Claire Fraser
Claire Fraser est un personnage de fiction issu de la saga littéraire Le Chardon et le Tartan de Diana Gabaldon .
Infirmière anglaise au XXe siècle , elle est propulsée en Écosse en 1743 .
Claire Beauchamp , née le 20 octobre 1918 , est la fille unique de Julia et Henry Beauchamp .
Ses parents meurent dans un accident de voiture alors qu' elle n' a que cinq ans .
Claire est alors adoptée par son oncle Quentin Lambert Beauchamp , un archéologue et historien qui l' emmène avec lui dans ses voyages .
Elle rencontre Frank Randall , un historien qui vient consulter son oncle au sujet de son travail .
Ils se marient en 1937 et font un bref voyage de noces de deux jours dans les Highlands .
Durant les premières années de leur mariage , Frank est un jeune professeur d' histoire et ils vivent tous deux ensemble dans différentes villes jusqu' en 1939 au gré des affectations de Frank .
Frank devient au début de la Seconde Guerre mondiale un officier du MI6 et Claire s' engage comme infirmière .
