
Gladius ( jeu vidéo )
Vous lisez un « bon article » labellisé en 2019 .
Pour les articles homonymes , voir Gladius .
Gladius Logo du jeu .
Gladius est un jeu vidéo de type tactical RPG développé par LucasArts et édité par Activision en 2003 sur PlayStation 2 , Xbox et GameCube .
Le jeu permet la gestion d' une école de gladiateurs et de mener des combats contre des adversaires issus d' autres écoles , en suivant deux scénarios distincts .
Le développement , qui s' étale sur environ trois années , nécessite une équipe de cinquante personnes au plus fort de sa réalisation et vingt au moment de sa finalisation .
De nombreuses quantités de données sont également produites , aussi bien graphiques que littéraires : plus de 1 700 objets accompagnés de leur description , des centaines de compétences propres à chaque classe de gladiateurs , 25 lieux à explorer , deux scénarios distincts comprenant 35 heures de jeux chacun , des quêtes secondaires et des cinématiques .
En termes de rendu visuel , le jeu vidéo est conçu dans l' optique d' exploiter au mieux les performances graphiques de chacune des trois consoles .
