Iruma à l' école des démons
Iruma à l' école des démons Logo original de la série .
Iruma à l' école des démons , aussi connu au Japon sous le titre Mairimashita !
Iruma-kun ( 魔入りました！入間くん ? ) , est un shōnen manga comique et fantastique écrit et dessiné par Osamu Nishi .
Il est prépublié depuis le 7 mars 2017 dans le magazine Weekly Shōnen Champion d' Akita Shoten et il comporte trente volumes reliés en décembre 2022 .
La version française est publiée par nobi nobi ! depuis septembre 2020 .
Le manga possède une série dérivée intitulée Makai no Shuyaku wa Wareware da ! ( 魔界の主役は我々だ！ ? ) , publiée depuis le 9 janvier 2020 dans le Weekly Shōnen Champion et compilée en volumes reliés par Akita Shoten .
Une adaptation en une série télévisée d' animation , diffusée sous le nom Welcome to Demon School !
Iruma-kun , est réalisée par le studio Bandai Namco Pictures : la première saison est diffusée d' octobre 2019 à mars 2020 et la deuxième entre le 17 avril et le 11 septembre 2021,.
Une troisième saison est en cours de diffusion depuis le 8 octobre 2022 .
