Préparation bactériophagique
Cet article peut contenir un travail inédit ou des déclarations non vérifiées ( juin 2019 ) .
Vous pouvez aider en ajoutant des références ou en supprimant le contenu inédit .
Voir la page de discussion pour plus de détails .
Cet article ne s' appuie pas , ou pas assez , sur des sources secondaires ou tertiaires ( septembre 2018 ) .
Pour améliorer la vérifiabilité de l' article ainsi que son intérêt encyclopédique , il est nécessaire , quand des sources primaires sont citées , de les associer à des analyses faites par des sources secondaires .
Le ton de cet article est trop promotionnel ou publicitaire ( septembre 2018 ) .
Modifiez l' article pour adopter un ton neutre ( aide quant au style ) ou discutez-en .
Une préparation bactériophagique ( ou plus simplement « phagique » ) , du grec ancien βακτήριον , bakterion ( petit bâton ) , et φάγος , phágos ( mangeur ) , est une solution à usage thérapeutique contenant des virus attaquant les bactéries ( on parle de « bactériophages » c'est-à-dire « mangeurs de bactéries » ) .
La préparation bactériophagique peut contenir soit un seul type de bactériophage , soit plusieurs , auquel cas on parle de cocktail bactériophagique .
