Lexique d' Emmanuel Kant
Cet article est une ébauche concernant la philosophie .
Vous pouvez partager vos connaissances en l' améliorant ( comment ? ) selon les recommandations des projets correspondants .
Emmanuel Kant , né le 22 avril 1724 à Königsberg , capitale de la Prusse-Orientale , et mort dans cette même ville le 12 février 1804 , est un philosophe allemand , fondateur du criticisme et de la doctrine dite « idéalisme transcendantal » .
Grand penseur de l' Aufklärung ( Lumières allemandes ) , Kant a exercé une influence considérable sur l' idéalisme allemand , la philosophie analytique , la phénoménologie , la philosophie moderne , et la pensée critique en général .
Empiriquement , l' aperception est la conscience de soi-même , comme représentation simple du moi toujours changeante .
Kant distingue une perception de soi-même comme d' un sujet pensant en général .
Ce « je pense » qui traduit une conscience de soi purement formelle et toujours identique à elle-même devient le fondement transcendantal de toutes nos connaissances et la condition de possibilité de l' unité de l' ensemble de ces connaissances .
L' aperception tient une place considérable dans la pensée de Kant .
Elle est le fondement transcendantal de toutes nos connaissances et la condition de possibilité de l' unité de l' ensemble de ces connaissances .
