6e armée ( Empire ottoman )
Pour les articles homonymes , voir 6e armée .
La 6e armée ottomane est une grande unité ( armée ) de l' armée ottomane créée à partir du commandement régional d' Irak ( en ) .
Elle combat pendant la Première Guerre mondiale en Orient où elle remporte la victoire de Kut-el-Amara .
Décimée à la fin de la campagne de Mésopotamie , elle perd Bagdad et évacue le vilayet de Mossoul après l' armistice , une partie de ses hommes se joignant aux milices locales contre les chrétiens et les Britanniques .
En 1877 , la 6e armée a son commandement à Bagdad .
Elle est composée de : 6 régiments d' infanterie de ligne 6 bataillons de tirailleurs 2 régiments de cavalerie de ligne Un régiment d' artillerie ( 6 batteries ) Une compagnie de sapeurs Après la révolution des Jeunes-Turcs en 1908 , les forces armées sont réorganisées .
La 6e armée comprend alors 3 divisions et une brigade d' active et sert d' inspection pour 4 divisions de réserve ( redif ) dont 3 en Irak et une en Anatolie : 11e division d' infanterie 12e division d' infanterie 6e division d' infanterie 15e brigade d' artillerie Divisions de réserve : 21e division de réserve ( Bagdad ) 22e division de réserve ( Bassorah ) 23e division de réserve ( Kelkit ) 24e division de réserve ( Mossoul ) En 1911 , la 6e armée est remplacée en Mésopotamie par la 4e armée .
Pendant la phase de mobilisation qui prélude à l' entrée de l' Empire ottoman dans la Première Guerre mondiale , la 4e armée dispose de forces relativement importantes en Mésopotamie : le XIIe corps ( 35e et 36e divisions ) et le XIIIe corps ( 37e et 38e divisions ) .
Cependant , le commandement d' armée et la totalité du XIIe corps sont transférées au Levant tandis que le commandement du XIIIe corps avec la 37e division est transféré à la frontière du Caucase russe .
