Bataille d' Elands River ( 1900 )
Cet article concerne la bataille de 1900 .
Pour la bataille de 1901 , voir Bataille d' Elands River .
Bataille d' Elands River en 1900 Un soldat du 3e New South Wales Bushmen à Elands River un an après la bataille .
Seconde guerre des Boers Batailles Raid Jameson ( décembre 1895 - janvier 1896 ) Doornkop Front ouest ( octobre 1899 - juin 1900 ) Kraaipan Belmont Graspan Modder River Stormberg Magersfontein Kimberley Paardeberg Poplar Grove Driefontein Sand River Mafeking Doornkop Biddulphsberg Lindley Diamond Hill Front est ( octobre 1899 - août 1900 ) Talana Hill Elandslaagte Rietfontein Bataille de Ladysmith Colenso Spion Kop Vaal Krantz Siège de Ladysmith Libération de Ladysmith Bergendal Raids et guérillas ( mars 1900 - mai 1902 ) Sanna ' s Post Mostertshoek Jammerbergdrift Roodewal Bothaville Leliefontein Nooitgedacht Vlakfontein Groenkloof Elands River Bloedrivier Poort Bakenlaagte Groenkop Tweebosch Rooiwal Géolocalisation sur la carte : Afrique du Sud La bataille d' Elands River en 1900 est un affrontement de la seconde guerre des Boers qui prend place entre le 4 et le 16 août 1900 au Transvaal , à Brakfontein Drift près de la rivière Elands .
Il oppose deux à trois mille Boers à une garnison de cinq cents hommes , des Australiens , des Canadiens , des Rhodésiens du Sud et des Britanniques , chargés de protéger un dépôt d' apprivionnement établi sur la route reliant Mafeking à Pretoria .
Les forces boers , des kommandos pour l' essentiel , dirigées par Koos de la Rey , ont désespérément besoin de provisions après les précédents affrontements qui les ont coupés de leur base .
Les Boers décident d' attaquer la garnison afin de se saisir du matériel qu' elle garde .
Pendant treize jours , le dépôt d' Eland River est bombardé par plusieurs pièces d' artillerie installées autour de la position , tandis que les Boers , équipés d' armes légères et de mitrailleuses , encerclent la garnison et maintiennent les défenseurs sous le feu .
Inférieurs en nombre et isolés , ces derniers sont sommés de se rendre , mais ils refusent .
