
Twitter
Ne doit pas être confondu avec Tweeter .
Twitter [ ˈtwɪtɚ ] ( litt . « gazouillis » en anglais ) est un réseau social de microblogage géré par l' entreprise Twitter Inc.
Il permet à un utilisateur d' envoyer gratuitement des micromessages , appelés tweets ou gazouillis , sur internet , par messagerie instantanée ou par SMS .
Ces messages sont limités à 280 caractères .
Twitter a été créé le 21 mars 2006 par Jack Dorsey , Evan Williams , Biz Stone et Noah Glass .
Le service en ligne est rapidement devenu populaire .
Le 5 mars 2017 , il compte 313 millions d' utilisateurs actifs par mois , 500 millions de tweets envoyés par jour et est disponible en plus de quarante langues .
En 2018 , Twitter annonce pour la première fois avoir fait du profit , notamment à la suite de restrictions budgétaires .
