TikTok
Ne doit pas être confondu avec les chansons Tik Tok ( de Kesha ) et Tick-Tock ( interprétée par Albina ) .
TikTok modifier - modifier le code - voir Wikidata ( aide ) TikTok est une application mobile de partage de vidéo et de réseautage social lancée en septembre 2016 .
Elle est développée par l' entreprise chinoise ByteDance pour le marché non chinois et porte en Chine le nom de Douyin ( chinois : 抖音短视频 ; pinyin : Dǒuyīn duǎnshìpín ; litt . « courte vidéo vibrato » ) , , .
ByteDance , entreprise de technologie numérique fondée en 2012 par Zhang Yiming et domiciliée à Pékin , lance en septembre 2016 Douyin , une application mobile de partage de vidéos courtes pour le marché chinois , .
En 2017 , ByteDance lance TikTok , la version de Douyin pour les marchés situés hors de Chine .
Les deux applications sont très similaires mais fonctionnent sur des serveurs différents et ont des contenus différents , afin de respecter les exigences de la censure d' Internet en république populaire de Chine et le Grand Firewall .
Ainsi , TikTok n' est pas accessible en Chine , tandis que Douyin n' est présent que sur les magasins d' application chinois .
L' application permet aux utilisateurs de créer des vidéos courtes accompagnées de musique , de 3 à 180 secondes .
TikTok devient le principal service de ce type en Asie , et l' application est considérée comme celle ayant la plus forte croissance tous pays confondus .
