Nicolas Théobald
Vous lisez un « article de qualité » labellisé en 2022 .
Pour les articles homonymes , voir Théobald .
À ne pas confondre avec Frederick Vincent Theobald ( 1868-1930 ) , entomologiste britannique et diptérologue .
Nicolas Théobald Le géologue et paléontologue Nicolas Théobald à Besançon en 1976 .
Signature Nicolas Théobald , né à Montenach ( Alsace-Lorraine ) le 31 août 1903 et mort à Obernai ( Bas-Rhin ) le 10 mai 1981 ( à 77 ans ) , est un géologue et paléontologue français .
Il est surtout connu pour l' orientation nouvelle de sa thèse d' État sur Les Insectes fossiles des Terrains oligocènes de France ( 1937 ) .
Il a découvert plusieurs genres et plus de 300 espèces d' insectes  ; toutefois , ces fossiles étant souvent très proches des espèces actuelles , ce n' est pas leur valeur stratigraphique qui est mise en avant , mais leur signification biogéographique , permettant de déterminer les caractères climatiques et environnementaux de leurs milieux de vie et de décrire les paysages de la « France » oligocène .
Il est aussi un spécialiste de l' histoire géologique de tout le bassin du Rhin moyen et de la Moselle .
Il insiste sur les preuves de mouvements tectoniques quaternaires principalement dans le fossé rhénan .
