Sage-femme
Pour l' article homonyme , voir Sage Femme ( film ) .
Sage-femme Deux personnes dans une relation de transmission du savoir faire de sage-femme Dans le domaine professionnel de la santé , une personne qui accompagne la femme enceinte avant , pendant et après l' accouchement est nommée sage-femme ou accoucheur par l' OMS .
D' autres dénominations ont cours , précisées dans la section terminologie ci-dessous .
En France , cette personne exerce ses missions en collaboration étroite avec celles chargées des fonctions gynécologiques et obstétriciennes et la médecine traitante dans le cadre du parcours coordonné de soins .
Ses fonctions s' inscrivent dans le cadre de la physiologie , c'est-à-dire le déroulement normal de la grossesse et de l' accouchement .
Pratiquée internationalement et essentiellement par des femmes depuis l' Antiquité , la profession connaît un tournant au XVIIIe siècle , et fait au XXIe siècle l' objet de différentes formations selon les pays .
La fonction est désignée par de nombreux termes , recouvrant plus ou moins les mêmes responsabilités .
En francophonie contemporaine sont notamment employés accoucheur , accoucheuse , maïeuticien , maïeuticienne , sage-femme ou sagefemme , .
Les deux derniers termes , homophones et allographes , sont épicènes .
