L' Église orthodoxe russe et l' invasion de l' Ukraine par la Russie
L' Église orthodoxe russe et l' invasion de l' Ukraine par la Russie ( en russe : Русская православная церковь и вторжение России на Украину ) .
Les dirigeants de l' Église orthodoxe russe se sont rangés du côté de Moscou lors de l' invasion russe de l' Ukraine .
C' est une conséquence de la dépendance à long terme de l' Église orthodoxe russe vis-à-vis de l' État , ainsi que de la politique de verticalisation du pouvoir menée par le patriarche Cyrille de Moscou au sein de cette Église .
Depuis le début de l' Invasion de l' Ukraine par la Russie en 2022 le patriarche et d' autres hiérarques ont à plusieurs reprises émis des justifications de la Guerre russo-ukrainienne .
Cela a mené à une scission au sein de l' Église orthodoxe avec la séparation de l' Église orthodoxe ukrainienne ( patriarcat de Moscou ) et le transfert de plus de 600 communautés de cette dernière au sein de l' Église orthodoxe d' Ukraine ( EOU ) ; l' autocéphalie de l' Église orthodoxe de Lettonie ; l' autonomie de la Métropole de Vilnius et de toute la Lituanie ; la rupture des relations de l' Église orthodoxe russe avec l' Église catholique et le Patriarcat œcuménique de Constantinople .
Les décisions du chef de l' Église orthodoxe russe ont été publiquement condamnées par de nombreuses personnalités étatiques et religieuses .
Le Canada , le Royaume-Uni , la Lituanie et les États-Unis ont imposé des sanctions personnelles au patriarche Cyrille de Moscou .
Il faut estimer que depuis le début des années 2000 , l' Église est devenue une nouvelle branche religieuse du gouvernement .
Selon le chercheur religieux Nikolaï Mitrokhine , depuis cette période l' Église orthodoxe russe a lancé une série de réformes visant à freiner les débuts de la démocratisation de l' appareil interne de gouvernance .
