Première Guerre mondiale en littérature
Cet article ne cite pas suffisamment ses sources ( novembre 2022 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
La Première Guerre mondiale a inspiré un nombre considérable de romans , de bandes dessinées , de pièces de théâtre et d' œuvres poétiques .
Pendant la guerre , on estime à plusieurs milliers le nombre de poèmes écrits chaque jour par les combattants et leurs proches .
Après la guerre , des nombreux soldats publièrent leurs mémoires et leurs journaux de guerre .
Beaucoup de divisions ou d' unités armés de taille plus réduite ont procédé à la rédaction de journaux de tranchées , comme le Wipers Times anglais ou Le Crapouillot .
Dans les années 1920 et 1930 , le sujet principal des œuvres de fiction en rapport avec la Première Guerre mondiale était les conséquences psychologiques et sociales du conflit , notamment les troubles comportementaux de guerre .
Aujourd'hui encore , de nombreux romanciers s' inspirent de cette période ; la raréfaction des conflits armés dans le monde occidental depuis la Seconde Guerre mondiale est peut-être une explication au succès que rencontrent des sujets jusqu' alors marginaux comme les mutineries ou les fraternisations .
