Scrutin à vote unique transférable
Pour un article plus général , voir Système électoral .
Le scrutin à vote unique transférable ( ou système de Hare ) est un système électoral destiné à élire plusieurs candidats .
Il a été inventé vers 1860 , indépendamment par Thomas Hare et par Carl Andrae .
Il est utilisé en Irlande , à Malte , en Tasmanie , en Australie , au Népal et occasionnellement en Estonie et fut utilisé aussi en Alberta ( Canada ) entre 1926 et 1955 .
Il est également aujourd'hui utilisé pour certaines élections locales en Nouvelle-Zélande , notamment pour la mairie de Wellington .
Le système de scrutin à vote unique transférable a été conçu pour répondre aux deux objectifs suivants : chaque électeur doit pouvoir choisir son ou ses candidats , sans s' en remettre au choix d' un parti ; le nombre d' élus doit correspondre à une répartition proportionnelle .
Les systèmes de représentation proportionnelle sur listes fermées , comme celui utilisé en France pour l' élection des députés européens , ne répondent pas à la première de ces exigences , puisque l' électeur ne peut pas distinguer les candidats à l' intérieur d' une liste .
Pour concilier proportionnalité et choix des élus , on a généralement recours dans les pays européens à des systèmes de listes ouvertes , voire à des systèmes autorisant le panachage entre listes .
De la même manière , le système de Hare vise à assurer la représentation proportionnelle tout en écartant l' influence des partis qui , de par leur fonctionnement propre , peuvent composer des listes ne coïncidant pas avec les souhaits des citoyens , par exemple en plaçant en tout début de liste des candidats bien en cour mais peu appréciés des électeurs .
