Mouvement Hurufiyya
Le mouvement Hurufiyya ( arabe : حروفية ḥurufiyyah , forme adjectivale ḥurufī : « lettres » de l' alphabet ) est un mouvement artistique et esthétique apparu dans la seconde moitié du XXe siècle parmi les artistes musulmans , qui ont utilisé leur compréhension de la calligraphie islamique traditionnelle ( en ) dans le cadre des préceptes de l' art moderne .
En combinant tradition et modernité , ces artistes ont œuvré au développement d' un langage visuel propre à leur culture , qui a insufflé un sentiment d' identité nationale dans leurs États-nations respectifs , à une époque où nombre de ces États se débarrassaient de la domination coloniale et affirmaient leur indépendance .
Ils ont adopté le même nom que les Hurufi , une approche du soufisme qui a émergé à la fin du XIVe siècle et au début du XVe siècle .
L' historienne de l' art Sandra Dagher ( en ) a décrit le mouvement Hurufiyya comme étant le plus important à émerger dans l' art arabe au XXe siècle .
Le terme hurufiyya est dérivé du terme arabe harf qui signifie lettre ( alphabet ) .
Lorsque le terme est utilisé pour décrire un mouvement artistique contemporain , il fait explicitement référence à un système d' enseignement médiéval impliquant la théologie politique et le lettrisme .
Dans cette théologie , les lettres étaient considérées comme des signifiants primordiaux et des manipulateurs du cosmos .
Le terme est donc chargé d' une signification intellectuelle et ésotérique soufie , .
Le mouvement artistique hurufiyya ( également connu sous le nom de mouvement Al-hurufiyyah ou de mouvement lettriste ) fait référence à l' utilisation de la calligraphie comme élément graphique dans une œuvre d' art , généralement une œuvre abstraite , .
