Presse et édition dans l' affaire Dreyfus
Le rôle central joué par la presse et l' édition dans l' affaire Dreyfus , est illustré par le symbole de l' engagement journalistique qu' est J' accuse d' Émile Zola .
L' affaire Dreyfus est en effet le premier événement surmédiatisé en France .
Des milliers de publications ont littéralement « fait » l' opinion .
Cette presse libre et pléthorique se développe , grâce aux acquis de la République au travers , notamment , de la loi de 1881 sur la presse .
Elle profite aussi des progrès technologiques de la seconde moitié du XIXe siècle .
Elle pèse très directement sur le déroulement de l' affaire Dreyfus au travers de campagnes parfois violentes et d' articles souvent sensationnels .
L' article 11 de la Déclaration des droits de l' homme et du citoyen de 1789 affirmait : « tout citoyen peut parler , écrire , imprimer librement . » Mais hormis la période 1789 à 1792 , la presse n' a jamais été libre en France .
Aussi , l' un des engagements les plus importants de la IIIe République réside dans la liberté de la presse , en rupture avec les empires et les restaurations monarchiques .
Elle fait voter la loi sur la liberté de la presse le 29 juillet 1881 , dont l' article Ier affirme : « l' imprimerie et la librairie sont libres . » Contre l' obligation de désigner un directeur de la publication et celle de déposer des exemplaires à l' office du dépôt légal , quiconque peut créer un titre ou publier un livre sans accord préalable de l' État ou de ses services .
