
France
Vous lisez un « article de qualité » labellisé en 2010 .
Cet article concerne le pays aujourd'hui appelé « République française » .
Pour d' autres usages du nom « France » , voir France ( homonymie ) .
Pour d' autres usages du nom « République française » , voir République française ( homonymie ) .
Pour une présentation générale du régime politique de la République française , voir Régime républicain en France .
République française Territoires de la République française dans le monde et en Europe ( l' Union européenne en jaune pâle ) .
La Terre Adélie ( revendiquée ) en Antarctique n' apparaît pas sur la carte .
La France ( Écouter ) , en forme longue depuis 1875 la République française ( Écouter ) , est un État souverain transcontinental dont le territoire métropolitain s' étend en Europe de l' Ouest et dont le territoire ultramarin s' étend dans les océans Indien , Atlantique , Pacifique , ainsi qu' en Antarctique et en Amérique du Sud .
