
Groupe d' intervention de la Gendarmerie nationale
Ne pas confondre avec le RAID qui dépend de la Police nationale .
Le Groupe d' intervention de la Gendarmerie nationale ( GIGN ) est une unité d' élite de la Gendarmerie nationale française , spécialisée dans la gestion de crises et les missions dangereuses demandant un savoir-faire particulier , notamment dans les trois domaines suivants : l' intervention : contre-terrorisme , libération d' otages , retranchement de forcenés et arrestations à haut risque dans la lutte contre le grand banditisme ; l' observation-recherche : surveillance , collecte d' information et de preuves sur des individus dangereux dans la lutte contre le terrorisme et le grand banditisme ; la sécurité-protection : protection de personnes ( par exemple certains ambassadeurs ) et / ou de sites particulièrement menacés .
L' unité dispense également de nombreuses formations dans ces domaines , en France et à l' étranger .
Le GIGN est composé d' une formation centrale établie dans le quartier de Satory à Versailles et de quatorze antennes locales - appelées antennes du GIGN ( AGIGN ) - réparties en métropole et outre-mer .
L' unité est directement subordonnée au directeur général de la Gendarmerie nationale qui , en cas de crise majeure , traite directement avec les autorités gouvernementales .
Dans ses missions les plus courantes , elle est engagée en support de la gendarmerie départementale sur le territoire national mais elle intervient également à l' étranger en coordination avec les forces armées françaises et notamment le commandement des opérations spéciales ( COS ) .
Sa devise est « S' engager pour la vie » .
Unité de référence de la Gendarmerie dans les domaines de l' « intervention spécialisée » , de l' observation-recherche et de la sécurité-protection , le GIGN en élabore les doctrines avant d' en être le principal acteur .
