Pierre Chanel
Pour les articles homonymes , voir Saint Pierre et Chanel .
Pierre Chanel ( en wallisien et futunien Petelo Sanele ) né Pierre Louis Marie Chanel , le 12 juillet 1803 à la ferme de la Potière à Cuet dans la commune de Montrevel-en-Bresse ( Ain ) , et mort assassiné à Futuna le 28 avril 1841 , est un saint catholique , martyr de l' Océanie .
Prêtre catholique missionnaire , Pierre Chanel est membre de la Société de Marie ( pères maristes ) et est envoyé comme missionnaire en Océanie .
Il arrive sur l' île de Futuna dans le Pacifique Sud en novembre 1837 pour évangéliser la population .
Son action suscite des oppositions parmi l' entourage du roi Niuliki et il est tué le 28 avril 1841 .
Béatifié en 1889 , il est canonisé le 12 juin 1954 et devient alors Saint Pierre Chanel , martyr de l' Océanie .
Il est fêté le 28 avril .
Plusieurs sanctuaires ont été érigés en son nom , notamment la basilique Saint-Pierre-Chanel de Poi sur l' île de Futuna .
Pierre Chanel est né dans le hameau de la Potière près de Montrevel-en-Bresse , dans l' Ain en France le 12 juillet 1803 .
