Institut d' études politiques de Strasbourg
Sciences Po Strasbourg Le Cardo , bâtiment de Sciences Po Strasbourg Localisation sur la carte de Strasbourg Localisation sur la carte de France L' Institut d' études politiques de Strasbourg , également dénommé Sciences Po Strasbourg , est une grande école publique membre du Réseau Sciences Po .
Créé par l' ordonnance no 45-2283 du 9 octobre 1945 , dans la foulée de l' École nationale d' administration ( France ) , Sciences Po Strasbourg est le plus ancien institut d' études politiques de région .
D' abord institut interne de l' Université Robert Schumann ( Strasbourg III ) , puis de l' Université de Strasbourg , ou Unistra ( depuis 2009 ) , c' est l' un des dix Instituts d' études politiques de France .
Sciences Po Strasbourg est une filière d' excellence à vocation européenne et internationale , qui sélectionne des bacheliers et des étudiants pour les mener vers des carrières de hauts fonctionnaires ou de cadres supérieurs dans les secteurs privé et public .
Depuis le 1er septembre 2020 , Jean-Philippe Heurtin est le directeur de Sciences Po Strasbourg .
Le président de son conseil d' administration est Dominique Bur depuis le 19 mai 2014 .
L' IEP a été créé par décret le 9 octobre 1945 ( en même temps que l' IEP de Paris ) sous le nom d' Institut d' études politiques de l' Université de Strasbourg .
Il prend son nom actuel en application du décret du 18 janvier 1969 , et est ainsi le plus ancien IEP de région .
En janvier 2013 , l' Institut d' études politiques fusionne avec l' Institut des hautes études européennes ( IHEE ) , dont la vocation était de faire de l' Europe un sujet de recherche .
