
Plaque d' immatriculation
Une plaque d' immatriculation est une plaque portant une combinaison unique de chiffres ou de lettres ( pour une zone géographique donnée ) , destinée à identifier facilement un véhicule terrestre ( automobile , motocyclette , camion , véhicule agricole , etc. ) .
Dans le cas des véhicules circulant sur le réseau routier , objet de cet article , ceci permet de retrouver les auteurs d' infractions au code de la route et les véhicules déclarés volés .
Article détaillé : Plaque d' immatriculation belge .
La Belgique a connu , comme de nombreux pays , un système de numérotation évolutif .
Mais sa particularité a été sans doute la multitude de plaques différentes , liée également à son statut de pays hôte d' instances internationales comme l' Union européenne , l' OTAN et le SHAPE , Eurocontrol … et la présence de nombreux fonctionnaires ou diplomates de ces institutions .
Les premières plaques belges sont apparues en 1899 et comportaient des caractères noirs sur un fond blanc .
Dès 1911 , les couleurs ont été inversées pour voir en 1919 le noir être remplacé par le bleu .
En 1925 , les plaques à fond rouge apparaissent et trois ans plus tard , les caractères rouges sur fond blanc avec liseré rouge sont utilisées .
