Eduard Bernstein
Pour les articles homonymes , voir Bernstein .
Eduard Bernstein , né en 1850 à Schöneberg près de Berlin et mort en 1932 , est un homme politique et théoricien socialiste allemand , militant du Parti social-démocrate d' Allemagne ( SPD ) .
Eduard Bernstein est issu d' une famille juive , originaire de Pologne .
Parmi ses ancêtres , on compte de nombreux rabbins et talmudistes — ce qui témoigne d' une tradition religieuse orthodoxe .
L' émigration des Bernstein en Prusse au début du XIXe siècle coïncide pourtant avec une sécularisation progressive .
L' oncle d' Eduard , Aaron Bernstein , se destine ainsi initialement au rabbinat .
Après trois ans d' études dans une école rabbinique , il décide d' embrasser une carrière de journaliste .
Par la suite , il se consacre à l' écriture d' ouvrages de vulgarisation scientifique qui rencontrent un succès durable .
Albert Einstein a ainsi admis que la lecture de ces ouvrages avait joué un rôle important dans l' affirmation de sa vocation de chercheur .
