
Ratchet and Clank : Rift Apart
Cet article est une ébauche concernant le jeu vidéo .
Vous pouvez partager vos connaissances en l' améliorant ( comment ? ) ( voir l' aide à la rédaction ) .
Ratchet and Clank Rift Apart Logo du jeu .
Ratchet and Clank : Rift Apart ( stylisé Ratchet & Clank : Rift Apart ) est un jeu vidéo de plates-formes et de tir en vue à la troisième personne développé par Insomniac Games et édité par Sony Interactive Entertainment , sorti sur PlayStation 5 en 2021 .
Il s' agit du quatorzième opus de la série Ratchet and Clank sur console et le douzième développé par Insomniac Games .
Annoncé en juin 2020 pour une sortie peu de temps après le lancement de la PlayStation 5 , dont il utilise l' architecture pour permettre une génération très rapide des niveaux , il sort un an plus tard en 2021 .
Il fait chronologiquement suite à Ratchet and Clank : Nexus et suit Ratchet et Clank qui se retrouvent prisonniers dans une dimension parallèle à la suite d' un énième plan raté de leur ennemi juré , le Dr Nefarious .
Coincés dans cet univers où l' alter ego de ce dernier a conquis l' univers entier , ils tentent de retourner chez eux à l' aide de leurs propres versions alternatives , qui ont un vécu bien différent du leur .
