Église Sainte-Anne de Gassicourt
Pour les articles homonymes , voir Église Sainte-Anne .
L' église Sainte-Anne de Gassicourt est une église catholique paroissiale de style roman située à Mantes-la-Jolie , en France .
Ce n' est pas la première église en ce lieu .
En 1074 , un prieuré est fondé auprès de l' église primitive .
En 1075 , ce prieuré est donné à l' ordre de Cluny , et dédié à saint Sulpice .
À partir du début du début du XIIe siècle , les moines construisent une nouvelle église dans le style roman normand .
Elle est de plan basilical , et se caractérise par un style austère .
La nef de cinq travées reste très authentique , et se caractérise par ses deux rangées de quatre colonnes isolées aux chapiteaux d' une facture archaïque .
Vers la fin du règne de saint Louis , les religieux font reconstruire les croisillons du transept et le chœur dans le style gothique rayonnant , avec de nouvelles voûtes et de vastes fenêtres munies de délicats réseaux .
