Liste des personnages de The Originals
Cet article présente les personnages de la série télévisée américaine The Originals .
Les personnages sont listés dans l' ordre où ils sont crédités dans la série .
Interprété par Joseph Morgan et Aiden Fleurs ( jeune ) Personnage principal de Vampire Diaries dans les saisons 3 et 4 , et invité dans les saisons 2 , 5 et 7 Personnage principal de The Originals dans les saisons 1 , 2 , 3 , 4 et 5 Article détaillé : Liste des personnages de Vampire Diaries # Niklaus « Klaus » Mikaelson .
Communément appelé Klaus , il est l' antagoniste principal des saisons 2 et 3 .
Il fait partie des Originels , les premiers vampires , qui existent depuis plus de mille ans ( ils étaient humains pendant le Xe siècle ) .
On apprend lors d' un flashback de son frère Elijah , que leur mère , une puissante sorcière , avait trompé leur père avec un loup-garou , faisant ainsi de Klaus le seul hybride vampire / loup-garou .
Cependant son côté loup-garou avait été enfoui par sa propre mère , honteuse de sa faute , via une malédiction dite « de la Pierre de Lune » .
Pour libérer sa part de loup-garou , il doit sacrifier dans un rituel un vampire , un loup-garou et un double Petrova .
Pendant des siècles , il a fait croire aux deux espèces surnaturelles qu' il s' agissait d' un sort qui , une fois brisé , permettra soit aux vampires de sortir en plein jour , soit aux loups-garous de se transformer quand ils le désireront .
