Tianjin
Pour les articles homonymes , voir Tianjin ( homonymie ) .
Tianjin , ou Tientsin en français ( en chinois : 天津 ; pinyin : tiānjīn ; EFEO : T' ien-Tsin ) , est une municipalité autonome du nord-est de la république populaire de Chine .
Avec près de 14 millions d' habitants en 2020 , il s' agit de la quatrième ville de Chine en nombre d' habitants , après Shanghai , Pékin et Canton .
Tianjin est également l' une des quatre municipalités du pays qui sont directement gouvernées par le pouvoir central .
Elle fait partie de la région Jing-Jin-Ji .
Située sur les rives du golfe de Bohai — un bras de la mer Jaune — la municipalité de Tianjin est frontalière de la province Hebei et de la municipalité de Pékin .
Elle se divise en deux ensembles urbains adjacents : la ville de Tianjin proprement dite , avec le centre historique , située sur les rives du fleuve Hai He – qui rejoint le fleuve Jaune ( Huang He ) et le Yang-Tsé via le Grand Canal – ; et Binhai , une ville nouvelle située à l' est du centre historique , sur les rives de la mer de Bohai .
Cette dernière , ainsi que le district de Tanggu voisin , est une zone économique spéciale destinée à accueillir de nombreuses entreprises chinoises et internationales .
Sa croissance économique est l' une des plus importantes de Chine : le PIB de Binhai a dépassé en 2010 celui de Pudong à Shanghai .
