Personnages de D. Gray-man
Pour un article plus général , voir D. Gray-man .
Présentation des principaux personnages de D. Gray-man , manga et animation japonaise de Katsura Hoshino .
Au début du manga , les Exorcistes , dont 5 Maréchaux , sont au nombre de 19 avec Allen Walker .
Nom japonais : アレン・ウォーカー , Aren Wōkā - autre nom ( donné par Kanda Yû ) : Pousse de sôja ( もやし en japonais et se dit Moyashi ) Origine : Anglaise Taille : 168 cm Poids : 58 kg , anniversaire : inconnu ( recueilli par Mana un 25 décembre ) Âge : 15 ans Groupe sanguin : O Allen est rejeté très tôt par ses parents biologiques à cause de son bras gauche anormal .
Il grandit dans la rue seul et effectue des petits boulots pour se nourrir .
À 7 ans , il rencontre Mana Walker dans un cirque qui y travaille comme clown .
Mana décide de s' occuper de lui et deviendra ainsi son père adoptif , on ne sait toujours pas si Mana voulait s' occuper d' Allen ou de son frère Néah , le quatorzième , Allen possédant l' esprit du musicien en lui .
Il le recueille un soir de Noël .
Ils voyageront ensemble pendant trois ans à la suite de quoi Mana mourra car un chariot l' a percuté .
