Magic Alex
Magic Alex Yannis ( puis John ) Alexis Mardas ( grec moderne : Αλέξης Μάρδας ; 2 mai 1942 – 13 janvier 2017 ) , aussi connu sous le nom de Magic Alex , est un technicien électronique grec qui fut associé de près avec les Beatles .
Son surnom lui fut attribué par John Lennon lorsqu' il fut impliqué avec le groupe entre 1965 et 1969 , période où il fut à la tête d' Apple Electronics .
Mardas arriva en Angleterre en 1965 , exposant ses Kinetic Light Sculptures ( Sculptures Kinétiques lumineuses ) à la galerie Indica .
Il impressionna John Lennon avec la Nothing Box ( littéralement Boîte à rien ) : une petite boîte en plastique avec des lumières clignotant aléatoirement , et a affirmé prétendument qu' il pouvait construire un magnétophone 72 pistes .
Mardas fut en Inde avec les Beatles à l' ashram de Maharishi Mahesh Yogi et eut ensuite la tâche de concevoir le nouveau studio Apple à Savile Row .
Ses projets ont fait perdre au moins 300 000 £ ( 5,54 millions en livres de 2021 ) .
Dans les années 1970 , l' industrie antiterroriste offrait des véhicules à l' épreuve des balles , des dispositifs de traçage et du matériel de sécurité , ce qui fit que Mardas fonda des compagnies offrant ces produits à des VIP .
Le roi Hussein de Jordanie acheta une flotte de voitures que Mardas avait personnalisées , mais aurait ensuite fait révoquer ces changements lorsque des tests démontrèrent leur inutilité .
En 1987 , Mardas fut directeur général d' Alcom Ltd , qui se spécialisait en communication et en sécurité électroniques .
