Combats esthétiques
Combats esthétiques est le titre sous lequel ont été recueillis , en 1993 , en deux gros volumes , les articles consacrés par l' écrivain Octave Mirbeau à la peinture et à la sculpture au cours de sa longue carrière de journaliste influent ( de 1877 à 1914 ) , capable de ruiner les réputations les mieux établies et de consacrer des artistes inconnus qui jettent sur les choses un regard neuf .
L' édition en est établie , présentée et annotée par Pierre Michel et Jean-François Nivet .
Sur les autres projets Wikimedia : Combats esthétiques , sur Wikisource Chantre quasiment officiel de Claude Monet et d' Auguste Rodin , auxquels il consacre de très nombreuses chroniques et qu' il contribue plus que tout autre à faire passer , en vingt ans , d' une modeste notoriété à la gloire et à la consécration , il proclame le génie de Vincent van Gogh , de Paul Cézanne et de Camille Claudel , il chante Edgar Degas et Auguste Renoir , il rend hommage à Whistler , Eugène Carrière et Jean-François Raffaëlli , il promeut Maxime Maufra , Constantin Meunier et Aristide Maillol .
En revanche , l' auteur de L' Abbé Jules tourne en ridicule , d' un côté , les symbolistes , préraphaélites , « larvistes » et autres « kabbalistes » , dont il exècre l' inspiration tournant le dos à la nature ; et , de l' autre , les académistes , les pompiers , les fabricants de toiles peintes et les industriels de la statuaire , couverts de prix et de breloques et décorés comme des vaches aux comices agricoles : ses têtes de Turc sont Alexandre Cabanel , William Bouguereau , Édouard Detaille , Carolus-Duran , Benjamin-Constant , Denys Puech … Hostile au système des Salons , ces « Bazars des médiocrités à treize sous » , et à l' intervention de l' État niveleur dans le domaine des beaux-arts , Octave Mirbeau est partie prenante du système marchand-critique qui se met en place dans la deuxième moitié du dix-neuvième siècle et qui permet aux peintres impressionnistes de subsister malgré l' ostracisme des Salons officiels .
Mais il ne se fait aucune illusion sur les marchands et galeristes , et le mercantilisme en art lui semble éminemment dangereux , puisqu' il tend , à son tour , à étouffer les véritables talents et les voix originales , si elles sont jugées non rentables .
Son devoir de critique n' est pas d' analyser et d' interpréter les œuvres , exercice qui lui semble vain et arbitraire ( il compare les critiques attitrés à des « ramasseurs de crottin de chevaux de bois » ) , mais simplement d' essayer de faire partager à ses lecteurs ses coups de cœur et ses exécrations , dans l' espoir de permettre à quelques artistes novateurs de se faire connaître et reconnaître et de vivre de leur art.
Il est avant tout un porte-voix , qui fait de l' émotion esthétique , toute subjective , le critère de ses jugements en matière d' art.
Mais , sans illusions sur les hommes et sur le système éducatif , il sait pertinemment qu' un nouveau snobisme risque de se mettre en place , sans que le grand public parvienne jamais à éprouver de véritables émotions esthétiques .
Octave Mirbeau , aujourd'hui connu pour ses compositions littéraires était d' abord pour ses contemporains un journaliste , et l' un des plus éminents critiques d' art de la fin du XIXe et du début du XXe siècle .
