Maxime Vachier-Lagrave
Maxime Vachier-Lagrave , souvent abrégé en MVL , , est un joueur d' échecs français né le 21 octobre 1990 à Nogent-sur-Marne ( Val-de-Marne ) .
Grand maître international depuis 2005 , il est champion du monde junior en 2009 et remporte trois fois le championnat de France d' échecs ( 2007 , 2011 , et 2012 où il partage le titre avec Romain Édouard , Christian Bauer et Étienne Bacrot ) et quatre fois le festival d' échecs de Bienne ( 2009 , 2013 , 2014 et 2015 ) .
En août 2016 , après sa victoire au tournoi d' échecs de Dortmund , son classement Elo dépasse les 2 800 points , seuil symbolique franchi par de très rares joueurs de l' élite mondiale ; il atteint 2 819 points Elo et occupe alors la deuxième place mondiale , derrière le champion du monde Magnus Carlsen .
Il redevient le no 2 mondial en septembre 2017 , avec un classement Elo de 2 804 points après sa victoire à la coupe Sinquefield 2017 .
En juillet 2019 , après sa victoire au tournoi préliminaire du tournoi Norway Chess , il devient le numéro un mondial en blitz avec un classement Elo en blitz de 2 948 points .
En septembre 2019 , après sa victoire au tournoi rapide et blitz du Grand Chess Tour de Paris ( 27 juillet au 1er août 2019 ) , il devient le numéro un mondial en parties rapides avec un classement Elo rapide de 2 867 points .
Il participe au Tournoi des candidats 2020 , interrompu pendant près d' un an en raison de la pandémie de Covid-19 , et finit deuxième du tournoi après sa reprise en avril 2021 .
Le 30 décembre 2021 , il remporte le championnat du monde de blitz à Varsovie , à l' issue d' un match de départage face au Polonais Jan-Krzysztof Duda .
Au 1er octobre 2022 , avec un classement Elo de 2 747 points , Maxime Vachier-Lagrave est le 14e joueur mondial et le numéro 2 français , derrière Alireza Firouzja .
