Luis Fernandez ( football )
Pour les articles homonymes , voir Fernández et Luis Fernandez .
Ne doit pas être confondu avec le footballeur libanais Luís Fernandes .
Fernández Toledo est un nom espagnol .
Le premier nom de famille , paternel , est Fernández ; le second , maternel , souvent omis , est Toledo .
Luis Miguel Fernández Toledo , plus simplement appelé Luis Fernandez , né le 2 octobre 1959 à Tarifa en Espagne , est un footballeur international , entraîneur et consultant français .
Il est champion d' Europe en 1984 , évoluant au poste de milieu de terrain reconverti entraîneur , dirigeant , consultant et animateur de radio .
Il anime Luis attaque sur RMC de 2003 à 2016 .
Il est actuellement consultant sur beIN Sports .
Natif de Tarifa ( Andalousie , Espagne ) , Luis Fernandez s' installe en France avec sa mère et ses cinq frères et sœurs en 1968 , en banlieue lyonnaise , à Vénissieux dans le quartier des Minguettes , une de ces zones à urbaniser en priorité ( ZUP ) , symbole de la modernité , chargées de résorber la crise du logement qui accompagne les Trente Glorieuses .
