Histoire du Québec contemporain : Le Québec depuis 1930
L' Histoire du Québec contemporain , tome 2 : le Québec depuis 1930 est la deuxième moitié d' une synthèse historique écrite par quatre auteurs , Paul-André Linteau , René Durocher , Jean-Claude Robert et François Ricard , publiée en 1986 et mise à jour en 1989 .
Le livre a également été traduit en anglais en 1991 .
Durocher , Linteau et Robert ont repris là où ils s' étaient arrêtés lors de l' écriture du premier tome de l' Histoire du Québec contemporain , tome 1 : de la Confédération à la crise ( 1867-1929 ) .
Cette fois-ci , ils se sont alliés à François Ricard pour s' intéresser au long processus de modernisation du Québec qui s' est produit à partir des années 1930 .
Au cours de leur œuvre de 834 pages ( deuxième édition ) , ils traitent de l' évolution du Québec lors de trois grandes périodes ayant marqué l' histoire de la province dans le dernier siècle .
L' importance de l' œuvre sera rapidement soulignée par les universitaires québécois , qui auront toutefois quelques critiques à son endroit .
Paul-André Linteau est historien et spécialiste de l' histoire du Québec et de Montréal , il a à son actif de nombreuses publications sur le sujet .
Il fait partie des historiens fondateurs de l' histoire contemporaine au Québec .
René Durocher est également historien et a été professeur à l' Université de Montréal durant plusieurs années .
