Cornelius Castoriadis
Cornelius Castoriadis Cornelius Castoriadis en 1990 .
Cornelius Castoriadis [ kɔʁneljys kastɔʁjadis ] ( en grec moderne : Κορνήλιος Καστοριάδης [ korˈneːlius kastoriˈaðis ] ) , né le 11 mars 1922 à Athènes et mort le 26 décembre 1997 à Paris 7e , est un philosophe , économiste et psychanalyste grec , fondateur avec Claude Lefort du groupe Socialisme ou barbarie .
Il consacra une grande partie de sa réflexion à la notion d' autonomie , comme disposition à faire être du nouveau , projet de société visant l' autonomie individuelle et collective , soit une démocratie « radicale » , qu' il opposait à l' hétéronomie , constitutive selon lui des sociétés religieuses et traditionnelles , ainsi que des régimes matérialistes productivistes industriels , capitalistes et communistes .
Son œuvre témoigne de la variété des champs disciplinaires auxquels il s' intéressa : l' épistémologie , l' anthropologie , la politique , l' économie , l' histoire , ou encore la « théorie de l' âme » , ainsi que la psychanalyse .
Cornelius Castoriadis est issu d' une famille grecque de Constantinople ( Istanbul ) , capitale de l' Empire ottoman .
En 1922 , comme des dizaines de milliers de Grecs ottomans , la famille Castoriadis doit fuir la Turquie pendant la Grande Catastrophe d' Asie mineure et s' installe à Athènes .
Il y fait ses études secondaires , puis étudie le droit et les sciences politiques et économiques .
En 1937 , alors que la Grèce est sous le régime de Métaxas , il entre dans les Jeunesses communistes , .
En 1941 , il devient membre du Parti communiste ( KKE ) , le quitte en 1943 et s' affilie au groupe trotskyste de Spyros Priphtès ( dit « Agis Stinas ( el ) » ) , en butte à l' hostilité à la fois de l' occupant allemand et des communistes orthodoxes de l' EAM-ELAS .
