
Le numérique comme outil de scolarisation des élèves réfugiés
Cet article peut contenir un travail inédit ou des déclarations non vérifiées ( avril 2020 ) .
Vous pouvez aider en ajoutant des références ou en supprimant le contenu inédit .
Cet article est orphelin .
Moins de trois articles lui sont liés ( avril 2020 ) .
Vous pouvez aider en ajoutant des liens vers [ [ Le numérique comme outil de scolarisation des élèves réfugiés ] ] dans les articles relatifs au sujet .
L' introduction de cet article est soit absente , soit non conforme aux conventions de Wikipédia ( juillet 2020 ) .
Ces motifs sont peut-être précisés sur la page de discussion . — Découvrez comment faire pour en améliorer la rédaction .
L' Europe a connu une augmentation importante de l' immigration entre 2015 et 2016 .
