Course d' orientation
Cet article ne cite pas suffisamment ses sources ( février 2016 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Pour les articles homonymes , voir Course et Orientation .
La course d' orientation est un sport de pleine nature qui se pratique avec une carte ou document spécifique à normes codifiées et une boussole , et un système de gestion adaptée ( chronométrique électronique ( puce électronique au doigt ) pour les courses - obligatoire pour celles à tutelle FFCO ) et qui se déroule en forêt ( individuelle ou relais pour la FFCO ) ou en ville ( sprint et relais pour la Fédération Française de Course d' Orientation ( FFCO ) ) de jour ou de nuit ou les deux .
La forme traditionnelle est une course à pied de type tout terrain mais d' autres formes de course d' orientation sont nées au fil des années , notamment à VTT et à ski , à raquettes , à cheval , en équipe , à l' aide de matériel de transmission voire en plongée .
Une personne pratiquant cette activité est appelée orienteur ou orienteuse .
Ce sport est une activité libre et n' est géré que pour les compétitions attribuant des titres officiels par l' International Orienteering Federation et , en France , par la FFCO ( fédération française de course d' orientation ) .
Au départ en loisir ou d' une compétition traditionnelle sous tutelle FFCO l' orienteur reçoit une carte codée ainsi que la définition des postes sous forme d' une petite feuille avec le numéro des postes et des codes inscrits ( sur les boitiers des postes type FFCO ) , ainsi que leur emplacement précis à l' aide de dessins codifiées ( normes IOF ( International Orienteering Federation ) cartographiques ISOM 2020 ou ISSOM 2020 ) ; le terrain qu' elle représente ne peut être connu par l' orienteur / se sauf pour les championnats de la FFCO hors départementaux , régionaux et les courses nationales où la carte doit être nouvelle et secrète .
