Site archéologique d' Allonnes
Pour les articles homonymes , voir Allonnes .
Le site archéologique d' Allonnes est un complexe constitué de structures architecturales protohistoriques ( Âge du fer ) et gallo-romaines .
Ce site est localisé sur le territoire de la commune d' Allonnes dans le département de la Sarthe .
L' un des édifices monumentaux du site , les « thermes Pasteur » , daté du Ier siècle , fait l' objet de premières prospections archéologiques en 1774 .
Ces premières investigations permettent de dégager un petit temple gaulois au hameau des « Perrières » .
Au XIXe siècle , entre 1840 et 1843 , alors financées par le Conseil départemental de la Sarthe , des recherches archéologiques mettent en évidence d' autres structures monumentales d' époque gallo-romaine .
Ces recherches sont menées sous la direction de Charles Drouet .
Le second programme de fouilles , au sein du lieu-dit « La Tour-aux-Fées » et réalisées à partir de 1953 , se poursuivent en 1957 sous le patronage de l' archéologue Pierre Térouanne , mettent en évidence un imposant bâtiment d' une superficie d' environ 300 m2 : le sanctuaire de Mars Mullo .
Ce monument , à vocation religieuse , est un édifice gallo-romain construit au Ier siècle , puis abandonné au cours du IVe siècle .
