Saison cyclonique 2018 dans l' océan Atlantique nord
La saison cyclonique 2018 dans l' océan Atlantique nord est la saison des ouragans atlantiques qui officiellement se déroule selon l' Organisation météorologique mondiale du 1er juin au 30 novembre 2018 ( les dates réelles varient d' année en année ) .
C' est la seconde année que le National Hurricane Center américain émettra des avis et avertissements pour des « cyclones tropicaux potentiels » , des perturbations qui n' ont pas encore atteint au moins le stade de dépressions tropicales mais qui ont une probabilité élevée de le devenir et qui peuvent causer des effets importants aux terres dans les 48 heures suivantes .
Les avis pour ces tempêtes potentielles auront le même contenu que les avis normaux mais incluront la probabilité de développement .
La saison débuta le 25 mai avec la tempête tropicale Alberto .
Les mois de juin , juillet et août furent assez calmes mais le mois de septembre débuta en lion avec l' ouragan Florence atteignant la catégorie 4 et causant d' importants dégâts sur la côte du sud-est des États-Unis , surtout par ses pluies torrentielles .
En même temps , trois autres tempêtes se formèrent à divers points de l' Atlantique tropical mais le tout se calma durant la seconde moitié du mois .
Une reprise de l' activité est survenue au début d' octobre et l' ouragan Michael a presque atteint la catégorie 5 avant de toucher la côte du panhandle de Floride le 10 .
Il causa lui aussi d' importants dégâts et au moins 54 morts .
Pendant ce temps Leslie , qui erra longtemps dans l' Atlantique , passa au nord de Madère et frappa le Portugal le 13 octobre , une fois devenu un cyclone extratropical .
