René Girard
Pour les articles homonymes , voir Girard et René Girard ( homonymie ) .
René Girard René Girard en 2007 .
Signature René Girard , né le 25 décembre 1923 à Avignon et mort le 4 novembre 2015 à Stanford en Californie , est un anthropologue , historien et philosophe français .
Ancien élève de l' École des chartes , il part faire son doctorat aux États-Unis où il passera toute sa carrière .
Il y enseigne d' abord la littérature .
Il est professeur à l' université Johns-Hopkins de 1957 à 1980 , puis à l' université Stanford de 1980 à 1995 .
Il est le père de la « théorie mimétique » qui , à partir de la découverte du caractère mimétique du désir , cherche à fonder une nouvelle anthropologie de la violence et du religieux .
Partie de la littérature , dans Mensonge romantique et Vérité romanesque ( 1961 ) , son analyse s' étend ensuite aux mythes fondateurs , aux rites sacrificiels et aux phénomènes de violences collectives et de persécutions , dans La Violence et le Sacré ( 1972 ) .
Il est élu à l' Académie française en 2005 .
