Miracle du soleil
Le Miracle du soleil Foule rassemblée à Fátima pour assister au phénomène Le Miracle du soleil , ou la danse du soleil , ( en portugais : O Milagre do Sol ) est un phénomène céleste qui a été observé le 13 octobre 1917 à Fátima à midi ( heure solaire , ou 13 h 45 heure légale ) , dans le cadre des apparitions mariales de Fátima par 40 000 à 50 000 personnes , ( certaines estimations donnent 70 000 personnes ) pendant environ 10 minutes à Cova da Iria , près de Fátima , au Portugal .
La survenue d' un « miracle » ( sans préciser lequel ) sur ce lieu aurait été annoncé par les pastoureaux de Fátima plus d' un mois à l' avance .
Cependant , seuls des articles de presse postérieurs au 13 octobre 1917 attestent de cette prédiction .
Ces témoignages , couverts par la presse , ont donné lieu à de multiples articles de journaux durant les semaines suivantes .
Les participants décrivent plusieurs phases successives durant lesquelles ils auraient observé le soleil sous forme « d' un disque argenté mat avec une couronne brillante » , tournant dans le ciel et projetant des couleurs , ( bleu , vert , orange et toutes les couleurs de l' arc-en-ciel ) tant sur les nuages que sur le paysage et la foule rassemblée .
Puis le soleil se serait mis à « tournoyer dans le ciel rapidement et à fondre sur la Terre pour la percuter » avant de reprendre normalement sa place dans le ciel .
Cette dernière phase aurait grandement impressionné voire terrorisé la population .
Pour sa part , Lucie dos Santos , présente sur les lieux , a déclaré ne pas avoir vu cette « danse du soleil » .
En revanche , elle dit avoir vu la Sainte Famille à proximité du « soleil immobile » .
