Théologie de la libération
La théologie de la libération est un courant de pensée théologique chrétienne venu d' Amérique latine , suivi d' un mouvement socio-politique , visant à rendre dignité et espoir aux pauvres et aux exclus et les libérant d' intolérables conditions de vie .
Sa référence biblique fondamentale est l' expérience du peuple juif guidé par Dieu au-delà de la mer Rouge et à travers le désert — d' une terre d' esclavage ( Égypte ) à la Terre promise ( Exode , ch . 12 et suivants ) , elle se veut donc un « cri » prophétique pour plus de justice et pour un engagement en faveur d' un « Règne de Dieu » commençant déjà sur terre .
La réflexion théologique part de la base : le peuple rassemblé lit la Bible et y trouve ressources et inspiration pour prendre en main son destin .
L' expression « théologie de la libération » fut utilisée une première fois par le prêtre péruvien Gustavo Gutiérrez lors du congrès de Medellín du Conseil épiscopal latino-américain ( CELAM ) , en 1968 .
Il développa et articula sa pensée dans un livre Théologie de la libération paru en 1972 qui est largement considéré comme le point de départ du courant théologique .
La même année , le presbytérien Rubem Alves soutenait sa thèse , Towards a theology of liberation .
Pour la pratique , l' instrument d' analyse et d' observation utilisé est inspiré du marxisme , même si les théologiens de la libération prennent quasiment tous leur distance avec l' idéologie marxiste [ réf . nécessaire ] .
Elle prône la libération des peuples et entend ainsi renouer avec la tradition chrétienne de solidarité .
Parmi ses représentants les plus célèbres , on compte les archevêques Hélder Câmara et Oscar Romero ou encore le théologien Leonardo Boff .
