Totoaba macdonaldi
Totoaba macdonaldi Totoaba macdonaldi Espèce Totoaba macdonaldi Charles Henry Gilbert , 1980 Statut de conservation UICN VU A2bcd : Vulnérable Le Totoaba ( Totoaba macdonaldi ) , autrefois dénommé Cynoscion macdonaldi Gilbert , 1890 , est un grand poisson argenté , marin et estuarien , qui mesurait autrefois jusqu' à 2 m de long .
C' est le plus grand des poissons de la famille des Sciaenidae .
C' est la seule espèce au sein du genre Totoaba .
Elle est endémique du golfe de Californie ( Mexique ) .
Ce poisson est notamment caractérisé par une capacité à émettre un « croassement » ( permis par le frottement de sa vessie natatoire contre ses muscles abdominaux ) .
Autrefois abondant , il fait l' objet d' une surpêche et d' un intense braconnage qui ont conduit ce poisson pourtant très fécond à être classé dans la liste des espèces menacées ( liste rouge de l' UICN ; classé en danger critique d' extinction depuis 1996 ) .
Malgré plus de 40 ans de mesures de protection , sa population continue à régresser en raison du fait que sa vessie natatoire est vendue à haut prix en Chine ( parfois plus que son poids en or ) comme mets de grand luxe ( pouvant atteindre 40 000 $ le kg ) ou ingrédient de la médecine traditionnelle chinoise , ce qui a incité les cartels mexicains à en entretenir une pêche illégale ( raison pour laquelle ce poisson est parfois dénommé « cocaïne aquatique / blanche » ) .
Un autre indice de surpêche est le fait que la taille des plus grands spécimens pêchés ne cesse de se réduire ( dans les années 1950 elle était de 2 m pour 100 kg , mais on ne trouve plus dans les années 2010 que de petits spécimens ; or ce poisson n' est sexuellement mature qu' à partir de 6 ans .
Selon Valenzuela-Quiñonez & al . en 2015 , l' espèce semblait donner quelques signes d' amélioration démographique , mais elle pourrait être en situation de goulot d' étranglement génétique .
