Élection présidentielle américaine de 2020
Pour les articles homonymes , voir Élection présidentielle de 2020 .
L' élection présidentielle américaine de 2020 a lieu le 3 novembre 2020 afin d' élire au scrutin indirect le président des États-Unis .
Les électeurs élisent les grands électeurs , qui à leur tour élisent les président et vice-président des États-Unis le 14 décembre 2020 .
Il s' agit de la cinquante-neuvième élection présidentielle américaine , la première ayant eu lieu en 1788-1789 .
Le président en fonction , Donald Trump , est candidat à un second mandat .
Le candidat du Parti démocrate désigné pour lui faire face est Joe Biden , vice-président de 2009 à 2017 .
À respectivement 77 et 74 ans , Biden et Trump sont les deux plus vieux candidats démocrate et républicain à la présidence dans l' histoire américaine .
Les colistiers de Trump et de Biden sont respectivement Mike Pence , vice-président sortant , et Kamala Harris .
L' élection , tenue lors de l' Election Day , coïncide avec les élections sénatoriales et les législatives au niveau fédéral , ainsi qu' avec de nombreux scrutins dont une centaine de référendums , les élections de 95 législatures et celles de 13 gouverneurs dans 44 États et six territoires .
