August Meyszner
Vous lisez un « article de qualité » labellisé en 2022 .
August Meyszner est un officier SS , né le 3 août 1886 à Graz ( Styrie , Autriche-Hongrie ) et mort exécuté le 24 janvier 1947 à Belgrade ( Yougoslavie ) .
Homme politique nazi , il fait carrière dans la police , atteignant un grade d' officier supérieur au sein de l' Ordnungspolizei ( Orpo , « Police de l' ordre public » ) autrichienne puis allemande après l' Anschluss .
Lors de la Seconde Guerre mondiale , il occupe le poste de chef supérieur de la SS et de la Police en Serbie .
Il est décrit par les historiens comme l' un des subordonnés les plus brutaux du Reichsführer-SS Heinrich Himmler .
August Meyszner commence sa carrière comme officier de la gendarmerie .
Durant la Première Guerre mondiale , il sert sur le front italien et atteint le grade de Major en 1921 .
En septembre 1925 , il rejoint le parti nazi autrichien et devient député de droite puis , en 1930 , ministre de la province de Styrie .
Du fait de son appartenance au parti nazi , il est écarté de la gendarmerie en 1933 .
