Collection des peintures françaises du musée des Beaux-Arts de Lyon
La collection des peintures françaises du musée des Beaux-Arts de Lyon représente un des plus vastes ensembles de peintures d' artistes français de France .
Il constitue la collection la plus importante du palais Saint-Pierre hébergeant le musée des Beaux-Arts de Lyon , constamment enrichie au cours de ses deux siècles d' existence .
Le point fort de cette collection est constitué par les œuvres du XVIIe siècle .
Dès sa naissance , le musée dispose d' une collection de grande qualité de peintres français .
Il reçoit durant la période impériale un grand nombre de toiles de maîtres , surtout des « grandes machines » venues pour la plupart des églises parisiennes ; notamment Eustache Le Sueur ( Le Martyre de saint Gervais et de saint Protais ) , Philippe de Champaigne ( L' Invention des reliques de saint Gervais et Protais ) , Jean Jouvenet ( Les Marchands chassés du Temple et Le Repas chez Simon ) ou Charles Le Brun ( La Résurrection du Christ ) , durant les trois envois de l' État de 1803 , 1805 et 1811 .
Ces tableaux complètent les toiles françaises issues des confiscations révolutionnaires locales , représentés par les artistes suivants : Jean II Restout , Jean-Charles Frontier , Pierre Charles Trémolières , Jacques Stella ou Louis Cretey .
En 1816 , le cardinal Fesch fait un don important avec La Cricifixion de Simon Vouet et Allégorie de la Terre d' Antoine Coypel ; mais il n' a pas comme d' autres musée français de donateurs fondamental qui à lui seul constitue une bonne part des collections .
Les liens étroits vivants entre l' École des beaux-arts et le musée sur cette épriode entrainent une politique d' acquisitions tournées en grande partie vers les artistes contemporains lyonnais .
Sous la Troisième république , sous la direction de Édouard Aynard , le musée se tourne également largement vers les primitifs , dont la Sainte Catherine d' Alexandrie .
