Discographie d' Eugene Ormandy
Certaines informations figurant dans cet article ou cette section devraient être mieux reliées aux sources mentionnées dans les sections « Bibliographie » , « Sources » ou « Liens externes » ( mai 2018 ) .
Vous pouvez améliorer la vérifiabilité en associant ces informations à des références à l' aide d' appels de notes .
La discographie d' Eugene Ormandy recense l' intégralité des enregistrements discographiques en studio du chef d' orchestre Eugene Ormandy .
Né en Hongrie en 1899 , Ormandy émigre vers les États-Unis au début des années 1920 .
Il effectue ses premiers enregistrements discographiques en tant que violoniste .
Appelé à diriger des orchestres à New York puis à Minneapolis , c' est à la tête de l' orchestre symphonique de Minneapolis qu' Ormandy enregistre ses premiers disques comme chef dès 1934 pour le label RCA Victor .
Prenant la succession de Leopold Stokowski comme directeur musical de l' orchestre de Philadelphie à partir de 1936-1938 , il signe en 1943 un contrat d' exclusivité avec la compagnie CBS .
Entre 1951 et 1961 , à la suite de l' accord de distribution réciproque entre CBS et Philips , un grand nombre des disques d' Eugene Ormandy sont publiés en Europe sous étiquette Philips .
Il repasse chez RCA en 1968 et effectue ses derniers enregistrements à la fin des années 1970 chez EMI .
