Des chiffres et des lettres
Cet article ne cite pas suffisamment ses sources ( janvier 2016 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Des chiffres et des lettres est un jeu télévisé français diffusé sur France 3 du lundi au vendredi .
À partir du 3 septembre 2022 , l' émission est diffusée uniquement le samedi et le dimanche .
Apparu le 19 septembre 1965 , il sera diffusé sous le nom Le Mot le plus long jusqu' au 29 septembre 1970 .
Il est devenu ensuite Des chiffres et des lettres le 4 janvier 1972 .
Ce jeu , créé par Armand Jammot qui repose sur les compétences en calcul et sur la connaissance du vocabulaire des candidats , a été diffusé successivement sur la deuxième chaîne de l' ORTF , sur Antenne 2 , sur France 2 puis sur France 3 depuis la rentrée scolaire 2006 .
C' est le plus ancien jeu télévisé quotidien toujours diffusé de la télévision française , et l' émission télévisée est la huitième plus ancienne émission encore présente dans le PAF , après Le Jour du Seigneur ( en dehors du journal télévisé ) , Présence protestante , Source de vie , Judaïca , À l' origine , Orthodoxie , Chrétiens orientaux et À Bible ouverte .
