Khalid ibn al-Walid
Ne doit pas être confondu avec Armée Khalid ibn al-Walid .
Khalid ibn al-Walid Calligraphie stylisée de Khalid ibn al-Walid avec l' inscription " radi Allahou anhou " ( en français : " Que Dieu soit satisfait de lui " ) à gauche et son titre Sayf Allāh ( en français : Sabre de Dieu ) à droite Sceau Abū Sulaymān Khalid ibn al-Walid ibn al-Mughīrah al-Makhzūmī ( arabe : أبو سليمان خالد بن الوليد بن المغيرة المخزومي ) , aussi nommé Sayf Allāh al-Maslūl ( arabe : سيف الله المسلول ; Sabre dégainé de Dieu ) était un général et compagnon du prophète Mahomet .
Khalid est considéré comme l' un des plus grands stratèges militaires de tous les temps [ réf . souhaitée ] .
Il est reconnu pour ses tactiques et ses prouesses militaires .
Il a commandé les forces de Médine sous Mahomet , et les armées du califat des Rachidoune , et de ses successeurs Abu Bakr et Umar ibn Khattab .
C' est sous sa direction militaire que l' Arabie , pour la première fois dans l' histoire , fut unie sous une entité politique unique , le califat .
En commandant les forces de l' état islamique naissant , Khalid a été victorieux dans plus d' une cinquantaine de batailles , contre les forces de l' Empire byzantin , l' Empire sassanide et leurs alliés , et d' autres tribus arabes .
Ses prouesses stratégiques incluent la conquête de l' Arabie , la Perse et la Syrie romaine .
Il est également reconnu pour ses victoires décisives aux Yamamah , d' Ullais et de Firaz ainsi que pour ses succès tactiques à Walaja et à Yarmouk .
