Élection présidentielle française de 1969
L' élection présidentielle française de 1969 , visant à élire le président de la République française , est la deuxième élection présidentielle française organisée suivant le suffrage universel direct ( celle de 1848 avait été tenue au suffrage direct masculin ) , et la troisième élection présidentielle tenue sous la Cinquième République ( le suffrage de 1958 était indirect ) .
Il s' agit d' un scrutin anticipé faisant suite à la démission du président de Gaulle après la victoire du « non » au référendum sur la réforme du Sénat et la régionalisation .
Se déroulant les 1er et 15 juin 1969 , elle intervient à peine un an après les événements de Mai 68 , qui ont fragilisé le régime gaulliste .
Elle est marquée par la dispersion de la gauche , qui ne parvient pas à se réorganiser après la dissolution de la Fédération de la gauche démocrate et socialiste et qui propose cinq candidats sur les sept candidatures validées par le Conseil constitutionnel .
L' extrême droite et la droite nationaliste sont absentes du scrutin , la candidature de Pierre Sidos ayant notamment été rejetée .
Malgré le bon score du candidat du Parti communiste français , Jacques Duclos ( 21,3 % ) , aucun candidat de gauche ne se qualifie pour le second tour , qui voit s' opposer l' ancien Premier ministre gaulliste Georges Pompidou ( 44,5 % ) et le président du Sénat et président de la République par intérim , le démocrate-chrétien et centriste Alain Poher ( 23,3 % ) .
Celui-ci est finalement battu par Georges Pompidou , qui obtient 58,2 % des suffrages exprimés , dans un contexte de hausse de l' abstention , favorisée par la consigne de vote de Jacques Duclos de ne pas choisir entre « blanc bonnet ou bonnet blanc » .
Articles connexes : Élection présidentielle en France , Président de la République française , Article 6 de la Constitution de la Cinquième République française , Article 7 de la Constitution de la Cinquième République française et Article 58 de la Constitution de la Cinquième République française .
Conformément à l' article 6 de la Constitution , le président de la République est élu pour un mandat de sept ans .
