Histoire LGBT en France
Pour des articles plus généraux , voir LGBT en France et Histoire de la France .
Articles connexes : Histoire de l' homosexualité , Histoire de la bisexualité et Histoire de la transidentité .
L' histoire LGBT en France est l' histoire sociale , politique et culturelle des personnes lesbiennes , gays , bisexuelles , trans et intersexes de France et de la manière dont les institutions et la société françaises interagissent avec elles .
D' abord marquée par une forte condamnation juridique et religieuse pouvant aller jusqu' à la mort , qui affecte plus les personnes du Tiers-État que de l' aristocratie , la révolution française met fin à la criminalisation des pratiques homosexuelles .
Mais sous les Empires , la répression prend une autre forme : policière et discrète sous le règle Napoléon Ier , elle se double d' une condamnation médicale sous celui de Napoléon III .
Cette répression n' empêche pas l' émergence d' une sociabilité et d' une culture homosexuelle et travestie dès la fin du XIXe siècle , en particulier à Paris .
Cette relative liberté ne s' étend pas aux colonies , où la France maintient un ordre sexuel au service de l' ordre colonial .
Durant la Seconde Guerre mondiale , l' Alsace-Moselle est annexée par l' Allemagne nazie ; il en suit discrimination et déportation des homosexuels de ce territoire .
La communauté LGBT française se structure tout au long du XXe siècle , avec la distinction entre travestissement et transsexualité dans les années 1960 accompagnée de la création d' associations transidentitaires et les premières revendications et manifestations politiques dans les années 1970 .
