
Marie-Caroline de Bourbon-Siciles ( 1798-1870 )
Pour les articles homonymes , voir Marie-Caroline de Bourbon-Siciles et Duchesse de Berry .
Caroline des Deux-Siciles Portrait de la duchesse de Berry ( 1827 ) , par Charles Rauch .
Signature Marie Caroline Ferdinande Louise de Bourbon , princesse des Deux-Siciles , ( Caserte , 5 novembre 1798 - Brünnsee , 16 avril 1870 ) , plus connue sous son titre de duchesse de Berry , fut l' épouse de Charles-Ferdinand d' Artois , duc de Berry , second fils du roi Charles X de France , assassiné en 1820 et la mère du comte de Chambord , prétendant légitimiste au trône de France sous le nom de « Henri V » Au nom de son fils , elle tenta en vain de prendre le pouvoir en France en 1832 en qualité de « régente » .
Elle est à l' origine des dernières insurrections vendéennes et chouannes qui secouent le nord-ouest de la France en mai et juin 1832 .
La princesse Marie-Caroline de Naples et de Sicile est née au Palais royal de Caserte dans le royaume de Naples le 5 novembre 1798 .
Petite-fille du roi Ferdinand Ier des Deux-Siciles et de la reine née Marie-Caroline d' Autriche , elle est la fille aînée du prince héritier François , duc de Calabre et de l' archiduchesse Marie-Clémentine d' Autriche , fille de l' empereur Léopold II et de l' infante Marie-Louise d' Espagne .
À son baptême , elle reçoit les prénoms de ses grands-parents paternels et de sa grand-mère maternelle Marie Caroline Ferdinande Louise .
La reine Marie-Caroline , grand-mère de la princesse , est la sœur de la défunte reine de France Marie-Antoinette .
