Problèmes de linguistique générale
Les Problèmes de linguistique générale sont deux ouvrages du linguiste français Émile Benveniste , parus en 1966 et 1974 .
Ils rassemblent une série de 48 articles publiés antérieurement .
Les recueils sont considérés par le linguiste Jean-Michel Adam en 1976 comme des « grands textes de la linguistique moderne » .
La linguiste Mariagrazia Margaritto fait l' éloge de la clarté et de la rigueur méthodologique .
Les deux volumes ont connu une grande influence dans le champ des sciences de l' information et de la communication .
Le premier tome , publié en 1966 , rassemble vingt-huit articles classés en six parties thématiques .
Dans son avant-propos , Benveniste déclare avoir sélectionné des études qui ne soient pas trop techniques et avoir choisi l' appellation « problèmes » car chaque étude , individuellement et par l' ensemble qu' elles forment , contribue à la problématique du langage sous différents aspects .
La première partie se compose de trois chapitres .
Le premier , « Tendances récentes en linguistique générale » ( 1954 ) , dresse un état des lieux de la méthode linguistique , sans rechercher une exhaustivité jugée impossible .
