Américains multiraciaux
La traduction de cet article ou de cette section doit être revue ( août 2018 ) .
Le contenu est difficilement compréhensible vu les erreurs de traduction , qui sont peut-être dues à l' utilisation d' un logiciel de traduction automatique .
Discutez des points à améliorer en page de discussion ou modifiez l' article .
Américains multiraciaux Les Américains multiraciaux sont des individus de nationalité américaine et ayant officiellement une ascendance mixte de « deux races ou plus » .
Le terme peut également inclure des américains d' ascendance mixte qui pourtant ne s' identifient qu' à un unique groupe culturellement et socialement ( Règle de la goutte unique ) .
Dans le recensement américain de 2010 , environ 9 millions d' individus , soit 2,9 % de la population , s' auto-identifient comme multiraciaux .
En prenant en compte l' ascendance génétique , il est probable que le nombre d' américains multiraciaux soit plus élevé .
Des raisons historiques , comme le génocide des Amérindiens par les Américains-Européens , ont créé des castes raciales .
Les américains ont donc tendance à s' identifier à une seule culture , souvent celle dans laquelle ils ont grandi .
