Méthanisation en France
La méthanisation en France est un secteur de l' activité agro-industrielle permettant la valorisation de déchets organiques en produisant du biogaz et du digestat .
Le biogaz peut être consommé sur son lieu de production pour produire de la chaleur et éventuellement de l' électricité en cogénération .
Sinon , après épuration , le biométhane obtenu peut être injecté dans le réseau de distribution de gaz naturel ou utilisé comme biogaz carburant .
L' activité est soutenue par des tarifs de rachat pour l' énergie et encadrée par les réglementations ICPE .
Les ressources peuvent être des déchets urbains ou des résidus d' activités agricoles ou agro-industrielles .
Le digestat est épandu comme fertilisant agricole .
Plusieurs entreprises spécialisées et organismes dédiés se sont créés depuis les débuts du secteur en France au début du XXIe siècle .
Les ressources en France sont très diverses et proviennent des mondes urbain , agricole et industriel .
Elles varient selon les territoires .
