Vésuve
Vous lisez un « bon article » labellisé en 2007 .
Le Vésuve ou mont Vésuve ( monte Vesuvio en italien , Vesuvius mons en latin ) est un Somma-stratovolcan italien d' une altitude de 1 281 mètres , bordant la baie de Naples , à l' est de la ville .
Il s' agit du seul volcan d' Europe continentale à être entré en éruption durant les cent dernières années , sa dernière éruption datant de 1944 .
Entré en éruption à de nombreuses reprises au cours des derniers millénaires , il s' agit de l' un des volcans les plus dangereux du monde en raison de sa tendance explosive et surtout de la population importante qui vit à ses abords .
Il est ainsi à l' origine de la destruction des villes de Pompéi , d' Herculanum , d' Oplontis et de Stabies , ensevelies en 79 sous les cendres ou une coulée pyroclastique .
Il a inspiré de nombreuses légendes et représentations au cours des siècles .
La montagne est classée parc national depuis 1995 .
Il existe trois théories autour de l' origine du mot « Vésuve » : Héraclès était le fils du dieu Zeus et de Alcmène de Thèbes .
Zeus était également connu , comme dieu de la pluie et de la rosée , sous le nom de Huēsou huios ( Ὓησου υἱός ) .
