Saison 2 de Twin Peaks
Cet article est une ébauche concernant une série télévisée .
Vous pouvez partager vos connaissances en l' améliorant ( comment ? ) selon les recommandations du projet séries télévisées .
Saison 2 de Twin Peaks Chronologie Cet article présente la deuxième saison de la série télévisée Twin Peaks .
À Twin Peaks dans l' État de Washington , le méticuleux agent spécial du FBI Dale Cooper poursuit son enquête sur le meurtre de Laura Palmer , une jolie lycéenne connue et aimée de tous , retrouvée dans un sac en plastique sur la berge d' une rivière .
Article détaillé : Personnages de Twin Peaks .
Kyle MacLachlan : agent Dale Cooper Michael Ontkean : shérif Harry S .
Truman Mädchen Amick : Shelly Johnson Dana Ashbrook : Bobby Briggs Richard Beymer : Benjamin Horne Lara Flynn Boyle : Donna Hayward Sherilyn Fenn : Audrey Horne Warren Frost : Dr.
William Hayward Peggy Lipton : Norma Jennings James Marshall : James Hurley Everett McGill : Big Ed Hurley Jack Nance : Pete Martell Kimmy Robertson : Lucy Moran Ray Wise : Leland Palmer Joan Chen : Jocelyn « Josie » Packard Piper Laurie : Catherine Martell Sheryl Lee : Laura Palmer / Madeleine Ferguson Michael Parks : Jean Renault N .
B. : À l' origine , les épisodes n' avaient pas de titre .
