Habitat lorrain
L' habitat lorrain dont l' aire s' étend au-delà de la région lorraine se définit dans les grandes lignes par la prédominance du village-rue composé de maisons blocs plus ou moins jointives .
L' organisation interne de la maison unifaîtière se fait par des travées souvent profondes perpendiculaires à la rue .
La cuisine dans la travée habitation occupe une place centrale comme lieu de vie spontané et comme espace distributeur vers les autres pièces .
La maison d' esprit lorrain offre généralement le mur gouttereau côté rue de sorte que les ouvertures permettent de lire la façade travée par travée .
Son trait distinctif visible pour tout un chacun est le frontage public beaucoup plus large que dans les autres régions historiques de l' Europe occidentale .
De fait , le terrain privé entre la limite de propriété et la façade de la maison est minuscule alors que le domaine public ou plutôt communal occupe l' essentiel de l' espace entre deux riverains en vis-à-vis .
Chaque propriétaire riverain obtient néanmoins un droit d' usage ou usuaire , pour l' utilisation de la parcelle communale devant sa maison : cet usuaire prend localement le nom d' usoir pour désigner à la fois l' espace concerné et la liberté d' en jouir à des fins personnelles .
Un autre trait distinctif de l' habitat lorrain historique fut longtemps l' emploi de la tuile canal pour la couverture des versants asymétriques et peu inclinés des toits ; cela fait de la Lorraine un îlot de la tuile canal au nord de la France puisqu' elle est généralement plutôt répandue dans les régions méditerranéennes .
Ceci étant , la tuile mécanique a remplacé à tort ou à raison la tuile canal traditionnelle à partir de la fin du XIXe siècle .
