Enclave et exclave
« Enclave ( géographie ) » redirige ici .
Pour les autres significations , voir Enclave . « Exclave » redirige ici .
Ne pas confondre avec Esclave .
Ne doit pas être confondu avec Enclavement ou Enclavement ( territoire ) .
Une enclave est un territoire , ou morceau de territoire ( il s' agit dans ce cas d' une exclave de son territoire principal ) , complètement entouré par une seule autre entité territoriale .
Un exemple est l' État indépendant du Lesotho enclavé dans l' Afrique du Sud .
On dit aussi de manière figurative , toujours dans le domaine de la géographie , qu' une ville ou une région est « enclavée » quand elle est isolée , éloignée de tout axe important de transport , comme peuvent par exemple l' être la Corse ou telle vallée alpestre .
On peut parler aussi de « territoire enclavé » pour des territoires n' ayant pas accès à la mer , comme l' Autriche .
Une exclave est , en géographie humaine , un morceau de territoire sous souveraineté d' un pays , du territoire principal duquel il est séparé par un ou plusieurs pays ou mers .
