Orochimaru ( Naruto )
Orochimaru ( 大蛇丸 , Orochimaru ? ) est un personnage de fiction du manga Naruto , créé par Masashi Kishimoto et développé dans de nombreux produits dérivés du manga ( film , anime , jeux vidéo … ) .
Kishimoto l' a créé dans le but d' en faire un des antagonistes principaux de l' histoire et son nindō ( « voie du ninja » ) est censé être aux antipodes de celui des héros principaux du manga .
Dans le manga et l' anime , Orochimaru est un ancien ninja du village de Konoha , et un des « Sannin » ( 三忍 ? , litt . « Trois ninjas » ) légendaires .
Il a créé son propre village dont il est le chef , le village du Son , Oto , dans le but de détruire son village d' origine et tuer son ancien maître .
Ses uniques buts sont de devenir immortel et s' approprier toutes les techniques du monde Ninja .
Obnubilé par la décadence et la mort du corps humain , Orochimaru a développé une technique de transfert d' âme lui permettant de changer de corps .
Dans sa recherche du corps parfait , il désire acquérir le corps de Sasuke Uchiwa , qui possède une technique héréditaire remarquable appelée Sharingan .
Bien que disparu pendant un temps , Orochimaru apparaît régulièrement en flash-back de par ses liens complexes avec d' autres antagonistes , comme Tobi , Kabuto ou encore Danzô .
Bien qu' Itachi l' ait scellé éternellement grâce à l' épée de Totsuka , il continue de vivre dans le sceau maudit d' Anko , jusqu' à ce que Sasuke le délivre .
