Toto ( groupe )
Vous lisez un « article de qualité » labellisé en 2007 .
Pour les articles homonymes , voir Toto .
Toto Le groupe en concert à Milan le 3 juillet 2015 .
Logo de Toto .
Toto est un groupe américain de pop rock créé en 1976 par Jeff Porcaro ( batterie ) et David Paich ( claviers ) , auxquels se joignent Steve Lukather ( guitare ) , Steve Porcaro ( claviers ) , David Hungate ( basse ) et Bobby Kimball ( chant ) .
Après des débuts prometteurs , le groupe atteint la consécration dans les années 1980 avec son album Toto IV .
En 1982 , Mike Porcaro remplace David Hungate à la basse .
En moins de dix ans , Toto change plusieurs fois de chanteur soliste , engageant Fergie Frederiksen , Joseph Williams puis Jean-Michel Byron .
En août 1992 , Toto doit faire face à la mort de son membre cofondateur , Jeff Porcaro , remplacé par Simon Phillips .
