Monde dans la pensée de Martin Heidegger
La révélation de tout étant , quel qu' il soit , présuppose qu' un « monde » soit au préalablement ouvert .
Le concept de « monde » renvoie dans la pensée du philosophe Martin Heidegger à deux notions qui en soutiennent l' unité , à la fois à l' unité d' un horizon de significations ( d' où le thème de la « significativité » du monde ) et à l' idée de « familiarité » .
Dans Être et Temps , l' idée de Monde est à rapprocher de l' idée d' éclaircie , ou d' « ouvert » pris au sens platonicien de « lumière » et non comme une collection pré-donnée d' étants , qui entrerait accessoirement et ultérieurement dans un champ de vision .
Le concept majeur In-der-Welt-sein du philosophe Martin Heidegger dans son ouvrage titre Être et Temps a été transposé en français par l' expression « être-au-monde » comme caractère essentiel du Dasein .
Comprendre l' « être-au-monde » , comprendre le Dasein passe donc par l' étude de l' élément structurel « monde » .
Ici , le concept de « monde » n' a donc de sens qu' à travers et pour le Dasein comme le souligne Dominique Saatjian , l' interrogation ne doit pas se limiter à une description du monde mais doit dégager ce qui fait qu' un monde est monde et non une simple collection d' objets , à savoir , la « mondéité » par quoi quelque chose pourra être dit de l' essence de l' « être-au-monde » .
Pour Heidegger , le monde s' offre selon trois types distincts « le l' Umwelt ( le monde naturel et social qui nous entoure ) , le Mitwelt ( les autres , proches , parents , étrangers que nous rencontrons ) et enfin le Selbstwelt ( ce à quoi j' ai affaire et le mode personnel , la façon dont je le rencontre ) » , écrit Michel Haar , .
La problématique du « monde » , apparaît dès le chapitre 3 d' Être et Temps .
Au lendemain de Être et Temps , le cours de 1929-1930 , intitulé Les concepts fondamentaux de la métaphysique : Monde-finitude-solitude , fait de la question du monde , die Weltfrage , son thème prioritaire au détriment de la « question de l' être » .
