Jean-Michel Larqué
Vous lisez un « bon article » labellisé en 2012 .
Pour les articles homonymes , voir Larqué .
Jean-Michel Larqué , né le 8 septembre 1947 à Bizanos ( Basses-Pyrénées ) , est un footballeur français qui évolue principalement au poste de milieu de terrain de la fin des années 1960 jusqu' au début des années 1980 , avant une reconversion dans le journalisme sportif .
Il débute dans le football au club de la Jeanne d' Arc Le Béarn de Pau et remporte le concours du jeune footballeur en 1964 .
Recruté par l' AS Saint-Étienne , il rejoint l' équipe première en 1966 et en devient le capitaine quelques années plus tard .
Remportant de nombreux trophées sur la scène nationale avec l' équipe stéphanoise , il participe à l' « épopée des Verts » qui échoue en finale de la Coupe d' Europe des clubs champions contre le Bayern Munich en 1976 .
Un an plus tard , il signe au Paris Saint-Germain où il devient entraîneur-joueur .
Après deux ans au Paris SG , il clôt sa carrière professionnelle fin décembre 1979 .
Redevenu footballeur amateur , il est en 1982 entraîneur-joueur du club du Racing Club de Paris .
