Terrorisme en 2018
Chronologies Cet article comprend une liste non exhaustive d' attentats et attaques notables ayant eu lieu dans le monde en 2018 , dans l' ordre chronologique , qu' ils aient été ou non meurtriers .
Nigeria : le 3 janvier 2018 , un kamikaze fait 14 morts dans une mosquée , à Gamboru , dans l' État de Borno .
Afghanistan : le 20 janvier 2018 , une attaque contre l' hôtel Intercontinental à Kaboul fait 22 morts .
Libye : le 23 janvier 2018 , un double attentat à la voiture piégée , non revendiqué , est commis à Benghazi , près d' une mosquée salafiste après la prière , dans le quartier d' Al-Salmani , tuant au moins 33 personnes et faisant des dizaines de blessées .
Des milices proches des salafistes avaient combattu avec les troupes du maréchal Khalifa Haftar contre les milices djihadistes .
Afghanistan : le 27 janvier 2018 , une ambulance piégée explose près de l' hôpital Jamuriat à Kaboul , faisant 103 morts et 250 blessés .
Afghanistan : le 29 janvier 2018 , un commando de Daesh attaque l' Académie militaire de Kaboul , tuant 11 personnes .
Yémen : le 30 janvier 2018 , un attentat à la voiture piégée fait au moins 11 morts dans le sud-est du pays .
Daghestan : le 18 février 2018 , un homme ouvre le feu sur les fidèles qui sortaient d' une église orthodoxe dans la petite ville de Kizliar , dans l' est du Daghestan , province russe du Caucase à majorité musulmane .
