Dissidence au Japon au début de l' ère Shōwa
La dissidence au Japon au début de l' ère Shōwa couvre les opposants japonais individuels à l' empire militariste du Japon avant et pendant la Seconde Guerre mondiale .
Shūsui Kōtoku , un anarchiste japonais , critiquait l' impérialisme .
Il écrira l' impérialisme : le spectre du XXe siècle en 1901 .
En 1911 , douze personnes , dont Kōtoku , ont été exécutées pour leur implication dans l' incident de haute trahison , un complot manqué pour assassiner l' empereur Meiji .
Kanno Suga , une anarcho-féministe et ancienne épouse en union libre de Kōtoku , a également été exécutée pour participation au complot .
Fumiko Kaneko était une anarchiste japonaise qui vivait en Corée occupée par les Japonais .
Elle , ainsi qu' un anarchiste coréen , Park Yeol , ont été accusés d' avoir tenté de se procurer des bombes auprès d' un groupe indépendantiste coréen à Shanghai .
Tous deux ont été accusés d' avoir comploté pour assassiner des membres de la famille impériale japonaise .
Le Heimin Shimbun ( « La plèbe » ) était un journal socialiste qui a été le principal véhicule anti-guerre pendant la guerre russo-japonaise , qui a permis la diffusion des idées progressistes , socialistes et anarchistes au Japon .
