Newcastle United Football Club
Ne doit pas être confondu avec Newcastle United Jets FC et Newcastle FC .
Newcastle United Maillots Actualités Pour la saison en cours , voir : Championnat d' Angleterre de football 2022-2023 0 Le Newcastle United Football Club , souvent abrégé en NUFC , est un club de football anglais fondé le 9 décembre 1892 à la suite de la fusion entre le club de Newcastle East End et celui de Newcastle West End et qui évolue depuis sa création au St James ' Park .
Quatre titres de champion d' Angleterre , six Coupes d' Angleterre , un Community Shield , une Coupe des villes de foires et une Coupe Intertoto composent le palmarès de ce club historique .
Une décennie après l' unification des deux clubs de la ville , Newcastle United remporte ses premiers titres de champion d' Angleterre dans les années 1900 et une Coupe d' Angleterre en 1910 .
Les Magpies s' installent durablement au sein de l' élite anglaise , remportant à nouveau le championnat anglais et la Cup lors des années 1920 et 1930 .
Le club ne remporte ensuite plus aucun trophée et ce pendant une vingtaine d' années .
Mais au début des années 1950 , Newcastle stoppe cette période blanche en remportant trois Coupes d' Angleterre .
Après être remonté de deuxième division , les Toons remportent leur première coupe européenne en 1969 , la Coupe des villes de foires .
Puis , après une période noire lors des années 1970 et 1980 , l' arrivée de Kevin Keegan introduit l' une des périodes les plus fastes du club , avec deux participations en finale de Coupe d' Angleterre ainsi que deux places de vice-champion d' Angleterre à la fin des années 1990 .
