Saison 12 de Top Chef
La douzième saison de Top Chef , est une émission de télévision franco-belge de téléréalité culinaire , diffusée chaque semaine en France , sur M6 , du 10 février 2021 au 9 juin 2021 et en Belgique , sur RTL TVI , du 15 février 2021 au 10 juin 2021 .
Elle est animée par Stéphane Rotenberg .
Elle a été tournée dans un contexte particulier , lié à la pandémie de Covid-19 , qui a nécessité diverses adaptations , notamment au niveau du déroulement des épreuves .
Cette édition est remportée par Mohamed Cheikh qui empoche 54 860 € , proportionnellement au pourcentage des points obtenus pour son menu lors de la finale ( 54,86 % ) .
Il l' emporte au terme de 10 h de cuisine face à Sarah Mainguy qui a elle obtenu 45,14 % des points .
L' émission est présentée par Stéphane Rotenberg .
Elle est réalisée par Sébastien Zibi et produite par la société de production Studio 89 Productions .
Ce dispositif est quasiment inchangé depuis la première saison .
Le casting de cette saison débute pendant la période de diffusion de la saison précédente , la chaîne lançant un appel à candidatures en avril 2020 .
