46e cérémonie des César
La 46e cérémonie des César du cinéma , organisée par l' Académie des arts et techniques du cinéma , s' est déroulée à Paris , à l' Olympia ( et non , comme habituellement , à la salle Pleyel ) , le 12 mars 2021 et a récompensé les films sortis en France en 2020 .
Cette année ayant été marquée par la fermeture des salles de cinéma à cause de la pandémie de Covid-19 , la cérémonie a rendu « hommage à ceux qui , au cours de l' année 2020 , ont sorti leurs films malgré les incertitudes et les obstacles » .
Elle fut présidée par Roschdy Zem et présentée par Marina Foïs , tandis que les sketches étaient écrits par Laurent Lafitte et Blanche Gardin .
Pour capter la soirée diffusée sur Canal + , Tristan Carné succéda à Jérôme Revon , aux commandes de l' émission depuis une vingtaine d' années .
Cette année , le mode de visionnage des films éligibles était modifié et le César du public supprimé , tandis qu' un nouveau César apparaissait : le César anniversaire .
La cérémonie réalise l' une des pires audiences de son histoire , et essuie de nombreuses critiques quant à la vulgarité et l' impréparation des interventions , ainsi que sur le sentiment donné que seul le milieu du cinéma , porté par ses discours revendicatifs , souffrait de l' épidémie de Covid .
Par ordre d' apparition : Marina Foïs , maîtresse de cérémonie Roschdy Zem , président de la cérémonie Catherine Ringer , interprète la chanson Je reviens te chercher de Gilbert Bécaud Jean-Louis Trintignant ( dans une intervention audio puis vidéo ) , pour un hommage aux 10 acteurs et actrices nommés dans les catégories meilleurs espoirs Isabelle Huppert , pour la remise du César du meilleur espoir féminin Hafsia Herzi , pour la remise du César du meilleur espoir masculin Virginie Efira , pour la remise du César du meilleur premier film Olivier Nakache et Michel Hazanavicius , pour la remise du César du meilleur court-métrage Fary , pour la remise du César des meilleurs décors Boubou Yatera et Lucile Geay ( lycéens ) , pour la remise du César des lycéens Chiara Mastroianni et Marjane Satrapi , pour la remise du César du meilleur court-métrage d' animation et du César du meilleur long-métrage d' animation Laurent Lafitte , pour la remise du César anniversaire à la troupe du Splendid Yolande Zauberman , pour la remise du César du meilleur documentaire Philippe Rousselot , pour la remise du César de la meilleure photographie Reda Kateb , pour la remise du César du meilleur son Corinne Masiero , pour la remise du César des meilleurs costumes .
Louis Garrel , pour l' hommage à Jean-Claude Carrière Anny Duperey , pour la remise du César du meilleur scénario original Pierre Lemaitre , pour la remise du César de la meilleure adaptation Alain Souchon , pour la remise du César de la meilleure musique originale Benjamin Biolay , pour l' hommage à Ennio Morricone avec la B.O. d' Il était une fois la révolution Nathalie Baye , pour la remise du César du meilleur acteur dans un second rôle Yann Dedet , pour le César du meilleur montage Jeanne Balibar , pour la remise du César de la meilleure actrice dans un second rôle Vincent Dedienne , pour la remise du César du meilleur film étranger Fanny Ardant , pour la remise du César du meilleur acteur Valérie Lemercier , pour la remise du César de la meilleure actrice Charlotte Rampling , pour la remise du César de la meilleure réalisation Roschdy Zem , pour la remise du César du meilleur film Le 10 février 2021 , les nominations sont publiées sur le site de l' Académie à 10 h .
Adieu les cons d' Albert Dupontel , produit par Catherine Bozorgan Adolescentes de Sébastien Lifshitz , produit par Muriel Meynard Antoinette dans les Cévennes de Caroline Vignal , produit par Laetitia Galitzine et Aurélie Trouvé-Rouvière Les Choses qu' on dit , les choses qu' on fait de Emmanuel Mouret , produit par Frédéric Niedermayer Été 85 de François Ozon , produit par Nicolas et Éric Altmayer Albert Dupontel pour Adieu les cons Maïwenn pour ADN Sébastien Lifshitz pour Adolescentes Emmanuel Mouret pour Les Choses qu' on dit , les choses qu' on fait François Ozon pour Été 85 Laure Calamy pour le rôle d' Antoinette dans Antoinette dans les Cévennes Martine Chevallier pour le rôle de Madeleine dans Deux Virginie Efira pour le rôle de Suze Trappet dans Adieu les cons Camélia Jordana pour le rôle de Daphné dans Les Choses qu' on dit , les choses qu' on fait Barbara Sukowa pour le rôle de Nina Dorn dans Deux Sami Bouajila pour le rôle de Fares dans Un fils Jonathan Cohen pour le rôle de Frédéric dans Énorme Albert Dupontel pour le rôle de JB dans Adieu les cons Niels Schneider pour le rôle de Maxime dans Les Choses qu' on dit , les choses qu' on fait Lambert Wilson pour le rôle de Charles de Gaulle dans De Gaulle Émilie Dequenne pour le rôle de Louise dans Les Choses qu' on dit , les choses qu' on fait Valeria Bruni Tedeschi pour le rôle de Madame Gorman dans Été 85 Fanny Ardant pour le rôle de Caroline dans ADN Noémie Lvovsky pour le rôle de Marie-Thérèse dans La Bonne Épouse Yolande Moreau pour le rôle de Gilberte Van der Beck dans La Bonne Épouse Nicolas Marié pour le rôle de M .
