Liste d' avions militaires de la Seconde Guerre mondiale
La Seconde Guerre mondiale ( 1939-1945 ) est la première guerre où les avions militaires furent utilisés de façon intensive , devenant un élément essentiel de la doctrine militaire .
Certains avions , bien que conçus et utilisés pendant l' entre-deux-guerres , particulièrement au cours de la guerre d' Espagne ont été réunis ici car ils ont été rendus célèbres par leur action au cours de la Seconde Guerre mondiale .
Les noms ( ou surnoms ) officiellement ( ou éventuellement , à défaut , officieusement ) attribués à certains avions , figurent à côté de leur désignation en italique .
Arado Ar 64 chasseur biplan Arado Ar 65 chasseur biplan Arado Ar 67 ( prototype ) chasseur biplan Arado Ar 68 chasseur biplan Arado Ar 76 chasseur monoplan Arado Ar 80 ( prototype ) chasseur Arado Ar 197 ( prototype ) chasseur biplan embarqué Arado Ar 240 ( prototype ) chasseur lourd Bachem Ba 349 Natter intercepteur à moteur-fusée Blohm & Voss Bv 155 ( prototype ) intercepteur de haute altitude Dornier Do 10 ( prototype ) chasseur monoplan à aile haute Dornier Do 335 Pfeil ( prototype ) chasseur lourd Focke-Wulf Fw 57 ( prototype ) chasseur lourd Focke-Wulf Fw 159 ( prototype ) chasseur Focke-Wulf Fw 187 Falke ( prototype ) chasseur lourd Focke-Wulf Fw 190 Würger chasseur tous-temps Focke-Wulf Ta 152 Ta 154 Moskito chasseur tous-temps Focke-Wulf Ta 183 ( prototype ) chasseur à réaction Focke-Wulf Ta 283 ( prototype ) chasseur à réaction Heinkel He 37 chasseur biplan Heinkel He 38 ( en ) chasseur biplan Heinkel He 43 chasseur biplan Heinkel He 49 ( prototype ) chasseur biplan Heinkel He 51 chasseur biplan Heinkel He 74 ( prototype ) chasseur biplan Heinkel He 100 / Heinkel He 113 ( en ) Heinkel He 112 Heinkel He 162 Salamander Volksjäger intercepteur et chasseur à réaction Heinkel He 280 ( prototype ) chasseur à réaction Heinkel Lerche III B-2 ( prototype ) intercepteur Horten Ho IX ( 229 ) Dénommé officiellement Gotha Go 229 ( prototype ) chasseur aile volante à réaction Horten Ho X ( 10 ) ( prototype ) chasseur aile volante à réaction Junkers Ef 126 ( en ) ( prototype ) intercepteur à moteur-fusée Messerschmitt Bf 109 ( D , E , F , G , K ) Messerschmitt Bf 110 Zerstörer chasseur lourd Messerschmitt Me 163 Komet intercepteur à moteur-fusée Messerschmitt Me 263 / Junkers Ju 248 Messerschmitt Me 209 avion de course Messerschmitt Me 209-II ( prototype ) chasseur complètement différent du Me 209 Messerschmitt Me 210 chasseur lourd Messerschmitt Me 262 Schwalbe ou Sturmvogel chasseur à réaction Messerschmitt Me 309 ( prototype ) chasseur Messerschmitt Me 310 ( prototype ) chasseur lourd Messerschmitt Me 328 ( prototype ) chasseur parasite Messerschmitt Me 410 Hornisse chasseur lourd Messerschmitt Me 509 ( projet ) chasseur Messerschmitt Me 609 ( projet ) chasseur lourd Messerschmitt Me P. 1101 ( prototype ) chasseur lourd Arado Ar E. 581-4 ( prototype ) chasseur à réaction Chasseurs de nuit Dornier Do 17 Dornier Do 215 Dornier Do 217 Focke-Wulf Ta 154 Moskito Heinkel He 219 Uhu Heinkel He 419 ( prototype , variante du Heinkel He 219 ) Junkers Ju 88 Dreifinger Junkers Ju 388 Störtebeker Messerschmitt Bf 110 Zerstörer Arado Ar 81 ( prototype ) Blohm & Voss Ha 137 ( prototype ) bombardier en piqué Fieseler Fi 98 ( prototype ) bombardier biplan en piqué Heinkel He 50 bombardier biplan en piqué Heinkel He 118 ( prototype ) bombardier en piqué Henschel Hs 123 Henschel Hs 124 ( prototype ) bombardier en piqué Henschel Hs 129 Fliegender Buchsenöffner ou tueur de chars Henschel Hs 132 ( prototype ) bombardier en piqué à réaction Horten Ho IX ( 229 ) ( prototype ) avion à réaction d' attaque au sol Junkers Ju 87 Stuka bombardier en piqué Messerschmitt Bf 109Z Zwilling ( prototype ) Arado Ar 234 Blitz Arado Ar 195 ( prototype ) bombardier-torpilleur biplan Arado Ar 197 ( prototype ) bombardier biplan léger Dornier Do 17 Fliegender Bleistift Dornier Do 19 Uralbomber ( prototype ) bombardier léger Dornier Do 217 Dornier Do 317 ( prototype ) bombardier lourd avancé Fieseler Fi 167 bombardier-torpilleur Focke-Wulf Fw 191 ( prototype ) bombardier lourd avancé Focke-Wulf Ta 400 ( prototype ) bombardier lourd avancé Gotha Go 229 Heinkel He 70 Blitz bombardier léger Heinkel He 45 bombardier léger biplan Heinkel He 111 Doppel-Blitz Heinkel He 119 ( prototype ) bombardier rapide Heinkel He 177 Greif ou Reichsfackel Heinkel He 274 ( prototype ) bombardier lourd de haute altitude Heinkel He 277 ( prototype ) bombardier lourd de haute altitude Henschel Hs 127 ( prototype ) bombardier rapide Henschel Hs 130 ( prototype ) bombardier rapide de haute altitude Junkers EF 61 ( prototype ) bombardier léger de haute altitude Junkers Ju 86 Jumo Junkers Ju 88 Dreifinger Junkers Ju 89 ( prototype ) bombardier lourd Junkers Ju 90 ( prototype ) Mistel 1 ( Gui ) Beethoven-Gerät ' Junkers Ju . 88 A-4 et Messerschmitt Bf . 109 F-4 ' Junkers Ju 188 Rächer Junkers Ju 287 ( prototype ) bombardier lourd à réaction Junkers Ju 288 Rächer ( prototype ) bombardier rapide Junkers Ju 290 ( prototype ) bombardier moyen Junkers Ju 388 Junkers Ju 488 ( prototype ) bombardier lourd de haute altitude Messerschmitt Bf 162 Jaguar ( prototype ) bombardier léger Messerschmitt Me 264 Amerikabomber ( prototype ) bombardier lourd transatlantique Silbervogel ( prototype ) suborbital Arado Ar E. 340 ( prototype ) Arado Ar 232 Tausendfüssler ou Tatzelwurm avion de transport de fret lourd Arado Ar 432 ( prototype ) Blohm & Voss BV 144 ( prototype ) avion de transport de fret moyen Fieseler Fi 253 Spatz ( prototype ) avion de transport de fret léger Gotha Go 146 avion de transport de passagers léger Gotha Go 244 avion de transport de passagers ou de fret léger Heinkel He 70 Blitz avion de transport de fret léger Heinkel He 116 avion de transport de fret léger Junkers G 38 ( prototype ) avion de transport de fret lourd Junkers Ju 52 Tante Ju avion de transport de fret et de passagers moyen Junkers Ju 90 ( prototype ) avion de transport de fret et de passager lourd Junkers Ju 160 avion de transport de fret et de passagers léger Junkers Ju 252 avion de transport de fret lourd Junkers Ju 290 Rächer ( prototype ) avion de transport de fret lourd Junkers Ju 352 Herkules avion de transport de fret lourd Junkers Ju 390 ( prototype ) avion transatlantique de transport de fret lourd Junkers W 33 avion de transport de fret et de passagers léger Junkers W 34 avion de transport de fret et de passagers léger Klemm Kl 31 avion de transport de passagers léger Klemm Kl 32 avion de transport de fret léger Klemm Kl 36 avion de transport de fret léger Messerschmitt Me 323 Gigant avion de transport de fret lourd Siebel Fh 104 Hallore avion de transport de fret et de passager léger Siebel Si 204 avion de transport de fret et de passager léger Daimler Benz Project A , B , C ( prototype ) Transporteur d' avion Arado Ar 240 Arado Ar 198 ( prototype ) Blohm & Voss BV 141 Assymetric Blohm & Voss BV 142 Fieseler Fi 156 Storch Fieseler Fi 167 Fieseler Fi 253 Spatz ( prototype ) Fieseler Fi 256 ( prototype ) Focke-Wulf Fw 189 Uhu Focke-Wulf Fw 200 Condor Focke-Wulf Ta 400 ( prototype ) Gotha Go 146 avion de communication Gotha Go 147 ( prototype ) Gotha Go 241 avion de communication Heinkel He 46 Heinkel He 115 Heinkel He 116 Heinkel He 119 ( prototype ) avion de reconnaissance rapide Henschel Hs 122 Henschel Hs 126 Henschel Hs 130 ( prototype ) avion de reconnaissance rapide Junkers G 38 ( prototype ) Junkers Ju 90 ( prototype ) Junkers Ju 290 Rächer ( prototype ) Junkers Ju 388 Störtebeker Messerschmitt Bf 161 ( prototype ) Messerschmitt Bf 163 ( prototype ) Messerschmitt Me 210 Messerschmitt Me 261 Adolfine ( prototype ) avion de reconnaissance à longue portée Messerschmitt Me 410 Hornisse Siebel Si 201 ( prototype ) Blohm & Voss Bv 40 planeur intercepteur Blohm & Voss BV 40A ( prototype ) planeur intercepteur DFS 40 ( prototype ) planeur fusée léger DFS 228 Sägefisch ( prototype ) planeur fusée de reconnaissance DFS 230 planeur léger DFS 230 A-1 planeur léger DFS 230 A-2 planeur léger DFS 230 B-1 planeur léger DFS 230 B-2 planeur léger DFS 230 C-1 planeur léger DFS 230 D-1 planeur léger DFS 230 F-1 planeur léger DFS 331 ( prototype ) planeur de transport de fret léger Gotha Go 242 planeur moyen Gotha Go 345 planeur moyen Horten Ho I ( prototype ) Horten Ho II ( prototype ) Horten Ho III ( 250 ) ( prototype ) Horten Ho IV ( 251 ) ( prototype ) Horten Ho V ( 252 ) ( prototype ) Horten Ho VI ( 253 ) ( prototype ) Horten Ho VII ( 227 ) ( prototype ) Horten Ho VIII ( prototype ) planeur transatlantique Gotha Ka 430 planeur de transport de fret léger Junkers Ju 322 Mammut ( prototype ) planeur de transport de fret lourd Messerschmitt Me 321 Gigant planeur Lourd Arado Ar 95 hydravions de reconnaissance maritime Arado Ar 196 hydravions de reconnaissance maritime Arado Ar 199 ( prototype ) hydravions d' entraînement Arado Ar 231 ( prototype ) hydravions de reconnaissance maritime Blohm & Voss BV 138 Fliegender Holzschuh hydravions de reconnaissance maritime Blohm & Voss Ha 139 Nordwind , Nordmeer et Nordstern hydravion de transport Blohm & Voss Ha 140 ( prototype ) hydravion de torpillage et de bombardement Blohm & Voss BV 222 Wiking hydravions de transport maritime Blohm & Voss BV 238 ( prototype ) hydravion de transport de fret lourd Dornier Do 12 Libelle Dornier Do 14 ( prototype ) hydravion de transport de fret léger Dornier Do 18 Wal Dornier Do 24 Dornier Do 22 hydravion de reconnaissance , torpillage et de bombardement Dornier Do 26 hydravion de reconnaissance maritime Dornier Do 212 ( prototype ) Focke-Wulf Fw 62 ( prototype ) hydravion de reconnaissance maritime Heinkel He 51 W Heinkel He 59 hydravion de reconnaissance , torpillage , transport et d' entraînement Heinkel He 60 hydravion de reconnaissance maritime Heinkel He 63 ( prototype ) hydravion biplan Heinkel He 114 hydravion de reconnaissance maritime Heinkel He 115 hydravion de torpillage , bombardement et de transport Heinkel He 119 ( prototype ) hydravion de reconnaissance rapide Arado Ar 66 avion d' entraînement Arado Ar 69 avion biplan d' entraînement Arado Ar 76 avion d' entraînement avancé Arado Ar 77 ( prototype ) avion d' entraînement Arado Ar 79 avion d' entraînement Arado Ar 96 avion d' entraînement avancé Arado Ar 396 Schulflugzeug avion d' entraînement Bücker Bü 131 Jungmann avion biplan d' entraînement Bücker Bü 133 Jungmeister avion biplan de voltige et d' entraînement avancé Bücker Bü 134 ( prototype ) avion d' entraînement Bücker Bü 180 Student avion d' entraînement Bücker Bü 181 Bestmann avion d' entraînement Bücker Bü 182 Kornett avion d' entraînement avancé Blohm & Voss Bv 136 ( prototype ) avion d' entraînement avancé Fieseler Fi 5 avion d' entraînement Focke-Wulf Fw 44 Stieglitz avion biplan d' entraînement Focke-Wulf Fw 56 Stösser avion d' entraînement avancé Focke-Wulf Fw 58 Weihe avion d' entraînement Gotha Go 145 avion biplan d' entraînement Gotha Go 149 avion d' entraînement avancé Heinkel He 63 ( prototype ) avion biplan d' entraînement Heinkel He 72 Kadett avion biplan d' entraînement Heinkel He 74 ( prototype ) avion biplan d' entraînement avancé Heinkel He 172 ( prototype ) avion biplan d' entraînement Henschel Hs 121 ( prototype ) avion d' entraînement avancé Henschel Hs 125 ( prototype ) avion d' entraînement avancé Klemm Kl 25 avion d' entraînement Klemm Kl 26 avion d' entraînement Klemm Kl 35 avion d' entraînement Klemm Kl 107 avion d' entraînement Messerschmitt Bf 108 Taifun avion d' entraînement Messerschmitt Me 163S avion d' entraînement Messerschmitt Me 208 ( prototype ) avion d' entraînement Siebel Si 202 Hummel avion d' entraînement Flettner Fl 184 ( prototype ) hélicoptère de reconnaissance Flettner Fl 185 ( prototype ) hélicoptère de reconnaissance Flettner Fl 265 hélicoptère de reconnaissance Flettner Fl 282 Kolibri Flettner Fl 339 ( de ) ( projet ) hélicoptère de reconnaissance Focke-Achgelis Fa 61 ( prototype ) Focke-Achgelis Fa 223 Drache hélicoptère de transport Focke-Achgelis Fa 225 ( prototype ) hélicoptère de transport Focke-Achgelis Fa 266 Hornisse ( prototype ) Focke-Achgelis Fa 269 ( prototype ) Focke-Achgelis Fa 284 ( en ) ( prototype ) Focke-Achgelis Fa 330 Bachstelze hélicoptère de reconnaissance Focke-Achgelis Fa 336 ( prototype ) hélicoptère de reconnaissance Focke-Wulf Fw 186 ( prototype ) hélicoptère de reconnaissance Weserflug P. 1003 / 1 ( prototype ) avion à décollage vertical Blohm & Voss Bv 143 Blohm & Voss Bv 226 & 246 " Hagelkorn " Fx 1400 Fritz X Henschel Hs 117 / 297 Schmetterling Henschel Hs 130 Henschel Hs 293 A à 296 L-10 Friedensengel Ruhrstahl X-7 Henschel Hs 298 Ruhrstahl X-4 Brewster F2A Buffalo Grumman F4F Wildcat Vought F4U Corsair Vought XF5U Flying Flatjack ( prototype ) Grumman F6F Hellcat Ryan FR Fireball Seversky P-35 North American P-64 Curtiss P-36 Hawk ( ou H75 ) Lockheed P-38 Lightning Bell P-39 Airacobra Curtiss P-40 Warhawk Seversky XP-41 ( prototype ) Republic P-43 Lancer Republic P-44 Rocket Republic P-47 Thunderbolt North American P-51 Mustang Bell XP-52 ( prototype ) Tucker XP-57 Peashooter ( prototype ) Bell P-59 Airacomet Northeop P-61 Black Widow Curtiss XP-62 ( prototype ) Bell P-63 Kingcobra Northrop A-17 Nomad Curtiss A-18 Shrike Vultee A-19 Douglas A-20 Havoc Stearman XA-21 ( prototype ) Martin A-22 Maryland Martin A-23 Baltimore Douglas A-24 Banshee Curtiss A-25 Shrike Douglas A-26 Invader North American A-27 Lockheed A-28 Hudson Lockheed A-29 Hudson Martin A-30 Baltimore Vultee A-31 Vengeance Brewster A-32 Buccaneer North American A-36 Apache Beechcraft XA-38 Grizzly ( prototype ) Boeing B-17 Flying fortress Douglas B-18 Bolo Douglas XB-19 ( prototype ) Boeing Y1B-20 ( prototype ) North American XB-21 ( prototype ) Douglas XB-22 ( projet ) Douglas B-23 Dragon Consolidated B-24 Liberator North American B-25 Mitchell Martin B-26 Marauder Martin 167 Boeing B-29 Superfortress Brewster SB2A Buccaneer Consolidated TBY Sea Wolf Curtiss SB2C Helldiver Douglas SBD Dauntless Douglas TBD Devastator Grumman TBF Avenger Naval Aircraft Factory SBN version sous licence du Brewster SBN Consolidated PBY Catalina Beech C-45 Expediter Curtiss C-46 Commando Douglas C-47 Skytrain Douglas C-54 Skymaster Lockheed C-56 Lodestar Lockheed C-69 Constellation Spruce Goose ( prototype ) Consolidated PB4Y Privateer Lockheed A-28 Hudson Lockheed PV-1 Ventura Lockheed PV-2 Harpoon Consolidated PBY Catalina Consolidated PB2Y Coronado Curtiss SC-1 Seahawk Curtiss SO3C-1 Seamew Grumman J2F-5 Duck Martin PBM-3 Mariner Vought OS2U Kingfisher Aeronca L-3 Grasshopper Beech UC-43 Traveler Boeing-Stearman PT-17 Kaidet Cessna AT-17 Bobcat North American T-6 Texan Piper L-4 Grasshopper Stinson L-5 Sentinel Vultee BT-13 Valiant Allied Aviation XLRA Waco CG-4 Hadrian Waco CG-13 Commonwealth CA-3 Wirraway Commonwealth CA-4 Woomera Commonwealth CA-12 Boomerang Renard R. 31 Gloster F. 9 / 37 ( prototype ) Blackburn B. 25 Roc Boulton Paul . 82 Defiant Bristol 156 Beaufighter Fairey Firefly Fairey Fulmar Gloster Gladiator Gloster Meteor Hawker Hurricane Hawker Tempest Supermarine S. 300 à 348 Spitfire Westland Whirlwind De Havilland DH . 98 Mosquito Fairey Battle Hawker Typhoon Vickers 287 Wellesley Armstrong Whitworth A.W. 38 Whitley Avro Type 679 Manchester Avro Type 683 Lancaster Avro Type 694 Lincoln Boulton Paul P. 75 Overstrand Bristol 142 / 149 Blenheim Mk . I Bristol 160 Blenheim Mk . IV Bristol 161 / 162 Beaumont Bristol Type 163 Buckingham ( en ) Douglas Boston De Havilland Mosquito Mk . IV Fairey Battle Fairey Swordfish Handley Page HP . 52 / 53 Hampden / Hereford Handley Page HP . 43 / 51 / 54 Harrow Handley Page HP . 57 / 59 à 71 Halifax / Hamilton Short S. 29 Stirling Vickers Wellington Vickers Warwick Airspeed AS . 51 Horsa General Aircraft GAL 48 Hotspur General Aircraft GAL 49 Hamilcar Armstrong Whitworth Albemarle Avro type 685 York Bristol Type 130 Bombay De Havilland DH . 86 Express Douglas C-47 Dakota Blackburn B. 6 Shark Blackburn B. 24 Skua Blackburn B. 26 Botha Blackburn B. 37 Firebrand Bristol 152 Beaufort Bristol 156 Beaufighter Bristol 164 Brigand Fairey Albacore ( en ) Fairey Barracuda Fairey Swordfish Fairey Seafox Short S. 25 Sunderland Saro London Supermarine Sea Otter Supermarine Walrus Supermarine Stranraer De Havilland DH . 98 Mosquito Airspeed As . 10 Oxford Avro Anson De Havilland DH . 82 Tiger Moth De Havilland D.H. 88 Dominie De Havilland D.H. 89 Dragon Rapide Miles M. 9 Master Miles M. 25 Martinet Miles M. 38 Messenger Percival Proctor Westland Lysander DAR 3 Garvan DAR 8 Slavey DAR 9 Siniger DAR 10 Bekas KB-309 ' ' Papagal ' ' KB-11 Fazan KB-11 A Fazan Canadian Car & Foundry FDB-1 Fleet Fort Hover MF 11 Myrsky I Myrsky II Pyry L' aviation française de 1939-1940 était constituée de façon hétéroclite , avec des avions modernes , comparables aux allemands ( mais dans la plupart des cas , encore restés au stade de l' expérimentation ou sans réel intérêt militaire ) et des avions dépassés , souvent dérivés de prototypes aux bonnes performances ( avions de course , etc. ) mais dont la version de série était tout autre avec l' armement .
Arsenal VG 33 à 39 Arsenal-Delanne C 10 Blériot-SPAD S. 510 Bloch MB . 150 à 157 Bloch MB . 700 Bloch MB . 800 Caudron C. 714 / 715 Cyclone Dewoitine D. 501 à 510 Dewoitine D. 520 à 524 Dewoitine D. 550 à 554 Hanriot NC-600 Loire 46 Morane-Saulnier MS . 225 Morane-Saulnier MS . 405 / 406 Moraani Morane-Saulnier MS . 410 ( évolution du MS . 406 ) Nieuport-Delage NiD . 622 Potez 630 à 637 Lioré-et-Olivier / Sud-Ouest SO . 200 Koolhoven F.K. 58 Amiot 140 à 145 Amiot 350 à 370 Bloch MB . 130 Bloch MB . 131 Bloch MB . 133 Bloch MB . 134 Bloch MB . 135 Bloch MB . 160 / 161 Bloch MB . 162 Bloch MB . 170 à MB . 178 Bloch MB . 200 à 210 Verdun Breguet 19 Farman F. 220 à 223 Latécoère Laté 29 Latécoère Laté 298 Levasseur P.L. 14 Levasseur P.L. 15 Lioré et Olivier LeO 206 Lioré et Olivier LeO H-257 Lioré-et-Olivier LeO 450 à 458 Lioré-et-Olivier / Sud-Ouest SO . 600 Martin 167 ( appareils américains achetés à environ 200 exemplaires en 1939 , livrés et utilisés dans trois unités avant la capitulation ) .
Potez 540 Breguet Br . 690 à 700 Loire-Nieuport LN 401 / 410 / 411 Potez 25 ANF Les Mureaux 110 à 117 Bloch MB . 174 Breguet Bre 27 CAMS 55.10 Dewoitine D. 720 Hanriot NC . 530 Lioré-et-Olivier LeO H-43 Potez 25 Potez 39 Potez 637 Potez 63.11 Bloch MB . 81 Bloch MB . 220 Caudron C. 630 Potez 402 Potez 65 Potez 662 SNCASE SE . 200 Caudron C. 272 Luciole Caudron C. 400 Caudron C. 600 Aiglon Hanriot H. 16 Hanriot H. 185 Hanriot H. 230 à 232 Loire 501 Maillet 201 Morane-Saulnier MS . 230 Potez 33 Potez 585 Breguet Bre 521 CAMS 37 CAMS 55.10 Gourdou-Leseurre GL-810 HY Latécoère Laté 290 à 299 Latécoère Laté 302 Latécoère Laté 523 Latécoère Laté 611 Levasseur PL . 14 Levasseur PL . 15 Lioré et Olivier LeO H-43 Loire 70 Loire 130 Loire 210 Potez 452 Potez-CAMS 141 Lioré et Olivier LeO H-47 Lioré-et-Olivier H-49 / Sud-Est SE . 200 Amphithitrite Potez-CAMS 161 Aeronautica Umbria T. 18M . M. 363 ( prototype ) Caproni Campini N-1 ( prototype ) Caproni Ca . 163 / 164 Caproni Ca . 165 Fiat CR . 32 Fiat CR . 42 Falco Fiat G. 50 Freccia ( Flèche ) Fiat G. 51 Fiat G. 52 Fiat G. 55 / 56 Centauro ( Centaure ) Fiat G. 57 Macchi M.C. 200 / 201 Saetta ( Foudre ) Macchi MC . 202 Folgore Macchi M.C. 203 Macchi M.C. 204 Macchi M.C. 205 Veltro ( Lévrier ) Reggiane Re . 2000 Héja / Falco ( Faucon ) Reggiane Re . 2001 Falco II / Ariete Reggiane Re . 2002 / 2003 Ariete II Reggiane Re . 2004 / 2005 Sagittario ( Sagittaire ) SAI 107 ( prototype ) SAI 207 SAI 403 Dardo IMAM Ro . 48 Breda Ba . 64 / 65 Nibbio Breda Ba . 88 Lince ( Lynx ) Caproni Ca . 307 Fiat CANSA FC . 20 Savoia-Marchetti SM . 85 Cant Z. 1007 / 1012 / 1015 Asso ou Alicione Cant Z. 514 / 1018 Leone Caproni Ca . 135 Caproni Ca . 204 Caproni Ca . 211 Caproni Ca . 225 Fiat BR . 20 Cicogna Piaggio P. 108 Artigliere Savoia-Marchetti SM . 79 Savoia-Marchetti SM . 81 Pipistrello ( Chauve-Souris ) Savoia-Marchetti SM . 82 / 83 Canguro / Marsupiale ( Kangourou / Marsupial ) Savoia-Marchetti SM . 84 Savoia-Marchetti SM . 85C Savoia-Marchetti SM . 90 Caproni Ca . 308 à 316 Libeccio ou Ghibli IMAM Ro . 37 IMAM Ro . 43 / 44 CANT Z. 501 Gabbiano Cant Z. 506 / 509 Airone CANT Z. 511 Idrogigante Fiat RS . 14 Caproni Ca . 161 ( prototype ) Fiat G. 46 Fiat G. 59 IMAM Ro . 41 Nardi FN . 305 Saiman 202 SAI 7 SAI 10 Grifone Caproni Ca . 306 Borea Fiat G. 12 Savoia-Marchetti SM . 75 ou ' SIAI Marchetti ' Savoia-Marchetti SM . 79 ou ' SIAI Marchetti ' Sparviero / Spornieri ( épervier ) Le Bossu Savoia-Marchetti SM . 95 Weiss Manfred WM . 9 à 16 / 21 Budapest / Solyom Weiss Manfred WM . 23 Ezustnyil Messerschmitt Bf 109 ( german license , produced / purchased ) He 111 ( purchased / received ) MÁVAG Héja ( Italian license , Hungarian design ) Bf 110 ( purchased / received ) Chaque avion possède souvent 2 noms : son surnom japonais et son surnom américain Les Japonais surnommaient leurs avions selon le système suivant : chasseurs : phénomènes météos . chasseurs embarqués et hydravions de chasse : noms terminant en pu ou fu ( vent ) . intercepteurs : noms terminant en den ( éclair ) . chasseurs de nuit : noms terminant en ko ( lumière ) . bombardiers - torpilleurs : noms de montagne . avions de reconnaissance : noms de nuages bombardiers : noms d' étoiles ( sei ) ou de constellations ( zan ) . patrouilleurs : noms de mers et d' océans . transporteurs : noms de cieux avions d' entraînement : noms d' arbres , de plantes et de fleurs . divers : noms de paysage .
De leur côté , les américains désignaient chaque modèle qu' ils rencontraient par un nom de code pour se retrouver dans les désignations japonaises : chasseurs : noms masculins bombardiers : noms féminins avions d' entraînement : noms d' arbres planeurs : noms d' oiseaux .
Au sein du Service aérien de la Marine impériale japonaise , les désignations comprenaient : une lettre indiquant le type de l' avion un chiffre indiquant le numéro d' ordre de l' avion dans ce type une lettre indiquant le fabricant un chiffre indiquant le numéro de version Par exemple , le Nakajima E8N1 était un hydravion de reconnaissance ( E ) , le 8e de l' aviation ( 8 ) , construit par Nakajima ( N ) , dans sa 1re version ( 1 ) .
Ci-dessous la correspondance des lettres utilisées pour le type : A - chasseur embarqué B - bombardier - torpilleur embarqué C - avion de reconnaissance D - bombardier embarqué E - hydravion de reconnaissance ( en général catapultés ) F - hydravion d' observation G - bombardier - torpilleur H - hydravion lourd J - chasseur basé à terre K - avion d' entraînement L - transporteur M - hydravion spécial MX - avion « d' attaque spéciale » ( attaques-suicides ) N - hydravion de chasse Ci-dessous la correspondance des lettres utilisées pour le fabricant : A - Aichi G - Hitachi H - Hiro He - Heinkel J - Nihon Kogata K - Kawanishi M - Mitsubishi N - Nakajima P - Nihon S - Sasebo Si - Showa W - Watanabe Y - Yokosuka Z - Mizuno L' autre arme aérienne du Japon lors de la Seconde Guerre mondiale , le Service aérien de l' Armée impériale japonaise , avait lui aussi un système de désignation , le système Kitai , utilisant la désignation Ki- .
