Nombre normal
Pour l' article homonyme , voir Nombre normal ( informatique ) ( en ) , c . -à-d . nombre qui est dans un intervalle normal de format en virgule flottante . .
En mathématiques , un nombre normal en base 10 est un nombre réel tel que dans la suite de ses décimales , toute suite finie de décimales consécutives ( ou séquence ) apparaît avec la même fréquence limite que n' importe laquelle des séquences de même longueur .
Par exemple , la séquence 1789 y apparaît avec une fréquence limite 1 / 10 000 .
Émile Borel les a ainsi nommés lors de sa démonstration du fait que presque tout réel possède cette propriété .
Notons A = { 0 , … , b − 1 } { \ displaystyle A = \ { 0 , \ dots , b-1 \ } } l' ensemble des chiffres en base b { \ displaystyle b } , et soit x { \ displaystyle x } un nombre réel .
Si s { \ displaystyle s } est une suite finie d' éléments de A { \ displaystyle A } , notons N ( s , n ) { \ displaystyle N ( s , n ) } le nombre d' apparitions de la suite s { \ displaystyle s } parmi les n { \ displaystyle n } premiers chiffres après la virgule du développement propre de x { \ displaystyle x } en base b { \ displaystyle b } .
Le nombre x { \ displaystyle x } est dit : simplement normal ( ou parfois équiréparti ) en base b { \ displaystyle b } si ∀ a ∈ A lim n → ∞ N ( ( a ) , n ) n = 1 b { \ displaystyle \ forall a \ in A \ quad \ lim _ { n \ to \ infty } { \ frac { N ( ( a ) , n ) } { n } } = { \ frac { 1 } { b } } } , ; normal en base b { \ displaystyle b } s' il est simplement normal en base b k { \ displaystyle b ^ { k } } pour tout entier k > 0 { \ displaystyle k > 0 } , ce qui équivaut à : ∀ k ⩾ 1 ∀ s ∈ A k { \ displaystyle \ forall k \ geqslant 1 \ quad \ forall s \ in A ^ { k } } lim n → ∞ N ( s , n ) n = 1 b k { \ displaystyle \ quad \ lim _ { n \ to \ infty } { \ frac { N ( s , n ) } { n } } = { \ frac { 1 } { b ^ { k } } } } ; normal ( ou quelquefois absolument normal ) s' il est normal dans toute base , ce qui équivaut à : simplement normal dans toute base .
Le concept de nombre normal a été introduit par Émile Borel en 1909 .
En utilisant le lemme de Borel-Cantelli , il démontre le « théorème des nombres normaux » : presque tous les nombres réels sont absolument normaux , dans le sens où l' ensemble des nombres non absolument normaux est de mesure nulle ( pour la mesure de Lebesgue ) .
