Élection présidentielle polonaise de 2020
Pour les articles homonymes , voir Élection présidentielle de 2020 .
L' élection présidentielle polonaise de 2020 ( en polonais : Wybory prezydenckie w Polsce w 2020 roku ) , septième élection présidentielle de la Troisième République , a lieu les 28 juin et 12 juillet 2020 afin d' élire le président de la république de Pologne pour un mandat de cinq ans .
Le président sortant national-conservateur , Andrzej Duda , élu en 2015 , est éligible pour un second et dernier mandat .
Alors que le scrutin est initialement prévu les 10 et 24 mai 2020 , durant la pandémie de Covid-19 , la proposition du gouvernement de maintenir l' élection et de l' organiser par voie postale uniquement suscite une vive polémique , l' opposition dénonçant les capacités inégales de faire campagne du président sortant et des autres candidats dans le contexte d' un confinement de la population .
Le scrutin est finalement reporté à la suite d' un compromis au sein de la coalition au pouvoir puis du vote favorable de l' opposition , qui contrôle le Sénat .
Au soir du premier tour , marqué par une forte hausse de la participation malgré la crise sanitaire , Andrzej Duda et le maire libéral de Varsovie , Rafał Trzaskowski , se qualifient pour le second tour .
Duda l' emporte finalement avec un peu plus de 51 % des suffrages exprimés dans un contexte de nouvelle hausse de la participation .
Cette élection présidentielle est , à ce jour , la plus serrée de l' histoire polonaise .
Articles connexes : Élection présidentielle polonaise de 2015 et Élections parlementaires polonaises de 2019 .
