Roger Tsafack Nanfosso
Cet article ne cite pas suffisamment ses sources ( juin 2020 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
La mise en forme de cet article est à améliorer ( juin 2020 ) .
La mise en forme du texte ne suit pas les recommandations de Wikipédia : il faut le « wikifier » .
Comment faire ?
Les points d' amélioration suivants sont les cas les plus fréquents : Les titres sont pré-formatés par le logiciel .
Ils ne sont ni en capitales , ni en gras .
Le texte ne doit pas être écrit en capitales ( les noms de famille non plus ) , ni en gras , ni en italique , ni en « petit » … Le gras n' est utilisé que pour surligner le titre de l' article dans l' introduction , une seule fois .
