Martin Luther
Pour les articles homonymes , voir Martin Luther ( homonymie ) et Luther ( homonymie ) .
Ne doit pas être confondu avec Martin Luther King .
Martin Luther Martin Luther en 1528 par Lucas Cranach l' Ancien .
Martin Luther [ maʁtɛ̃ lytɛʁ ] ( en allemand : [ ˈmaʁtiːn ˈlʊtɐ ] Écouter ) , né le 10 novembre 1483 à Eisleben , en Saxe et mort le 18 février 1546 dans la même ville , est un frère augustin théologien et professeur d' université allemand .
Initiateur du protestantisme , , , et réformateur de l' Église , ses idées exercèrent une grande influence sur la Réforme protestante , qui changea le cours de la civilisation occidentale .
Préoccupé par les questions de la mort et du salut qui caractérisent le christianisme du Moyen Âge tardif , il puise des réponses dans la Bible , particulièrement dans l' épître de Paul aux Romains .
Selon Luther , le salut de l' âme est un libre don de Dieu , reçu par la repentance sincère et la foi authentique en Jésus-Christ comme le Messie , sans intercession possible de l' Église .
Il défie l' autorité papale en tenant la Bible pour seule source légitime d' autorité chrétienne .
Scandalisé par le commerce des indulgences instauré par les papes Jules II et Léon X pour financer la construction de la basilique Saint-Pierre de Rome , il publie le 31 octobre 1517 les 95 thèses .
