Koh-Lanta : L' Île des héros
Koh-Lanta : L' Île des héros est la sixième édition spéciale de l' émission de téléréalité Koh-Lanta , diffusée sur la chaîne de télévision française TF1 du 21 février 2020 au 5 juin 2020 .
Elle est présentée par Denis Brogniart et tournée aux îles Fidji , et ce pour la quatrième fois consécutive .
Pour la première fois depuis la création de l' émission , anciens et nouveaux candidats sont rassemblés .
C' est Naoil qui remporte cette édition face à Inès , lors du conseil final .
Elle empoche ainsi les 100 000 € promis au vainqueur .
Denis Brogniart , animateur historique de la série , présente une fois de plus l' émission .
Il possède le rôle d' animateur expliquant les règles aux candidats ainsi que de présentateur en voix off .
Alexia Laroche-Joubert , productrice historique , avec sa société de production Adventure Line Productions , produit une fois de plus cette saison .
Le nombre de candidats s' est élevé à vingt ( dix-neuf au départ ) .
