Chouannerie
Pour les articles homonymes , voir Chouan ( homonymie ) .
Chouannerie La défense de Rochefort-en-Terre , par Alexandre Bloch , 1885 .
Guerres de la Révolution française Batailles Liffré 1re Argentré Expédition de Quiberon Plouharnel Quiberon Segré 1er Rocher de La Piochais La Ceriseraie La Cornuaille 1re La Croix-Avranchin La Vieuville 1re Saint-James 2e Rocher de La Piochais 2e La Croix-Avranchin Auverné Andigné Croix-Couverte Tinchebray L' Auberge-neuve Locminé Saint-Hilaire-des-Landes Val de Préaux Le Grand-Celland 2e Argentré Noyant-la-Gravoyère La Hennerie Le Mans Nantes Saint-Brieuc Le Lorey Mont-Guéhenno La Tour d' Elven 2e Saint-James Pont du Loc ' h Les Tombettes La Chouannerie est une guerre civile qui opposa Républicains et Royalistes dans l' ouest de la France , en Bretagne , dans le Maine , l' Anjou et la Normandie , lors de la Révolution française .
Elle est étroitement liée à la guerre de Vendée qui se déroula sur la rive gauche de la Loire , l' ensemble de ces deux conflits étant parfois connu sous le nom de « guerres de l' Ouest » .
Une première tentative d' insurrection fut menée dès 1791 par l' Association bretonne en vue de défendre la monarchie et de rétablir les lois et coutumes particulières de la Bretagne supprimées en 1789 .
Mais le soulèvement d' une partie importante de la population de l' Ouest et son basculement dans la contre-révolution est dû principalement à la constitution civile du clergé et à la levée des 300 000 hommes par la Convention .
Les premiers affrontements éclatèrent en 1792 évoluant en jacquerie paysanne , puis en guérilla et enfin en batailles rangées avant de se terminer par la victoire des Républicains en 1800 .
D' autres soulèvements paysans moins importants et plus brefs eurent lieu dans d' autres départements , notamment dans l' Aveyron et la Lozère , et furent également qualifiés de Chouannerie .
Une petite chouannerie éclatera à nouveau en 1815 durant les Cent-Jours et un ultime soulèvement se déroulera lors de l' insurrection légitimiste de 1832 .
