Ségrégation raciale
Pour les articles homonymes , voir Ségrégation .
La ségrégation raciale est , au sein d' une même nation ou d' un même pays , la séparation physique des personnes selon des critères raciaux , dans les activités du quotidien , dans la vie professionnelle , dans l' exercice des droits civiques .
La ségrégation peut exister de jure ( dans la loi ) , légalement , ou de facto ( dans les faits ) .
Dans ce dernier cas , la ségrégation prend diverses formes plus ou moins perceptibles allant de la discrimination raciale à l' embauche et dans la location ou la vente de logements , à la formation de milices violentes visant certains groupes .
Lorsque la ségrégation résulte non du rejet d' une minorité par un groupe démographiquement dominant , mais de la volonté de deux groupes de ne pas se mêler , on parlera de séparation ou de séparation de facto .
La ségrégation et la discrimination de facto sont bien plus difficiles à éradiquer que celles de jure , et peuvent d' ailleurs perdurer après que la ségrégation légale a été abolie .
Des politiques de ségrégation ont été appliquées légalement lors de l' apartheid en Afrique du Sud et dans le Sud des États-Unis , dans les États esclavagistes jusqu' en 1865 et après la reconstruction qui a suivi la guerre de Sécession ( voir ségrégation raciale aux États-Unis ) .
Les principaux vecteurs de ces théories sont : aux États-Unis , les individus prônant une lecture archaïque et littérale , sans travail exégétique , de la malédiction de Canaan évoquée dans la Bible ( Genèse 9 : 25 à 27 ) et à la table des peuples , particulièrement nombreux dans la Bible belt ; en Afrique du Sud , les Afrikaners , en majorité calvinistes .
Les doctrines raciales de l' anthropologie du XIXe siècle et les méthodes d' intimidation des Noirs par la violence ( par le Ku Klux Klan mais aussi par les forces de l' ordre ) sont venues étayer et appliquer les doctrines ségrégationnistes .
