Réseaux d' exfiltration nazis
Les réseaux d' exfiltration nazis sont les filières empruntées par des nazis , des fascistes et des oustachis afin de fuir l' Europe à la fin de la Seconde Guerre mondiale .
Ces réseaux filières conduisaient essentiellement vers des abris sûrs situés en Amérique latine , en particulier en Argentine , au Paraguay , au Brésil , au Chili et également au Moyen-Orient , principalement en Égypte et en Syrie .
D' autres destinations peuvent avoir inclus les États-Unis et le Canada .
Les principaux dirigeants nazis et oustachis à avoir bénéficié de ces réseaux sont Adolf Eichmann , Josef Mengele , et Ante Pavelić .
Les réseaux d' exfiltration nazis demeurent , à la fin de la Seconde guerre mondiale , peu connus .
Un télégramme diplomatique de l' ambassadeur de France en Suisse et chargé de l' Allemagne Henri Hoppenot , en date du 17 avril 1945 , indique qu' il existe déjà des « rumeurs sur les tentatives de fuite des dirigeants nazis » en Allemagne du Sud , selon lesquelles « de nombreux hydravions portant des insignes distinctifs espagnols seraient prêts au départ » et posés dans la région du lac de Constance .
Les ratlines doivent une partie de leur notoriété au thriller publié par le romancier Frederick Forsyth sous le nom de The Odessa File ( Le Dossier Odessa ) .
La réalité est à la fois plus prosaïque et plus complexe : des gouvernements et des institutions internationales ont joué un rôle plus important que les organisations secrètes .
L' évêque catholique autrichien Alois Hudal , recteur du Collegio Teutonico di Santa Maria dell ' Anima à Rome , un séminaire pour prêtres autrichiens et allemands , est le directeur spirituel des germanophones résidant en Italie .
