Académie royale de peinture , sculpture et architecture de Toulouse
Académie royale de peinture , sculpture et architecture de Toulouse L' Académie royale de peinture , sculpture et architecture de Toulouse a été créée par lettres patentes par Louis XV le 25 décembre 1750 .
Elle disparaît à la suite du décret du 8 août 1793 de la Convention nationale qui supprime « toutes les académies et sociétés littéraires patentées ou dotées par la Nation » .
Jean Chalette a été un des premiers peintres toulousains à organiser l' enseignement du dessin par l' étude du modèle vivant dans son atelier , dès 1612 .
Après la mort de Chalette , Ambroise Frédeau a accueilli de nombreux jeunes gens désireux de recevoir ses leçons .
Le peintre Hilaire Pader , après son retour d' Italie , fonde une académie à Toulouse , enregistrée chez un notaire le 30 juin 1641 , sur le modèle de celles qu' il avait connu en Italie .
Il a ouvert un cours de modèle vivant en 1643 , mais elle doit fermer .
D' autres artistes toulousains ont essayé d' ouvrir une école dans leur atelier comme Jean de Troy .
Joseph Malliot a écrit que Raymond Lafage a proposé aux capitouls de fonder une école publique et gratuite de dessin à Toulouse , en 1683 .
Bernard Dupuy du Grez a précisé qu' il se proposait d' enseigner dans cette école moyennant une pension de la ville de Toulouse , mais ajoute que son inconduite l' a amené à quitter la ville .
