Histoire de La Chapelle-Saint-Mesmin
Article principal : La Chapelle-Saint-Mesmin .
Cette page présente l' histoire de La Chapelle-Saint-Mesmin , commune française du département du Loiret en région Centre-Val de Loire .
En 1856 , la grotte du dragon de Béraire , cavité souterraine naturelle apparue au cours de l' holocène , est découverte par l' archéologue Ernest Pillon .
En 1935 , un site préhistorique du Paléolithique supérieur a été trouvé au lieu-dit Monteloup .
Plusieurs outils de silex y ont été découverts : des grattoirs , des burins , des perçoirs , des racloirs , des raclettes , des microlithes , des lames , des lamelles , un pic et des nucléi .
En 1967 , un site de chasseurs de rennes remontant à la période Magdalénienne est découvert également au lieu-dit Monteloup .
Des travaux d' agrandissement d' une cave dans le hameau des Neuf-Arpents ( 1988 ) ont mis au jour une double sépulture datant du néolithique : « La Dame de Monteloup » , une femme d' une vingtaine d' années tenant contre elle un enfant de dix-huit mois .
Les riches parures retrouvées sur son corps révèlent son honorabilité ou son niveau de richesse ainsi que l' existence probable d' une coutume funéraire .
En 1994 , lors de l' aménagement de la voie de desserte reliant la nouvelle station d' épuration entre le chemin de Fourneaux et la route départementale 2152 , a été découverte une pointe de sagaie en silex taillé datant du Paléolithique supérieur .
