Jack Talons-à-Ressort
Jack Talons-à-Ressort ( Spring-Heeled Jack ) est un personnage du folklore anglais datant de l' époque victorienne .
Les récits le décrivent comme un homme mystérieux à l' apparence diabolique qui aurait le pouvoir de faire des sauts extraordinaires : d' où son surnom .
On l' aurait d' abord aperçu en 1837 .
On l' aurait revu plus tard à travers toute l' Angleterre , de Londres jusqu' à Sheffield et Liverpool , mais il aurait sévi en particulier à Londres .
Il aurait agressé des gens et se serait enfui en faisant des sauts de géant dans un éclat de rire sardonique .
Jack Talons-à-Ressort est décrit par ses supposées victimes comme un homme grand et mince , aux traits diaboliques , avec des mains glacées et griffues , des yeux exorbités et étincelants , et une bouche crachant le feu .
Selon Jane Aslop , « Son visage était hideux , ses yeux comme des boules de feu , et il crachait des flammes bleues et blanches .
Ses mains étaient comme des serres , mais froides comme la glace .
Il portait comme un casque très serré sur la tête , et un costume blanc moulant sous sa cape noire . » Les avis sont partagés : pour les uns il s' agit d' un démon , pour les autres d' un extraterrestre ou encore d' un farceur déguisé qui aurait fabriqué des chaussures spéciales lui permettant de rebondir .
