Hanvec
Hanvec [ ɑ̃vɛk ] est une commune du département du Finistère , dans la région Bretagne , en France .
Hanvec est une vaste commune ( 59,11 km2 ) située dans le centre-ouest du département du Finistère , entre la rade de Brest et les monts d' Arrée , dans les confins nord de la Cornouaille , au sud-est de Brest et à 15 km au sud de Landerneau .
Ses habitants sont appelés les Hanvécois .
Hanvec fait partie du parc naturel régional d' Armorique .
Le relief d' Hanvec est accidenté , les altitudes allant du niveau de la mer à l' ouest ( zone littorale de la rivière du Faou , appendice de la rade de Brest , aux alentours de Lanvoy ) à 322 mètres à l' est , à l' approche des monts d' Arrée ( Roc ' h Glujau à Ménez-Meur ) , ce qui entraîne même des différences climatiques de 2 à 3 °C entre la bordure côtière et l' intérieur des terres , où , de plus , la fertilité du sol est moindre .
Le bourg est aux alentours de 100 mètres d' altitude .
La commune est traversée au sud par la rivière du Faou et au nord par la rivière de L' Hôpital-Camfrout qui se jettent dans la rade de Brest en formant deux abers .
Géologiquement , Hanvec , situé en bordure nord du bassin de Châteaulin , correspond à un axe anticlinal approximativement orienté ouest-est et se prolongeant jusqu' à Moncontour en passant par le Huelgoat , Carnoët et Corlay .
Des affleurements de plomb et de zinc ( « plombo-zincifères » ) ont été reconnus . « Dans tout le secteur compris entre Hanvec , Saint-Éloy et Irvillac , les microgranites sont peu utilisés [ pour la construction ] par suite de l' abondance d' un schiste bleu sombre apte à fournir d' excellents moellons souvent de grande dimension ( schistes dévoniens de Saint-Éloy ) » .
