
Candidats à la primaire ouverte de la droite et du centre en 2016
Cette page présente les candidats à la primaire ouverte de la droite et du centre organisée en novembre 2016 , en vue de l' élection présidentielle française de 2017 .
Sept candidatures ( LR , sauf précision ) ont été déclarées recevables par la Haute Autorité de la Primaire le 21 septembre 2016 .
Député de Seine-et-Marne de 1995 à 1997 , en 2002 et depuis 2007 Maire de Meaux de 1995 à 2002 et depuis 2005 Président de l' UMP de 2012 à 2014 Secrétaire général de l' UMP de 2010 à 2012 Président du groupe UMP à l' Assemblée nationale de 2007 à 2010 Ministre délégué chargé du Budget et de la Réforme de l' État de 2004 à 2007 Ministre délégué chargé de l' Intérieur en 2004 Porte-parole du gouvernement de 2002 à 2007 Secrétaire d' État chargé des Relations avec le Parlement de 2002 à 2004 Jean-François Copé ( 52 ans ) annonce sa candidature le 14 février 2016 au Journal de 20 heures de France 2 , quelques semaines après la sortie de son livre Le Sursaut français .
Après près de 18 mois de silence médiatique , il dit être prêt à revenir sur le devant de la scène .
Députés LR : Élie Aboud , Laurence Arribagé ( soutient Nicolas Sarkozy ) , Olivier Audibert-Troin , Jean-Claude Bouchet , Gérard Cherpion , Bernard Deflesselles , Olivier Dassault , Marc Francina , Laurent Furst , Michel Herbillon , Denis Jacquat , Thierry Lazaro , Josette Pons , André Schneider , Jean-Charles Taugourdeau , Michèle Tabarot , Jean-Marie Tétart , Michel Voisin Sénateurs LR : François Calvet , Jean-Claude Carle , Anne Chain-Larché , Jacques Grosperrin , Alain Vasselle Député européen LR : Franck Proust Député européen DVD : Jérôme Lavrilleux , Personnalité hors politique : Stéphane Collaro Directrice de campagne : Michèle Tabarot Chargés d' un thème : Sophia Bahri ( jeunesse ) , Antoine Lévèque ( presse ) Cette section est vide , insuffisamment détaillée ou incomplète .
Votre aide est la bienvenue !
Comment faire ?
Député de Paris depuis 2012 Co-président de l' UMP ( intérim ) en 2014 Président du groupe Rassemblement-UMP à l' Assemblée nationale de 2012 à 2013 Premier ministre de 2007 à 2012 Ministre de l' Écologie , du Développement durable , des Transports et du Logement en 2012 Député de la Sarthe de 1981 à 1993 , de 1997 à 2002 et en 2007 Sénateur de la Sarthe en 2004 et de 2005 à 2007 Ministre de l' Éducation nationale , de l' Enseignement supérieur et de la Recherche de 2004 à 2005 Ministre des Affaires sociales , du Travail et de la Solidarité de 2002 à 2004 Président de la communauté de communes de Sablé-sur-Sarthe de 2001 à 2012 Président du conseil régional des Pays de la Loire de 1998 à 2002 Maire de Sablé-sur-Sarthe de 1983 à 2001 Président du conseil général de la Sarthe de 1992 à 1998 Ministre délégué chargé de la Poste , des Télécommunications et de l' Espace de 1995 à 1997 Ministre des Technologies de l' Information et de la Poste en 1995 Ministre de l' Enseignement supérieur et de la Recherche de 1993 à 1995 François Fillon ( 62 ans ) annonce sa candidature le 9 mai 2013,.
