Vision humaine
Pour les articles homonymes , voir Vision .
La vision humaine est la perception humaine d' objets distants par la sensation de la lumière qui en provient .
Le processus de la vision comprend des processus physiologiques et cognitifs par lesquels l' Homme associe à la lumière que l' environnement émet ou réfléchit des représentations mentales comme les formes , la clarté , les couleurs , le mouvement , la distance et le relief .
Ces processus cognitifs complexes font intervenir l' œil , organe récepteur de la vue , et des zones spécialisées du cerveau appelées cortex visuel .
L' expérience visuelle consciente — comme voir , maintenant , les mots de l' article « Vision humaine » — , est une expérience simple et habituelle pour celui qui peut y accéder .
C' est une expérience subjective , accessible seulement à celui qui voit , mais qui , et de différentes manières , pourra être exprimée , expérimentée , étudiée .
Ainsi , par exemple , dans une peinture figurative , le peintre rapporte dans un tableau visible par le public le résultat de « l' observation scrupuleuse faite par l' artiste du modèle représenté » .
La phénoménologie étudie les perceptions telles qu' elles sont vécues comme « phénomènes , c'est-à-dire de cela qui apparaît à la conscience , de cela qui est « donné » » , ainsi que l' écrit Jean-François Lyotard .
Une manière d' étudier la perception — visuelle ou non — consiste à l' analyser en qualités plus générales , abstraites , comme la couleur , que le jargon philosophique appelle qualia , notion difficile à définir , .
