Solo : A Star Wars Story
Pour les articles homonymes , voir Solo : A Star Wars Story et Solo .
Solo : A Star Wars Story Logotype du film en version originale .
Série A Star Wars Story Pour plus de détails , voir Fiche technique et Distribution Solo : A Star Wars Story ou Solo : Une histoire de Star Wars au Québec est un film de science-fiction américain de type space western réalisé par Ron Howard , sorti en 2018 .
Écrit par Lawrence et Jonathan Kasdan et interprété par Alden Ehrenreich , Emilia Clarke , Donald Glover et Woody Harrelson , le film s' inscrit dans l' univers narratif de la franchise Star Wars , dont il constitue le troisième long-métrage dérivé et le onzième film .
Son histoire se situe chronologiquement entre La Revanche des Sith et Un nouvel espoir , treize ans avant ce dernier .
L' intrigue traite du périple du personnage de Han Solo , un déserteur de l' armée impériale devenu contrebandier dans ses jeunes années et dévoile des éléments inédits sur les origines de Han Solo , sa rencontre avec Chewbacca , son acquisition du Faucon Millenium et le raid de Kessel .
Il s' agit du premier film de la saga dans lequel l' interprète de Han Solo n' est pas Harrison Ford , qui a incarné le contrebandier dans cinq longs métrages entre 1977 et 2019 .
L' interprète de Lando Calrissian change également , l' acteur Billy Dee Williams l' ayant déjà joué en 1980 , 1983 et 2019 .
Le tournage du film est marqué par des rebondissements , de sorte que les réalisateurs originels Phil Lord et Chris Miller sont remplacés en juin 2017 , après plusieurs mois de tournage , par Ron Howard .
