Les Cigares du pharaon
Vous lisez un « bon article » labellisé en 2021 .
Les Cigares du pharaon est un album de bande dessinée , le quatrième des Aventures de Tintin , créées par le dessinateur belge Hergé .
L' histoire est d' abord publiée en noir et blanc de façon hebdomadaire dans Le Petit Vingtième , sous le titre Les Aventures de Tintin en Orient , du 8 décembre 1932 au 8 février 1934 , pour un total de 124 planches .
L' album , paru au mois de novembre 1934 sous son titre actuel des Cigares du pharaon , est le premier de la série à paraître chez Casterman .
L' aventure est entièrement remaniée et redessinée pour la colorisation de l' album en 1955 .
Embarqué pour une croisière en mer Méditerranée , Tintin fait la connaissance de l' égyptologue Philémon Siclone , qui le conduit en Égypte dans le tombeau du pharaon Kih-Oskh .
Le héros se retrouve malgré lui sur la piste d' une société secrète de trafiquants d' armes et d' opium .
Ses aventures le conduisent d' abord en Arabie , puis en Inde , dans le royaume fictif de Rawhajpoutalah .
Si l' intrigue est construite sans le moindre scénario préalable , ce qui donne lieu à quelques approximations , Les Cigares du pharaon marque une étape importante dans l' évolution de la série et le travail de son dessinateur , qui engage désormais son œuvre dans une voie plus littéraire .
