Cortinaire
Cortinarius Cet article est une ébauche concernant les champignons .
Vous pouvez partager vos connaissances en l' améliorant ( comment ? ) selon les recommandations des projets correspondants .
Cortinarius Photographie de Cortinarius claricolor Genre Cortinarius ( Pers . ) Gray , 1821 Le genre Cortinarius , regroupant les Cortinaires ( nom normalisé français ) , est le plus vaste et le plus méconnu des genres d' Agarics , rattaché à la famille des Cortinariaceae ( Cortinariacées ) caractérisés par la présence fréquente d' une « cortine » , reste de voile partiel aranéeux ( c'est-à-dire rappelant une toile d' araignée ) qui relie la marge du chapeau ( hyménophore ) au sommet du stipe , et par ses spores ornementées , brun cannelle à brun fuligineux ( brun bistre , couleur de suie ) .
Environ 2 000 noms ( taxons ) de Cortinaires ont été publiés , sans doute sur des bases peu solides et en ayant sous-estimé le caractère ubiquiste des champignons en général , et des Cortinaires en particulier .
Cortinaire couleur de rocou , Cortinarius orellanus , très toxique .
Cortinaire remarquable , de Berkeley , Cortinarius praestans , réputé excellent comestible .
Cortinaire violet , Cortinarius violaceus , courant , souvent confondu avec le Pied bleu ( Lepista nuda ) .
Cortinarius malicorius , qui peut facilement fortement bioaccumuler le mercure .
Cette section a besoin d' être recyclée ( octobre 2013 ) .
