PlayStation Portable
Pour les articles homonymes , voir PSP .
PlayStation Portable La PlayStation Portable ( プレイステーション・ポータブル , Pureisutēshon Pōtaburu ? ) ou plus communément abrégé en PSP est la première console de jeux vidéo portable de Sony , commercialisée entre 2004 et 2015 .
Elle marque un tournant dans l' histoire des consoles portables , car elle propose une qualité d' image et des capacités générales approchant celles de la PlayStation 2 , une console de salon .
La PlayStation Portable permet de jouer à des jeux vidéo , de regarder des vidéos et des images , d' écouter de la musique et offre la possibilité de naviguer sur Internet .
Son système de connexion sans fil Wi-Fi permet de faire communiquer jusqu' à seize machines en même temps les unes avec les autres , grâce à la fonction de « mise en réseau ad hoc » .
En septembre 2007 , Sony lance la PSP Slim & Lite , plus fine , plus légère , et possédant plus de fonctions que la première version .
En octobre 2008 , la PSP 3000 est commercialisée , et se distingue des modèles précédents par un écran amélioré , un microphone intégré et quelques modifications esthétiques .
En octobre 2009 , une quatrième version , appelée PlayStation Portable Go , voit le jour et subit quelques modifications d' ordre esthétique ainsi que la disparition du lecteur UMD , qui est remplacé par une mémoire interne de 16 Go , permettant de stocker les jeux , vidéos , images et musiques .
À Tokyo le 27 janvier 2011 , à l' occasion du PlayStation Meeting , la console qui doit succéder à la PSP , nommée sobrement à ce moment NGP ( pour Next Generation Portable ) est dévoilée .
