Aymar de Valence ( 2e comte de Pembroke )
Pour les articles homonymes , voir Aymar de Valence .
Aymar de Valence ( v. 1275 – 23 juin 1324 ) , 2e comte de Pembroke , est un noble anglo-français .
Bien qu' essentiellement actif en Angleterre , il possède également de solides connexions avec la famille royale française .
Considéré comme l' un des plus riches et puissants magnats de son époque , il joue un rôle central au cours des conflits qui opposent le roi Édouard II et la noblesse anglaise conduite par le comte de Lancastre .
Pembroke est l' un des Seigneurs Ordonnateurs nommés afin de restreindre les pouvoirs du roi Édouard II et de son favori Pierre Gaveston .
Son positionnement politique bascule brusquement lorsqu' il subit l' affront de voir Gaveston – qu' il détenait prisonnier et avait juré de protéger – enlevé et exécuté à l' instigation de Lancastre .
Cette grave offense le pousse à soutenir fermement le roi au cours du reste de sa vie .
Toutefois , quelques années plus tard , les circonstances politiques , combinées avec ses difficultés financières persistantes , l' éloigneront du centre du pouvoir .
Bien que les premiers historiens s' intéressant à Pembroke l' aient considéré comme le chef du « parti du Milieu » – situé entre le parti de la cour influencé par le roi et ses favoris d' une part , et les barons extrêmes conduits par Lancastre d' autre part – , le consensus adopté par les historiens modernes demeure qu' il est resté globalement loyal à Édouard au cours de sa carrière .
