Ocotea
Cet article est une ébauche concernant la flore .
Vous pouvez partager vos connaissances en l' améliorant ( comment ? ) selon les recommandations des projets correspondants .
Ocotea Ocotea foetens Genre Ocotea Aubl . , 1775 Ocotea est un genre de plantes de la famille des Lauraceae .
Il a été décrit en 1775 par le botaniste Jean-Baptiste-Christian Fusée-Aublet dans son œuvre " Histoire des plantes de la Guiane françoise " ( tome second , page 780 et illustré au tome quatrième , planche 310 ) .
Selon Catalogue of Life ( 17 septembre 2017 ) : Ocotea abbreviata Schwacke & Mez Ocotea acarina C.K.
Allen Ocotea aciphylla ( Nees ) Mez Ocotea acuminatissima ( Lundell ) J.G.
Rohwer Ocotea acunaiana Bisse Ocotea acutangula ( Miq . ) Mez Ocotea acutifolia ( Nees ) Mez Ocotea adamantina P.L.R. Moraes & van der Werff Ocotea adela van der Werff Ocotea adenotrachelium ( Nees ) Mez Ocotea alata H. van der Werff Ocotea albescens I. de Vattimo-Gil Ocotea albida Mez & Rusby ex Rusby Ocotea albigemma C .
K .
Allen Ocotea albopunctulata Mez Ocotea alnifolia ( Meisn . ) Mez Ocotea alpina R.A.
