Hilda Rix Nicholas
Vous lisez un « article de qualité » labellisé en 2020 .
Hilda Rix Nicholas Hilda Rix Nicholas , vers 1920 , déguisée en « esprit du bush » .
Hilda Rix Nicholas , née le 1er septembre 1884 à Ballarat et morte le 3 août 1961 à Delegate , est une artiste peintre et dessinatrice australienne .
Formée entre 1902 et 1905 auprès d' un impressionniste australien de premier plan , Frederick McCubbin , à la National Gallery of Victoria Art School , elle devient l' une des premières artistes membres de la Melbourne Society of Women Painters and Sculptors .
Après la mort de son père en 1907 , accompagnée de sa sœur Elsie et de sa mère , elle se rend en Europe où elle poursuit ses études artistiques , d' abord à Londres puis à Paris .
Elle compte parmi ses professeurs John Hassall , Richard E .
Miller et Théophile Alexandre Steinlen .
Après un voyage à Tanger en 1912 , Hilda Rix expose ses tableaux à plusieurs reprises ; un dessin , Grande marché , Tangier [ sic ] , est même acheté par le gouvernement français .
Elle est l' une des premières Australiennes à peindre des paysages postimpressionnistes ; devenue membre de la Société des peintres orientalistes français , elle expose aux Salons de Paris de 1911 et de 1913 .
