Histoire de la presse écrite en France
L' histoire de la presse écrite en France traite de la naissance puis du développement de supports appelés périodiques destinés à informer et à détendre les publics de façon régulière .
Cette histoire commence réellement tout au début du XVIIe siècle avec l' apparition des premiers périodiques imprimés et est la conséquence directe de la diffusion de la presse typographique et de la baisse du prix du papier .
L' augmentation du nombre de titres et des tirages va aller de pair avec la révolution industrielle et l' amélioration du niveau d' éducation .
Depuis les années 1990 , avec l' apparition de l' édition numérique en ligne , on assiste à une diminution des tirages sous forme papier .
La plupart des chercheurs s' accordent à définir la presse écrite sur la base de deux critères : l' utilisation de l' imprimerie ( et donc de la presse d' imprimerie , la machine servant à imprimer ) , grâce à la mise au point de la typographie mobile , vers 1450 , par Johannes Gutenberg et , d' autre part , de la périodicité .
Ces deux facteurs ne seront réunis pour favoriser la diffusion des nouvelles et de l' information , qu' au tout début du XVIIe siècle .
Durant l' Antiquité , l' information est véhiculée par voie orale , par courrier , ou plus rarement via un mode d' affichage , à travers les zones urbaines pour faire connaître les décisions des gouvernants en matière de justice ( lois ) , de fiscalité ( taxes ) et de défense ( conscription militaire ) .
La maîtrise de la diffusion de l' information est un enjeu important pour asseoir un pouvoir politique : par exemple , l' état romain fait construire des routes et crée un service postal pour transmettre sa correspondance , auquel est associé un service d' information légale et la transmission des Acta Diurna ( faits du jour ) qui étaient la plupart du temps affichés sur les murs .
Dans l' Italie du Moyen Âge se développe dans les villes le système des avviso , devenu en France l' « avis » , publié de façon manuscrite sur des feuilles collées sur les murs ou diffusées à la main .
