Ian Smith
Pour les articles homonymes , voir Ian Smith ( homonymie ) et Smith .
Ian Smith ( né le 8 avril 1919 à Selukwe en Rhodésie du Sud et mort le 20 novembre 2007 au Cap en Afrique du Sud ) est un homme d' État anglo-rhodésien puis zimbabwéen , député ( 1948-1987 ) , membre notable du Front rhodésien et Premier ministre de Rhodésie ( futur Zimbabwe ) du 13 avril 1964 au 1er juin 1979 .
Premier Rhodésien d' origine à cette fonction , il dirigea le gouvernement principalement blanc qui proclama unilatéralement l' indépendance du pays vis-à-vis du Royaume-Uni en 1965 .
Durant les quatorze années d' isolement diplomatique qui suivirent , il supervisa les actions des forces de sécurité qui combattaient les guérillas nationalistes noires soutenues par l' Union soviétique .
Il abandonna le pouvoir en 1979 après la signature d' un accord de paix et resta le chef de l' opposition parlementaire jusqu' en 1987 .
Né dans une famille d' immigrants britanniques à Selukwe , une petite ville de la province des Midlands , Smith combattit comme pilote dans la Royal Air Force sur les fronts du Moyen-Orient et d' Europe durant la Seconde Guerre mondiale .
Abattu en Italie en 1944 , il parvint à éviter la capture et à rejoindre les lignes alliées mais il fut blessé au visage et conserva des séquelles toute sa vie .
Démobilisé , il acheta une ferme près de sa villa natale et en 1948 , il fut élu député ; à 29 ans , il était le plus jeune membre du Parlement .
Initialement affilié au Parti libéral , il rejoignit le Parti fédéral uni en 1953 et gravit ses échelons durant les années 1950 .
