Saison 5 de Blacklist
Saison 5 de Blacklist Logo de la série Chronologie Liste des épisodes Cet article présente le guide des épisodes de la cinquième saison de la série télévisée américaine Blacklist .
Le 20 juin 2017 , NBC a renouvelé la série pour une cinquième saison , diffusée le mercredi soir à 20 h .
Initialement prévue le 4 octobre 2017 , la chaîne a changé la date pour une diffusion le 27 septembre 2017 et a pris la case horaire du mercredi à 20 h juste avant New York , unité spéciale .
Elle est diffusée en France en deuxième partie de soirée sur TF1 du 12 septembre 2018 , au 25 octobre 2018 .
Au Québec sur TVA à partir du 21 septembre 2018 .
En Belgique , la cinquième saison est diffusée à partir du 17 octobre 2019 sur Club RTL .
Raymond « Red » Reddington , l' un des fugitifs les plus recherchés par le FBI , travaille en collaboration avec ces derniers et Elizabeth Keen , une profileuse inexpérimentée , pour faire tomber des criminels issus de la " liste noire " , une liste de criminels et terroristes qu' il croit introuvables par le FBI .
Après avoir vu son empire détruit par Mr Kaplan , Raymond Reddington s' adjoint les services d' Elizabeth Keen , qui a découvert qu' il est son père , et l' unité spéciale du FBI pour le reconstruire afin d' être en position de force et influent aux yeux de l' agence .
Ressler se retrouve sous la coupe d' Henry Prescott , qui lui demande de s' occuper de sales besognes .
