Grèzes ( Lozère )
Pour les articles homonymes , voir Grèzes .
Grèzes est une commune française , située dans l' ouest du département de la Lozère en région Occitanie .
Exposée à un climat de montagne , elle est drainée par la Jourdane et par divers autres petits cours d' eau .
La commune possède un patrimoine naturel remarquable : un site Natura 2000 ( les « falaises de Barjac et causse des Blanquets » ) et une zone naturelle d' intérêt écologique , faunistique et floristique .
Grèzes est une commune rurale qui compte 236 habitants en 2020 , après avoir connu un pic de population de 592 habitants en 1806 .
Elle fait partie de l' aire d' attraction de Mende .
Ses habitants sont appelés les Gréziens ou Gréziennes .
L' histoire de la commune et de ses sept hameaux est intimement liée à celle du Gévaudan . « Le Bourg » de Grèzes ( un des sept hameaux du village du même nom ) est situé sur le truc de Grèzes , anciennement montagne Saint-Frézal , un piton calcaire de 1 008 m ; toute l' histoire du lieu y est associée .
Grèzes est située à proximité de Palhers et du col du Goudard , elle est bordée au nord-ouest par le truc du Midi et au sud par le causse des blanquets .
