Les 500 plus grands albums de tous les temps selon Rolling Stone
The 500 Greatest Albums of All Time ( Les 500 plus grands albums de tous les temps ) est un classement musical figurant à l' origine dans un numéro spécial du magazine américain Rolling Stone publié en novembre 2003 .
La liste était basée sur les votes de 271 musiciens , critiques et personnalités de l' industrie du disque , chacun proposant une liste de 50 albums .
Plusieurs genres de musique se trouvent dans la liste , dont le rock , la pop , le blues , le jazz , la soul , le funk , le reggae , la folk , le hip-hop , et la fusion de ceux-ci .
Outre les albums au sens strict , la liste comprend quelques albums live , compilations et bandes-son .
Le classement d' origine a fait l' objet de modifications mineures pour sa publication sous forme de livre en 2005 ( avec une introduction du musicien Steven Van Zandt ) , puis d' une refonte plus significative en 2012 .
En septembre 2020 , le magazine Rolling Stone décide de remettre à jour son classement en faisant appel à plus de 300 artistes , producteurs et journalistes .
Sunrise - Elvis Presley ( no 11 ) — remplace The Sun Sessions The Complete Recordings - Robert Johnson ( no 22 ) — remplace King of the Delta Blues Singers , Vol . 1 et 2 Chronicle - Creedence Clearwater Revival ( no 59 ) Late Registration - Kanye West ( no 118 ) Funeral - Arcade Fire ( no 151 ) Modern Times - Bob Dylan ( no 204 ) American Idiot - Green Day ( no 225 ) Paul Simon - Paul Simon ( no 268 ) Dig Me Out - Sleater-Kinney ( no 272 ) Songs of Love and Hate - Leonard Cohen ( no 295 ) The College Dropout - Kanye West ( no 298 ) Amnesiac - Radiohead ( no 320 ) In Rainbows - Radiohead ( no 336 ) The Black Album - Jay-Z ( no 349 ) My Beautiful Dark Twisted Fantasy - Kanye West ( no 353 ) Whatever People Say I Am , That ' s What I ' m Not - Arctic Monkeys ( no 371 ) The Smile Sessions - Beach Boys ( no 381 ) The Indestructible Beat of Soweto ( no 388 ) Kala - M.I.A. ( no 393 ) Sound of Silver - LCD Soundsystem ( no 395 ) The Rising - Bruce Springsteen ( no 424 ) Vampire Weekend - Vampire Weekend ( no 430 ) Stories from the City , Stories from the Sea - PJ Harvey ( no 431 ) Tha Carter III - Lil Wayne ( no 437 ) Back to Black - Amy Winehouse ( no 451 ) Z - My Morning Jacket ( no 457 ) 69 Love Songs - Magnetic Fields ( no 465 ) Próxima Estación : Esperanza - Manu Chao ( no 474 ) Down Every Road - Merle Hagard ( no 477 ) Only Built 4 Cuban Linx - Raekwon ( no 487 ) Yankee Hotel Foxtrot - Wilco ( no 493 ) Oracular Spectacular - MGMT ( no 494 ) Give It Up - Bonnie Raitt ( no 495 ) Boz Scaggs - Boz Scaggs ( no 496 ) White Blood Cells - The White Stripes ( no 497 ) The Stone Roses - The Stone Roses ( no 498 ) Live at the Cook County Jail - B.B.
King ( no 499 ) Aquemini - OutKast ( no 500 ) The Sun Sessions - Elvis Presley ( no 11 ) — remplacé par Sunrise King of the Delta Blues Singers - Robert Johnson ( no 27 ) — remplacé par The Complete Recordings Green River - Creedence Clearwater Revival ( no 95 ) Dream to Remember : The Otis Redding Anthology - Otis Redding ( no 147 ) Heart Like A Wheel - Linda Ronstadt ( no 164 ) Greatest Hits - The Byrds ( no 178 ) The Complete Hank Williams - Hank Williams ( no 225 ) Bryter Layter - Nick Drake ( no 245 ) Buena Vista Social Club ( no 260 ) Cosmo ' s Factory - Creedence Clearwater Revival ( no 265 ) There Goes Rhymin ' Simon - Paul Simon ( no 267 ) Five Leaves Left - Nick Drake ( no 283 ) Greatest Hits - Simon & Garfunkel ( no 293 ) Avalon - Roxy Music ( no 307 ) Rock Steady - No Doubt ( no 316 ) The Eminem Show - Eminem ( no 317 ) Jagged Little Pill - Alanis Morrisette ( no 327 ) Greetings From Asbury Park , N.J. - Bruce Springsteen ( no 379 ) Sunflower - Beach Boys ( no 380 ) Pyromania - Def Leppard ( no 384 ) Country Life - Roxy Music ( no 387 ) Mezzanine - Massive Attack ( no 412 ) Greatest Hits - James Brown ( no 414 ) — redondant avec le coffret anthologie Star Time With the Beatles - The Beatles ( no 420 ) — contenu proche de Meet the Beatles Greatest Hits - The Mamas and the Papas ( no 423 ) King of the Delta Blues Singers vol . 2 - Robert Johnson ( no 424 ) — remplacé par The Complete Recordings ChangesOneBowie - David Bowie ( no 425 ) The Battle of Los Angeles - Rage Against the Machine ( no 426 ) To Bring You My Love - PJ Harvey ( no 435 ) Tragic Kingdom - No Doubt ( no 441 ) Criminal Minds - Boogie Down Productions ( no 444 ) Music - Madonna ( no 452 ) Ritual de lo Habitual - Jane ' s Addiction ( no 453 ) Elton John - Elton John ( no 468 ) Live in Europe - Otis Redding ( no 474 ) Branded Man - Merle Haggard ( no 484 ) Mellon Collie and the Infinite Sadness - Smashing Pumpkins ( no 487 ) Yo !
Bum Rush the Show - Public Enemy ( no 497 ) A Hard Day ' s Night ( The Beatles ) monte de la 388e à la 307e place ; The Marshall Mathers LP ( Eminem ) monte de la 302e à la 244e place ; Love and Theft ( Bob Dylan ) monte de la 467e à la 385e place ; The Blueprint ( Jay-Z ) monte de la 464e à la 252e place ; Is This It ( The Strokes ) monte de la 367e à la 199e place ; 40 Greatest Hits ( Hank Williams ) monte de la 129e à la 94e place ; Kid A ( Radiohead ) monte de la 428e à la 67e place ; Willy and the Poor Boys ( Creedence Clearwater Revival ) monte de la 392e à la 309e place ; The Immaculate Collection ( Madonna ) monte de la 278e à la 184e place ; The Very Best of Linda Ronstadt monte de la 324e à la 164e place ; All That You Can ' t Leave Behind ( U2 ) descend de la 139e à la 280e place ; Odessey and Oracle ( The Zombies ) descend de la 80e à la 100e place ; Let It Be ( The Beatles ) descend de la 86e à la 392e place .
