Minka ( Japon )
Pour les articles homonymes , voir Minka .
La minka ( 民家 ? , littéralement « maison du peuple » ) est une maison japonaise de type traditionnel .
Il s' agit plutôt d' un groupe d' une grande diversité d' architectures vernaculaires , construites dans l' un des nombreux styles traditionnels de construction propres à l' architecture japonaise .
Dans le contexte des quatre divisions de la société du système de classe en usage à la période Edo ( emprunté à la Chine ) , les minka étaient les habitations des paysans , des artisans et des marchands ( c'est-à-dire les trois classes non samouraïs ) .
Cette connotation n' existe plus dans la langue japonaise moderne , et toute résidence traditionnelle de style japonais d' âge approprié pourrait être appelée minka .
On utilise aussi aujourd'hui le terme de kominka ( 古民家 ? , litt . « vieille maison du peuple » ) .
Les minka se caractérisent par la structure du bâtiment , la structure de la charpente et la forme de leur toit .
Les minka se sont développées à travers l' histoire avec des styles distinctifs qui se sont fixés à l' époque d' Edo .
En 1935 , Bruno Taut évoque cinq millions six cent mille fermes selon les chiffres de 1930 .
