Théo Pourchaire
Théo Pourchaire Théo Pourchaire à la Motorsport Arena Oschersleben en Formule 4 allemande , en avril 2019 .
Théo Pourchaire , né le 20 août 2003 à Grasse , est un pilote automobile français , membre de l' équipe de France Circuit FFSA et de la Sauber Academy .
Vainqueur du championnat d' Allemagne de Formule 4 en 2019 , il est sacré vice-champion de Formule 3 l' année suivante , au sein de l' écurie ART Grand Prix .
Depuis la saison 2021 , il roule en Formule 2 , avec l' équipe française et devient le plus jeune vainqueur de l' Histoire de la catégorie .
Théo Pourchaire naît en 2003 à Grasse .
Il roule pour la première fois dans un karting , sur le circuit situé à proximité de sa ville natale , à l' âge de deux ans , et assiste à son premier Grand Prix de Formule 1 à Monaco en 2006 . « J' adore la F1 depuis que je suis tout petit et que mon père m ' a fait découvrir le Grand Prix de Monaco , en 2006 .
J' avais vu Michael Schumacher .
Cela m ' avait énormément marqué , c' était magnifique .
Et c' est depuis ce jour que je me suis dit que je voulais atteindre la Formule 1 . » — Théo Pourchaire , en 2020 , décrivant son émotion en voyant son premier Grand Prix en 2006 .
