Hold-up ( film , 2020 )
Pour les articles homonymes , voir Hold-up ( homonymie ) .
Hold-Up : Retour sur un chaos Pour plus de détails , voir Fiche technique et Distribution Hold-Up : Retour sur un chaos est un film documentaire français de propagande pseudoscientifique .
Produit par le conspirationniste Pierre Barnérias ainsi que par Nicolas Réoutsky et Christophe Cossé , il sort le 11 novembre 2020 sur Vimeo .
Il met d' abord en avant des controverses autour de la pandémie de Covid-19 telles que l' utilité des masques , du confinement , des traitements comme l' hydroxychloroquine , pour développer dans une seconde partie la théorie d' un complot mondial qui aurait créé la maladie à coronavirus 2019 pour éliminer la moitié de l' humanité et asservir les survivants .
Malgré l' arrêt de la diffusion sur Vimeo , le film est partagé de manière virale sur les réseaux sociaux .
Les médias et les universitaires critiquent quasi-unanimement son conspirationnisme , du fait des nombreuses fausses informations qu' il contient et de ses conclusions complotistes .
Il participe à ce titre à la désinformation sur la pandémie de Covid-19 .
Le film s' en prend à la gestion sanitaire et politique de la pandémie de Covid-19 mondialement et tout particulièrement en France , puis selon CheckNews « finit par évoquer , dans la plus grande confusion , une conspiration mondiale » .
La thèse principale est que le Forum économique mondial se sert de la Covid-19 , dont le virus SARS-CoV-2 aurait été fabriqué par l' homme , dans le cadre d' un plan global appelé Great Reset , pour soumettre l' humanité .
