Réseau écologique paneuropéen
Le réseau écologique paneuropéen ( ou REP ) et son sous-ensemble infrastructure verte constituent un réseau écologique dit paneuropéen , parce qu' il couvre toute l' Europe .
Mais il a des implications pour toute la planète et très directement pour tous les pays abritant en hiver des espèces migratrices qui vivent en Europe l' été .
Pour ses composantes sous-marines ( encore peu développées ) , il touche l' océan planétaire et devrait contribuer à la restauration de ressources halieutiques .
Mettre en place ce réseau « homogène et cohérent d' un point de vue à la fois géographique et écologique » est le premier objectif de la Stratégie paneuropéenne pour la protection de la diversité biologique et paysagère .
Il doit contribuer , tant que de besoin , « à l' établissement de liens entre toutes les catégories de sites de haute valeur du point de vue de la biodiversité , de manière à les incorporer dans des réseaux écologiques » .
C' est aussi un moyen « d' encourager le rapprochement des peuples d' Europe , d' intensifier la coopération transfrontalière , de renforcer la cohérence écologique transfrontalière et de contribuer à la préservation des écosystèmes naturels , ainsi que du patrimoine naturel , culturel et paysager » .
En 2010 , la Commission a reconnu l' échec de l' Europe face à la perte de biodiversité : Le réseau Natura 2000 est resté trop éclaté .
Le manque de connectivité biologique n' a pas permis de stopper la perte de biodiversité .
Le projet de REP est relancé en 2010 puis en 2013 sous le nom d' infrastructure verte .
