Rubéole
Rubéole L' exanthème maculeux rubéoliforme de la rubéole au niveau de l' abdomen .
Mise en garde médicale modifier - modifier le code - voir Wikidata ( aide ) La rubéole ( ou 3e maladie ) est une maladie virale épidémique , d' incubation voisine de 13 à 20 jours .
C' est une maladie généralement bénigne qui touche essentiellement les enfants mais qui peut provoquer de graves malformations congénitales lorsque les femmes sont infectées au début de leur grossesse .
Le nom de « troisième maladie » provient du fait que , à l' époque où l' on a voulu établir une liste des maladies provoquant un exanthème infantile , elle a été la troisième à être énumérée .
La rubéole est longtemps restée indistincte au sein des fièvres éruptives contagieuses .
Des auteurs arabes médiévaux auraient distingué une forme atténuée de rougeole , mais la première description clinique très probable de rubéole est attribuée à un médecin allemand , Daniel Sennert en 1619 , qui lui donne le nom de rötheln .
Cet auteur inaugure toute une série de médecins allemands qui cherchent à individualiser la rubéole durant le XVIIIe siècle , dont Bergen ( 1752 ) et Orlow ( 1758 ) .
Les Anglais appellent encore parfois cette maladie German measles ( rougeole allemande ) pour l' opposer à la « vraie » rougeole ou English measles .
En 1866 , Henry Veale , médecin écossais servant aux Indes , publie une série de 30 cas en proposant le terme de rubella ( diminutif de rouge en latin ) « plus court à écrire et plus facile à prononcer » .
