Tricherie ( biologie )
La tricherie biologique ou écologique est un terme utilisé en écologie comportementale et en éthologie pour décrire le comportement par lequel des organismes reçoivent un avantage au détriment d' autres organismes .
C' est un phénomène courant dans de nombreuses relations mutualistes et altruistes .
Un tricheur est un individu qui , dans le cadre d' une interaction biologique ou écologique , ne coopère pas ( ou coopère moins que sa juste part ) mais qui peut potentiellement bénéficier de l' action des autres coopérateurs .
Les tricheurs sont également ceux qui utilisent des ressources communes de façon " égoïste " pour maximiser leur valeur sélective individuelle aux dépens d' un groupe .
La sélection naturelle favorise la tricherie , mais il existe des mécanismes pour la réguler .
Les organismes communiquent et coopèrent dans le but de pouvoir exécuter un large éventail de comportements .
Le mutualisme , ou interactions mutuellement bénéfiques entre espèces , est courant dans les écosystèmes .
Ces interactions peuvent être considérées comme des " marchés biologiques " dans lesquels les espèces offrent à leurs partenaires des biens ou ressources ( public goods en anglais ) qui leur sont relativement peu coûteux à produire , et reçoivent en retour des biens plus coûteux , voire impossibles à produire par elles-mêmes .
Cependant , ces systèmes offrent des opportunités d' exploitation par des individus qui peuvent obtenir des ressources sans rien en retour .
