Loi de Prairial
Loi de Prairial Extrait du décret du 22 prairial an II , concernant la réorganisation du Tribunal révolutionnaire .
Lire en ligne https : / / gallica . bnf . fr / ark : / 12148 / bpt6k56373g La loi du 22 prairial an II ( 10 juin 1794 ) , dite loi de Prairial , est une loi d' exception adoptée par la Convention nationale sur recommandation du Comité de salut public qui contribue à renforcer la Terreur tout en procédant à la réorganisation du Tribunal révolutionnaire .
La période de son application correspond à la période que les historiens spécialistes de la Révolution française qualifient de « Grande Terreur » .
La loi enlève les dernières garanties des droits de la défense .
Le décret comporte vingt-deux articles concernant l' organisation , les compétences et la composition du Tribunal révolutionnaire ainsi que les procédures peines prévues , dont voici le détail : « La Convention nationale , après avoir entendu le rapport du Comité de salut public , décrète : I. — Il y aura au tribunal révolutionnaire un président et trois vice-présidents , un accusateur public , cinq substituts de l' accusateur public , et douze juges .
II . — Les jurés seront au nombre de cinquante .
III . — Ces diverses fonctions seront exercées par les citoyens dont les noms suivent : PRÉSIDENT : Dumas .
VICE-PRÉSIDENTS : Coffinhal , Scellier , Naulin .
ACCUSATEUR PUBLIC : Fouquier .
