Sérères
Cet article concerne le peuple sérère .
Pour la langue sérère , voir sérère ( langue ) .
Sérères Veillée culturelle sérère au Sénégal .
Les Sérères ( ou « Serer » , « Sereer » , « Serere » et « Seereer » ) sont un peuple d' Afrique de l' Ouest , surtout présent au centre-ouest du Sénégal , du sud de la région de Dakar jusqu' à la frontière gambienne .
Ils forment , en nombre , la troisième ethnie du Sénégal , après les Wolofs et les Peuls ; environ un Sénégalais sur six est d' origine sérère .
Quelques groupes sérères sont également présents en Gambie et en Mauritanie , , .
Les Sérères constituent l' une des plus anciennes populations de la Sénégambie , .
Selon Cheikh Anta Diop et Paul Pierret , le mot serer vient de l' égyptien ancien qui signifie « celui qui trace les contours des temples » .
Pour d' autres , l' ethnonyme viendrait plutôt du mot égyptien Sa-Re ou Sa-ra , qui signifie « le fils du démiurge » , le Dieu Ra ou Re dans l' Égypte et la Nubie antique , , , , .
