Silure glane
Silurus glanis Silurus glanis Silure glane Espèce Silurus glanis Linnaeus , 1758 Répartition géographique Distribution actuelle du Silure glane ; originelle continentale ( rouge ) - dans les eaux côtières ( bleu ) - récemment introduit ( orange ) Statut de conservation UICN LC : Préoccupation mineure Le silure glane ( Silurus glanis ) est une espèce de poissons d' eau douce du genre Silurus , originaire du Paléarctique occidental .
C' est le plus grand poisson d' eau douce d' Eurasie et le troisième plus grand au monde , pouvant atteindre plus de 2,7 m de longueur et 130 kg , .
Cette espèce est présente de manière indigène dans une grande partie de l' Europe entre le bassin du Rhin à l' ouest , le bassin du Danube et les fleuves côtiers de Grèce au sud , le bassin de la Volga et de l' Oural à l' est , et le bassin de la mer Baltique au nord , ainsi qu' en Asie centrale dans les bassins de l' Amou-Daria et du Syr-Daria , et dans les cours d' eau des rives sud de la mer Noire et de la mer Caspienne au nord du Moyen-Orient .
Il est cité dans l' Histoire naturelle de Buffon éditée au XVIIIe siècle .
Son aire de répartition s' est récemment étendue à la suite d' introductions par l' Homme pour la pêche de loisir , lui permettant de conquérir de nombreux réseaux hydrographiques dans presque toute l' Europe de l' Ouest .
Son corps est allongé .
Sa peau , très glissante , est vert-brun à blanc-noir , plus claire ( jaune ou blanchâtre ) sur le ventre .
Des spécimens dits « mandarins » ( jaune à orangé ) présentent une peau plus ou moins dépigmentée .
D' autres sont franchement albinos .
