Théophile ( empereur byzantin )
Vous lisez un « bon article » labellisé en 2020 .
Pour les articles homonymes , voir Théophile .
Théophile ( en grec Θεόφιλος ) , né en 813 et mort le 20 janvier 842 , est un empereur byzantin ayant régné du 2 octobre 829 au 20 janvier 842 .
Dernier défenseur de l' iconoclasme , son règne marque le prélude d' une période prospère pour l' Empire byzantin en dépit des menaces extérieures .
Il succède à son père , Michel II , à la mort de celui-ci en 829 .
Rapidement , il est confronté au regain des offensives arabes sur les différents fronts .
En Occident , il n' est guère en mesure de préserver la Sicile dont l' invasion par les Arabo-Berbères se poursuit .
Il préfère défendre la frontière orientale , souvent franchie par les armées abbassides qui pillent les provinces les plus exposées de l' Empire .
Si la mort du calife Al Mamoun en 833 lui offre un répit , son successeur , Al-Mu ' tasim , reprend vite les offensives .
