Coupe de Belgique de football 2021-2022
Croky Cup 2021-2022 Navigation La Coupe de Belgique 2021-2022 est la 67e édition de la Coupe de Belgique .
Le nom commercial de l' épreuve demeure la « Croky Cup » , du nom d' une marque de chips .
Chronologiquement , cette édition retrouve un déroulement plus habituel , avec les tours préliminaires qui débutent à la fin juillet 2021 puis qui s' écoulent , au rythme d' un tour par week-end , jusqu' au 29 août 2021 .
Cette édition est la cinquième après la réforme de la hiérarchie des divisions au sein du football belge réalisée en vue de la saison 2016-2017 .
Contrairement à ce que le site de la fédération a publié durant l' été 2020 , l' appellation des séries , du 4e et du 5e niveau reste , respectivement la « D2 Amateur » et « D3 Amateur » .
Malgré la répartition des clubs sur base de leur régime linguistique , les niveaux 4 et 5 restent considérés comme « nationaux » .
La compétition est remportée par le KAA La Gantoise , qui s' impose en finale face au RSC Anderlecht .
La coupe est jouée par matchs à élimination directe , à l' exception des demi-finales , qui se disputent en rencontres aller / retour .
En théorie , les équipes de division 1A ne commencent l' épreuve qu' à partir des « Seizièmes de finale » .
