Stephen Hendry
Pour les articles homonymes , voir Hendry .
Stephen Gordon Hendry , né le 13 janvier 1969 , est un joueur écossais de snooker qui a commencé sa carrière professionnelle à 16 ans et 3 mois après avoir été champion d' Écosse amateur à quinze ans .
Hendry possède l' un des plus beaux palmarès de l' histoire de son sport , qu' il a forgé essentiellement pendant les années 1990 .
Il a gagné sept fois le championnat du monde ( 1990 , 1992-1996 et 1999 ) , cinq fois le championnat du Royaume-Uni ( 1990-1991 et 1994-1996 ) et six fois le Masters ( 1989-1993 et 1996 ) .
Hendry compte au total 36 victoires dans des tournois comptant pour le classement , ainsi que 39 titres dans des tournois sans points de classement .
Hendry a occupé la première place mondiale pendant neuf saisons consécutives , une performance qu' il est le seul à avoir réalisé .
Il se distingue également comme un spécialiste des constructions de breaks avec ses 776 centuries en carrière .
Par ailleurs , il a réussi à onze reprises un break maximal de 147 points dans sa carrière professionnelle , il est donc le troisième joueur qui en a réussit le plus dans une carrière ( derrière Ronnie O' Sullivan et John Higgins ) .
Tous ces chiffres exceptionnels font qu' il est considéré comme étant l' un des meilleurs joueurs de tous les temps .
