Président fédéral ( Allemagne )
Pour les articles homonymes , voir Président fédéral et Président fédéral ( Autriche ) .
Le président fédéral ( en allemand : Bundespräsident ) est le chef de l' État de la République fédérale d' Allemagne , dont les compétences politiques et institutionnelles sont régies par le titre V de la Loi fondamentale de 1949 .
S' il assume une charge essentiellement honorifique , le président fédéral est , d' une manière générale , considéré comme une figure morale importante , garante des institutions du pays .
Ainsi , il promulgue les lois , signe les traités et propose au Bundestag un candidat à la fonction de chancelier fédéral .
S' il est parfois assimilé à l' exécutif , le président fédéral est généralement considéré comme une personnalité étant « au-dessus des partis » et « des trois branches du gouvernement » .
À ce titre , il fait figure de « pouvoir neutre » .
Élu pour un mandat de cinq ans par l' Assemblée fédérale , il ne peut concourir pour un second mandat présidentiel consécutif qu' une seule fois , et ce pour la même durée .
Il dispose d' une résidence officielle , le château de Bellevue , à Berlin .
Par ailleurs , la villa Hammerschmidt , à Bonn , ancienne résidence officielle des présidents fédéraux allemands lorsque Bonn était la capitale de la République fédérale , est mise à sa disposition comme résidence de villégiature .
