Vérone sous le régime communal
Pour un article plus général , voir Histoire de Vérone .
Vérone sous le régime communal est la période allant de la fin du IXe au XIIIe siècle , quand l' organisation politique de la ville lui permettait de facto d' être indépendante et de contrôler la campagne environnante .
Comme beaucoup d' autres villes italiennes au Moyen Âge , Vérone s' érige en commune jurée dans le courant du Xe siècle .
À l' occasion du long conflit contre l' empereur Frédéric Barberousse , la commune verra ses prérogatives étendues ; et cela , jusqu' à une réelle autonomie de fait vis-à-vis du souverain germanique .
Cette indépendance est acquise au prix de lourdes guerres civiles entre guelfes et gibelins .
Dans ces luttes confuses , la famille des Da RomanoDa Romano va voir son influence s' étendre ; elle réussit à contrôler la commune et établir à son profit une première seigneurie en 1226 , anticipant celle des Scaliger en 1260 .
Les origines communales à Vérone sont anciennes .
On trouve dès 962 un Conseil des 80 , formé de 80 familles , chacun des quatre quartiers de la ville étant représenté par vingt familles .
En 975 est attestée une première commune .
