Personnages de Desperate Housewives
Pour un article plus général , voir Desperate Housewives .
Cet article présente les personnages du feuilleton télévisé Desperate Housewives .
Sont considérés comme personnages principaux ceux qui sont mentionnés dans le générique du feuilleton lors des saisons indiquées ( crédités en tant que vedettes ) .
Principal ( e ) Récurrent ( e ) Invité ( e ) spécial ( e ) Absent ( e ) Les personnages suivants apparaissent dans le feuilleton de manière plus ou moins récurrente ( crédités en tant que co-vedettes ou invités vedettes ) .
Article détaillé : Entourage de Susan Delfino .
Article détaillé : Entourage de Lynette Scavo .
Article détaillé : Entourage de Bree Van de Kamp .
Article détaillé : Entourage de Gabrielle Solis .
Article détaillé : Entourage de Edie Britt .
