Walter Benjamin
Pour les articles homonymes , voir Benjamin .
Walter Benjamin Walter Benjamin en 1928 .
Walter Benjamin ( [ ˈvaltɐ ˈbɛnjamiːn ] ) ( nom complet : Walter Bendix Schönflies Benjamin ) est un philosophe , historien de l' art , critique littéraire , critique d' art et traducteur allemand né le 15 juillet 1892 à Berlin ( Allemagne ) et mort le 26 septembre 1940 à Portbou ( Espagne ) .
Il est rattaché à l' école de Francfort .
Il a notamment traduit Balzac , Baudelaire et Proust , et est l' auteur d' une œuvre hétéroclite aux confluents de la littérature , de la philosophie et des sciences sociales .
Son suicide a laissé son œuvre dans l' inachèvement avec seulement deux livres publiés de son vivant , des articles et de nombreuses notes en vue de la publication d' une vaste enquête sur le Paris du XIXe siècle .
Sa pensée a été redécouverte , étudiée et commentée à partir des années 1950 , avec la publication de nombreux textes inédits et de sa correspondance .
Longtemps ignoré en dehors de cercles littéraires , il a peu à peu acquis une notoriété le plaçant parmi les théoriciens majeurs du XXe siècle .
Walter Bendix Schönflies Benjamin naît à Berlin-Charlottenburg de parents allemands de confession juive et assimilés , Emil Benjamin ( 1856-1926 ) et Pauline ( née Schoenflies ) .
