Reflection ( album de Fifth Harmony )
Pour les articles homonymes , voir Reflection .
Cet article ne cite pas suffisamment ses sources ( août 2017 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Cet article concernant la musique doit être recyclé ( novembre 2018 ) .
Une réorganisation et une clarification du contenu paraissent nécessaires .
Améliorez-le , discutez des points à améliorer ou précisez les sections à recycler en utilisant { { section à recycler } } .
Reflection est le premier album du girl group américain Fifth Harmony .
Il a été publié le 30 janvier 2015 par Syco Music et Epic Records .
