Yzeure
Pour l' article homonyme , voir Yzeures-sur-Creuse .
Cet article possède un paronyme , voir Izeure .
Yzeure est une commune française , située dans le département de l' Allier en région Auvergne-Rhône-Alpes .
Ses habitants sont appelés les Yzeuriens .
La commune est située au nord du département de l' Allier , en Sologne bourbonnaise .
C' est la quatrième commune du département de l' Allier en nombre d' habitants , au recensement de 2016 .
Elle jouxte à l' ouest et au sud-ouest la commune de Moulins , préfecture de l' Allier , avec laquelle elle forme une agglomération incluant également la ville d' Avermes .
Nevers est à 57 km au nord , Bourges à 102 km au nord-ouest , Clermont-Ferrand à 99 km au sud-sud-ouest , Mâcon à 135 km à l' est , Beaune à 150 km au nord-est .
Sept communes sont limitrophes : Cette section est vide , insuffisamment détaillée ou incomplète .
