Politique étrangère du régime de Vichy
La mise en forme de cet article est à améliorer ( juin 2021 ) .
La mise en forme du texte ne suit pas les recommandations de Wikipédia : il faut le « wikifier » .
Comment faire ?
Les points d' amélioration suivants sont les cas les plus fréquents : Les titres sont pré-formatés par le logiciel .
Ils ne sont ni en capitales , ni en gras .
Le texte ne doit pas être écrit en capitales ( les noms de famille non plus ) , ni en gras , ni en italique , ni en « petit » … Le gras n' est utilisé que pour surligner le titre de l' article dans l' introduction , une seule fois .
L' italique est rarement utilisé : mots en langue étrangère , titres d' œuvres , noms de bateaux , etc.
Les citations ne sont pas en italique mais en corps de texte normal .
Elles sont entourées par des guillemets français : « et » .
