Frères musulmans
Pour les articles homonymes , voir Musulmans ( homonymie ) .
Cet article possède un paronyme , voir Fraternité musulmane .
La Société des Frères musulmans ( en arabe : جمعيّة الإخوان المسلمين ; jamiat al-Ikhwan al-muslimin ) , raccourcie en Frères musulmans ( الإخوان المسلمون ; al-Ikhwān al-Muslimūn ) , est une organisation transnationale islamique sunnite fondée en 1928 par Hassan el-Banna à Ismaïlia , dans le nord-est de l' Égypte .
Cette organisation panislamiste est considérée comme un groupe terroriste par plusieurs pays ( Égypte , Arabie saoudite , Russie , Émirats arabes unis , Autriche , etc. ) .
Composée d' un appareil militaire et d' une organisation ouverte , son objectif officiel est la renaissance islamique et la lutte non violente , contre « l' emprise laïque occidentale » et « l' imitation aveugle du modèle européen » en terre d' Islam , .
Elle a rapidement diffusé ses idées dans les pays à majorité musulmane du Moyen-Orient , comme ceux de l' Afrique du Nord , ou au Soudan .
Elle a également établi des instances nationales dans des pays non musulmans .
Certains groupes de partisans se sont constitués en mouvements autonomes , comme le Jama ' a al-islamiya ou le Hamas .
Son opposition fondamentale et parfois violente aux États nationalistes arabes a amené son interdiction ou la limitation de ses activités dans certains pays , comme la Syrie et l' Égypte , pour des raisons politiques .
