Rampe de Pajares
La rampe de Pajares ( en espagnol : rampa de Pajares ) , ou descente de Pajares ( en espagnol : bajada de Pajares ) est le tronçon de la ligne ferroviaire de León à Gijón , en Espagne .
Elle permet de franchir la cordillière Cantabrique en empruntant le Puerto de Pajares afin de relier la Castille-et-León aux Asturies .
Son dernier tronçon a été bâti entre 1880 et 1884 et est considéré comme l' un des projets d' ingénierie majeurs du XIXe siècle en Espagne , .
Selon Trevor Rowe , passionné de chemin de fer et photographe ferroviaire originaire de Grande-Bretagne , la voie ferrée via Pajares était , en 1970 , un des cols montagneux plus difficiles d' Europe .
Depuis 2017 , une plate-forme recense les soutiens pour faire reconnaître la rampe de Pajares comme patrimoine mondial .
En construction depuis 2005 , la variante de Pajares , lorsqu' elle sera mise en service , offrira un nouvel accès à grande vitesse aux Asturies .
Il est prévu que la rampe de Pajares soit alors définitivement fermée en raison du coût jugé élevé de son entretien .
Un collectif pour la préservation de la ligne a également rencontré Talgo pour défendre une proposition visant à faire de la ligne un futur banc d' essai de ses trains .
Selon Hacar et González , pour le public en général , la rampe de Pajares est comprise entre la gare de Puente de los Fierros , dans la partie asturienne , et le portail sud du tunnel de la Perruca , dans la partie du côté de la province de León .
