Le Grand Échiquier ( livre )
Cet article peut contenir un travail inédit ou des déclarations non vérifiées ( août 2022 ) .
Vous pouvez aider en ajoutant des références ou en supprimant le contenu inédit .
Pour les articles homonymes , voir Le Grand Échiquier .
Le Grand Échiquier : l' Amérique et le reste du monde Le Grand Échiquier : l' Amérique et le reste du monde ( en anglais : The Grand Chessboard : American Primacy and Its Geostrategic Imperatives ) est un livre de géopolitique écrit par Zbigniew Brzeziński et publié en 1997 .
Il promeut une géostratégie visant à assurer la dominance des États-Unis sur la scène internationale , en isolant et affaiblissant tout acteur qui cherche à obtenir la domination sur l' Eurasie .
L' analyse de l' auteur est centrée sur l' Asie centrale et le monde post-soviétique .
Le Grand échiquier est un livre prospectif .
L' auteur reprend les thèses d' Halford John Mackinder et de Nicholas Spykman au sujet de l' Eurasie comme centre de la géopolitique mondiale .
Brzezinski souligne tout au long du livre l' importance du Heartland , c'est-à-dire de la zone à cheval entre l' Europe et l' Asie .
