Championnat du monde des rallyes 2018
Championnat du monde des rallyes 2018 Thierry Neuville et Nicolas Gilsoul célébrant leur victoire au Rallye de Suède .
Navigation Le championnat du monde des rallyes 2018 est la 46e édition du championnat du monde des rallyes .
Il est composé de treize manches réparties sur quatre continents .
Il est remporté par Sébastien Ogier et Julien Ingrassia au volant d' une Ford Fiesta WRC engagée par M-Sport World Rally Team .
Une des surprises de cette saison 2018 est le retour de Sébastien Loeb au volant de la Citroën C3 WRC pour les rallyes du Mexique , de Corse et de Catalogne .
Le transfert majeur concerne l' Estonien Ott Tänak qui quitte M-Sport pour rejoindre Toyota .
Peu après le Rallye du Portugal terminé sur une sortie de route à haute vitesse pour le duo Kris Meeke et Paul Nagle , et au Tour de Corse itou , le Citroën Racing annonce remercier le tandem pour la suite de la saison , l' équipe mentionnant les « trop fréquentes sorties de route dont certaines , particulièrement violentes , auraient pu avoir de lourdes conséquences pour la sécurité de l' équipage alors que la prise de risque n' était pas justifiée par des enjeux sportifs » .
Cette section est vide , insuffisamment détaillée ou incomplète .
Votre aide est la bienvenue !
