Station balnéaire en France
Une station balnéaire française est une ville littorale aménagée en vue d' une activité principale : le tourisme des « bains de mer » .
La mode des bains de mer commence à se développer au milieu du XVIIIe siècle mais la vogue des grandes stations balnéaires ne commence qu' au milieu du XIXe siècle , se modifie dans l' entre-deux-guerres avec la crise économique de 1929 et de nouveaux usages ( l' instauration des congés payés ) et connaît une nouvelle vigueur après la Seconde Guerre mondiale en répondant à une demande sociale bien différente , le tourisme de masse .
Avant de devenir des destinations estivales de choix , les stations balnéaires furent des lieux de villégiature et / ou de soins .
Il convient de distinguer les stations balnéaires qui le sont de fait , aujourd'hui connues comme telles par le grand public , de celles qui sont aussi reconnues et classées en tant que station balnéaire officielle par l' État .
Pour cela , ces communes doivent répondre à de nombreux critères , notamment en termes d' équipements de transport , de capacité hôtelière et de qualité de l' environnement .
Quand il est accordé , le classement officiel permet à ces stations de bénéficier de dotations d' État supérieures à celles habituelles et simplement calquées sur la seule imposition locale par rapport au nombre d' habitants .
La législation actuelle est regroupée dans les articles L 2231-1 et suivants du Code Général des Collectivités Locales et leurs textes d' application .
Le classement a pour objectifs de faciliter la fréquentation de la station , de permettre son développement par des travaux d' équipement et d' entretien relatifs , notamment , à la conservation des monuments et des sites et à l' assainissement , d' embellir ou améliorer les conditions d' accès , de séjour ou de circulation .
Sur les 514 stations classées , on distingue cinq catégories de stations .
