Liste de personnalités du football décédées en 2014
Cet article présente une liste de personnalités du monde du football décédées au cours de l' année 2014 .
Plus d' informations : Liste exhaustive de personnalités du football décédées en 2014 . 1er janvier : décès à 79 ans de Jaffar Namdar , arbitre international iranien . 1er janvier : décès à 90 ans de Josep Seguer , international espagnol ayant remporté 5 Championnat d' Espagne et 3 Coupe d' Espagne devenu entraîneur . 5 janvier : décès à 71 ans d' Eusébio da Silva Ferreira , international portugais ayant remporté le Ballon d' or 1965 , la Coupe d' Europe des Clubs Champions 1962 , 11 Champion du Portugal , 5 Coupe du Portugal et le Championnat du Mexique 1976 5 janvier : décès à 85 ans de Mustapha Zitouni , international français et algérien devenu entraîneur . 7 janvier : décès à 51 ans de Vilard Normcharoen , international thaïlandais . 8 janvier : décès à 90 ans de Charles Casali , international suisse ayant remporté la Coupe de Suisse 1953 devenu entraîneur . 13 janvier : décès à 82 ans de Bobby Collins , international écossais ayant remporté le Championnat d' Écosse 1954 et 2 Coupe d' Écosse devenu entraîneur . 17 janvier : décès à 86 ans de Holger Hansson , international suédois ayant remporté la médaille de bronze aux Jeux olympiques de 1952 . 19 janvier : décès à 93 ans de Bert Williams , international anglais ayant remporté 3 Championnat d' Angleterre et la Coupe d' Angleterre 1949 . 21 janvier : décès à 54 ans de Riadh El Fahem , international tunisien ayant remporté 2 Championnat de Tunisie . 21 janvier : décès à 55 ans de Georgi Slavkov , international bulgare . 22 janvier : décès à 92 ans de Robert Domergue , joueur puis entraîneur français . 23 janvier : décès à 60 ans de Béla Várady , international hongrois ayant remporté la médaille d' argent aux Jeux olympiques d' été de 1972 . 24 janvier : décès à 49 ans d' Abdelkader El Brazi , international marocain . 26 janvier : décès à 69 ans de Lajos Németh , joueur puis arbitre international hongrois . 28 janvier : décès à 92 ans de José Luis Bilbao , joueur espagnol ayant remporté le championnat d' Espagne 1943 et 4 Coupe d' Espagne . 1er février : décès à 75 ans de Luis Aragonés , international espagnol ayant remporté comme joueur 3 Championnats d' Espagne , 2 Coupe d' Espagne puis comme entraîneur la Coupe intercontinentale 1974 , le Championnat d' Espagne 1977 et 4 Coupe d' Espagne .
Il fut également sélectionneur de son pays avec qui il remporta le Championnat d' Europe 2008 . 1er février : décès à 90 ans de Stefan Boskov , international bulgare ayant remporté la médaille de bronze aux Jeux olympiques 1956 , 10 Championnat de Bulgarie , 3 Coupe de Bulgarie puis devint entraîneur et sélectionneur de son pays avec qui il remporta la médaille d' argent aux Jeux olympiques 1968 . 4 février : décès à 40 ans de Dennis Lota , international zambien ayant remporté le Championnat d' Afrique du Sud 2001 et le Championnat de Tunisie 2003 . 5 février : décès à 82 ans de Carlos Borges , international uruguayen . 8 février : décès à 57 ans de Philippe Mahut , international français . 8 février : décès à 25 ans de Maicon , joueur brésilien ayant remporté le Championnat d' Ukraine 2013 et la Coupe de Roumanie 2011 . 13 février : décès à 85 ans de Jimmy Jones , international nord-irlandais ayant remporté 4 Championnat d' Irlande du Nord et 2 Coupe d' Irlande du Nord . 13 février : décès à 76 ans de Richard Møller Nielsen , joueur danois devenu entraîneur et sélectionneur de son pays , de la sélection finlandaise et israélienne . 14 février : décès à 91 ans de Tom Finney , international anglais . 19 février : décès à 57 ans de Norbert Beuls , joueur belge . 25 février : décès à 78 ans de Mário Coluna , international portugais ayant remporté comme joueur 2 Coupe d' Europe des clubs champions , 10 Championnat du Portugal , 2 Coupe du Portugal puis comme entraîneur 2 Championnat du Mozambique et la Coupe du Mozambique 1984 .
Il fut également président de la Fédération Mozambiquaine de football . 26 février : décès à 75 ans de Dezső Novák , international hongrois ayant remporté comme joueur la médaille d' or aux Jeux olympiques 1964 et Jeux olympiques 1968 , la médaille de bronze aux Jeux olympiques 1960 , la Coupe des villes de foire 1965 , 4 Championnat de Hongrie , la Coupe de Hongrie 1972 puis comme entraîneur 3 Championnat de Hongrie et la Coupe de Hongrie 1995 . 28 février : décès à 30 ans de Kevon Carter , international trinidadien ayant remporté le Championnat de Trinité-et-Tobago 2011 . 4 mars : décès à 59 ans de László Fekete , international hongrois . 10 mars : décès à 80 ans de Georges Lamia , international français ayant remporté le Championnat de France 1959 et la Coupe de France 1965 . 12 mars : décès à 87 ans d' Isidro Flotats , joueur espagnol ayant remporté 2 Coupe des villes de foires , 3 Championnat d' Espagne et 3 Coupe d' Espagne . 12 mars : décès à 100 ans de René Llense , international français ayant remporté le Championnat de France 1934 et la Coupe de France 1934 . 13 mars : décès à 78 ans d' Angelo Martino Colombo , joueur italien ayant remporté le Championnat d' Italie 1967 . 13 mars : décès à 40 ans de Petar Miloševski , international macédonien . 14 mars : décès à 83 ans de Manuel Torres , joueur espagnol ayant remporté la Coupe d' Europe des clubs champions 1957 et le Championnat d' Espagne 1957 . 17 mars : décès à 76 ans de Mohamed Salah Jedidi , international tunisien ayant remporté 2 Championnat de Tunisie et 4 Coupe de Tunisie . 18 mars : décès à 77 ans de Tivadar Monostori , international hongrois devenu entraîneur et sélectionneur de son pays et des Emirats Arabes Unis . 19 mars : décès à 80 ans d' Enrique Ribelles , joueur espagnol ayant remporté 4 Coupe des villes de foires , 2 Championnat d' Espagne et la Coupe d' Espagne 1959 . 20 mars : décès à 83 ans de Hilderaldo Luís Bellini , international brésilien ayant remporté la Coupe du monde 1958 et la Coupe du monde 1962 . 22 mars : décès à 78 ans de Miché , joueur espagnol ayant remporté la Coupe des clubs champions 1959 et le Championnat d' Espagne 1961 . 23 mars : décès à 80 ans de Norbert Delmulle , joueur belge ayant remporté la Coupe de Belgique 1964 . 26 mars : décès à 79 ans de Raymond Hild , joueur puis entraîneur français . 29 mars : décès à 86 ans de Lelio Antoniotti , joueur italien . 2 avril : décès à 67 ans de Taha Basry , international égyptien puis entraîneur ayant remporté la Coupe d' Egypte 2005 . 11 avril : décès à 89 ans de Rolando Ugolini , joueur italien . 16 avril : décès à 85 ans d' Aulis Rytkönen , international finlandais ayant remporté la Coupe de France 1957 devenu entraîneur et sélectionneur de son pays . 24 avril : décès à 65 ans de Sandy Jardine , international écossais ayant remporté la Coupe d' Europe des vainqueurs de coupe 1972 , 3 Championnat d' Écosse et 5 Coupe d' Écosse devenu entraîneur . 25 avril : décès à 45 ans de Tito Vilanova , joueur espagnol devenu entraîneur ayant remporté le Championnat d' Espagne 2013 . 27 avril : décès à 82 ans de Vujadin Boškov , international yougoslave ayant remporté la médaille d' argent des Jeux olympiques de 1952 devenu entraîneur ayant remporté la Coupe d' Europe des vainqueurs de coupe 1990 , le championnat d' Italie 1991 , 2 Coupe d' Italie , le championnat de Yougoslavie 1966 , la Coupe des Pays-Bas 1975 , le championnat d' Espagne 1980 et la Coupe d' Espagne 1980 .
Il fut également sélectionneur de la Yougoslavie et de la Serbie . 29 avril : décès à 68 ans de Tahar Chaïbi , international tunisien ayant remporté 4 Championnat de Tunisie et 7 Coupe de Tunisie . 1er mai : décès à 63 ans de Juan de Dios Castillo , joueur méxicain devenu entraîneur ayant remporté 2 Championnat du Honduras . il fut également sélectionneur du Honduras et du Salvador . 4 mai : décès à 89 ans de Roger Orengo , joueur puis entraîneur français . 10 mai : décès à 88 ans de Yeso Amalfi , joueur brésilien ayant remporté le Championnat d' Uruguay 1949 et le Championnat de France 1951 . 12 mai : décès à 80 ans de Pál Orosz , joueur hongrois ayant remporté la médaille de bronze aux Jeux olympiques de 1960 devenu entraîneur . 13 mai : décès à 81 ans de Máximo Alcócer , international bolivien ayant remporté la Copa América 1963 et 6 Championnat de Bolivie . 16 mai : décès de Benaouda Boudjellal , joueur algérien devenu entraîneur . 21 mai : décès à 55 ans de Duncan Cole , international néo-zélandais ayant remporté le championnat de Nouvelle-Zélande 1977 et 2 Coupe de Nouvelle-Zélande . 22 mai : décès à 64 ans de Paolo Viganò , joueur italien . 23 mai : décès à 67 ans de Joel Camargo , international brésilien ayant remporté la Coupe du monde 1970 et 2 Coupe du Brésil . 28 mai : décès à 82 ans de Pierre Bernard , international français ayant remporté 2 Championnat de France et la Coupe de France 1961 . 29 mai : décès à 75 ans de Richard Dürr , international suisse ayant remporté 2 championnat de Suisse et 2 Coupe de Suisse devenu entraîneur . 1er juin : décès à 62 ans de Marinho Chagas , international brésilien . 2 juin : décès à 77 ans de Guennadi Goussarov , international soviétique ayant remporté 2 Championnat d' URSS et 2 Coupe d' URSS . 4 juin : décès à 83 ans de Walter Winkler , international polonais ayant emporté le Championnat de Pologne 1962 comme joueur devenu entraîneur . 7 juin : décès à 36 ans de Fernandão , international brésilien ayant remporté comme joueur la Copa Libertadores 2006 devenu entraîneur . 11 juin : décès à 69 ans de Juan López Hita , international espagnol . 12 juin : décès à 34 ans de Nabil Hemani , international algérien ayant remporté 3 Championnat d' Algérie et la Coupe d' Algérie 2010 . 12 juin : décès à 89 ans d' Émile Legangnoux , joueur français . 13 juin : décès à 88 ans de Gyula Grosics , international hongrois ayant remporté comme joueur les Jeux olympiques de 1952 devenu entraîneur et sélectionneur du Koweït . 13 juin : décès à 90 ans de Kurt Neumann , joueur allemand . 14 juin : décès à 36 ans de Tico , joueur brésilien . 15 juin : décès à 75 ans de Giancarlo Danova , joueur italien ayant remporté 3 Championnat d' Italie devenu entraineur . 17 juin : décès à 90 ans de Jorge Romo , international mexicain . 19 juin : décès à 28 ans d' Ibrahim Touré , joueur ivoirien . 21 juin : décès à 25 ans d' Alexandre Chadrine , international ouzbek . 25 juin : décès à 87 ans de Harry Arlt , joueur allemand devenu entraîneur . 2 juillet : décès à 75 ans d' Enrique Labo Revoredo , arbitre international péruvien . 3 juillet : décès à 78 ans de Hadj Abdelkader Ould El Bey , international algérien . 7 juillet : décès à 88 ans d' Alfredo Di Stéfano , international argentin et espagnol ayant remporté 2 Ballon d' or , la Coupe intercontinentale 1960 , la Copa América 1947 , 5 Coupe d' Europe des clubs champions , 8 championnat d' Espagne , la Coupe d' Espagne 1962 , 2 championnat d' Argentine et 3 championnat de Colombie .

