Marie-Victoire Jaquotot
Marie-Victoire Jaquotot Autoportrait , Marie-Victoire Jaquotot Marie-Victoire Jaquotot ( Paris , 1772 - Toulouse , 1855 ) est une peintre sur porcelaine , miniaturiste et copiste française .
Elle est connue pour ses miniatures tant sur ivoire que sur porcelaine .
Sa peinture obtient les faveurs de Louis XVIII et Charles X et la fait nommer « Peintre du cabinet » , puis « Premier peintre sur porcelaine , du Roi et de la Manufacture de Sèvres » .
Fille d' un greffier des audiences au Châtelet , Marie-Victoire Jaquotot naît à Paris le 15 janvier 1772 .
Elle fait son apprentissage auprès d' Étienne-Charles Le Guay , vraisemblablement dans le cadre de la manufacture Dihl et Guérhard où Le Guay travaille à cette époque .
Elle a 22 ans quand elle l' épouse en 1794 .
En cette fin du XVIIIe siècle , la question de la pâte dure étant résolue depuis peu , reste celle de la conservation des couleurs lors de la cuisson .
Jusque là , la plus grande difficulté pour le peintre sur céramique est la différence de couleur avant et après la cuisson ; seul un œil expérimenté peut jauger avant cuisson la nuance que va prendre la couleur après cuisson .
Christophe Erasmus Dihl , âme de la production de la manufacture du même nom , met au point des couleurs pour céramique inaltérables à la cuisson .
