Accusation infondée de viol
Une accusation infondée de viol ou fausse accusation de viol se produit quand une personne porte plainte en tant que victime de viol alors qu' en réalité , aucun viol n' a eu lieu .
Plusieurs causes sont possibles : problèmes de mémoire involontaires ou , au contraire , mensonge délibéré .
Les taux d' accusations infondées sont parfois exagérés ou incorrects en raison de confusions sur ce que recouvre précisément le terme « infondée » .
En effet , pour certains organismes d' application des lois , l' expression « accusation infondée » permet de clore un dossier non concluant : l' expression peut décrire des affaires manquant de preuves , par opposition aux affaires où le plaignant n' est pas crédible ou déclare que le récit contredit la réalité des faits .
Le traitement et le recensement des affaires d' accusations infondées ne sont pas harmonisés .
Des analyses auprès de policiers et de procureurs montrent que les autorités ont régulièrement tendance à surestimer le taux d' accusations fallacieuses , conduisant à ce que certains chercheurs appellent une culture du scepticisme envers les plaignants d' agressions sexuelles .
En 2018 , Lesley McMillan ( en ) a étudié , chez les policiers , leur appréciation sur la probabilité qu' une accusation de viol soit infondée : elle en conclut que les policiers supposent qu' entre 5 % et 95 % des plaintes sont probablement infondées .
Or , en réalité , les dénonciations fallacieuses représentent 3 à 4 % des plaintes .
Selon L' Obs , en France en 2016 , l' expression « miol » désigne , dans le jargon de « la police judiciaire dans les cas de plaintes pour viol jugées " bancales " » ; par exemple un date rape .
