Histoire LGBT en Suisse
L' histoire LGBT en Suisse est l' histoire locale de l' émergence du mouvement LGBT , un mouvement en faveur de la reconnaissance et de l' égalité pour les personnes entre autres lesbiennes , gays , bisexuels et transgenres .
La Suisse est marquée par une spécificité qui la situe au croisement des pratiques françaises et des pratiques allemandes en ce qui concerne l' histoire des personnes LGBT , de par sa configuration linguistique , juridique et culturelle .
Sa spécificité consiste en une dépénalisation précoce de l' homosexualité au XXe siècle , et une invisibilisation de l' histoire des lesbiennes .
Avec la christianisation de la Suisse à partir du IIIe siècle apr .
J.-C. , ce qu' on appelle à l' époque la sodomie ( pénétration anale ) et l' homosexualité , largement tolérées pendant l' antiquité , ont été considérées comme des péchés .
Depuis le haut Moyen Âge , les novelles du code de Justinien de 538 et 559 , basées sur le Nouveau Testament ( Rom . 1 : 26 ) stigmatisent les rapports entre personnes du même sexe comme péchés .
Ces comportements sont considérés comme non naturels et stigmatisés par des termes comme vitium sodomiticum ( Sodome et Gomorrhe , Gen . 19 ) dans la théologie médiévale .
Cette dernière rend l' homosexualité responsable de catastrophes naturelles qui sont des punitions divines pour les péchés commis .
Au Moyen Âge , les comportements considérés contre nature - on utilise le terme de paillardise et on intente des procès en paillardise - concernent les rapports homosexuels , mais aussi les rapports hétérosexuels hors mariage qui ne visent pas la procréation , ou avec des méthodes contraceptives .
