Lumières ( philosophie )
Pour les articles homonymes , voir Lumière ( homonymie ) .
Les Lumières sont un courant de pensée européen , philosophique , littéraire et intellectuel qui émerge dans la seconde moitié du XVIIe siècle avec des philosophes comme Descartes , Spinoza , Locke , Bayle et Newton , avant de se développer dans toute l' Europe , notamment en France , au XVIIIe siècle .
Par extension , on a donné à cette période le nom de siècle des Lumières .
Par leur engagement contre les oppressions religieuses et politiques , les membres de ce mouvement se voyaient comme une élite avancée œuvrant pour un progrès du monde .
Combattant l' irrationnel , l' arbitraire , l' obscurantisme et la « superstition » des siècles passés , ils ont procédé au renouvellement du savoir , de l' éthique et de l' esthétique de leur temps .
L' influence de leurs écrits a été déterminante dans les grands événements de la fin du XVIIIe siècle que sont la Déclaration d' indépendance des États-Unis et la Révolution française .
Le mouvement de renouveau intellectuel et culturel des Lumières reste , au sens strict , européen avant tout , et il découle presque exclusivement d' un contexte spécifique de maturation des idées héritées de la Renaissance .
La pensée des Lumières s' est étendue à l' Europe , quoique la traduction de ce terme dans les autres langues européennes ait toujours privilégié l' idée d' une « illumination » provenant de l' extérieur , alors que le terme français privilégie le fait que les Lumières viennent de soi-même .
De manière très générale , sur les plans scientifique et philosophique , les Lumières voient le triomphe de la raison sur la foi et la croyance ; sur les plans politique et économique , le triomphe de la bourgeoisie sur la noblesse et le clergé .
