Saison 4 d' Outlander
Saison 4 d' Outlander Chronologie Cet article présente les épisodes de la quatrième saison de la série télévisée américaine Outlander .
Claire et Jamie sont désormais en Amérique , en 1766 , alors que les États-Unis ne sont encore que quelques colonies .
Le couple cherche à s' installer , loin des aventures écossaises , et aider à bâtir le pays où vivra leur fille Brianna , au XXe siècle .
Caitriona Balfe ( VFB : Claire Tefnin ) : Claire Randall ( née Beauchamp ) / Fraser Sam Heughan ( VFB : Nicolas Matthys ) : James « Jamie » Fraser Sophie Skelton : Brianna " Bree " Randall / Fraser Richard Rankin : Roger Wakefield / MacKenzie John Bell : Ian Fraser Murray Lauren Lyle : Marsali McKimmie Fraser César Domboy : Claudel « Fergus » Fraser David Berry : Lord John William Grey Maria Doyle Kennedy : Jocasta Mackenzie Cameron Ed Speleers : Stephen Bonnet Duncan Lacroix ( VFB : Laurent Bonnet ) : Murtagh Fitzgibbons Fraser Nell Hudson ( VFB : Delphine Chauvier ) : Laoghaire MacKenzie Steven Cree ( VFB : Alexandre Crépet ) : Ian Murray Titre original America The Beautiful Numéro de production 43 ( 4-01 ) Première diffusion États-Unis / Canada : 4 novembre 2018 sur Starz / W Network Réalisation Julian Holmes Scénario Matthew B .
Roberts et Toni Graphia Audiences États-Unis : 1,082 million de téléspectateurs ( première diffusion ) Résumé détaillé Quatre mois ont passé depuis que Jamie et Claire ont échoué sur les côtes de Géorgie .
Un de leurs amis , Gavin Hayes , est condamné à mort pour avoir tué le mari de son amante , et malgré les efforts de Jamie pour le libérer , Hayes accepte sa mort par pendaison .
Le tumulte qui suit permet l' évasion de Stephen Bonnet , un pirate que Jamie et ses amis retrouvent alors qu' ils s' introduisaient la nuit dans un cimetière pour enterrer Hayes en terre sacrée .
Par honneur et pour la mémoire de Gavin , Jamie et Claire acceptent de mener Bonnet en lieu sûr et de le laisser rejoindre son équipage .
Jamie et Claire passent la nuit dans les bois et au réveil , elle raconte comment les États-Unis vont naître d' ici quelques années , avec ses idéaux , ses rêves mais aussi la réalité des faits .
