Costume au XVIIe siècle
Le costume au XVIIe siècle désigne une période de l' histoire du costume qui marque des changements dans les habitudes d' habillement de la société , indépendamment des nécessités vestimentaires et des traditions locales .
Ce phénomène occidental prélude à l' apparition de la mode .
La période de la Renaissance marque en France le passage du Moyen Âge à l' époque dite moderne .
La Renaissance française est due à l' influence directe de la Renaissance italienne et par l' entremise des guerres d' Italie .
La Renaissance change la façon de vivre et de penser le monde et l' homme en France .
Le costume reflète lui aussi ces changements .
Il est à préciser que la mode au XVIIe siècle fait transition entre la période de la Renaissance et la période classique .
À la Renaissance , le costume est largement influencé par la mode italienne qui lui donne élégance , luxe et raffinement des étoffes .
Cette période inscrit dans la mode française plus de légèreté et de couleurs , rompant avec la relative austérité qui prévalait jusqu' alors .
