Enceinte bastionnée de Tours
Vous lisez un « bon article » labellisé en 2019 . Il fait partie d' un « bon thème » .
Pour les différentes époques , voir : Enceinte de Tours .
Rempart bastionné de Tours Vestige de l' enceinte ( bastion de Saint-Éloi ) .
L' enceinte bastionnée de Tours est une enceinte fortifiée construite entre 1591 et 1685 autour de la ville moderne de Tours .
Le principe de la construction de cette enceinte , remontant au début du XVIe siècle sous le règne de François Ier car la ville s' est étendue au-delà de l' enceinte médiévale , prend corps à l' époque où Henri III est réfugié à Tours pendant les guerres de Religion pour des raisons de sécurité .
L' accord d' Henri IV une fois obtenu , le chantier démarre mais il s' étale sur près d' un siècle même si le plan définitif est moins ambitieux que prévu , faute de moyens .
L' enceinte , à peine achevée , est éventrée en plusieurs endroits pour laisser place à des aménagements urbanistiques aux XVIIIe et XIXe siècles ( percement de voies , creusement d' un canal , construction d' une gare ferroviaire ) .
Ces modifications favorisent l' envahissement de la ville par les eaux de la Loire lors des crues du milieu du XIXe siècle .
Très vite , donc , le rempart ne remplit plus les fonctions pour lesquelles il a été construit : protection contre les attaques armées et contre les crues de la Loire .
