Charles Darwin
Vous lisez un « bon article » labellisé en 2010 .
Pour les articles homonymes , voir Darwin .
Charles Darwin Charles Darwin en 1881 .
Signature Charles Robert Darwin [ tʃɑːlz ˈdɑːwɪn ] , né le 12 février 1809 à Shrewsbury dans le Shropshire et mort le 19 avril 1882 à Downe dans le Kent , est un naturaliste et paléontologue britannique dont les travaux sur l' évolution des espèces vivantes ont révolutionné la biologie avec son ouvrage L' Origine des espèces paru en 1859 .
Célèbre au sein de la communauté scientifique de son époque pour son travail sur le terrain et ses recherches en géologie , il a adopté l' hypothèse émise 50 ans auparavant par le Français Jean-Baptiste de Lamarck selon laquelle toutes les espèces vivantes ont évolué au cours du temps à partir d' un seul ou quelques ancêtres communs et il a soutenu avec Alfred Wallace que cette évolution était due au processus de sélection naturelle .
Darwin a vu de son vivant la théorie de l' évolution acceptée par la communauté scientifique et le grand public , alors que sa théorie sur la sélection naturelle a dû attendre les années 1930 pour être généralement considérée comme l' explication essentielle du processus d' évolution .
Au XXIe siècle , elle constitue en effet la base de la théorie moderne de l' évolution .
Sous une forme modifiée , la découverte scientifique de Darwin reste le fondement de la biologie , car elle explique de façon logique et unifiée la diversité de la vie .
L' intérêt de Darwin pour l' histoire naturelle lui vint alors qu' il avait commencé à étudier la médecine à l' université d' Édimbourg , puis la théologie à Cambridge .
