Macromycète
Macromycètes Nom vulgaire ou nom vernaculaire ambigu : Les expressions « Macromycètes » et « Macrochampignons » désignent en français plusieurs taxons distincts .
La célèbre Amanite tue-mouches ( Amanita muscaria ) Taxons concernés Environ 5 % du règne des Fungi : Division des Basidiomycota Agaricomycotina ( principalement ) ; ( Ustilaginomycotina ) ; Pucciniomycotina ; Division des Ascomycota Pezizomycotina ( principalement ) ; Taphrinomycotina ( genre Neolecta ) ; Division des Mucoromycota ordre des Endogonales ; Division des Glomeromycota genre Glomus ( quelques espèces ) ; Division des Mortierellomycota genre Modicella ( 2 espèces ) .
Les macromycètes ou macrochampignons sont des champignons dont la fructification ( le sporophore ) est visible à l' œil nu .
Ils s' opposent en cela aux micromycètes ou microchampignons qui ne peuvent être observés qu' au microscope , comme les levures ou les moisissures .
Il s' agit d' une notion vague , aux limites peu claires , et qui ne recouvre aucune réalité évolutive ou taxinomique tangible .
Elle est souvent utilisée pour désigner de manière savante les « champignons » de la langue courante , c'est-à-dire ceux susceptibles d' être récoltés pour l' alimentation ou d' autres usages .
Alors que l' appareil végétatif des macromycètes ( le mycélium ) a une organisation assez simple , leur organe de reproduction ( le sporophore ) est une structure multicellulaire complexe , comparable à celles produites par la plupart des animaux et des plantes terrestres .
Moins de 10 % des espèces du règne des Fungi ont développé cette capacité .
Elle leur vaut la dénomination de champignons supérieurs , appliquée classiquement aux branches les plus « évoluées » des divisions Basidiomycota et Ascomycota .
