
Mouvement völkisch
Le mouvement völkisch est un courant intellectuel et politique , apparu en Allemagne à la fin du XIXe siècle et au début du XXe siècle et hérité des « Teutomanes » , qui englobe un ensemble de personnalités et d' associations dont l' élément commun est le projet de donner à l' ensemble des Allemands une religion païenne , en général le paganisme germanique .
Ce courant d' idées puise ses sources dans le romantisme allemand des années 1840 et dans les désillusions de la période 1849-1862 , entre l' écrasement du printemps des peuples et l' arrivée de Bismarck au pouvoir en Prusse .
Important par le nombre de groupuscules , mais peu par celui de ses adhérents , et de par les évolutions de la société du XIXe siècle , le mouvement völkisch s' est trouvé face à de nouveaux défis , imposant une nouvelle définition de la nation , de la nature et de l' individu .
Pour les uns , le courant völkisch découle d' une vocation raciste permanente , liée aux apports de la biologie et du « darwinisme social » .
Pour d' autres , il représente un courant foncièrement antisémite , ravivant un passé germanique largement mythique et mythifié dans un cadre de pensée occultiste en lutte constante contre le christianisme , et plus généralement contre les monothéismes .
Le courant völkisch joua un rôle important lors de la révolution conservatrice sous la république de Weimar et certaines de ses idées furent reprises par le nazisme .
Le terme völkisch , terme difficilement traduisible en français ( entre « populaire » et « ethnique » ) , peut revêtir plusieurs significations .
En allemand aussi , le terme Volk revêt plusieurs significations : la nation , le peuple , dans un sens ethnique .
