Anne Boleyn
Pour les articles homonymes , voir Boleyn .
Anne Boleyn ( vers 1501 – 19 mai 1536 ) est la deuxième épouse du roi Henri VIII d' Angleterre et reine consort de 1533 à 1536 .
Elle est la mère de la reine Élisabeth Ire .
Son mariage avec Henri VIII est à l' origine du changement politique et religieux complexe , et souvent tragique , qu' a été la réforme anglaise .
Accusée d' adultère , d' inceste et de haute trahison , elle est exécutée par décapitation .
Il est maintenant généralement admis qu' elle était innocente de ces accusations .
Anne Boleyn a été célébrée plus tard comme martyre dans la culture protestante , particulièrement dans l' œuvre de John Foxe .
L' absence de registre paroissial ne permet pas d' établir la date de naissance précise d' Anne Boleyn .
Au début du XVIIe siècle , un historien italien a suggéré qu' elle était née en 1499 , tandis que le gendre de Thomas More , William Roper ( en ) suggère la date beaucoup plus tardive de 1512 .
