Empreinte écologique
L' empreinte écologique ou empreinte environnementale est un indicateur et un mode d' évaluation environnementale qui comptabilise la pression exercée par les hommes envers les ressources naturelles et les « services écologiques » fournis par la nature .
Plus précisément , elle mesure les surfaces alimentaires productives de terres et d' eau nécessaires pour produire les ressources qu' un individu , une population ou une activité consomme et pour absorber les déchets générés , compte tenu des techniques et de la gestion des ressources en vigueur .
Cette surface est exprimée en hectares globaux ( hag ) , c'est-à-dire en hectares ayant une productivité égale à la productivité moyenne .
Le calcul de l' empreinte écologique d' une entité ou d' un territoire répond à une question scientifique précise , et non à tous les aspects de la durabilité , ni à toutes les préoccupations environnementales .
L' empreinte écologique aide à analyser l' état des pressions sur l' environnement sous un angle particulier , en partant de l' hypothèse que la capacité de régénération de la Terre pourrait être le facteur limitant pour l' économie humaine si elle continue à surexploiter ce que la biosphère est capable de renouveler .
Une métaphore souvent utilisée pour l' exprimer est le nombre de planètes nécessaires à une population donnée si son mode de vie et de consommation était appliqué à l' ensemble de la population mondiale .
La Journée internationale de l' empreinte écologique est célébrée le 3 mai Méthode de comptabilité environnemental , l' empreinte écologique estime la pression exercée sur la nature par une population en déterminant la surface terrestre nécessaire pour subvenir à ses besoins .
Elle permet de comparer les populations entre elles quant à la consommation des ressources naturelles .
Être en « dépassement écologique » signifie que l' on déprécie ( localement , pour le présent ou le futur ) du capital naturel ( en puisant dans les stocks plutôt que dans le surplus généré annuellement par la nature ) et / ou que l' on accumule des déchets dans l' environnement ( en émettant plus de déchets que ce que la nature peut assimiler annuellement ) .
