Curitiba
Cet article ne cite pas suffisamment ses sources ( mars 2014 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Curitiba est une grande ville du Brésil et la capitale de l' État du Paraná .
En 2017 , la ville a 1 908 359 habitants et sa région métropolitaine compte 3 400 100 habitants .
D' après le magazine Forbes en 2009 , Curitiba est la troisième ville la plus sage du monde .
Ce classement considère que la ville intelligente est celle qui se soucie , conjointement , de l' écologie , du développement durable , de la qualité de vie , de mettre à disposition des infrastructures performantes et d' avoir une économie dynamique .
La cité est un exemple de planification du développement urbain , avec notamment l' invention du métro de surface .
Elle est appelée Cidade Modelo da América Latina ( « Cité-modèle de l' Amérique latine » ) .
