Guerre Han-Xiongnu
Guerre Han-Xiongnu Zhang Qian prenant congé de l' empereur Wudi , pour son expédition en Asie centrale de -139 à -126 , peinture murale des grottes de Mogao , 618-712 .
Guerre Han-Xiongnu 漢匈戰爭 La Guerre Han-Xiongnu , ou Guerre sino-xiongnu , est une série de batailles qui opposent la dynastie chinoise des Han et la confédération des peuples nomades Xiongnu , entre 133 av.
J.-C. et l' an 89 .
C' est sous le règne de l' empereur Han Wudi ( r . 141-87 av.
J.-C. ) , que l' empire Han passe d' une politique étrangère relativement passive à une stratégie offensive , à la fois pour faire face aux incursions de plus en plus nombreuses des Xiongnu à la frontière Nord et également pour étendre le territoire de l' empire .
En 133 av.
J.-C. , le conflit dégénère en une véritable guerre , lorsque le Chanyu des Xiongnu se rend compte que les Han s' apprêtaient à lui tendre une embuscade à Mayi .
La Cour des Han décide alors d' envoyer plusieurs expéditions militaires vers les régions situées dans l' Ordos , le Corridor du Hexi et le désert de Gobi , afin de les conquérir et d' en expulser les Xiongnu .
Après bien des combats , les Han atteignent tous leurs objectifs .
