Illibéralisme
Ne doit pas être confondu avec Antilibéralisme .
L' illibéralisme est le rejet des principes de la vision libérale .
Selon le politiste Matthijs Bogaards , il s' agit d' « une situation démocratique où , néanmoins , l' indépendance de la justice est malmenée , et les citoyens ne bénéficient pas d' un traitement égalitaire face à la loi , ni de protections suffisantes face à l' État ou à des acteurs privés » .
Par antagonisme avec la notion de démocratie libérale , le terme est couramment décliné sous l' expression de « démocratie illibérale » .
Celle-ci est déjugée par certains analystes qui mettent en cause son manque de consistance ou de pertinence .
Théorisé à partir des années 1990 , le terme émerge dans les années 2010 , en particulier pour désigner les orientations des gouvernements hongrois et polonais respectivement dirigés par les partis Fidesz et Droit et justice .
Viktor Orbán , Premier ministre hongrois depuis 2010 , se réclame de l' illibéralisme dans un discours prononcé en 2014 et apparaît comme son principal défenseur .
Certains observateurs relèvent des développements similaires en Roumanie , en Europe centrale , aux États-Unis , en Inde et plus largement en Asie du Sud , en Israël , en Turquie et au Venezuela .
Vladimir Poutine est également parfois rattaché à cette tendance .
