Lubo Kristek
Lubo Kristek Lubo Kristek en 1997 .
Lubo Kristek ( né le 8 mai 1943 ) est un sculpteur , peintre et performer d' origine tchèque , qui a vécu dans l' Allemagne de l' Ouest à partir de 1968 jusqu' aux années 1990 , une époque cruciale dans son évolution artistique .
Dans les années 1960 , Kristek vivait dans une maison délabrée , une ancienne usine de savon , à Hustopeče près de Brno , où il organisait des évènements qui touchaient à la musique , aux arts visuels , à la poésie , au théâtre et à l' improvisation .
Explorer les frontières , procéder à des expérimentations et transgresser le cadre conventionnel ont toujours été des concepts chers à l' artiste .
À cette époque , il utilisait aussi le feu comme moyen d' expression .
Il s' agissait de son dialogue avec l' imprévisibilité .
Il lui arrivait d' effacer de renoncer à son écriture artistique pour laisser la matière parler d' elle-même .
L' aspect cosmopolite du travail de Kristek ainsi que sa capacité de s' inscrire dans des expériences transculturelles découlent de son émigration en Allemagne de l' Ouest en 1968 .
Il s' est installé à Landsberg am Lech , où il a vécu et créé pendant près de trois décennies .
