Bataille de Jérusalem ( 1917 )
Pour les articles homonymes , voir Siège de Jérusalem .
Bataille de Jérusalem Entrée du général Allenby à Jérusalem entre les commandants des corps français ( à g . ) et italien ( à dr . ) , 11 décembre 1917 Première Guerre mondiale Batailles Front du Moyen-Orient Afrique du Nord Caucase Perse Dardanelles Mésopotamie Sinaï et Palestine Ctésiphon ( 11-1915 ) Kut-el-Amara ( 12-1915 ) Romani ( 8-1916 ) Magdhaba ( 12-1916 ) Révolte arabe Rafa ( 1-1917 ) Bagdad ( 3-1917 ) 1re Gaza ( 3-1917 ) 2e Gaza ( 4-1917 ) Aqaba ( 7-1917 ) Beer-Sheva ( 10-1917 ) 3e Gaza ( 11-1917 ) Jérusalem ( 12-1917 ) Megiddo ( 9-1918 ) Damas ( 9-1918 ) Alep ( 10-1918 ) Front italien Front d' Europe de l' Ouest Front d' Europe de l' Est Front africain Bataille de l' Atlantique La bataille de Jérusalem ( turc : Kudüs Muharebesi ) est une bataille de la Première Guerre mondiale .
Elle fait partie de la campagne du Sinaï et de la Palestine et oppose les forces de l' Empire britannique à celles de l' Empire ottoman soutenu par l' Allemagne .
Elle consiste en une série d' opérations livrées en novembre et décembre 1917 dans le sud de la Palestine , alors partie de l' Empire ottoman , et s' achève par la victoire des Britanniques et de leurs alliés australiens et néo-zélandais qui s' emparent de Jérusalem .
Les forces britanniques de l' Egyptian Expeditionary Force , basées dans le sultanat d' Égypte sous protectorat britannique et commandées depuis juin 1917 par Edmund Allenby , ont repoussé deux offensives ottomanes contre le canal de Suez en 1915 et 1916 .
Avec le concours du Desert Mounted Corps , corps de cavalerie australo-néo-zélandais , elles se sont assuré le contrôle du désert du Sinaï et ont pris pied dans le sud-ouest de la Palestine où elles remportent la bataille de Beer-Sheva le 31 octobre 1917 suivie de celle de Mughar Ridge ( en ) le 13 novembre .
Elles ont construit un chemin de fer traversant le Sinaï ( en ) , à voie étroite , prolongé jusqu' à Deir el-Balah près de Gaza , pour assurer leur logistique depuis l' Égypte et se préparent à une nouvelle offensive .
Le ravitaillement reste cependant le point critique de la guerre du désert .
Les 25 000 chevaux du Desert Mounted Corps consomment plus de 100 tonnes de grain par jour .
