Cristino García
Pour les articles homonymes , voir García .
Cristino García Granda ( Gozón , Asturies , 1913 - Madrid , 1946 ) était un syndicaliste et militant communiste espagnol , membre de la Résistance française pendant la Seconde Guerre mondiale et guérillero antifranquiste dans l' immédiat après-guerre .
Issu d' une famille de mineurs asturiens , il s' engagea de bonne heure au PCE et participa à la grève insurrectionnelle de 1934 dans les Asturies .
À l' éclatement de la Guerre civile en juillet 1936 , il choisit le camp républicain et participa aux combats comme artificier , menant des actions de commando et de sabotage à l' arrière des lignes ennemies .
Contraint de quitter l' Espagne à la suite de la défaite républicaine , il s' installa dans le Gard , où il avait trouvé à s' employer dans les houillères , et alla renforcer pendant la Seconde Guerre mondiale , comme chef de brigade de maquisards espagnols , les rangs de la Résistance française .
À ce titre , il se distingua dans plusieurs opérations , en particulier lors de l' emblématique bataille de La Madeleine , où ses qualités de commandement et d' organisation lui valurent de monter au grade de lieutenant-colonel .
Après la Libération , il fut requis par la direction du PCE , au printemps 1945 , de réorganiser la lutte armée antifranquiste sur le sol espagnol , en créant des cellules interconnectées de guérilléros dans Madrid et ses environs .
Il s' agissait de prendre le relais du réseau de José Vitini , démantelé peu auparavant par la police franquiste , et dont les membres venaient d' être fusillés .
Assisté de maquisards aguerris , il organisa son « Agrupación Guerrillera » , laquelle allait déployer une activité tant d' agit-prop que de sabotage , d' attaques de banque et d' attentats meurtriers ; de ces derniers furent les victimes non seulement des personnalités franquistes , mais aussi — sur instruction expresse de Santiago Carrillo — deux camarades de parti jugés hétérodoxes .
