
Jeux olympiques d' hiver de 1988
Vous lisez un « article de qualité » labellisé en 2013 .
Pour les articles homonymes , voir Jeux olympiques de 1988 .
Les Jeux olympiques d' hiver de 1988 , officiellement connus comme les XVes Jeux olympiques d' hiver , ont lieu à Calgary au Canada du 13 au 28 février 1988 .
L' Association de développement olympique de Calgary créée en 1957 prépare des candidatures pour accueillir les Jeux olympiques d' hiver de 1964 puis de 1968 , toutes deux en vain .
Calgary obtient l' organisation des Jeux d' hiver de 1988 lors de sa troisième candidature en s' imposant face aux villes de Falun en Suède et Cortina d' Ampezzo en Italie .
Le Canada accueille les Jeux olympiques pour la deuxième fois après les Jeux d' été de 1976 à Montréal et , après huit candidatures , ses premiers Jeux d' hiver .
Tous les sites sont situés à Calgary à part le Centre nordique de Canmore , qui accueille les épreuves de ski de fond et de biathlon , et la station de Nakiska , qui reçoit celles de ski alpin .
Le comité d' organisation est aidé par des contributions des gouvernements du Canada , de la province de l' Alberta et de la ville de Calgary pour financer les Jeux .
