
Monétarisation de la nature
La monétarisation de la nature est le fait de donner une valeur monétaire à la nature , l' environnement ou à un de ses éléments écologiques .
Elle ne doit pas être confondue avec la financiarisation de la nature ni avec sa marchandisation .
Une valeur monétaire peut être attribuée à la nature , ou à l' un de ses éléments , sans que cet élément soit forcément marchandisé .
Donner une valeur à la nature permet d' utiliser les instruments économiques pour la protéger .
Le fait de donner un prix à l' environnement est contesté dans son principe et dans ses applications .
Pour les tenants de l' écologie profonde , la nature a une valeur intrinsèque .
Elle est valorisée pour elle-même , en tant que fin en soi .
Pour Virginie Maris , il y aurait incompatibilité entre la monétarisation de la nature et son caractère intrinsèque .
