Cristal liquide
Pour les articles homonymes , voir Cristal ( homonymie ) .
Un cristal liquide est un état de la matière qui combine des propriétés d' un liquide ordinaire et celles d' un solide cristallisé , .
On exprime son état par le terme de « mésophase » ou « état mésomorphe » ( du grec « de forme intermédiaire » ) .
La nature de la mésophase diffère suivant la nature et la structure du mésogène , molécule à l' origine de la mésophase , ainsi que des conditions de température , de pression et de concentration .
L' idée d' états intermédiaires autres que le solide cristallin ou le liquide isotrope germe au cours du XIXe siècle , époque où l' on ne connait encore que trois états de la matière ( solide , liquide , gaz ) .
Les premières observations sont réalisées par des biologistes et des botanistes à l' aide de microscopes polarisants , sur les substances biologiques extraites des tissus animaux ou végétaux qui présentaient une biréfringence dans certaines conditions .
C' est le cas par exemple de la myéline , substance molle extraite des nerfs et identifiée par Rudolf Virchow en 1850 , dont le comportement dans l' eau intéresse particulièrement Mettenheimer en 1857 ; en effet celui-ci observe une étrange croissance d' objets tubulaires à l' interface myéline / eau .
Cependant Mettenheimer n' a pas été le premier à observer ces « tubes » , des observations similaires remontent aux travaux de Buffon ; il parle dans son Histoire naturelle ( en 1749 ) d' « anguilles tortillées » obtenues en lacérant du blé ou du seigle dans l' eau .
Il ne s' agit bien évidemment pas de poissons , mais de phases particulières de l' ergostérol et des lécithines , qui sont également contenues dans la myéline .
