Opération Bodenplatte
Opération Bodenplatte Bataille des Ardennes Chasseurs américains détruits au sol sur l' aérodrome Y-34 Seconde Guerre mondiale L' opération Bodenplatte fut une opération aérienne de la Luftwaffe destinée à paralyser les forces des Alliés dans le cadre de la bataille des Ardennes .
Elle avait pour objectif d' acquérir la supériorité aérienne au-dessus du champ de bataille afin de soulager les troupes allemandes alors engagées dans leur contre-attaque .
Mettant en œuvre une force de frappe de plus de 900 chasseurs , chasseur de nuit , bombardiers et avions de reconnaissance , l' opération visait la destruction au sol de l' aviation alliée basée dans une zone comprenant le nord-est de la France , l' est de la Belgique et le sud des Pays-Bas .
Bodenplatte était initialement programmée pour le 16 décembre 1944 mais les mauvaises conditions météo la repoussèrent de manière répétée jusqu' au jour de l' an 1945 .
Le secret fut si bien gardé qu' une partie des forces terrestres et maritimes allemandes ne furent pas informées de l' opération .
Si les services Ultra britanniques enregistrèrent des mouvements , ils ne réalisèrent pas non plus l' imminence de l' attaque .
Il en résulta une certaine surprise chez les Alliés et un certain succès tactique allemand .
Cependant , les pertes occasionnées en pilotes - dont plusieurs leaders expérimentés - ne purent jamais être compensées alors que les avions alliés détruits au sol étaient rapidement remplacés .
La Luftwaffe n' obtint pas la supériorité aérienne , ne serait-ce que temporairement , alors même que les troupes allemandes continuèrent à être exposées aux attaques des alliés jusqu' à la chute du IIIe Reich .
