Aslan Bjania
Aslan Bjania ( en abkhaze : Аслан Гьаргь-иҧа Бжьаниа ; en géorgien : ასლან გიორგის-ძე ბჟანია ; en russe : Аслан Георгиевич Бжания ) , né le 6 avril 1963 à Tamichi en Abkhazie , est un homme politique abkhaze et homme d' affaires russe qui a exercé la fonction de directeur du SBG ( Service de Sécurité d' État ) d' Abkhazie de 2010 à 2014 .
Il a été membre de l' Assemblée du peuple d' Abkhazie de 2017 à 2020 .
Il est le cinquième président de la république autoproclamée d' Abkhazie depuis le 23 avril 2020 .
Né dans la république socialiste soviétique autonome d' Abkhazie , alors région géorgienne , Aslan Bjania commence sa carrière pendant la guerre d' Abkhazie de 1992-1993 , pendant laquelle il sert dans le Service de sécurité ( SBG ) du côté séparatiste .
Il part pour la Russie et se lance dans une carrière dans le secteur privé .
Il rejoint la politique abkhaze à la suite de la reconnaissance de l' Abkhazie par la Russie en 2008 et travaille d' abord à l' ambassade abkhaze à Moscou avant d' être nommé par le président Sergueï Baghapch à la tête du puissant SBG en 2010 , une position qu' il garde jusqu' à la révolution abkhaze de 2014 .
C' est dans le cadre de cette fonction qu' il est nommé responsable de la sécurité régionale lors des Jeux olympiques d' hiver de 2014 tenus à Sotchi .
À la suite d' un échec aux élections présidentielles de 2014 face à Raoul Khadjimba , Bjania devient rapidement le chef de l' opposition et prend la tête d' un mouvement de manifestations demandant la démission du président , jusqu' à son élection comme député à l' Assemblée du peuple lors des élections parlementaires de 2017 .
Candidat favori de l' opposition aux élections présidentielles de 2019 , il est victime d' un empoisonnement mystérieux durant sa campagne .
