Histoire des Juifs à Lviv
L' histoire des Juifs à Lviv ( à Lwów ou Lemberg ) commence il y a plus de huit cents ans .
Lviv est un centre de la vie juive depuis le Moyen Âge .
La première mention documentaire de l' existence d' une communauté juive à Lviv date de la fin du XIVe siècle .
La plus ancienne synagogue de la ville a été construite en 1582 .
Au XIXe siècle , environ un tiers de la population de la ville est juive .
Il y a plusieurs cimetières juifs et de nombreuses synagogues .
À partir du XIXe siècle , il y a deux communautés juives distinctes à Lviv : d' un côté les Juifs conservateurs orthodoxes ou hassidim , parlant le yiddish , de l' autre les maskilim d' esprit libéral parlant plutôt l' allemand .
Les deux communautés vivent côte-à-côte avec peu de contacts .
Chacun de ces deux groupes possède ses propres droits , privilèges , administrations , synagogues et écoles .
