Good Trouble
Cet article ou cette section contient des informations sur une série télévisée en cours de production , programmée ou prévue .
Le texte est susceptible de contenir des informations spéculatives et son contenu peut être nettement modifié au fur et à mesure de l' avancement de la série et des informations disponibles s' y rapportant .
La dernière modification de cette page a été faite le 14 novembre 2022 à 23 : 43 .
Good Trouble Logo original de la série . modifier - modifier le code - voir Wikidata ( aide ) Good Trouble est une série télévisée américaine créée par Joanna Johnson , Peter Paige et Bradley Bredeweg , diffusée depuis le 8 janvier 2019 sur Freeform et disponible aux États-Unis sur la plate-forme de streaming Hulu .
La série est diffusée en simultané sur ABC Spark au Canada .
C' est le spin-off de la série télévisée The Fosters centré sur les personnages de Callie et Mariana Adams Foster .
Elle est disponible , sur Disney + , depuis le 23 février 2021 au Canada , depuis le 4 août 2021 en Suisse , depuis le 11 août 2021 en Belgique et depuis le 25 août 2021 en France .
Lorsqu' elles ont terminé leurs études , les deux sœurs adoptives Adams Foster , Mariana et Callie , déménagent à Los Angeles dans un logement communautaire .
Elles y font leurs premiers pas dans la vie active et réalisent que tout n' est pas aussi simple qu' elles l' espéraient .
