Sujet ( philosophie )
Pour les articles homonymes , voir Sujet .
Cet article ne cite pas suffisamment ses sources ( octobre 2012 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Cet article n' est pas rédigé dans un style encyclopédique ( novembre 2014 ) .
Vous pouvez améliorer sa rédaction !
Le sujet est , en logique , la partie de la proposition à laquelle est attribuée un prédicat .
En métaphysique , le sujet est l' être réel doté de qualités et qui produit des actes .
Le sujet est à la fois ce qui est objet de la pensée et de la connaissance et le support de certaines autres réalités ( actes , conscience , perception , droit , etc. ) .
