L' Arrivée d' un sorcier à une noce paysanne
Arrivée d' un sorcier à une noce paysanne L' Arrivée d' un sorcier à une noce paysanne ( en russe : Приход колдуна на крестьянскую свадьбу ) est un tableau du peintre russe Vassili Maksimov ( 1844-1911 ) , achevé en 1875 .
Il appartient à la Galerie Tretiakov ( sous le numéro d' inventaire 585 ) .
Ses dimensions sont de 116 × 188 cm ( selon d' autres données , 117,7 × 189,8 cm , ) .
Le tableau présente un épisode d' un dîner lors d' un mariage paysan , quand le déroulement joyeux de la fête est perturbé par l' arrivée inopinée d' un sorcier de village couvert de neige , .
Le tableau L' Arrivée d' un sorcier à une noce paysanne , sur lequel Maksimov a travaillé de 1871 à 1875 , a été présenté à la 4e exposition des Ambulants ( Peredvijniki ) , qui s' est ouverte à Saint-Pétersbourg en février 1875,.
Le travail de Maksimov a fait bonne impression , en particulier auprès du critique Adrian Prakhov , qui écrit que son tableau « est conçu et réalisé comme si c' était l' imagination populaire qui l' avait créé » , .
Dès l' exposition , la toile a été achetée par le mécène Pavel Tretiakov , .
En 1878 , le tableau l' Arrivée d' un sorcier a été inclus dans les tableaux exposés par la Russie lors de l' Exposition universelle de 1878 , à Paris .
Le critique Vladimir Stassov écrit que l' Arrivée d' un sorcier … est un tableau profond et talentueux « sur les croyances paysannes , que des générations entières ont portées en elles dans les villages éloignés des villes » ; à son avis c' est « le meilleur tableau , le plus important et le plus significatif » qu' a créé Maksimov .
