Charlotte Gouffier de Roannez
Charlotte de Roannez Charlotte Gouffier de Roannez , duchesse de la Feuillade , est une aristocrate et religieuse française , née le 16 avril 1633 au château d' Oiron et décédée le 14 février 1683 à Paris .
En 1657 , elle prend le voile contre l' avis de sa famille sous le nom de Sœur Charlotte de la Passion mais quitte finalement Port-Royal sous la pression des jansénistes et d' une partie de sa famille .
Très impliquée dans la religion , elle initie une correspondance avec Blaise Pascal en 1656 .
Adolphe de Lescure et Victor Cousin relèvent que des passages de lettres écrites par Pascal , qui a joué pour Charlotte Gouffier le rôle de conseiller spirituel , se retrouvent en grande partie dans les Pensées du dossier « Miracles » .
Jugées ambiguës pour des critiques comme Adolphe de Lescure ou Armand-Prosper Faugère , qui les mettent en parallèle avec le texte apocryphe Discours sur les passions de l' amour , ces lettres donnent matière à ce qu' Augustin Gazier appelle le « roman de Pascal » , reconstruction d' un amour contrarié entre le philosophe et Charlotte de Roannez .
Cette thèse est aujourd'hui jugée fantaisiste .
Charlotte Gouffier de Roannez est la fille d' Anne-Marie Hennequin ( 1605-1676 ) et de Henri Gouffier , comte de Maulévrier , marquis de Boisy ( 1605-1639 ) .
La famille de Henri Gouffier appartient à la noblesse française et les parents de Charlotte de Roannez reçoivent le château de Maulévrier pour leur mariage , le 2 juin 1625 .
Henri Gouffier et Anne-Marie Hennequin ont probablement eu « au moins cinq enfants » : Marguerite-Henriette ( 1626-1703 , ) , Artus ( 1627-1696 ) , Louis ( 1630- ? ) , décédé très jeune , Charlotte ( 1633-1683 ) et Marie-Marguerite ( - 1687 ) .
