
Histoire du métro de Paris
Cet article présente une histoire détaillée du métro de Paris .
Pour une chronologie purement factuelle de l' évolution du réseau , voir Chronologie du métro de Paris et Plans chronologiques du métro de Paris .
L' histoire du métro de Paris débute au milieu du XIXe siècle , avec l' objectif de desservir , par un chemin de fer urbain , une ville de plus en plus paralysée par ses transports de surface .
Se succèdent ensuite durant un demi-siècle des projets plus ou moins farfelus , sur fond de conflit entre l' État et la Ville de Paris : le premier souhaite l' interconnexion des gares terminales via un réseau à grand gabarit , tandis que la seconde , farouchement opposée aux grandes compagnies ferroviaires , veut construire un réseau d' intérêt local et à gabarit réduit , strictement limité à Paris intra-muros .
L' imminence de l' exposition universelle de 1900 entraîne finalement en 1895 la décision de mettre en œuvre un réseau souterrain , électrique et à gabarit réduit , ce qui marque la victoire de la Ville .
Après l' ouverture de la première ligne le 19 juillet 1900 , le succès rencontré entraîne rapidement la mise en œuvre d' un réseau de plus en plus vaste sous la direction de l' ingénieur Fulgence Bienvenüe , entraînant des travaux spectaculaires au cœur de la capitale .
D' abord limité à Paris intra-muros , le réseau dessert aussi la banlieue à partir de 1934 .
À la veille de la Seconde Guerre mondiale , le réseau se développe sur 159 km pour quatorze lignes et 332 stations .
