
Architecture romane
Pour les articles homonymes , voir Roman .
L' architecture romane est le premier grand style créé au Moyen Âge en Europe après le déclin de la civilisation gréco-romaine .
Son développement est pleinement établi vers 1060 mais les premiers signes de mutation sont différents suivant les régions et il n' y a pas de consensus sur une date des débuts qui vont du VIe au XIe siècle .
L' architecture gothique est le style qui lui succède progressivement à partir du XIIe siècle .
Le dynamisme monastique , de profondes aspirations religieuses et morales , la spiritualité des routes de pèlerinages dans une Europe rendue à la paix président à la naissance de l' art roman et contribuent à en faire un style vraiment neuf et doué d' une profonde originalité .
La volonté de libérer l' Église de la tutelle de pouvoirs séculiers , les croisades , la reconquête chrétienne en Espagne avec l' effondrement du califat de Cordoue , la disparition du mécénat royal ou princier font de l' art roman l' art de toute la chrétienté médiévale .
L' architecture romane s' est développée sur un vaste espace qui s' étend depuis la moitié nord de l' Espagne jusqu' à l' Irlande , l' Écosse et la moitié de la Scandinavie .
L' Est de l' Europe , les pays slaves de la Pologne à la Slovaquie , la Bohême et la Moravie , la Hongrie et la Slovénie adoptent aussi ce style comme l' ensemble de l' Italie avec ses îles .
