Nuremberg
Cet article ne cite pas suffisamment ses sources ( octobre 2018 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Pour les articles homonymes , voir Nuremberg ( homonymie ) .
Nuremberg ( prononcé : / nyʁɛ̃bɛʁ / ; en allemand : Nürnberg , / ˈnʏɐ̯nbɛɐ̯k / Écouter ) est une ville de Bavière , en Allemagne .
Avec 511 628 habitants en décembre 2016 , c' est la deuxième ville de Bavière après Munich .
Elle est le centre économique du district de Moyenne-Franconie et l' un des principaux centres industriels d' Allemagne du Sud .
La rivière Pegnitz sépare la vieille ville en deux quartiers , celui de Sebald et celui de Lorenz , nommés d' après les deux principales églises de Nuremberg .
Son charme de ville pittoresque et médiévale , malgré sa modernité sur les plans économique , industriel et technologique , en fait une métropole culturelle majeure d' Allemagne .
