
Asnelles
Asnelles est une commune française , située dans le département du Calvados en région Normandie , peuplée de 603 habitants nommés Asnellois .
La commune est une station balnéaire et sa plage a hébergé à l' été 1944 une partie du port artificiel d' Arromanches après le débarquement de Normandie .
La commune est située à 3,5 kilomètres à l' est d' Arromanches-les-Bains et à environ 27 kilomètres au nord-ouest du centre de Caen .
Elle se situe en bord de mer .
Au large , on aperçoit le rocher du Calvados .
La commune est classée en zone de sismicité 2 , correspondant à une sismicité faible .
La commune est classée en loi littoral , catégorie Mer pour le motif de : Commune riveraine de la mer ou d' un océan .
Le climat qui caractérise la commune est qualifié , en 2010 , de « climat océanique altéré » , selon la typologie des climats de la France qui compte alors huit grands types de climats en métropole .
