
Histoire des sous-marins
Pour un article plus général , voir sous-marins .
Certaines informations figurant dans cet article ou cette section devraient être mieux reliées aux sources mentionnées dans les sections « Bibliographie » , « Sources » ou « Liens externes » ( juillet 2017 ) .
Vous pouvez améliorer la vérifiabilité en associant ces informations à des références à l' aide d' appels de notes .
L' histoire des sous-marins commence par la prise de conscience de l' intérêt de la navigation sous-marine , que ce soit pour des questions de discrétion ou comme défi technique , avant même l' avènement de bateaux destinés à naviguer sous l' eau .
Article détaillé : Cloche de plongée .
Le concept d' un habitacle étanche et submersible remonterait à l' Antiquité : le principe repose sur celui de la cloche de plongée semi-autonome , tractable et à immersion verticale .
La plongée est une activité très ancienne , elle se pratiquait déjà pour récupérer les épaves et ramasser éponges , crustacés ou mollusques précieux comme le murex .
L' historiographie , dès le Moyen Âge , rapporte sous la forme de récits plus ou moins légendaires les premières tentatives d' Alexandre le Grand qui , conseillé par Aristote , aurait commandé la construction d' une forme de caisson submersible en 332 av.
