Campagne de l' île Maurice
Campagne de l' île Maurice Bataille de Grand Port , par Pierre-Julien Gilbert .
Cinquième Coalition Batailles Campagne d' Allemagne et d' Autriche Sacile Tann Teugen-Hausen Raszyn Abensberg Landshut Eckmühl Ratisbonne Neumarkt Radzymin ( en ) Caldiero Dalmatie Ebersberg Piave Malborghetto Linz ( en ) Essling Sankt Michael Stralsund Raab Gratz Wagram Korneuburg Stockerau Gefrees ( en ) Hollabrunn Schöngrabern ( en ) Znaïm Ölper Traité de Schönbrunn Batailles navales Martinique Sables-d'Olonne Île d' Aix Walcheren Lissa Pelagosa Campagne de l' île Maurice Sainte-Rose Saint-Paul Île Bonaparte Grand Port Île de France Tamatave Campagne d' Espagne Rébellion du Tyrol La campagne de l' île Maurice est une série d' opérations amphibies et navales menées par la Royal Navy contre les possessions de l' Empire français dans l' océan Indien , visant plus particulièrement l' archipel des Mascareignes ( Île de France , île Bonaparte et Rodrigues ) .
Cette campagne se solde par une victoire britannique incontestable , l' archipel étant entièrement conquis par leurs forces .
Elle prend place durant les guerres napoléoniennes contre la Cinquième Coalition , entre l' été 1809 et l' été 1811 .
Après avoir conquis la ville néerlandaise du Cap en 1806 , et l' île de Java fin 1807 , les forces britanniques cherchent à mettre fin à la présence française dans l' océan qui sépare l' Afrique et les Indes britanniques .
Les croisières du capitaine Hamelin , qui désorganisent en 1808 le commerce de la Compagnie des Indes , forcent la Royal Navy , par l' intermédiaire du vice admiral Abermale Bertie , à déclencher la campagne plus tôt que prévu .
L' amiral charge Josias Rowley ( qu' il fait commodore ) de faire le blocus des îles françaises , et d' empêcher leurs navires de continuer le harcèlement de la flotte des Indes .
Dès le mois de mai 1809 , les opérations commencent ; la prise de Rodrigues est rapide , et le confinement des Français dans les îles restantes est fait peu à peu .
Bientôt , l' île Bonaparte tombe également , mais la grave défaite de Grand-Port , importante et unique victoire navale d' envergure des Français , oblige le reste des forces de la Royal Navy à passer à la défensive à l' automne .
