Qanûn ( Avicenne )
Pour les articles homonymes , voir Qanûn .
Canon de la médecine Le Kitab Al Qanûn fi Al-Tibb ( Le Livre de la Loi concernant la médecine - كتاب القانون في الطب ) , connu plus simplement en Occident sous le nom de Qanûn ( prononcé Qaanoune ) et en français sous celui de Canon ( du grec kanôn , règle ) est un ouvrage encyclopédique de médecine médiévale rédigé en arabe par Avicenne , médecin et scientifique persan du XIe siècle , achevé vers 1020 .
Cet ouvrage est considéré comme l' un des plus importants ouvrages écrits en médecine .
Le plus ancien exemplaire connu du Qanûn rédigé en langue arabe date de 1052 .
Il servira de livre de base de l' enseignement de la médecine en Europe jusqu' au XVIIe siècle .
Il a été traduit en latin par Gérard de Crémone ( 1150 et 1187 ) sous le titre Canon medicinae et il ne sera plus connu par la suite que par le nom de Canon .
La traduction est entièrement refaite au début du XVIe siècle par Andrea Alpago .
Il est l' un des premiers livres à être imprimé en langue arabe , en 1593 , à Rome , par Giambattista Raimondi .
Certains enseignements contenus dans le Qanûn ne seront remis en cause que tardivement , par Léonard de Vinci d' abord , qui rejette l' anatomie d' Avicenne à la suite de ses propres observations , et à Bâle , où Paracelse brûle l' ouvrage .
