Formations offensives en football américain
La présente page décrit les formations offensives courantes et historiquement importantes dans le football américain .
La formation décrit comment les joueurs d' une équipe sont positionnés sur le terrain .
De nombreuses variantes sont possibles des deux côtés du ballon selon la stratégie employée .
En attaque , la formation doit comprendre au moins sept joueurs sur la ligne d' engagement ( line of scrimmage en anglais ) , y compris un centre lequel commence le jeu en effectuant le snap .
La formation en « T » est le précurseur de la plupart des formations modernes .
Elle place le quarterback directement sous le centre ( contrairement à sa principale formation concurrente de son époque , la formation « Single Wing » où le quarterback recevait le ballon à la volé ) .
La formation comporte trois porteurs de ballon ( un ensemble ou un mixe de running back , fullback ou halfback ) alignés à environ cinq mètres derrière le quarterback , ce qui donne la forme d' un T .
Elle peut comporter soit deux tight ends ( formation alors dénommé « Power T » ) soit un wide receiver et un tight end ( formation alors dénommé « Split End » ) .
En 1940 , lors de la finale nationale NFL , les Bears de Chicago de l' entraîneur George Halas ont utilisé la formation en T pour vaincre 73-0 les Redskins de Washington .
