Coefficient binomial central
En mathématiques le coefficient binomial central d' ordre n est le coefficient binomial défini par : ( 2 n n ) = ( 2 n ) ! ( n ! ) 2 = ∏ k = 1 n n + k k pour tout n ⩾ 0 . { \ displaystyle { \ dbinom { 2n } { n } } = { \ frac { ( 2n ) ! } { ( n ! ) ^ { 2 } } } = \ prod \ limits _ { k = 1 } ^ { n } { \ frac { n + k } { k } } { \ text { pour tout } } n \ geqslant 0 . } Il est ainsi nommé pour la position centrale qu' il occupe dans la liste des ( 2 n k ) { \ displaystyle { \ dbinom { 2n } { k } } } pour 0 ⩽ k ⩽ 2 n { \ displaystyle 0 \ leqslant k \ leqslant 2n } .
Pour les premières valeurs de n , celles du coefficient binomial central associé sont : 1 , 2 , 6 , 20 , 70 , 252 .
La liste de toutes les valeurs constitue la suite A000984 de l' OEIS .
Sauf pour le premier d' entre eux , ( 0 0 ) = 1 { \ displaystyle { \ binom { 0 } { 0 } } = 1 } , tout coefficient binomial central est un entier pair .
Plusieurs preuves élémentaires existent .
La plus simple , utilisant la « formule du pion » ( ( m n ) = m n ( m − 1 n − 1 ) { \ displaystyle { \ dbinom { m } { n } } = { \ frac { m } { n } } { \ dbinom { m-1 } { n-1 } } } ) , montre que ce coefficient est le double d' un entier « voisin » dans le triangle de Pascal : ( 2 n n ) = 2 ( 2 n − 1 n − 1 ) { \ displaystyle { \ dbinom { 2n } { n } } = 2 { \ dbinom { 2n-1 } { n-1 } } } .
Avec le théorème de Wolstenholme , il résulte également de cette égalité que si p est un nombre premier supérieur ou égal à 5 , alors ( 2 p p ) ≡ 2 ( mod p 3 ) . { \ displaystyle { \ dbinom { 2p } { p } } \ equiv 2 { \ pmod { p ^ { 3 } } } . } On conjecture que ( 2 n n ) ≡ 2 ( mod n 3 ) { \ displaystyle { { 2n } \ choose { n } } \ equiv 2 { \ pmod { n ^ { 3 } } } } constitue une condition nécessaire et suffisante pour que n ⩾ 5 { \ displaystyle n \ geqslant 5 } soit premier , car cette propriété est vraie jusqu' à n = 10 9 { \ displaystyle n = 10 ^ { 9 } } , mais cette conjecture n' est pas prouvée .
Le coefficient binomial central d' ordre n est divisible par n + 1 , ce qui revient à dire que le nombre de Catalan C n = 1 n + 1 ( 2 n n ) { \ displaystyle C_ { n } = { \ frac { 1 } { n + 1 } } { \ dbinom { 2n } { n } } } est un entier .
Pour le prouver , le plus simple est — de même que pour les coefficients binomiaux — d' utiliser l' une des nombreuses interprétations combinatoires de Cn .
