Scream ( film , 2022 )
Pour les articles homonymes , voir Scream .
Scream Logo original du film .
Série Scream Pour plus de détails , voir Fiche technique et Distribution Scream , ou Frissons au Québec , ( plus communément appelé Scream 5 ) est un film d' horreur américain réalisé par Tyler Gillett et Matt Bettinelli-Olpin , écrit par James Vanderbilt et Guy Busick et sorti en 2022,.
Il fait partie de la saga Scream dont il est le cinquième volet et le premier à ne pas être réalisé par Wes Craven , décédé en 2015 .
Onze ans après la sortie du quatrième opus , le film signe le retour du créateur et scénariste original de la saga , Kevin Williamson , officiant ici en tant que producteur délégué .
Annoncé comme une relance de la saga tout en s' inscrivant dans la continuité des quatre films précédents , ce nouvel opus marque le 25e anniversaire du film original sorti en 1996 , ainsi que de la franchise , et est pensé comme un hommage au défunt réalisateur Wes Craven .
Comme ses prédécesseurs , le film combine le slasher , la comédie noire et le whodunit et constitue cette fois-ci une satire de la mode des « legacy sequels » .
Le film émet également des commentaires sur le rapport des fandoms vis-à-vis des suites de franchises hollywoodiennes , ainsi que l' opposition entre le sous-genre horrifique « elevated horror » et les slashers classiques .
Ce cinquième volet met en scène un nouveau casting d' acteurs composé de Melissa Barrera , Jenna Ortega , Jack Quaid , Mason Gooding , Mikey Madison , Dylan Minnette , Jasmin Savoy Brown , Sonia Ammar et Kyle Galnner .
