Hypothèse du zoo
Vous lisez un « article de qualité » labellisé en 2015 .
L' hypothèse du zoo est une explication théorique , avancée en 1973 par l' astronome John A .
Ball , sur des prémisses posées par Constantin Tsiolkovski en 1934 , en réponse au paradoxe de Fermi lequel concerne l' apparente absence de contacts et de preuves de l' existence d' une vie extraterrestre .
Selon cette hypothèse , les extra-terrestres existeraient et seraient assez avancés technologiquement pour pouvoir communiquer avec les Terriens .
Ils observeraient la Terre et l' humanité à distance , sans essayer d' interagir , à la façon de chercheurs qui observent des animaux primitifs à distance , évitant d' entrer en contact afin de ne pas les perturber .
Un développement de cette hypothèse est celle de la « quarantaine galactique » où les civilisations extraterrestres , pour des raisons éthiques , scientifiques ou culturelles , attendraient , avant de contacter l' humanité , qu' elle atteigne un certain niveau technologique et évite l' autodestruction .
D' autres hypothèses ont été développées à partir de celle-ci par des scientifiques , devenant parfois des sujets philosophiques .
Les critiques et les scientifiques soulignent qu' il n' y a aucun moyen de les vérifier .
Les hypothèses du zoo et de la quarantaine galactique ont également été reprises en ufologie et dans des œuvres de science-fiction .
