Titres de la Maison de Rochechouart
Pour les articles homonymes , voir Rochechouart .
Issus des vicomtes de Limoges , dont ils ont repris la lignée et le titre à partir de 1661 , les vicomtes de Rochechouart , , font leur apparition en 980 .
C' est à cette date qu' Aimery Ier , deuxième fils de Géraud de Limoges , prend possession du fief de Rochechouart , dans l' actuelle Haute-Vienne .
Le titre de vicomte de Rochechouart est ainsi considéré comme l' un des plus anciens de France .
Voici les titres portés par les différentes branches de cette famille jusqu' à aujourd'hui .
Aimery Ier , dit Ostofrancus ( † vers 1036 ) .
Fils de Géraud vicomte de Limoges et de Rothilde .
Premier vicomte de Rochechouart en 980 .
Enfants : Aimery II , Géraud .
