Edmond de Woodstock
Pour les articles homonymes , voir Edmond Plantagenêt ( homonymie ) .
Edmond de Woodstock Portrait d' Edmond de Woodstock dans un arbre généalogique du XIVe siècle consacré aux rois d' Angleterre .
Titre Comte de Kent 28 juillet 1321 – 19 mars 1330 ( 8 ans , 7 mois et 19 jours ) Edmond de Woodstock ( 5 août 1301 – 19 mars 1330 ) , 1er comte de Kent , est le sixième fils d' Édouard Ier , roi d' Angleterre , et l' un des demi-frères d' Édouard II .
Édouard Ier a initialement prévu d' accorder des terres à Edmond , mais lorsqu' il meurt en 1307 , Édouard II ne suit pas les intentions de son père , en partie à cause des faveurs qu' il accorde à Pierre Gaveston .
Edmond reste néanmoins fidèle à son frère et est créé comte de Kent en 1321 .
Il participe activement à l' administration du roi , tant dans les domaines militaire que diplomatique , et en 1322 , aide son frère à écraser la rébellion des barons .
Le mécontentement vis-à-vis du roi ne cesse pourtant de croître , et Edmond en est peu à peu affecté .
Les divergences entre le roi et son frère sont principalement dues à la préférence qu' accorde Édouard II à ses nouveaux favoris , Hugues le Despenser père et fils .
En 1326 , Edmond rejoint la rébellion conduite par la reine Isabelle et Roger Mortimer , qui aboutit à la déposition d' Édouard II .
