Dominique Strauss-Kahn
Pour les articles homonymes , voir Strauss , Kahn et DSK .
Dominique Strauss-Kahn [ dɔminik stʁos kan ] , dit « DSK » , né le 25 avril 1949 à Neuilly-sur-Seine , est un économiste , homme politique et haut fonctionnaire international français .
Il est député socialiste de la Haute-Savoie puis du Val-d'Oise à partir de 1986 , président de la commission des Finances de l' Assemblée nationale de 1988 à 1991 , ministre de l' Industrie et du Commerce extérieur de 1991 à 1993 , dans les gouvernements Édith Cresson et Pierre Bérégovoy , et maire de Sarcelles de 1995 à 1997 .
Après avoir contribué à la victoire de la gauche plurielle aux élections législatives de 1997 , il est nommé ministre de l' Économie , des Finances et de l' Industrie dans le gouvernement Lionel Jospin .
Mis en cause dans des affaires judiciaires en 1999 , il démissionne du gouvernement , puis retrouve son mandat de député en 2001 , avant de bénéficier d' un non-lieu et d' une relaxe .
Candidat à la primaire socialiste de 2006 , il est battu au premier tour par Ségolène Royal .
Sur proposition du président français Nicolas Sarkozy , il devient en 2007 directeur général du Fonds monétaire international ( FMI ) .
À la tête de l' institution , il est notamment confronté à la crise bancaire et financière mondiale de 2008 et aux débuts de la crise de la dette dans la zone euro .
En mai 2011 , il est mis en cause dans le cadre d' une accusation d' agression sexuelle à New York , ce qui le contraint à quitter la tête du FMI ; il bénéficie finalement d' un non-lieu au pénal , avant qu' un accord financier impliquant le versement de plus d' un million de dollars à la plaignante ne mette fin l' année suivante à la procédure engagée au civil .
