Glande clypéale
La glande clypéale , appelée aussi glande acronale , est un organe sécrétant , propre aux mâles du genre des Argyrodes , araignées appartenant à la famille des Theridiidae .
Elle se situe dans la partie antérieure du céphalothorax - appelé aussi prosoma - et joue un rôle capital lors de l' accouplement .
Le clypéus des Araignées est un territoire plus ou moins étendu du céphalothorax correspondant à la partie toute antérieure de sa face dorsale ( carapace ou bouclier ) ( Fig. 1 ) .
Encore appelé bandeau , il sépare les yeux ( O ) du bord frontal ( B ) surplombant les chélicères ( Ch ) .
Chez les mâles de certaines araignées , essentiellement les Theridiidae du genre Argyrodes , et , en extrapolant à certaines Linyphiidae ( Mynoglenes ) ( Fig. 2 ) ou Erigoninae , il est en relation profonde avec un épiderme dont les cellules se sont différenciées en organes tégumentaires sécréteurs plus ou moins complexes , les glandes dites clypéales , sensu stricto chez les premiers , et au sens large , par abus de langage , dans les deux autres groupes .
Cet organe prosomatique insolite , découvert par André Lopez chez Argyrodes zonatus de Madagascar est propre aux mâles du même genre , sans équivalent chez leurs femelles et remarquable par sa localisation , .
Il siège en effet dans la région céphalique du corps de l' Argyrodes mâle , plus précisément dans la partie toute antérieure du prosoma où ses rapports avec le clypeus avaient d' abord inspiré son nom de glande clypéale , consacré par l' usage et étendu à d' autres familles d' Araignées .
En fait , cette appellation globale ne paraît plus justifiée car chez certaines espèces du type acuminé , la glande n' a plus , au moins en partie , de relation directe avec le bandeau .
Sa présence est étroitement liée à celle d' un dimorphisme sexuel céphalothoracique très marqué .
