Aristide Bruant
Pour les articles homonymes , voir Bruant ( homonymie ) .
Ne doit pas être confondu avec Aristide Briand .
Aristide Bruant Aristide Bruant , né le 6 mai 1851 à Courtenay ( Loiret ) et mort le 11 février 1925 à Paris 18e , est un chansonnier et écrivain français .
Ses chansons populaires , sa présence en scène , sa voix rauque et puissante et sa carrure ont fait de lui un monument de la chanson française réaliste .
Il est considéré comme un des plus grands poètes de l' argot de la fin du XIXe siècle et du début du XXe siècle .
Il a été l' un des créateurs de la chanson réaliste , mouvement qui a perduré jusqu' au milieu du XXe siècle avec notamment Édith Piaf comme l' une des dernières interprètes .
Ce mouvement a laissé des traces durables jusque dans la chanson française contemporaine .
L' apogée artistique d' Aristide Bruant va de 1880 à 1905 , où il sera l' une des nombreuses figures artistiques et culturelles de la Belle époque .
Aristide Bruant est né dans une famille bourgeoise du Loiret .
