Système éducatif en Afrique du Sud
L' éducation en Afrique du Sud est régie par deux organes nationaux , à savoir le Département de l' éducation de base ( DBE ) , qui est responsable des écoles primaires et secondaires , et le Département de l' enseignement supérieur et de la formation ( DHET ) , qui est responsable de l' enseignement supérieur et professionnel .
Avant 2009 , ces deux départements étaient représentés par un seul ministère de l' Éducation .
Le département DBE s' occupe des écoles publiques , des écoles privées ( également désignées par le département comme des écoles indépendantes ) , des centres de développement de la petite enfance ( ECD ) et des écoles à besoins spéciaux .
Les écoles publiques et les écoles privées sont collectivement connues sous le nom d' écoles ordinaires , qui représentent environ 97 % des écoles en Afrique du Sud .
Le DHET s' occupe des collèges d' enseignement et de formation complémentaires ( FET ) désormais connus sous le nom de collèges d' enseignement et de formation techniques et professionnels ( EFTP ) , des centres d' éducation et de formation de base pour adultes ( ABET ) et des établissements d' enseignement supérieur ( HE ) .
Les neuf provinces d' Afrique du Sud ont également leurs propres départements de l' éducation qui sont chargés de mettre en œuvre les politiques du « ministère » ( « Department » ) et de traiter les problèmes locaux .
En 2010 , le système d' éducation de base comprenait 12 644 208 apprenants , 30 586 écoles et 439 394 enseignants .
En 2009 , le système d' enseignement supérieur et de formation comprenait 837 779 étudiants dans les établissements d' enseignement supérieur , 420 475 étudiants dans les établissements FET contrôlés par l' État et 297 900 dans les centres ABET contrôlés par l' État .
En 2013 , le gouvernement sud-africain a consacré 21 % du budget national à l' éducation , dont environ 10 % est destiné à l' enseignement supérieur .
