Rentrée atmosphérique
Cet article concerne la rentrée atmosphérique en général mais surtout celle des objets manufacturés .
Pour celle des météoroïdes , voir Rentrée atmosphérique des météorites .
Pour les articles homonymes , voir Rentrée .
La rentrée atmosphérique est la phase durant laquelle un objet naturel ( météoroïde ) ou artificiel ( satellite , capsule spatiale ou fragment de fusée ou de tout autre corps ) pénètre dans l' atmosphère d' une planète et atteint des couches suffisamment denses pour provoquer des effets mécaniques et thermiques .
Le domaine est apparu dans les années 1950 aux États-Unis et en URSS , d' abord pour des objectifs stratégiques , concernant les missiles à longue portée disposant de véhicules de rentrée , puis pour un objectif politique : l' homme dans l' espace .
D' autres nations ont suivi et la connaissance du domaine est assez mondialement partagée sur le plan scientifique , même si peu de pays disposent aujourd'hui d' un lanceur capable de réaliser un vol humain : la Russie , la Chine et les États-Unis .
L' Europe , le Japon et l' Inde ont cependant une capacité de lancement de satellites et sondes spatiales .
Les investissements consentis au démarrage de cette activité ont été considérables , en raison des moyens d' essais nécessaires .
Ceci est moins vrai depuis les années 1970 et l' avènement des simulations numériques .
