Auguste Jean
Pour les articles homonymes , voir Jean .
Auguste Jean signature émaillée d' Auguste Jean Signature d' Auguste Jean sur faïence Auguste Jean , né le 19 janvier 1829 à Paris et mort le 3 novembre 1896 à Vierzon , est un céramiste et verrier français .
Il est l' un des acteurs du renouveau de la faïence française au milieu du XIXe siècle aux côtés de Joseph ( Giuseppe ) Devers , Charles-Jean Avisseau , Georges Pull , Eugène Rousseau ou encore Théodore Deck .
Si sa production céramique s' inscrit pleinement dans l' éclectisme ambiant du XIXe siècle , sa production verrière se rattache quant à elle à un style pré-Art nouveau relevant de l' étrange et de l' insolite , souvent audacieux et surprenant tant par les formes que par les décors qu' il emploie .
Auguste Jean nait le 19 janvier 1829 au sein d' un des logements de la Manufacture des Gobelins au 270 , rue Mouffetard dans le 12e arrondissement de Paris .
Il est le fils d' Antoine Théodore Jean ( 1797-1864 ) , dessinateur-peintre en tapisserie au sein de l' atelier de basse-lisse de la Manufacture des Gobelins et de Jeanne Virginie Héronville ( 1806-1832 ) , ouvrière en tapisserie .
Il passe les premières années de sa vie au sein de ce modeste logement de la Manufacture des Gobelins avec sa sœur cadette , Jeanne Victorine Jean .
Sa mère y meurt des suites d' une maladie en 1832 , alors qu' il n' est âgé que de trois ans .
En 1836 , il quitte ce logement à l' occasion du mariage en secondes noces de son père avec Jeanne Élisabeth Vautier ( 1817 - après 1864 ) .
