Fort de Brégançon
Le fort de Brégançon est une résidence d' État utilisée comme lieu officiel de villégiature ( principalement estivale ) du président de la République française .
Il est situé au bord de la Méditerranée , sur le territoire de la commune de Bormes-les-Mimosas ( Var ) , sur le haut d' un piton rocheux de 35 mètres d' altitude et à quelques mètres de la côte du cap Bénat .
La construction d' une jetée artificielle fut ordonnée par le général de Gaulle ( à l' origine , il était séparé de la côte par un bras de mer et était donc situé sur une île ) .
Cette jetée a été complétée par un terre-plein utilisé comme parking pour les personnels du lieu , pouvant également servir d' héliport .
L' îlot est mentionné sous les formes Pergantion au VIe siècle ( Étienne de Byzance ) ; de Breganzone vers 1200 .
Voir toponymie de Briançon .
L' îlot s' appelle Bregançoun en provençal .
Des Ligures y construisirent probablement un premier oppidum vers la fin du VIe siècle avant notre ère [ réf . nécessaire ] .
Entre le VIIe siècle et le VIe siècle av.
