Saison cyclonique 1998 dans l' océan Pacifique nord-ouest
La saison cyclonique 1998 dans l' océan Pacifique nord-ouest a été la saison la moins active jamais enregistrée , avant celle de 2000 , au nord de l' équateur et à l' ouest de la ligne de changement de date internationale .
La saison 1998 a été très faible par rapport à la précédente dû au fort El Niño de la saison précédente .
Au cours de la saison 1998 , un total de 28 dépressions tropicales se sont formées dans le bassin du Pacifique occidental .
Sur ces 27 dépressions , 18 au total se sont transformées en tempêtes tropicales , dont 9 se sont encore intensifiées en typhons .
Les tempêtes tropicales formées ce bassin reçoivent une identification du Joint Typhoon Warning Center et un nom par l' agence météorologique du Japon .
Les dépressions tropicales qui pénètrent ou se forment dans la zone de responsabilité des Philippines se voient attribuer un nom local par l' Administration des services atmosphériques , géophysiques et astronomiques des Philippines ( PAGASA ) .
Il en résulte souvent que la même tempête peut avoir deux noms .
Le premier cyclone tropical s' est développé le 28 mai , marquant le quatrième dernier départ de toute saison de typhons du Pacifique jamais enregistré , et le dernier s' est dissipé le 22 décembre .
La région des Philippines a également établi un record : avec seulement onze tempêtes se formant ou se déplaçant dans sa zone de responsabilité , qui sera battu en 2006 .
