
Histoire de la Macédoine du Nord
Vous lisez un « article de qualité » labellisé en 2011 .
Cet article concerne la Macédoine du Nord comprise comme l' État indépendant depuis 1991 .
Pour les autres régions connues historiquement sous le nom de « Macédoine » , voir Histoire de la Macédoine .
L' histoire de la Macédoine du Nord , petit État du sud des Balkans , commence , au sens strict , lors de son indépendance vis-à-vis de la République fédérative socialiste de Yougoslavie en 1991 .
Dans un sens plus large , l' histoire de la « Macédoine » , dont traite le présent article , concerne un ensemble géographique et historique bien plus vaste , habité par de nombreux peuples au cours du temps .
Le territoire ainsi désigné a maintes fois changé de forme et fut inclus dans divers États successifs .
La république actuelle n' occupe que le tiers du royaume antique .
Elle regroupe la majorité des Slaves macédoniens , parlant une langue slave , également présente en Bulgarie du sud-ouest ( Macédoine du Pirin , vallées de la Mesta et de la Struma ) et en Grèce du nord ( Macédoine grecque ) , et linguistiquement proche du bulgare .
