Fédération gymnastique et sportive des patronages de France
Vous lisez un « article de qualité » labellisé en 2012 .
La Fédération gymnastique et sportive des patronages de France ( FGSPF ) est une fédération sportive française omnisports fondée en 1898 , à Paris , par le docteur Paul Michaux sous le nom provisoire d' Union des sociétés de gymnastique et d' instruction militaire des patronages et œuvres de jeunesse de France .
Après avoir dû adopter transitoirement , en 1901 , le titre de Fédération des sociétés catholiques de gymnastique , elle prend son nom définitif en 1903 .
Elle accueille l' organisation féminine du Rayon sportif féminin pendant l' Occupation et fusionne définitivement avec celle-ci en 1947 pour devenir la Fédération sportive de France puis la Fédération sportive et culturelle de France en 1968 .
Comme ses deux sigles initiaux le montrent bien , c' est avant tout une fédération gymnique , donc concurrente de l' Union des sociétés de gymnastique de France , cette dernière étant proche de la Ligue des patriotes et de la Ligue de l' enseignement qui s' affirment toutes deux laïques voire anticléricales .
La FGSPF devient aussi concurrente de l' Union des sociétés françaises de sports athlétiques quand elle en vient à se préoccuper d' autres sports et plus particulièrement du football , car à côté de la gymnastique qui a motivé sa création , elle ne tarde pas à choisir aussi celui-ci comme sport de référence .
Ses clubs s' affrontent de 1904 à 1914 lors du Championnat de France de football FGSPF qu' elle organise .
En 1908 elle parvient à imposer le Comité français interfédéral qu' elle a créé un an plus tôt comme seule fédération reconnue par la Fédération internationale de football association .
L' apparition des fédérations sportives spécialisées après la Première Guerre mondiale ne semble pas lui poser de problèmes , contrairement à l' USFSA qui disparaît de la scène nationale .
