Vicente Gil García
Vicente Gil García ( Bolaños de Campos , province de Valladolid , ? ? ? ? - Madrid , 1980 ) était un médecin généraliste espagnol , qui exerça comme médecin personnel de Franco sans interruption de 1937 à 1974 .
Phalangiste de la première heure , s' étant vers 1920 lié d' amitié avec Franco , il s' engagea en 1936 dans la Guerre civile aux côtés des nationalistes .
Appelé par Franco à devenir son médecin « de chevet » , il accompagna celui-ci fidèlement pendant la quasi-totalité de la dictature franquiste .
S' érigeant en dépositaire de la pureté phalangiste , et doué d' un franc-parler souvent acerbe , c' est sans guère d' égards qu' il faisait part à Franco de ses opinions personnelles , notamment sur ses ministres , qu' il n' hésitait pas à prendre vivement à partie , verbalement mais aussi , à l' occasion , physiquement .
La multiplication de tels incidents , et sa mésentente avec Villaverde , gendre de Franco , sur des questions médicales ( en rapport avec la grave maladie de Franco en juillet 1974 ) mais aussi politiques ( à propos de la succession du Caudillo ) , finiront par lui valoir son congé définitif .
Il a laissé des mémoires posthumes .
Vicente Gil avait pour père un médecin originaire de Burgos et doué d' un « haut esprit militaire » .
Les liens d' amitié entre sa famille et Francisco Franco dataient de l' époque où celui-ci suivait sa formation à l' Académie militaire de Tolède .
Au terme de ses études de médecine à l' université de Valladolid , et alors que sa famille avait entre-temps déménagé pour la localité asturienne de Posada de Llanera , à 9 km à vol d' oiseau d' Oviedo , Vicente Gil obtint sur concours un poste à l' Institut d' anatomie médico-légale , institution relevant de la Junta de Beneficencia Municipal ( équivalent des Centres communaux d' action sociale en France ou des CPAS en Belgique ) .
