Culture LGBT
Pour un article plus général , voir Lesbiennes , gays , bisexuels et transgenres .
La culture LGBT , aussi désignée comme culture gay ou culture queer , est la culture partagée par les minorités sexuelles et de genre , en particulier les personnes Lesbiennes , Gaies , Bisexuelles et Transgenres .
Elle désigne à la fois les pratiques culturelles créées par les personnes LGBT dans une optique communautaire , telle que la ball culture ou la littérature lesbienne , mais aussi les productions artistiques qui ne sont pas conçues pour ce public mais y rencontrent une réception particulière .
Cette particularité peut se manifester par une réceptivité très forte , par exemple concernant le disco ou le concours eurovision de la chanson , mais prend aussi la forme d' une réappropriation active de productions culturelles par le public LGBT afin d' en enrichir le sens .
Toutes les personnes LGBT ne s' identifient toutefois pas à la culture LGBT ; cela peut être dû à la distance géographique , à l' ignorance de l' existence de la sous-culture , à la peur de la stigmatisation sociale ou à la préférence de ne pas s' identifier aux sous-cultures ou communautés basées sur la sexualité ou le genre .
Articles détaillés : Littérature lesbienne et Men ' s love .
Si la poétesse grecque Sappho était célèbre durant toute l' Antiquité grecque , sa notoriété s' étiole petit à petit au point que ses œuvres ne sont pas recopiées , et donc préservées , au cours du Moyen Âge et finissent perdues , si ce n' est quelques fragments parcellaires .
La réception moderne de Sappho , dont le talent poétique est reconnu , témoigne de l' acceptation ou du rejet du lesbianisme de l' époque : le XIXe siècle refuse qu' une grande autrice puisse être lesbienne , et ainsi , la présente comme chaste ; le mouvement décadent , quant à lui , célèbre l' hypersexualité , ce qui l' amène à fétichiser la sexualité de Sappho ; ce n' est qu' au début du XXe siècle qu' elle est célébrée comme pionnière de la littérature lesbienne .
Si le poète abasside Abû Nuwâs est globalement reconnu comme l' un des plus grands poètes de langue arabe , ce n' est qu' au début du XXIe siècle qu' il prend une importance pour la communauté LGBT du Moyen-Orient et de l' Afrique du Nord : une association LGBT algérienne porte son nom et il est , pour la communauté LGBT de la région , la preuve que l' homosexualité n' est pas une invention occidentale mais quelque chose qui a toujours été présent au sein des sociétés arabes .
