Escargot de Quimper
Elona quimperiana Elona quimperiana Escargot de Quimper Genre Elona H .
Adams & A .
Adams , 1855 Espèce Elona quimperiana ( Blainville , 1821 ) Statut de conservation UICN LC : Préoccupation mineure L' escargot de Quimper ( Elona quimperiana ) est un escargot d' assez grande taille habitant les zones boisées de la Basse-Bretagne et de la cordillère Cantabrique .
En raison de cette distribution très particulière et limitée , l' espèce bénéficie d' un statut de protection en France et en Europe .
Par sa taille , sa forme générale et sa coloration , l' escargot de Quimper rappelle le grand planorbe , un gastéropode d' eau douce très utilisé en aquariophilie .
La coquille mesure jusqu' à 30 mm de diamètre pour une hauteur de 12 mm , ce qui en fait un des grands escargots de la faune française .
Sa caractéristique la plus évidente est son aplatissement lié au fait que les cinq ou six tours de spire s' enroulent dans un plan .
Chez l' adulte , l' ouverture ( péristome ) très arrondie est bordée d' une lèvre blanche .
La face supérieure , où se trouve l' apex , est particulièrement plane .
