Voûte Chez Ti-Père
La Voûte chez Ti-Père est un lieu associé au Carnaval de Québec sur la rue Sainte-Thérèse , dans le quartier Saint-Sauveur dans la ville de Québec , de 1964 à 1990 .
La rue Sainte-Thérèse était une rue animée par des sculptures de glace , de neige et de décorations du Carnaval faites par des résidents de la rue et du secteur .
Elle fut nommée la rue du Carnaval .
La voûte était située dans le sous-sol de la maison de Lionel Faucher et fut accessible pour accueillir les visiteurs , annuellement , durant le Carnaval .
Cette voûte fut ouverte la première fois le vendredi 7 février 1964 .
Lionel Faucher demeurait au 579 rue Sainte-Thérèse , maintenant nommée rue Raoul-Jobin , à Québec .
Originellement , il s' agissait d' une buvette pour les sculpteurs de sculptures de neige et de glace de cette rue , les bénévoles et , par la suite , les carnavaleux .
Avant 1964 , des sculpteurs de la rue Sainte-Thérèse allaient se réchauffer dans le sous-sol de Faucher , qui était sur terre battue et non creusée ni aménagée pour les carnavaleux .
L' idée d' aménager une halte pour les sculpteurs provient des enfants de Faucher ; il accepte en installant un comptoir , un bar , quelques fauteuils et de longs bancs de bois .
