Emor
Emor ( אמור — Hébreu pour « dis » , le 5e mot , et premier distinctif de la parasha ) est la 31e section hebdomadaire du cycle annuel de lecture de la Torah et la huitième du Livre du Lévitique .
Elle correspond dans la capitation chrétienne à Lv 21,1 – 24 : 23 .
Les Juifs de la Diaspora la lisent généralement en avril ou au début de mai .
Dieu demande à Moïse de dire aux cohanim les prérogatives liées à leur statut sacerdotal , afin de maintenir leur pureté : s' éloigner des cadavres , même celui d' un proche pour le Cohen Gadol , épouser une femme vierge , ne pas officier en état d' impureté , se purifier avant de consommer des offrandes destinées aux cohanim en cas d' impureté .
Dieu énonce ensuite les tares empêchant une bête d' être agréée , donc utilisée , lors d' une offrande .
Il décrit ensuite le calendrier liturgique annuel , ainsi que les rites , offrandes et fêtes y associés , puis Il décrit le calendrier rituel quotidien , avec l' allumage du candélabre , la préparation des pains de présentation .
La parasha se clôt sur l' épisode d' un blasphémateur et son châtiment .
Les paramètres et modalités d' un jugement civil et pénal sont alors exposés .
La lecture de la parasha à la synagogue le sabbath est traditionnellement divisée en sept sections , pour lesquelles un membre différent de la congrégation est appelé à lire .
