Révolution culturelle
Révolution culturelle Pendant la révolution culturelle , les slogans de propagande politique des gardes rouges sur le mur du campus de l' université Fudan de Shanghai : « Défendez le Comité central du Parti avec du sang et de la vie !
Défendez le président Mao avec du sang et de la vie ! » .
La grande révolution culturelle prolétarienne ( en chinois : 无产阶级文化大革命 , pinyin : wúchǎn jiējí wénhuà dàgémìng ) , plus couramment la grande révolution culturelle ( 文化大革命 wénhuà dàgémìng ) , ou simplement la révolution culturelle ( 文革 wéngé ) ( 1966-1976 ) , représente l' un des événements marquants de l' histoire de la république populaire de Chine , dont le retentissement international est considérable .
En 1966 , Mao Zedong décide de lancer la révolution culturelle afin de consolider son pouvoir en s' appuyant sur la jeunesse du pays .
La révolution a été lancée avec l' aide du groupe de la révolution culturelle .
Le dirigeant souhaite purger le Parti communiste chinois ( PCC ) de ses éléments « révisionnistes » et limiter les pouvoirs de la bureaucratie .
Les « gardes rouges » , groupes de jeunes Chinois inspirés par les principes du Petit Livre rouge , deviennent le bras actif de cette révolution culturelle .
Ils remettent en cause toute hiérarchie , notamment la hiérarchie du PCC alors en poste .
L' expression politique s' est libérée par le canal des « dazibao » , affiches placardées par lesquelles s' expriment les jeunes révoltés .
