Histoire de la science-fiction
L' histoire de la science-fiction retrace les points marquants de la science-fiction , un genre littéraire et cinématographique diversifié dont la trame narrative prend place dans un univers fictif où les différents aspects tirent leurs caractères de sciences , de technologies ou d' événements variés .
Les origines de la science-fiction remonteraient aux premiers travaux fantastiques tels que l' épopée de Gilgamesh .
Cependant , certains estiment que l' avènement du genre n' a pu se produire qu' entre le XVIIe siècle et le début du XIXe siècle , au tournant de la révolution scientifique et des grandes découvertes en astronomie , en physique et en mathématiques .
L' accroissement de l' application de la science dans le quotidien du grand public , pendant le XXe siècle , crée un terrain propice au développement de la science-fiction qui s' intéressait aux relations entre la technologie , la société et l' individu .
Ainsi , il est dit de l' histoire de la science-fiction qu' elle reflète « l' histoire des attitudes changeantes de l' humanité vis-à-vis de l' espace et du temps , [ … ] de notre compréhension croissante de l' Univers et de la position de notre espèce dans l' Univers » .
Durant les dernières décennies , le genre s' est diversifié et apporte une influence culturelle et mondiale majeure .
Plusieurs textes , poèmes et épopées en provenance de cultures et d' époques différentes sont relatés dans la littérature .
Ceux-ci recèlent des éléments fantastiques similaires à ceux de la science-fiction actuelle .
Toutefois , ces écrits proviennent d' une ère antérieure à l' émergence du genre en tant que style distinct , affichant un manque de référence à la science ou à la technologie et relayés aux genres fantastiques ou fantaisistes .
