Guerlain
Pour les articles homonymes , voir Guerlain ( homonymie ) .
Pour l' article ayant un titre homophone , voir Guerlin .
Guerlain est un parfumeur français .
La maison a été créée rue de Rivoli à Paris en 1828 par Pierre François Pascal Guerlain .
Pendant cent cinquante ans , elle est restée propriété de la famille Guerlain .
À la suite de son rachat en 1994 , Guerlain est désormais une marque de la branche Parfums et Cosmétiques du groupe LVMH .
Guerlain est connu pour ses parfums , notamment Shalimar , Mitsouko et Guerlinade , ainsi que plus récemment La petite robe noire .
En 1817 , Pierre François Pascal Guerlain ( 1798-1864 ) , originaire d' Abbeville , annonce à ses parents qu' il souhaite s' émanciper et réaliser son rêve , devenir parfumeur à Paris .
Il quitte l' épicerie familiale et s' installe à Paris où il devient commis marchand à la Maison Briard , fabricant et commerçant en parfumerie .
