Saint-Nic
Pour les articles homonymes , voir Nic .
Saint-Nic [ sɛ̃nik ] ( en breton : Sant-Vig ) est une commune du département du Finistère , dans la région Bretagne , en France .
La commune fait historiquement partie du pays Glazik , et plus localement du Porzay .
Elle est située à l' entrée sud de la presqu' île de Crozon .
La commune de Saint-Nic , s' étend depuis les flancs sud-ouest du Ménez-Hom ; le sommet principal , haut de 315 mètres , se trouve dans la commune de Dinéault , mais le sommet secondaire dénommé " Hielc ' h " , haut de 298 mètres , est situé en Saint-Nic et forme le point le plus élevé du finage communal , en pente orientée vers le sud-ouest ; les pentes , assez fortes par endroits , forment plusieurs gradins descendant progressivement vers l' Océan Atlantique .
Seule la partie la plus à l' ouest , autour du hameau de Leuré , est relativement plane , formant un plateau vers 60 mètres d' altitude .
Le bourg est situé vers une soixantaine de mètres d' altitude .
Il est situé à une certaine distance de la côte , sur un plateau : c' est là une caractéristique commune à de nombreuses communes littorales bretonnes ( par exemple à Argol , Crozon , Plomodiern , Ploéven , etc. . ) les premiers immigrants bretons fixèrent le centre de leurs plous à l' intérieur des terres , probablement par crainte des pirates saxons .
De minuscules fleuves côtiers dévalent les pentes : celui de Cameros forme la limite communale avec Argol ; le ruisseau de Creac ' h Milin occupe une position relativement centrale dans la commune , passant à l' ouest du bourg et se jetant dans l' Océan Atlantique au nord de la plage de Pentrez ; un autre , encore plus modeste , forme la limite avec Plomodiern , séparant la plage de Pentrez de son prolongement méridional , la plage de Lestrevet , située donc en Plomodiern , le tout étant dénommé " La Lieue de Grève " .
