Liste des romans de science-fiction de Jimmy Guieu
Cette page présente la liste des romans de science-fiction écrits par Jimmy Guieu .
Classement par ordre de parution chronologique .
Parution ( s ) : 1952 Résumé : Liens externes : « Liste des publications » sur le site NooSFere Liste des publications , sur iSFdb Parution ( s ) : 1953 ( ISBN 9782744307683 ) .
Résumé : Liens externes : « Liste des publications » sur le site NooSFere Liste des publications , sur iSFdb Parution ( s ) : 1954 Résumé : Liens externes : « Liste des publications » sur le site NooSFere Liste des publications , sur iSFdb Parution ( s ) : 1954 Résumé : Liens externes : « Liste des publications » sur le site NooSFere Liste des publications , sur iSFdb Parution ( s ) : 1954 Résumé : Liens externes : « Liste des publications » sur le site NooSFere Liste des publications , sur iSFdb Parution ( s ) : 1954 Résumé : Liens externes : « Liste des publications » sur le site NooSFere Liste des publications , sur iSFdb Parution ( s ) : 1955 Résumé : Liens externes : « Liste des publications » sur le site NooSFere Liste des publications , sur iSFdb Parution ( s ) : 1955 Résumé : Liens externes : « Liste des publications » sur le site NooSFere Liste des publications , sur iSFdb Parution ( s ) : 1955 Résumé : Liens externes : « Liste des publications » sur le site NooSFere Liste des publications , sur iSFdb Parution ( s ) : 1955 Résumé : Liens externes : « Liste des publications » sur le site NooSFere Liste des publications , sur iSFdb Parution ( s ) : 1956 Résumé : Liens externes : « Liste des publications » sur le site NooSFere Liste des publications , sur iSFdb Parution ( s ) : 1956 Résumé : Liens externes : « Liste des publications » sur le site NooSFere Liste des publications , sur iSFdb Classement par ordre de parution chronologique .
Piège dans l' espace ( 1959 ) Le Secret des Tshengz ( 1962 ) L' Âge noir de la Terre ( 1962 ) Les Destructeurs ( 1963 ) Les Forbans de l' espace ( 1963 ) Joklun-N ' Ghar la maudite ( 1968 ) Traquenard sur Kendor ( 1969 ) Les Orgues de Satan ( 1971 ) Les Maîtres de la galaxie ( 1972 ) L' Exilé de Xantar ( 1974 ) Les Pièges de Koondra ( 1975 ) Les Fugitifs de Zwolna ( 1975 ) Le Bouclier de Boongoha ( 1976 ) La Colonie perdue ( 1976 ) Les Légions de Bartzouk ( 1977 ) Classement par ordre de parution chronologique .
Parution ( s ) : 1952 , édition Fleuve Noir ( ISBN 225900511X ) , ( ISSN 0242-3715 ) ; éd .
Plon , 1979 .
Résumé : Liens externes : sur Noosfère sur iSFdb Parution ( s ) : 1952 , édition Fleuve Noir ( ISBN 2259005322 ) ; éd .
Plon , 1979 .
