Gérard Vignoble
Pour les articles homonymes , voir Vignoble ( homonymie ) .
Gérard Vignoble , né le 29 octobre 1945 à Roubaix ( Nord ) et mort le 22 août 2022 à Dinard ( Ille-et-Vilaine ) , est un homme politique français .
Membre du groupe Les Centristes , il est maire de Wasquehal de 1977 à 2014 puis député du Nord de 2002 à 2007 .
Au cours de ses six mandats de maire de Wasquehal , il a transformé la petite ville agricole et industrielle en cité rayonnante et attractive , membre du triangle d' or BMW avec Bondues et Mouvaux , .
Gérald Vignoble est le fils d' Émile Gérard Vignoble ( 1925-2019 ) , inspecteur des postes et de Germaine Lahousse ( 1923-1995 ) .
Ses origines lointaines se situent à Tournai , avec pour ancêtre Pierre Wignol , homme de fief sous plumes , et notaire royal de 1660 à 1700 environ .
Il était probablement le fils de Robert de Wignol , mais sans certitude , dont le nom apparait dans les registres paroissiaux vers 1620 .
Installé en 1700 à Mont-Saint-Aubert , comme fermier , Jean Baptiste Wignol né à Tournai eut parmi ses descendants , Jean-Laurent Vignoble , né à Escanaffles qui s' installe à Wattrelos avec son fils Pierre Joseph et sont à l' origine de nombreux rameaux dont descend Désiré Vignoble , le grand-père de Gérard Vignoble .
L' arrière grand-père de Gérard Vignoble , Fidèle Amand Lahousse , est un cousin issu d' issus de germains de l' arrière arrière grand-père d' Édouard Philippe , Constant Fidèle Amand Lahousse .
