Ernest-Auguste Ier
Vous lisez un « bon article » labellisé en 2017 .
Pour les articles homonymes , voir Ernest-Auguste .
Ernest-Auguste Ier ( en allemand : Ernst August I von Hannover et en anglais : Ernest Augustus , King of Hanover ) , duc de Cumberland et Teviotdale et roi de Hanovre , est né le 5 juin 1771 au palais de Buckingham , à Londres , et mort le 18 novembre 1851 à Hanovre .
Membre de la famille royale britannique , Ernest-Auguste Ier règne sur le royaume de Hanovre du 20 juin 1837 à sa mort .
Cinquième fils du roi George III , Ernest est envoyé à Hanovre durant sa jeunesse pour son éducation et sa formation militaire .
Alors qu' il sert dans l' armée hanovrienne contre la France révolutionnaire , il est grièvement blessé au visage dans la région de Tournai .
En 1799 , il reçoit de son père le titre de duc de Cumberland et Teviotdale .
Malgré l' hostilité de sa mère , la reine Charlotte , envers ses projets matrimoniaux , Ernest épouse , en mai 1815 , la princesse deux fois veuve Frédérique de Mecklembourg-Strelitz .
En tant que duc , Ernest est membre de la Chambre des lords , où il maintient une position extrêmement conservatrice , en particulier vis-à-vis des catholiques d' Irlande .
