Culture colchidienne
Culture colchidienne Hache colchidienne Subdivisions Proto-colchidien I et II Colchidien ancien I et II , , , Objets typiques Haches et dagues à figures animalières et à motifs géométriques ; Céramiques noires à surface lustrée ; Outillage agricoles ; Pièces de vaissellerie pour boissons alcoolisées , Tells , collines fortifiées , tumuli ( Dikhagudzuba ) , structures en bois , , , La culture colchidienne , ou culture de Colchis et culture de Kolkhys ( en géorgien კოლხური კულტურა ) , est une culture protohistorique développée par les peuples de Colchide .
Cette culture archéologique caucasienne s' étend de l' âge du bronze ancien jusqu' au début de l' âge du fer , sur une période datée entre 2 700 et 700 ans av.
J.-C.
La culture colchidienne s' est diffusée au sein des plaines de Colchide ( territoire qui correspond à l' actuelle partie occidentale de la Géorgie ) .
Elle est particulièrement attestée dans le bassin et la vallée de la Rioni ainsi que le long des côtes géorgiennes et abkhaziennes .
Cette culture est essentiellement documentée grâce à ses vestiges , ses tells , ses dépôts cultuels et ses mobiliers funéraires , , , .
La culture de Colchis est simultanément contemporaine et prédécesseure de la celle de Koban , .
En outre , ces deux cultures protohistoriques présentent , de par leurs productions métallurgiques — notamment les artefacts fabriqués en bronze — et leurs rites funéraires , d' importantes analogies , , , , .
La définition et la chronologie de base de la culture colchidienne a été établie par l' archéologue russe Boris Kouftine en 1950 .
