Moncton
Pour les articles homonymes , voir Moncton ( homonymie ) .
Moncton ( prononcé en français : / mɔŋk . tœn / ; en anglais : / ˈmʌŋk . tən / ) est une ville canadienne située dans le comté de Westmorland , dans le sud-est du Nouveau-Brunswick , en Acadie .
Avec ses 79 470 habitants ( 144 810 dans l' aire urbaine ) , elle est la ville la plus peuplée du Nouveau-Brunswick .
Environ 27 % de la population ( 21 375 personnes ) se considère francophone , ayant le français comme langue maternelle .
Dans la vallée de la Rivière Petitcodiac , Moncton se trouve au centre des provinces maritimes .
Due à sa location centrale et son histoire dans le transport ferroviaire et terrestre , Moncton est souvent surnommé Hub City .
Article connexe : Toponymie néo-brunswickoise .
Moncton est nommé ainsi en l' honneur du lieutenant-colonel Robert Monckton ( 1726-1782 ) , qui captura le fort Beauséjour et participa à la déportation des Acadiens .
Ce nom ne fait pas l' unanimité , surtout depuis la fondation de l' Université de Moncton , la principale université acadienne .
