Édouard Glissant
Édouard Glissant Œuvres principales La Lézarde ( 1958 ) Le discours antillais ( 1981 ) Tout-monde ( 1993 ) Philosophie de la Relation : poésie en étendue ( 2009 ) Mathieu Édouard Glissant , né le 21 septembre 1928 à Sainte-Marie en Martinique et mort le 3 février 2011 à Paris 15e , , est un romancier , poète et philosophe français .
Il obtient le prix Renaudot en 1958 pour son roman La Lézarde .
En 1992 , Édouard Glissant a été finaliste pour le prix Nobel de littérature , mais c' est l' écrivain Saint-Lucien Derek Walcott qui l' emporte d' une voix .
C' est la meilleure performance réalisée par un écrivain martiniquais sur le plan international [ style à revoir ] .
Édouard Glissant est fondateur entre autres des concepts d' « antillanité » , de « Tout-monde » et de « Relation » , Glissant repense également la notion de créolisation mais aussi les catégories de la métaphysique ainsi que les modalités du dialogue des cultures , à l' aune de son prisme relationnel .
Surtout connu pour Le Discours antillais ( 1981 ) , Édouard Glissant est l' auteur d' une œuvre conceptuelle et littéraire colossale , et d' une bibliographie dense .
De Soleil de la conscience ( 1956 ) à l' Anthologie de la poésie du Tout-Monde ( 2010 ) , il s' est illustré dans tous les genres , roman , poésie , théâtre , essais philosophiques .
Souvent classée parmi les théories du postcolonialisme , la pensée de Glissant est irréductible à une école ou un courant fixe , ayant toujours redéfini les modèles d' une vision du monde en quête de son mouvement . « Distinguished professor » en littérature française à l' Université de la ville de New York ( CUNY ) , Édouard Glissant est directeur du Courrier de l' Unesco de 1981 à 1988 et président honoraire du Parlement international des écrivains en 1993 .
Il reçoit à plusieurs reprises le titre de Docteur Honoris causa de diverses universités de par le monde ( l' Université de Bologne par exemple , en 2004 ) .
