Jean Prouvé
Vous lisez un « bon article » labellisé en 2022 .
Pour les articles homonymes , voir Prouvé .
Jean Prouvé Jean Prouvé en 1981 .
Jean Prouvé , né le 8 avril 1901 dans le 14e arrondissement de Paris et mort le 23 mars 1984 à Nancy , est un architecte et designer français .
Ayant commencé sa carrière comme Ferronnier d' art en suivant le mouvement artistique de l' École de Nancy , il délaisse progressivement le style Art nouveau pour s' engager , dans les années 1930 , dans une voie plus expérimentale , avant-gardiste et moderne , qui utilise des matériaux nouveaux tels que l' acier inoxydable .
Il est l' un des précurseurs des constructions en murs-rideaux avec la Maison du Peuple de Clichy .
Après la Seconde Guerre mondiale , en lien avec le programme de reconstruction en France , il développe plusieurs concepts d' habitat préfabriqué , dont celui des maisons industrialisées à Meudon .
À la suite de l' appel lancé par l' abbé Pierre , il conçoit également un prototype de maison à bas coût pour les démunis .
Relativement mal aimé de son vivant , Jean Prouvé bénéficie d' un regain d' intérêt post-mortem et devient l' un des designers français les plus cotés .
