Weil am Rhein
Pour les articles homonymes , voir Weil .
Weil am Rhein ( alémanique Wiil am Rhii ) est une ville du sud du Bade-Wurtemberg située à l' extrême sud-ouest de l' Allemagne , directement dans le triangle frontalier entre la France , la Suisse et l' Allemagne .
Avec la ville voisine de Lörrach , elle constitue un centre important .
Après Lörrach et Rheinfelden ( Baden ) , Weil am Rhein est la troisième ville du district de Lörrach .
C' est une grande ville de district depuis le 1er janvier 1972 .
Weil am Rhein est une ville de douane , frontalière et ferroviaire typique .
Elle fait partie de l' agglomération trinationale de Bâle avec environ 830 000 habitants ainsi que de la région métropolitaine de Bâle avec environ 1,3 million d' habitants .
Weil am Rhein se trouve dans la plaine du Rhin au bord du Tüllinger Berg à l' est , et s' étend jusqu' au Rhin à l' ouest .
La situation particulière entre le Rhin et les contreforts de la Forêt Noire favorise un climat méridional et offre d' excellentes conditions pour la viticulture .
