Vladimir Nabokov
« Nabokov » redirige ici .
Pour les autres significations , voir Nabokov ( homonymie ) .
Vladimir Nabokov Vladimir Nabokov en 1973 à Montreux . Œuvres principales La Défense Loujine ( roman , 1930 ) Le Don ( roman , 1938 ) Lolita ( roman , 1955 ) Feu pâle ( roman , 1962 ) Ada ou l' Ardeur ( roman , 1969 ) Vladimir Vladimirovitch Nabokov ( en russe : Владимир Владимирович Набоков Écouter ) est un écrivain américain d' origine russe né le 10 avril 1899 ( 22 avril 1899 dans le calendrier grégorien ) à Saint-Pétersbourg ( Russie ) et mort le 2 juillet 1977 à Lausanne ( Suisse ) .
Romancier , nouvelliste , poète , mais aussi traducteur et critique littéraire , Vladimir Nabokov est considéré comme l' un des auteurs les plus importants de la littérature du XXe siècle .
Acclamé de son vivant aussi bien par la critique que par le public , ses livres sont traduits dans le monde entier et se sont vendus à plusieurs dizaines de millions d' exemplaires .
Une grande partie de sa célébrité est due à son roman Lolita , qui provoqua censure et scandale à sa sortie en 1955 , régulièrement cité comme l' un des chefs-d'œuvre de la littérature moderne .
Issu d' une famille cultivée et libérale de l' aristocratie pétersbourgeoise , contrainte de fuir la Révolution bolchevique , Nabokov séjourne d' abord en Europe dans l' entre-deux-guerres , où il publie ses premiers romans en russe , puis s' installe durablement aux États-Unis à partir de 1940 .
Pour subvenir aux besoins de sa famille , il enseigne la littérature européenne dans plusieurs universités , avant de connaître un succès international avec Lolita .
Au sommet de sa gloire , l' écrivain termine sa vie dans un palace suisse , sur les rives du Léman , sans cesser son importante production littéraire .
