Timbres d' Espagne 2007
Cet article est une ébauche concernant la philatélie .
Vous pouvez partager vos connaissances en l' améliorant ( comment ? ) selon les recommandations des projets correspondants .
Cet article recense les timbres d' Espagne émis en 2007 par Correos , la poste espagnole .
Les émissions portent la mention « España Correos » et une valeur faciale libellée en euro ( € ) .
L' imprimeur est la Real Casa de la Moneda ( maison royale de la Monnaie ) et est indiquée sur la marge du timbre sous la forme d' un « M » couronné , des sigles « RCM-FNMT » ( Real Casa de la Moneda - Fábrica Nacional de Moneda y Timbre ) et l' année d' émission pour les timbres du programme philatélique .
La description des couleurs - lorsqu' elle est donnée par le site de Correos - utilise le nuancier de la société Pantone .
Les tarifs en vigueur sont ceux de janvier 2007 .
Voici les affranchissements réalisables avec un des timbres , blocs ou carnets émis en 2007 .
Le régime intérieur rassemble l' Espagne continentale et les îles Baléares .
