Botsorhel
Cet article est une ébauche concernant une commune du Finistère .
Vous pouvez partager vos connaissances en l' améliorant ( comment ? ) .
Le bandeau { { ébauche } } peut être enlevé et l' article évalué comme étant au stade « Bon début » quand il comporte assez de renseignements encyclopédiques concernant la commune .
Si vous avez un doute , l' atelier de lecture du projet Communes de France est à votre disposition pour vous aider .
Consultez également la page d' aide à la rédaction d' un article de commune de France .
Consultez la liste des tâches à accomplir en page de discussion .
Botsorhel [ bɔtsɔʁεl ] est une commune du département du Finistère , dans la région Bretagne , en France .
Botsorhel se situé à une quinzaine de kilomètres à l' est-sud-est de Morlaix .
Ses habitants sont appelés les Botsorhélois et les Botsorhéloises .
