Sam Sheppard
Cet article possède un paronyme , voir Sam Shepard .
Sam Sheppard Vue de la sépulture .
Samuel Holmes Sheppard , né le 29 décembre 1923 à Cleveland ( Ohio ) et mort le 6 avril 1970 à Columbus ( Ohio ) , est un neurochirurgien américain .
Après avoir été reconnu coupable du meurtre de sa femme Marilyn Reese Sheppard en1954 , il bénéficie d' un non-lieu en 1966 .
L' affaire fait l' objet d' une importante couverture médiatique aux États-Unis mais également dans le reste du monde et est l' objet de diverses controverses .
La Cour suprême des États-Unis a considéré que « l' atmosphère de carnaval » du premier procès de Sheppard n' était pas conforme au déroulé d' une procédure régulière , conduisant à sa libération après dix ans de prison .
Sam Sheppard naît à Cleveland dans l' Ohio .
Il est le plus jeune des trois fils de Richard Allen Sheppard , docteur ostéopathe .
Il fréquente le lycée de Cleveland Heights ( en ) ; c' est un élève brillant qui pratique le football américain , le basket-ball et l' athlétisme .
