Offensives de Ménaka
Cet article concerne une bataille en cours .
Ces informations peuvent manquer de recul , ne pas prendre en compte des développements récents ou changer à mesure que les combats progressent .
Le titre lui-même peut être provisoire .
N' hésitez pas à améliorer cet article en veillant à citer vos sources .
La dernière modification de cette page a été faite le 14 décembre 2022 à 19 : 51 .
Offensives de Ménaka Au moins 1000 morts miliciens et civils ( principalement touaregs ) 50 000 déplacés Guerre du Mali Batailles Batailles de la guerre du Mali Rébellion touarègue de 2012 Ménaka ( 1re ) Tessalit Aguel ' hoc ( 1re ) In Emsal Andéramboukane ( 1re ) Niafunké Tinzawatène Tinsalane Goumakoura ( 1re ) Tessit ( 1re ) Soudere Tin-Hama ( 1re ) Kidal ( 1er ) Conflit des bérets verts et des bérets rouges Coup d' État du 21 mars 2012 au Mali Tentative de contre-coup d' État à Kati et Bamako Djicoroni Conflit entre les islamistes et le MNLA Tombouctou ( 1re ) Gao ( 1re ) Tagarangabotte Indelimane ( 1re ) Ménaka ( 2e ) Intervention militaire au Mali ( Opération Serval , puis Opération Barkhane MISMA , puis MINUSMA ) Konna Gao ( bombardement ) Diabaly Gao ( 2e ) Gao ( 3e ) Gao ( 4e ) In Khalil Tigharghâr Timétrine Imenas Tin Keraten In Zekouan et Teurteli Tombouctou ( 2e ) Gao ( 5e ) Teghboubinene et In Arab Tombouctou ( 3e ) 1re Ber Anéfis ( 1re ) Anéfis ( 2e ) Bordj Badji Mokhtar et In Farah Fooïta Douaya Amazragane Tin-Hama ( 2e ) Araouane Kondaoui Tamkoutat Ametettaï ( bombardement ) Dayet en Maharat Inabohane-Ebahlal Kidal ( 2e ) Kidal ( 3e ) Anéfis ( 3e ) Tabankort ( 1re ) Indelimane ( 2e ) N' Tillit Ametettaï Tabankort ( 2e ) Nampala ( 1er ) Ténenkou ( 1er ) Tabankort ( 3e ) Tabrichat Abeïbara Léré Ténenkou ( 2e ) Tin Telout Koba Nara Takoumbaout Sama Gourma-Rharous ( 1er ) Sévaré Anéfis ( 4e ) Inafarak Tiébanda Talahandak ( 1re ) Wanna Aguel ' hoc ( 2e ) Sévaré Nampala ( 2e ) Kidal ( 4e ) Goumakoura ( 2e ) Kazay-Kazay Boulikessi ( 1re ) Gourma-Rharous ( 2e ) Foulsaré Dogofry ( 1re ) Serma ( 1re ) Tikerefinadji Bintagoungou Inkadogotane Djebok Takellote Touzik Adjlal Tombouctou ( 4e ) Tin Biden Indelimane ( 3e ) Youwarou Soumpi Inaghalawass Akabar Tombouctou ( 5e ) Tina Aklaz et Awkassa Talataye ( 1re ) Boni ( 1re ) Inabelbel Inghalamane Tintihidjrene Soumouni Dogofry ( 2e ) Ndaki 2e Ber Farimaké Abanguilou Serma ( 2e ) Aguel ' hoc ( 3e ) Elakla Dialloubé Dioura Tiésaba-Bourgou Guiré Aconit Fafa Boulikessi ( 2e ) Indelimane ( 4e ) Bourgou IV Tabankort Eranga Wagadou Sokolo Tarkint Bamba Talahandak ( 2e ) Bouka Weré Sokoura Boulikessi ( 3e ) Niaki Éclipse Boulikessi ( 4e ) Boni ( 2e ) Tessit ( 2e ) Aguel ' hoc ( 4e ) Nokara Dangarous Bodio Mondoro Région de Ménaka ( Andéramboukane ( 2e ) , Talataye ( 2e ) ) ) Tessit ( 3e ) Liste d' attentats de la guerre du Mali Géolocalisation sur la carte : Mali Géolocalisation sur la carte : Afrique Géolocalisation sur la carte : Monde Les offensives de Ménaka débutent le 8 mars 2022 pendant la guerre du Mali .
Elles opposent les djihadistes de l' État islamique dans le Grand Sahara aux milices touarègues du MSA-GATIA ainsi que le Groupe de soutien à l' islam et aux musulmans dans le sud et l' est de la région de Ménaka .
Depuis la fin des années 2010 , la région de Ménaka , près de la « zone des trois frontières » , est le théâtre de nombreux combats entre miliciens touaregs et djihadistes , d' abord avec le MUJAO , puis avec l' État islamique dans le Grand Sahara ( EIGS ) .
L' État islamique dans le Grand Sahara compte dans ses rangs une majorité de peuls , une ethnie en conflit depuis des générations avec les touaregs daoussahak .
