Edwin Forrest
Edwin Forrest Signature Vue de la sépulture .
Edwin Forrest ( né le 9 mars 1806 à Philadelphie et décédé le 12 décembre 1872 à Philadelphie ) est un acteur de théâtre américain du XIXe siècle , considéré comme le premier grand tragédien de la scène américaine et celui qui a rénové l' interprétation de William Shakespeare .
Edwin Forrest , né le 9 mars 1806 à Philadelphie dans la George Street du quartier du Old Southwark , est le cinquième enfant d' une fratrie de six enfants ( trois filles Henrietta , Caroline , Elenora , trois garçons , Lauman , Edwin , William ) .
Son père , William Forrest , un employé de banque , est d' origine écossaise ( Dumfrieshire ) et sa mère , Rebecca Lauman Forrest , d' origine germanique .
C' est à Philadelphie que fut construit en 1766 le premier théâtre sur le sol des États Unis , le Southwark Theatre ( aussi appelé Old Southwark Theatre ) , suivi en 1793 , par la création du Walnut Street Theatre ,,.
C' est aussi à Philadelphie que fut jouée la première pièce de théâtre écrite par un américain ( The Prince of Parthia par Thomas Godfrey ( writer ) ( en ) ) en 1767 au Southwark Theatre .
C' est ainsi que Philadelphie connait depuis une grande effervescence théâtrale , et une multiplication de salles de théâtre .
La ville est avec New York le cœur de la vie théâtrale américaine , et tout acteur digne de ce nom se doit de monter sur la scène du Walnut Street Theatre , à l' instar de l' acteur britannique Edmund Kean qui s' y produit régulièrement lors de ses tournées aux États-Unis .
C' est dans ce bain théâtral que Edwin Forrest grandit .
