Kaamelott : Premier Volet
Pour les articles homonymes , voir Kaamelott ( homonymie ) .
Kaamelott : Premier Volet Logo du film .
Série Pour plus de détails , voir Fiche technique et Distribution Kaamelott : Premier Volet est un film français écrit et réalisé par Alexandre Astier , sorti en 2021 .
Inscrit dans la continuité de la série télévisée Kaamelott , diffusée entre 2005 et 2009 , le film doit constituer le premier volet d' une trilogie .
Alors que la série s' achevait sur l' exil de l' ancien roi Arthur , le film narre son retour dix ans après dans son royaume de Logres , désormais dirigé d' une main de fer par son ennemi Lancelot du Lac .
Alexandre Astier envisage la conclusion de l' histoire de sa série en une trilogie cinématographique dès la diffusion dans les années 2000 .
Les annonces du premier film se succèdent au cours de la décennie suivante , jusqu' à l' aboutissement du projet en 2019 .
Comme pour la série , Astier écrit le scénario , réalise , interprète , produit et met en musique son film .
Ajoutant à l' attente , la pandémie de Covid-19 repousse à nouveau la sortie en salles à plusieurs reprises .
