Liste d' écrivains marocains par siècle
Cette liste d' écrivains marocains par siècle entend recenser , à terme , l' ensemble des écrivains marocains , de toute époque , en toute langue , de tout genre , en tout lieu , de toute diaspora .
Elle peut inclure des auteurs non marocains revendiquant tout ou partie de leur appartenance à au moins un aspect de la culture marocaine plurielle .
Cette liste comprend les auteurs et écrivains d' expression arabe , berbère , française et espagnole dans tous les genres , par siècle .
Un classement chronologique ( par date de naissance ) , toujours possible , est encore indisponible , ne serait-ce que par absence de trop nombreuses dates d' écrivains .
Le sommaire ( alphabétique ) fonctionne pour le seul XXe siècle : voir la plus générale liste d' écrivains marocains .
Abigaïl Assor ( 1990- ) , Aussi riche que le roi ( 2021 ) ( ISBN 978-2-07-289-883-9 ) Hajar Azell ( 1992- ) Abdelkader Benali ( 1975- ) Mohammed Benzakour ( 1972- ) Réda Dalil ( 1978- ) Leïla Slimani ( 1981- ) Abdellah Taïa ( 1973- ) Éliette Abécassis ( 1969- ) Jamila Abitar ( 1969 ) Brahim Abnay Leila Abouzeid ( 1950- ) Mohammed Achaari ( 1951- ) Said Achtouk ( 1989- ) Issa Aït Belize Lotfi Akalay ( 1943- ) Mohammed Akensous Mohammed Akoujan Mehdi Akhrif ( 1952- ) Mohammed ibn Mohammed Alami ( 1932 – 1993 ) Idriss ibn al-Hassan al-Alami ( 1925 – 2007 ) Ahmad al-Tayyeb Aldj ( 1928- ) Tewfik Allal ( 1947- ) Hanania Alain Amar Meryem Alaoui ( en ) ( 1977- ) Youssef Amerniss ( 1983- ) Youssef Amghar Kebir Mustapha Ammi ( 1952- ) Farid al-Ansari ( 1960 – 2009 ) Najib El Aoufi ( 1948- ) Robert Assaraf ( 1936- ) Ahmed Assid ( 1961- ) Nabil Ayouch ( 1969- ) Ali Azaykou ( 1942 – 2004 ) Souâd Bahéchar ( 1953- ) Latifa Baka ( 1964- ) Ahmed Abdessalam Bakkali ( 1932 – 2010 ) Ahmed Barakat ( 1960 – 1994 ) Muriel Barbery ( 1969- ) Laarbi Batma ( 1948 – 1998 ) Mohammed al-Baydhaq Mohamed Hamadi Bekouchi Hafsa Bekri-Lamrani Abdelmalek Belghiti ( 1906 – 2010 ) Abdelaziz Benabdallah ( 1923-2012 ) Abdeslam Benabdelali Abdelkader Benali ( 1975- ) Sidi Miloud Bel Asri Siham Benchekroun Rajae Benchemsi ( 1958- ) Mehdi Ben Barka ( 1920 – 1965 ) Zoubeir Ben Bouchta Halima Ben Haddou ( 1954- ) Tahar Ben Jelloun ( 1944- ) Ayyad Ben Moussa Siham Benchekroun Ahmed Réda Benchemsi Rajae Benchemsi ( 1957- ) Esther Bendahan ( 1964- ) Abdelmajid Benjelloun ( 1919 – 1981 ) Abdelmajid Benjelloun ( 1944- ) Kamal Benkirane ( 1970- ) Abdelwahab Benmansour ( 1920 – 2008 ) Ayyad Ben Moussa Abdelouahid Bennani ( 1958- ) Jalil Bennani ( 1948- ) Mohammed Suerte Bennani ( 1961- ) Mohammed Bennis ( 1948- ) Abdullah Bennouna Khnata Bennouna Scarlett Bensouda David Bensoussan Mohammed Benzakour ( 1972- ) Mohammed Berrada ( 1938- ) Hafsa Bikri Mahi Binebine ( 1959- ) Mohammed Ibrahim Bouallou ( 1934- ) Abdelilah Bouasria ( 1974- ) Ahmed Boukouss ( 1946- ) Ali Bourequat Hassan Bourkia ( 1956- ) Houria Boussejra ( 1962-2001 ) Abdelhadi Boutaleb ( 1923-2009 ) Ahmed Bouzfour ( 1954- ) Saïd Bouzid Al-Yazid al-Buzidi Bujrafi ( 1925- ) Mohamed Chafik ( 1926- ) Nadia Chafik ( 1962- ) Abdelkader Chaoui ( 1950- ) Driss Ben Hamed Charhadi ( 1937 – 1986 ) Abdelkader Chatt ( 1904- ) Mohamed Choukri ( 1935 – 2003 ) Driss Chraïbi ( 1926 – 2007 ) Fatima Chbibane Bennaçar Hamid Chriet Mohammed Daoud ( 1901 – 1984 ) Zakya Daoud ( 1937- ) Mohamed Ben Abdelaziz Debbarh ( 1928 – 2008 ) Farida Diouri ( 1953-2004 ) Youssouf Amine Elalamy ( 1961- ) Najib El Aoufi ( 1948- ) El Araki Tantaoui , Abdelrhafour ( 1948 - ) André Elbaz ( 1934- ) El Alami El Khammar ( 1956- ) Edmond Amran El Maleh ( 1917-2010 ) Mahdi Elmandjra ( 1933- ) El Mostafa Soulaih ( 1952 ) Youssef Fadel ( 1949- ) Omar Fassal ( 1986- ) Allal El Fassi ( 1910 – 1974 ) Malika El Fassi ( 1920 – 2007 ) Halima Ferhat Mounir Ferram , ( ? ) Mohamed El Habib El Forkani ( 1922-2008 ) Mohammad al-Khammar al-Gannouny ( 1938-1991 ) Abdelkrim Ghallab ( 1919 – 2006 ) Hakim El Ghissassi ( 1963- ) Abd al-Aziz al-Ghumari ( 1920 – 1997 ) Abdullah al-Ghumari ( 1910 – 1993 ) Ahmad al-Ghumari ( 1902 – 1961 ) Mohamed Grou ( 1966- ) Abdellah Guennoun ( 1910 – 1989 ) Soumya Naâmane Guessous Maria Guessous ( 1973- ) Mohammed Aziz El-Hababi ( 1922 – 1993 ) Mouna Hachim ( 1967- ) Najat El Hachmi ( born 1979 ) Ali Haddani ( 1936 – 2007 ) Badia Hadj Nasser ( 1938- ) Allal El Hajjam ( 1948- ) Abderrahman Hajji ( 1901 – 1965 ) Saïd Hajji ( 1912 – 1942 ) Mohammed Hajuji ( ? −1952 ) Jalal El Hakmaoui ( 1965- ) Mohammed El Haloui ( 1923 – 2004 ) Mohammed al-Harradi Ahmed Harrak Srifi ( ? -1925 ) Mohammed ibn al-Hasan al-Hajwi ( ? -1956 ) Bensalem Himmich ( 1947- ) Emmanuel Hocquard ( 1940- ) Abdellatif Hssaini ( 1979- ) Ali Squalli Houssaini ( 1932- ) Muhammad Ibn al-Habib ( 1876-1972 ) Ibn Zaydan ( 1873-1946 ) Abdellatif Idrissi ( 1957- ) Oulaya Idrissi Bouzidi ( 1965- ) Muhammad ibn Jaafar al-Kittani ( -1927 ) Mohamed Abed Al-Jabri ( 1935 – 2010 ) Salim Jay ( 1951- ) Mohamed El Jerroudi ( 1950 ) Abbas al-Jirari ( 1937- ) Abdallah al-Jirari ( 1905 – 1983 ) Mustapha Jmahri ( 1952- ) Abderrafi Jouahri ( 1943- ) Abdelkarim Jouiti ( 1962- ) Ahmed Joumari ( 1939 – 1995 ) Driss C Jukatan Maati Kabbal ( 1954- ) Mohammed Kaghat ( 1942 – 2001 ) Abdellah Karroum , ( 1970- ) Mohammed Khaïr-Eddine ( 1941 – 1995 ) Rachid Khaless ( 1966- ) Mohammed Khammar Kanouni ( 1938 – 1991 ) Abdelkebir El Khattabi ( 1938- ) Abdelkébir Khatibi ( 1938- 2009 ) Rita El Khayat ( 1944- ) Driss El Khouri Abdelfattah Kilito ( 1945- ) Jean-Pierre Koffel ( 1932-2010 ) Driss Ksikes ( 1968- ) Abdellatif Laâbi ( 1942- ) Hind Labdag Abdelrahim Lahbibi ( 1950- ) Mohamed Aziz Lahbabi ( 1922 – 1993 ) Leila Lahlou Laila Lalami ( 1968- ) Wafaa Lamrani ( 1960- ) Rida Lamrini ( 1948- ) Abdallah Laroui ( 1933- ) Abdellatif Laroui ( 1957- ) Fouad Laroui ( 1958- ) Mohammed Leftah ( 1946 – 2008 ) Said Leghlid ( 1962- ) Ahmed Lemsih ( 1950- ) Hafida Lhor ( 1962-2012 ) Abdelhay Saïd Chérif Liraki Mohamed Lkhammar ( ? ) Ali Lmrabet ( 1959- ) Kacem Loubay 1948 Mustafa Maadawi ( 1937 – 1961 ) Ahmed al-Madini ( 1949- ) Edmond Amran El Maleh ( 1917 – 2010 ) Zahra Mansouri al-Zahra al-Mansouri ( ? ) Mohammed Marouazi ( Jdidi ) ( 1941- ) Khadija Marouazi ( 1961- ) Said Mellouki ( 1951 – ) Ahmed Mejjati ( 1936 – 1995 ) Driss El Meliani Saïda Menebhi ( 1952 – 1977 ) Fatima Mernissi ( 1940- ) Mohamed Métalsi ( 1954- ) Layid Moha ( 1945- ) Mohammed El Mokri ( 1851-1957 ) Zaghloul Morsy ( 1933- ) Abderrahim Mouadden ( 1948- ) Abderrahmane El Moudden Omar Mounir , Khireddine Mourad ( 1950- ) Mohammed El-Moustaoui ( 1943- ) Mouad Moutaoukil ( 1997- ) Mohamed Ali Mrabet ( 1936- ) Mririda n' Ait Attik ( 1900c-1930c ) Mohammed al-Makki al-Nasiri ( 1906 – 1994 ) Omar Nasiri ( 1967- ) Badia Hadj Nasser -1938- ) Mohamed Nedali ( 1962- ) Mostafa Nissaboury ( 1943- ) Rachid O. ( 1970- ) Hamza Ben Driss Ottmani ( 1940-2012 ) Salah El-Ouadie ( 1952- ) , Mohammed Hassan Ouazzani ( 1910 – 1978 ) Malika Oufkir ( 1953- ) Touria Oulehri Mohamed Ousfour ( 1926- ) Bachir Qamari ( 1951- ) Mubarak Rabi ( 1938- ) Mohamed Saïd Raihani ( 1968- ) Fouzia Rhissassi ( 1947- ) Najima Rhozali ( 1960- ) Aziza Rahmouni ( 1966- ) Mohammed Sabbag ( 1930- ) Mohammed Sabila Tayeb Saddiki ( 1938- ) Mustapha Saha Abdeldjabbar Sahimi ( 1938- ) Abdelhadi Saïd ( 1974- ) Abdelmounaime Sami ( 1960- ) Amale Samie ( 1954- ) Thouria Saqqat ( 1935 – 1992 ) Ahmed Sefrioui ( 1915 – 2004 ) Mohamed Serghini ( 1930- ) Abdelhak Serhane ( 1950- ) Mohamed Sibari ( 1945- ) Mohamed Sijelmassi ( 1932-2007 ) Hourya Benis Sinaceur Mohammed Allal Sinaceur ( 1941- ) Ali Siqli ( 1932- ) Moulay Ali Skalli ( 1927-2007 ) Faouzi Skali ( 1953- ) Leïla Slimani Moha Souag ( 1949- ) Fouad Souiba ( 1963- ) Mohammed al-Mokhtar Soussi ( 1900 – 1963 ) Aziz Stouli Abdelkarim Tabbal ( 1931- ) Abdellah Taïa ( 1973- ) Mohammed Tamim ( 1958- ) Tantaoui El Araki , Abdelrhafour ( 1948 - ) Boutaina Tawil Abdelhadi Tazi ( 1921-2015 ) Mohammed Azeddine Tazi ( 1948- ) Mahjoub Tobji ( 1942- ) Ahmed Torbi ( 1952-2004 ) Abdelkhalek Torres ( 1910 – 1970 ) Ahmed Toufiq ( 1943- ) Houcine Toulali ( 1924 – 1998 ) Bahaa Trabelsi ( 1968- ) Tuhami al-Wazzani ( 1903 – 1972 ) Saïd Yaktine ( 1955- ) Nadia Yassine ( 1958- ) Haïm Zafrani ( 1922 – 2004 ) Mohamed Zafzaf ( 1942 – 2001 ) Maria Zaki ( 1964 ) Abderrahmane Zenati ( 1943 ) Mohamed Zniber ( 1923 – 1993 ) Abdallah Zrika ( 1953- ) Mohammed ibn Abu al-Qasim al-Sijilmasi ( ? -1800 ) Mohammed ibn Abd as-Salam ibn Nasir ( ? -1824 ) Mohammed Ibn Amr ( ? -1827 ) Ali Barrada al-Fasi Harazim ( ? -1856 ) Thami Mdaghri ( ? -1856 ) Idriss al-Amraoui ( ? -1879 ) Mohammed Gannun ( ? -1885 ) Abu Hassan Ali Mahmud al-Susi al-Simlali ( ? -1894 ) Ahmad ibn Hamdun ibn al-Hajj ( ? -1898 ) Mohammed al-Tahir al-Fasi ( 1830 – 1868 ) Abd as-Salam al-Alami ( 1834 – 1895 ) Ahmad ibn Khalid al-Nasiri ( 1835 – 1897 ) Salomon Berdugo ( 1854 – 1906 ) Al-Kattānī ( Mohammed ibn Jaafar al-Kattani ) ( 1858 – 1927 ) Mohammed Slimani ( 1863 – 1926 ) Ibn Zaydan ( 1873 – 1946 ) Mohammed Skirej ( 1875 – 1965 ) Muhammad Ibn al-Habib ( 1876 – 1972 ) Ahmed Skirej ( 1878 – 1944 ) Abdelkrim el-Khattabi ( 1882 – 1963 ) Mohammed Boujendar ( 1889 – 1926 ) Abd Allah al-Muwaqqit al-Marrakushi ( 1894 – 1949 ) Mohammed Ben Brahim ( 1897 – 1955 ) Mohammed ibn abd al-Wahab al-Ghassani ( ? -1707 ) Mohammed ibn Qasim ibn Zakur ( ? -1708 ) Mohammed ibn al-Tayyib al-Alami ( ? -1722 ) Hasan ibn Rahlal al-Madani ( ? -1728 ) Abd al-Qadir ibn Shaqrun ( mort après 1727 / 8 ) Mohammed ibn Zakri al-Fasi ( ? -1731 ) Ahmed ibn al-Mubarak al-Lamti al-Sijilmasi ( ? -1741 ) Khnata bent Bakkar ( ? -1754 ) Ibn al-Wannan ( ? -1773 ) Ahmed al-Ghazzal ( ? -1777 ) Abd Allah ibn Azzuz ( ? -1789 ) Mohammed ibn Uthman al-Miknasi ( ? -1799 ) Sidi Kaddour El Alami ( 1706-1789 ) Mohammed al-Qadiri ( 1712 – 1773 ) David Hassine ( 1722 – 1792 ) Abou El Kacem Zayani ( 1734 – 1833 ) Sidi Kaddour El Alami ( 1742 – 1850 ) Mohammed al-Ruhuni ( 1746 – 1815 ) Raphael Berdugo ( 1747 – 1821 ) Sulayman al-Hawwat ( 1747 – 1816 ) Ahmad ibn Ajiba ( 1747 – 1809 ) Mohammed al-Duayf ( 1752- ? ) Mohammed al-Tayyib ibn Kiran ( 1758 – 1812 ) Muhammad al-Arabi al-Darqawi ( 1760 – 1823 ) Hamdun ibn al-Hajj al-Fasi ( 1760 – 1817 ) Ahmad ibn Idris al-Fasi ( 1760 – 1837 ) Suleiman al-Alawi ( 1760 – 1822 ) Mohammed al-Harraq ( 1772 – 1845 ) Mohammed al-Haik ( actif vers 1790 ) Mohammed al-Tawdi ibn Suda ( 1790 – 1794 / 5 ) Ahmed al-Salawi ( 1791 – 1840 ) Mohammed ibn Idris al-Amrawi ( 1794 – 1847 ) Mohammed Akensus ( 1797 – 1877 ) Isaac Uziel ( -1622 ) Abd al-Rahman al-Tamanarti ( -1650 ) Abu Abdallah Mohammed al-Murabit al-Dila ' i ( -1678 ) Mohammed ibn Nasir ( 1603 – 1674 ) Mohammed al-Mahdi al-Fasi ( 1624 – 1698 ) Mohammed al-Rudani ( 1627c – 1683 ) Abu Salim al-Ayyashi ( 1628 – 1679 ) Abd al-Rahman al-Fasi ( 1631 – 1685 ) Abu Ali al-Hassan al-Yusi ( 1631 – 1691 ) Ahmed al-Hashtuki ( 1647 – 1715 ) Ahmed ibn Nasir ( 1647 – 1717 ) Abd as-Salam al-Qadiri ( 1648 – 1698 ) Abd al-Wahhab Adarrak ( 1666 – 1746 ) Mohammed Awzal ( 1670 – 1749 ) Mohammed al-Ifrani ( 1670 – 1745 ) Ahmed ibn al-Mubarak al-Lamati ( 1679 – 1743 ) Ali Misbah al-Zarwili ( 1685 – 1737 ) Mohammed ibn al-Tayyib ( 1698 – 1756 ) Mohammed ibn Yajbash al-Tazi ( -1505 , AH 920 ) Ali ibn Qasim al-Zaqqaq ( -1506 ) Abdallah al-Ghazwani ( -1529 ) Abderrahman El Mejdoub ( 1504-1569 ) Mahammad ibn Isa al-Sanhadji ( -1578c ) Abu-l-Hasan al-Tamgruti ( -1594 ) Ahmed al-Mandjur ( 1520 – 1587 ) Abu Abdallah ibn Askar ( 1529 – 1578 ) Abul Qasim ibn Mohammed al-Ghassani ( 1548 – 1610 ) Abd al-Aziz al-Fishtali ( 1549 – 1621 ) Ahmad Ibn al-Qadi ( 1553 – 1616 ) Ahmed ibn Abi Mahalli ( 1559 – 1613 ) Abraham Azulai ( 1570c – 1643 ) Al Maqqari ( Ahmed Mohammed al-Maqqari ) ( vers 1577 – 1632 ) Mohammed al-Arbi al-Fasi ( 1580 – 1642 ) Abdelaziz al-Maghrawi ( 1580c – 1600 ) Abd al-Wahid ibn Ashir ( 1582 – 1631 ) Mahamad Mayyara ( 1591 – 1662 ) Abd al-Qadir al-Fasi ( 1599 – 1680 ) Al-Masfiwi ( 16th century ) Abdarrahman al-Makudi ( -1405 ) Ali ibn Haydur at-Tadili ( -1413 ) Ibrahim al-Tazi ( -CE 1462 / AH 866 ) Muhammad al-Jazuli ( -1465 ) Ibrahim ibn Hilal al-Sijilmasi ( -1498c ) Ibn Ghazi al-Miknasi ( 1437 – 1513 ) Ahmad Zarruq ( 1442 – 1493 ) Leo Africanus ( 1488 – 1554 ) Abu Mohammed al-Qasim al-Sijilmasi ( -1304 ) Ibn Abi Zar ( -1315c ) Abu al-Hassan Ali ibn Mohammed al-Zarwili ( -1319 ) Abd al-Haqq al-Badisi ( 1322c ) Ibn Shuayb ( -1349 ) Ahmad ibn Ashir al-Ansari ( -1362 ) Ibn Idhari ( beginning of the 14th century ) Ibn Battûta ( 1304 – 1377 ) Mohammed al-Hazmiri ( actif vers 1320 ) Ibn Juzayy ( 1321 – 1357 ) Abu Muqri Mohammed al-Battiwi ( actif vers 1331 ) Ibn Abbad al-Rundi ( 1333 – 1390 ) Abu Yahya ibn al-Sakkak ( 1335 – 1415 ) Abd al-Rahman al-Jadiri ( 1375 – 1416 ) Ismail ibn al-Ahmar ( 1387 – 1406 ) Abu al-Hasan Ali al-Jaznai Ibn al-Yasamin ( -1204 ) Abu Musa al-Jazuli ( -1209 ) Ahmad ibn Munim al-Abdari ( -1228 ) Ibn al-Zayyat al-Tadili ( -1229 / 30 ) Abd al-Rahman al-Fazazi ( -1230 ) Ali ibn al-Qattan ( -1231 ) Ibn al-Khabbaza ( -1239 ) Abdelaziz al-Malzuzi ( -1298 ) Salih ben Sharif al-Rundi ( 1204 – 1285 ) Malik ibn al-Murahhal ( 1207 – 1289 ) Abu al-Qasim Qasim ibn al-Shatt ( 1245 – 1323 ) Ibn abd al-Malik al-Marrakushi ( 1237 – 1303 ) Mohammed ibn Hajj al-Abdari al-Fasi ( 1256c – 1336 ) Ibn al-Banna ' al-Marrakushi ( 1256 – 1321 ) Abou Hassan al-Chadhili ( 1197-1258 ) Mohammed ibn Rushayd ( 1259 – 1321 ) Abu al-Qasim al-Tujibi ( 1267 / 8 – 1329 ) Mohammed ibn Adjurrum ( 1273 – 1323 ) Abu al-Qasim al-Sharif al-Sabti ( 1297 – 1359 , AH 697 – 760 ) Abu Ali al-Hasan al-Marrakushi ( actif en 1281 / 2 ) Mohammed al-Abdari al-Hihi ( actif vers 1289 ) Judah ben Nissim Avempace ( Ibn Bajjah ) ( -1138 ) Abu Jafar ibn Atiyya ( -1158 ) Ali ibn Harzihim ( -1163 ) Al-Suhayli ( 1114 – 1185 ) Zechariah Aghmati ( 1120 – 1195 ) Abu al-Abbas as-Sabti ( 1129 – 1204 ) Abu al-Abbas al-Jarawi ( 1133 – 1212 ) Abd as-Salam ibn Mashish ( 1140 – 1227 ) Mohammed ibn Qasim al-Tamimi ( 1140 / 5 ) Ibn Dihya al-Kalby ( 1149 – 1235 ) Mohammed al-Baydhaq ( -1150c ) Abu Mohammed Salih ( 1153 – 1234 ) Joseph ben Judah of Ceuta ( 1160c – 1226c ) Abu al-Abbas al-Azafi ( 1162 – 1236 ) Abdelwahid al-Marrakushi ( 1185- ? ) Abu-l-Hassan ash-Shadhili ( 1196 – 1258 ) Abu Bakr al-Hassar ( ? - ? ) Abu Imran al-Fasi ( -1038 ) Isaac ben Jacob Alfassi ( 1013 – 1103 ) Ibn Toumert ( 1080c – 1130 ) Cadi Ayyad ( ben Moussa ) ( 1083 – 1149 ) Mohammed al-Idrisi ( 1099 – 1165 ) Dounash ben Labrat ( 920 – 990 ) Juda ben David Hayyuj ( 945 – 1000 ) David ben Abraham al-Fassi ( 950c – 1000 ) Idriss II ( 791 – 828 ) Prix du Maroc du livre Prix Grand Atlas Littérature de langue arabe Littérature berbère Littérature maghrébine francophone Liste d' écrivains marocains Écrivains marocains arabophones Écrivains marocains francophones Écrivains marocains hispanophones Écrivains marocains anglophones Femmes de lettres marocaines Traducteurs marocains Journalistes marocains Scénaristes marocains de cinéma Scientifiques marocains Philosophes marocains Union des écrivains du Maroc Littérature marocaine Salim Jay , Dictionnaire des écrivains marocains , Paris Méditerranée - Eddif , 2005 Mohamed ibn A .
Benchekroun , La vie intellectuelle marocaine sous les Mérinides et les Waṭṭāsides ( XIIIe , XIVe , XVe , XVIe siècles ) , Rabat : 1974 Najala al-Marini , Al-Sh ' ar al-Maghribi fi ' asr al-Mansur al-Sa ' di , Rabat : Nashurat Kuliat al-Adab wa al-Alum al-Insania , 1999 Mohamed Lakhdar , La vie littéraire au Maroc sous la dynastie ' Alawide , Rabat , 1971 Jacques Berque , " La Littérature Marocaine Et L' Orient Au XVIIe siècle " , in : Arabica , Volume 2 , Number 3 , 1955 , p . 295-312 Julie Scott Meisami and Paul Starkey ( ed ) , Encyclopedia of Arabic Literature , London : Routledge , 1998 ( Entry " Maghrib " , p . 484 ) Encyclopedia of African Literature , ed Simon Gikandi , London : Routledge , 2003 .
The Cambridge History of African and Caribbean Literature , ed Abiola Irele and Simon Gikandi , 2 vls , Cambridge [ u . a . ] : Cambridge University Press , 2004 .
Encyclopaedia of Islam , edited by P.J.
