Terre de Davis
Ne doit pas être confondu avec Îles Davis ou Île Davis .
La mise en forme de cet article est à améliorer ( juin 2019 ) .
La mise en forme du texte ne suit pas les recommandations de Wikipédia : il faut le « wikifier » .
Comment faire ?
Les points d' amélioration suivants sont les cas les plus fréquents .
Le détail des points à revoir est peut-être précisé sur la page de discussion .
Les titres sont pré-formatés par le logiciel .
Ils ne sont ni en capitales , ni en gras .
Le texte ne doit pas être écrit en capitales ( les noms de famille non plus ) , ni en gras , ni en italique , ni en « petit » … Le gras n' est utilisé que pour surligner le titre de l' article dans l' introduction , une seule fois .
