François E. Matthes
François Émile Matthes François Émile Matthes , né le 16 mars 1874 à Amsterdam et mort le 21 juin 1948 à El Cerrito ( Californie ) , est un géologue américain , spécialiste de la cartographie topographique , des glaciers et des changements climatiques .
Il a cartographié les zones reculées de l' Ouest américain pour le United States Geological Survey ( USGS ) .
Ses cartes ont notamment coïncidé avec le développement des parcs nationaux dans ces zones .
Il est l' un des fondateurs de l' Association of American Geographers et a servi en tant que président .
Matthes a résolu une controverse à propos de la formation de la Vallée de Yosemite et les résultats de ses recherches sur les glaciers ont introduit les termes de nivation et de Petit Âge glaciaire .
François et son frère jumeau Gérard sont nés 16 mars 1874 à Amsterdam , aux Pays-Bas , de parents célèbres .
Le père , Willem Ernst Matthes ( 1842 - ? ) , était associé de la riche entreprise Matthes et Bormeester , importateurs de caoutchouc , d' indigo et de chanvre à partir des Indes orientales néerlandaises .
Il a également été directeur de Natura Artis Magistra , président de Felix Meritis , fondateur d' une académie d' équitation et lieutenant-Colonel artilleur de la Garde Nationale d' Amsterdam .
La mère Jonkvrouw Johanna Susanna ( van der Does de Bye ) Matthes ( 1851 - ? ) était une descendante de Jan van der Does , qui a conduit la résistance contre les Espagnols pendant le Siège de Leyde .
