Le Lotus bleu
Pour les articles homonymes , voir Lotus bleu ( homonymie ) .
Le Lotus bleu est le cinquième album de la série de bande dessinée Les Aventures de Tintin , créée par le dessinateur belge Hergé .
L' histoire est d' abord pré-publiée en noir et blanc du 9 août 1934 au 17 octobre 1935 dans les pages du Petit Vingtième — le supplément pour la jeunesse du journal Le Vingtième Siècle — , sous le titre Les Aventures de Tintin reporter en Extrême-Orient , avant d' être éditée en album de 124 planches sous son titre définitif , aux éditions Casterman .
L' album est entièrement remanié et mis en couleur en 1946 .
Dans cette aventure , qui prolonge celle des Cigares du pharaon , Tintin poursuit son enquête à Shanghai et découvre les mystères de la cité chinoise et de sa concession internationale .
Il cherche à démanteler le réseau de trafiquants d' opium commandé par le milliardaire Roberto Rastapopoulos et son allié japonais , le perfide Mitsuhirato , qui tous deux lui apparaissent dans un premier temps comme infiniment respectables .
Aidé par les membres d' une société secrète chinoise , les Fils du Dragon , et par Tchang , un jeune orphelin intrépide avec qui il se lie d' amitié , le héros parvient à déjouer les plans de ses ennemis .
Pour de nombreux tintinologues , Le Lotus bleu marque un tournant décisif dans l' œuvre d' Hergé .
Désormais conscient des possibilités romanesques que lui offre la bande dessinée , l' auteur prépare soigneusement son nouveau récit et rassemble une abondante documentation pour livrer de la Chine une image fidèle et cohérente , éloignée des représentations occidentales trop stéréotypées à cette époque .
