Évolution annuelle des tarifs T2A
Cet article peut contenir un travail inédit ou des déclarations non vérifiées ( juin 2017 ) .
Vous pouvez aider en ajoutant des références ou en supprimant le contenu inédit .
Voir la page de discussion pour plus de détails .
La tarification à l' activité ( T2A ) a indéniablement incité les établissements à augmenter sensiblement leur activité hospitalière .
Néanmoins , l' évolution annuelle des tarifs reste un débat plutôt sensible qui a poussé les établissements de santé à adopter une véritable stratégie pour y faire face .
À ce stade , il est alors légitime de se demander quelles sont les stratégies développées par les établissements de santé pour parer à l' évolution annuelle des tarifs T2A .
Difficile à mettre en œuvre , celles-ci reposent majoritairement sur la régulation prix-volume .
Ce nouveau raisonnement économique et financier a été plus ardu à adopter pour le secteur public qui n' était auparavant pas familier d' une réflexion basée sur la performance , la compétitivité et la rentabilité au contraire du secteur privé .
À ce titre , il sera d' abord étudié la nécessaire adaptation des stratégies de fonctionnement des établissements pour ensuite pouvoir exposer le rapprochement de la stratégie du secteur public de celle qu' adoptait déjà le secteur privé .
