
Sédentarisation au Proche-Orient
Pour un article plus général , voir Néolithique du Proche-Orient .
La sédentarisation au Proche-Orient est un processus entamé durant l' Épipaléolithique ( v. 23000-10000 av.
J.-C. ) et conclu au début du Néolithique ( Néolithique précéramique A , v. 10000-9000 av.
J.-C. ) .
Il marque le passage entre un mode de vie mobile , nomade , à un mode de vie sédentaire , les groupes humains s' installant en un même lieu sur une plus longue durée , puis de manière permanente , constituant les premiers villages connus de l' histoire humaine .
Il s' agit d' une évolution majeure pour les sociétés de la région , généralement classée parmi les grands changements accompagnant le processus de néolithisation .
Au Proche-Orient la sédentarisation précède la domestication de plantes et des animaux .
Le développement des sociétés villageoises et agricoles se poursuit durant les phases postérieures du Néolithique , d' abord le Néolithique précéramique B ( v. 9000-7000 / 6400 av.
