HŽ série 1142
HŽ série 1142 La série HŽ 1142 ( numérotation originale JŽ 442 , surnoms Brena , Tiristorka ) est une locomotive électrique des chemins de fer croates pour le système d' alimentation électrique de 25 kV 50 Hz .
Les locomotives ont été construites entre 1981 et 1989 par la société " Rade Končar " pour les besoins des chemins de fer yougoslaves de l' époque .
Il s' agissait de la première locomotive électrique entièrement développée et fabriquée dans l' ex -Yougoslavie .
Les locomotives de la série 1142 sont les locomotives électriques les plus puissantes des chemins de fer croates .
Toutes les locomotives de la série HŽ 1142 appartiennent à HŽ Passenger Transport et sont utilisées exclusivement pour les trains de voyageurs .
Au milieu des années 1970 , la société " Rade Končar " de Zagreb s' est démarquée par de nombreuses années d' expérience dans la production réussie de centaines de locomotives à diodes monophasées de la série JŽ 441 , construites depuis 1966 sous licence de la société suédoise ASEA pour esa Chemins de fer yougoslaves .
Avec le développement de la technologie et les demandes croissantes en matière de transport , les locomotives à diodes s' amélioraient constamment et , vers la fin 1976 , la livraison des locomotives de la sous-série JŽ 441-600 a commencé , qui pouvait atteindre des vitesses de 140 km / h et convenaient au remorquage de trains à grande vitesse sur la ligne Zagreb-Belgrade , dont l' électrification a été achevée au début des années 1970 .
Sur la base de l' expérience antérieure dans la production de locomotives de la série JŽ 441 , les experts de JŽ et Rade Končar ont lancé une initiative de développement indépendant de la première série nationale de locomotives électriques , ce qui éviterait d' avoir à importer de la technologie étrangère .
La première conférence d' experts des chemins de fer yougoslaves et de la société " Rade Končar " s' est tenue à Zagreb du 21 au 22 juin 1977 , où le design conceptuel de la locomotive électrique a été discutée .
