Eau et assainissement au Bénin
Cet article doit être actualisé ( juillet 2022 ) .
Des passages de cet article ne sont plus d' actualité ou annoncent des événements désormais passés .
Améliorez-le ou discutez-en .
Vous pouvez également préciser les sections à actualiser en utilisant { { section à actualiser } } .
L' approvisionnement en eau potable et l' assainissement au Bénin ont fait l' objet de progrès significatifs depuis les années 1990 , en particulier dans les zones rurales , où la couverture est plus élevée que dans de nombreux autres pays africains , et où presque tous les partenaires du développement suivent une stratégie nationale répondant à la demande , qui a été adoptée en 1992 .
De nouvelles stratégies visant à accroître l' approvisionnement en eau dans les zones rurales et urbaines ont été adoptées en 2005 et 2006 .
Les tarifs dans les zones urbaines et rurales sont généralement assez élevés pour couvrir les coûts d' exploitation et de maintenance des infrastructures , .
Cependant , des défis subsistent .
Un cadre institutionnel cohérent a été développé pour les zones rurales et des projets ont été mis en œuvre avec une aide importante de bailleurs de fonds extérieurs .
