Escherichia coli
Pour les articles homonymes , voir Escherich et Coli .
Escherichia coli Escherichia coli Grossissement × 15 000 Espèce Escherichia coli T .
Escherich , 1885 Escherichia coli , en abrégée E. coli , est une bactérie intestinale des organismes à sang chaud , Gram négatif , du genre Escherichia , en forme de bâtonnet .
E. coli est une bactérie anaérobie facultative , appartenant au groupe des colibacilles , très commune chez l' être humain .
E. coli constitue , avec d' autres bactéries anaérobies facultatives , 0,1 % du microbiote intestinal .
Découverte en 1885 , par le pédiatre et bactériologiste austro-allemand Theodor Escherich , dans des selles de chèvres , c' est un coliforme fécal généralement commensal .
La plupart des souches sont inoffensives , voire même bénéfiques pour l' être humain , produisant de la vitamine K ou empéchant la colonisation de l' intestin par des bactéries pathogènes , établissant alors une relation de type mutualiste .
Cependant , certains sérotypes d' E. coli peuvent être pathogènes , entraînant alors des gastro-entérites , infections urinaires , méningites ou sepsis .
Sous certaines conditions , E. coli serait capable de produire du méthane [ réf . souhaitée ] .
