Saint-Jean-de-Beauregard
Pour les articles homonymes , voir Saint-Jean et Beauregard .
Saint-Jean-de-Beauregard ( prononcé [ sɛ̃ ʒɑ̃ d̪ǝ boʁǝɡaʁ ] Écouter ) est une commune française située à vingt-cinq kilomètres au sud-ouest de Paris dans le département de l' Essonne en région Île-de-France .
Saint-Jean-de-Beauregard est un village d' environ 450 habitants .
Petit village agricole en périphérie de la ville nouvelle des Ulis , porte orientale du parc naturel régional de la Haute Vallée de Chevreuse , doté d' un remarquable château de style Louis XIII classé au titre des monuments historiques , Saint-Jean-de-Beauregard et son domaine sont réputés localement pour leurs fêtes des plantes du Printemps et de l' Automne .
Ses habitants sont appelés les Belliregardinois .
Saint-Jean-de-Beauregard est située au nord-ouest du département français de l' Essonne , dans ce qui était auparavant le pays Hurepoix , aujourd'hui devenu une région naturelle .
La commune occupe un territoire de trois cent quatre-vingt-dix-sept hectares .
L' Institut national de l' information géographique et forestière attribue les coordonnées géographiques 48°39 ' 51 " Nord et 02°10 ' 07 " Est au point central de ce territoire .
Plus de 90 % de ce territoire a conservé un caractère rural avec de larges espaces de culture au centre et le bois de Saint-Jean au sud , pour partie intégré au domaine privé du château .
