Moaï
Les moaï , ou moai , localement mo ' ai , sont les statues monumentales de l' île de Pâques , située en Polynésie orientale et appartenant au Chili .
Elles sont datées chronologiquement des XIIIe et XVe siècles .
La majorité de ces monolithes sont sculptés dans du tuf issu principalement de la carrière du volcan Rano Raraku .
Quelques-uns ont cependant été sculptés dans d' autres roches volcaniques de l' île ( basalte , trachyte ou tuf volcanique ) .
Leur taille varie de 2,5 à 9 mètres .
Selon Jo Anne Van Tilburg , le nombre de moaï sur l' ensemble de l' île s' élève à 887 avec un poids moyen de 13,78 tonnes , mais les plus grosses atteignent 80 tonnes .
Toutes ne sont pas visibles , certaines étant fragmentées ou ayant été récupérées pour construire d' autres monuments .
Les moaï sont l' œuvre des matamua ( « ceux d' autrefois » en maori ) ou haumaka ( ainsi désignés parce qu' ils s' identifiaient comme descendants du découvreur polynésien Hotu Matu ' a , venu , selon leur tradition orale , de « Hiva » , peut-être Hiva Oa ou Nuku Hiva ) .
Achevés , ces monolithes étaient dressés et installés en rang sur les ahu , plateformes cérémonielles , et étaient tournés vers l' intérieur de l' île , à l' exception de l' ahu Akivi où ils regardent l' océan .
