Ouragan Maria
Pour les articles homonymes , voir Cyclone tropical Maria .
L' ouragan Maria est le quatorzième cyclone tropical , le septième ouragan dont le quatrième ouragan majeur de la saison cyclonique 2017 dans l' océan Atlantique nord et le deuxième ouragan de catégorie 5 après l' ouragan Irma survenu une semaine auparavant .
Formé à partir d' une onde tropicale ayant traversé l' Atlantique tropical depuis l' Afrique de l' ouest , il a pris beaucoup de temps à devenir une dépression tropicale mais s' est intensifié ensuite rapidement près des Petites Antilles qu' il a traversé à la catégorie 5 .
Maria fait partie des catastrophes environnementales de l' été 2017 .
Il s' agit du plus puissant ouragan à frapper Porto Rico depuis celui de San Felipe Segundo de 1928 .
Ses vents soutenus ont atteint à son apogée 280 km / h et sa pression centrale était inférieure à 908 hPa , faisant de Maria le dixième plus intense des cyclones de l' Atlantique depuis la création d' archives fiables .
Il est responsable de dommages estimés à plus de 90 milliards $ US et d' une dévastation totale de la Dominique , des îles Vierges des États-Unis et surtout de Porto Rico .
Un bilan officiel au 28 août 2018 indique que Maria aurait fait au total 3 059 morts , dont 2 975 à Porto Rico .
Le 12 avril 2018 , l' Organisation météorologique mondiale retire le nom Maria de la liste officielle des cyclones .
