
Terres Fauves
Cet article n' est pas rédigé dans un style encyclopédique ( juillet 2021 ) .
Vous pouvez améliorer sa rédaction !
Terres Fauves est un roman policier de l' écrivain français Patrice Gain , publié le 23 août 2018 aux éditions « Le Mot et le Reste » .
Le roman raconte l' histoire de David McCae , un écrivain New-yorkais confronté à la nature sauvage des territoires du Grand Nord .
Son objectif : s' en sortir et retrouver la civilisation .
Cette œuvre est un roman écrit par Patrice Gain .
Il compte 30 chapitres pour un total de 208 pages pour l' édition Le Mot et le Reste et 256 pages pour Le Livre de poche .
Les chapitres permettent de délimiter chaque grande action réalisée par le personnage principal .
