Le Cannet-des-Maures
Pour les articles homonymes , voir Cannet .
Le Cannet-des-Maures est une commune française située dans le département du Var ( 83 ) , en région française Provence-Alpes-Côte d' Azur .
La commune , distante de 3 km de Le Luc et 9 de Le Thoronet , a cette première particularité d' être partagée entre le Vieux-Cannet , village perché sur une butte à 127 mètres d' altitude , et en contrebas dans la plaine des Maures le Cannet-des-Maures proprement dit , village moderne et commercial qui s' organise autour d' un parc de cèdres centenaires .
Le Cannet-des-Maures compte plusieurs lieux-dits , en plus des « deux villages » ( vieux et moderne ) : les Moulières ; la Pardiguière ; Entraygues .
Les écarts : Bagarry ; les Brégons ; la Grande Bastide ; le Portal ; les Vidals ; le Vieux Cannet .
Le sud et le centre du Cannet-des-Maures se trouvent dans la plaine des Maures drainée par l' Aille et ses affluents .
Le nord de la commune a un relief plus vallonné , à commencer par le vieux village , perché à 127 mètres d' altitude .
Situé dans la Réserve naturelle nationale de la plaine des Maures , le lac des Escarcets est propriété du conservatoire du littoral .
Le réseau routier est très développé au Cannet-des-Maures .
