Histoire du tennis
Le sport de raquette traditionnellement appelé tennis est le descendant direct de ce qui est maintenant désigné courte paume ( en anglais : real tennis ) , une variante jouée en intérieur du jeu de paume .
La plupart des règles du tennis dérivent de ce précurseur et il est raisonnable de considérer les deux sports comme des variantes du même jeu .
Les historiens pensent que le tennis est né dans les cloîtres monastiques du nord de la France au XIIe siècle , mais la balle était alors frappée avec la paume de la main ; d' où le nom « jeu de paume » .
Ce n' est qu' au XVIe siècle que les raquettes entrent en usage et que le jeu commence à s' appeler « tennis » .
Il est populaire en Angleterre et en France , et Henri VIII d' Angleterre était par exemple un grand adepte du jeu .
Le nom dérive de l' impératif du verbe français tenir « tenez ! » , alors prononcé par le serveur afin d' indiquer au receveur qu' il allait mettre la balle en jeu .
De nombreux courts de tennis d' origine subsistent , notamment des courts à Oxford , Cambridge , ou encore au Palais de Falkland où Mary Stuart jouait régulièrement .
De nombreux courts en France sont toutefois détruits avec la Terreur qui accompagne la Révolution française ; ce jeu précurseur reste néanmoins associé au serment du Jeu de paume , un événement charnière des premiers jours de la Révolution française .
Le plus vieux tournoi encore joué est le tournoi de Wimbledon , créé en 1877 par le All England Lawn Tennis and Croquet Club .
