Goran Ivanišević
Pour les articles homonymes , voir Ivanišević .
Goran Ivanišević , né le 13 septembre 1971 à Split , est un joueur de tennis yougoslave puis croate .
Professionnel de 1988 à 2004 , il a remporté 22 titres en simple sur le circuit ATP , dont le tournoi de Wimbledon ( avec une wild card ) en 2001 , le dernier trophée de sa carrière , deux Masters 1000 et une Coupe Davis ( en tant que remplaçant ) .
C' est le meilleur joueur de tennis de l' histoire de la Croatie .
Comme la plupart des joueurs de grande taille ( il mesure 1,93 mètre ) , il est doté d' un service puissant et varié et possède également la particularité d' être gaucher ce qui rend son engagement d' autant plus redoutable .
Il détient depuis 1996 le record de 1 477 aces en une saison et depuis 2001 le record de 213 aces réalisés lors d' un tournoi , lors de sa victoire à Wimbledon en 2001 .
Il est l' un des sept joueurs de l' histoire à avoir dépassé les 1 000 aces en une saison accompagné de Pete Sampras , Ivo Karlović , John Isner , Andy Roddick , Milos Raonic et Kevin Anderson .
C' est aussi l' un des quatre seuls joueurs à avoir dépassé les 10 000 aces en carrière ( 10 131 ) , avec son compatriote Karlović , Roger Federer et John Isner .
Ces statistiques prennent en compte uniquement les matches des tournois de l' ATP et en Grand Chelem disputés à partir de 1991 et des jeux olympiques à partir de 2008 , sans tenir compte des matches disputés en Coupe Davis ainsi que certains matches dont les statistiques ne sont pas disponibles .
