Industries et artisanat du Néolithique du Proche-Orient
Pour un article plus général , voir Néolithique du Proche-Orient .
Les industries et l' artisanat connaissent de profonds changements durant le Néolithique du Proche-Orient ( v. 10000-5400 av.
J.-C. ) , dans la continuité des dernières phases du Paléolithique supérieur et de l' Épipaléolithique ( v. 23000-10000 av.
J.-C. ) .
Le travail du silex reste très courant sur toute la période , de même que celui de l' os , le mobilier lourd en pierre , servant surtout pour le broyage des aliments , se développe , ainsi que celui des fibres textiles .
Les principaux changements viennent du côté des industries du feu , avec l' apparition de la production de chaux et de plâtre , et surtout de la céramique , vers 7000-6500 av.
J.-C. , dont le développement sert traditionnellement à marquer une rupture chronologique entre un Néolithique précéramique et un Néolithique céramique .
Les productions matérielles du Néolithique mobilisent un ensemble divers de matières premières .
En raison des conditions de conservation sur les sites du Moyen-Orient , les matières périssables ( peaux , bois , roseau , fibres végétales et animales ) ont en général disparu , et leur travail ne peut être appréhendé .
