Malaxis
Cet article est une ébauche concernant les orchidées .
Vous pouvez partager vos connaissances en l' améliorant ( comment ? ) selon les recommandations du projet botanique .
Malaxis Malaxis monophyllos Genre Malaxis Sol .ex Sw . , 1788 Malaxis est un genre de plantes à fleurs de la famille des Orchidées .
Attention : liste comprenant de nombreux synonymes .
Selon Catalogue of Life ( 23 décembre 2018 ) : Malaxis abieticola Salazar & Soto Arenas Malaxis acianthoides ( Schltr . ) Ames Malaxis adenotropa R. González , Lizb . Hern . & E. Ramírez Malaxis adolphii ( Schltr . ) Ames Malaxis alamaganensis S. Kobay .
Malaxis alvaroi García-Cruz , R. Jiménez & L. Sánchez Malaxis andersoniana R. González Malaxis andicola ( Ridl . ) Kuntze Malaxis apiculata Dod Malaxis aurea Ames Malaxis auriculata P. O' Byrne & J.J. Verm .
Malaxis bayardii Fernald Malaxis boliviana ( Schltr . ) Ames Malaxis boninensis ( Koidz . ) K. Nakaj .
Malaxis brachyrrhynchos ( Rchb . f . ) Ames Malaxis brachystachys ( Rchb . f . ) Kuntze Malaxis brevis Dressler Malaxis buchtienii ( Schltr . ) Christenson Malaxis bulusanensis Ames Malaxis cardiophylla ( Rchb . f . ) Kuntze Malaxis carlos-parrae Szlach . & Kolan .
Malaxis carnosa ( Kunth ) C. Schweinf .
