Vulgarisation
Ne doit pas être confondu avec Médiation scientifique .
Cet article possède un paronyme , voir Bulgarisation .
La vulgarisation est , selon la définition du Trésor de la langue française informatisé , le « fait de diffuser dans le grand public des connaissances , des idées , des produits » .
C' est une forme de diffusion pédagogique des connaissances qui cherche à mettre le savoir ( et éventuellement ses limites et ses incertitudes ) à portée d' un public non expert .
C' est l' ensemble des actions permettant au public d' accéder à la culture , et en particulier aux cultures scientifiques , techniques , industrielles ou environnementales , c'est-à-dire aux savoirs , savoir-faire et savoir-être de ces disciplines .
Dans son sens le plus répandu , la vulgarisation est , selon le Larousse , l' « action de mettre à la portée du plus grand nombre , des non-spécialistes des connaissances techniques et scientifiques » .
Pour le dictionnaire Le Petit Robert , c' est « le fait d' adapter un ensemble de connaissances techniques , scientifiques , de manière à les rendre accessibles à un lecteur non spécialiste » .
Enfin , pour le TLFi , c' est le « fait de diffuser dans le grand public des connaissances , des idées , des produits » .
La vulgarisation est intimement liée à la démarche scientifique , et fait partie des missions des chercheurs .
