Racing Club de Lens
Le résumé introductif est trop court .
En l' état , il ne respecte pas les recommandations ( novembre 2022 ) .
Vous pouvez le modifier en le développant .
Pour l' article homonyme , voir Lens ( Pas-de-Calais ) .
Cet article fait partie d' un « bon thème » labellisé en 2012 .
RC Lens Maillots Actualités Pour la saison en cours , voir : Saison 2022-2023 du Racing Club de Lens 0 Dernière mise à jour : 24 juillet 2022 .
Le Racing Club de Lens , couramment abrégé en RC Lens , est un club de football français basé à Lens ( Pas-de-Calais , Hauts-de-France ) , en France .
Le club évolue à domicile au Stade Bollaert-Delelis , d' une capacité de 38 223 places .
Fondé en 1906 sous le nom de Racing Club lensois , le club prend son nom actuel en 1969 .
