Ian Rush
Vous lisez un « bon article » labellisé en 2009 .
Pour les articles homonymes , voir Rush .
Ian James Rush , MBE , né le 20 octobre 1961 à St Asaph ( Pays de Galles ) , est un footballeur gallois qui évolue au poste d' attaquant entre les années 1980 et 2000 .
Ian Rush commence sa carrière à Chester City avant d' être recruté en avril 1980 par le Liverpool Football Club .
Le Gallois , issu d' une famille ouvrière , devient le héros du club de la cité industrielle .
L' abnégation démontrée par l' attaquant suscite le respect et l' admiration des supporters d' Anfield .
Avec 360 réalisations en 660 matchs , Ian Rush reste le meilleur buteur que les Reds aient connu .
Son apogée se situe en 1984 : meilleur buteur et meilleur joueur de première division anglaise , Soulier d' or européen , vainqueur de la Coupe d' Europe , du championnat et de la Coupe de la Ligue anglaise , Rush donne raison à ceux qui l' avaient désigné une saison auparavant meilleur espoir du Royaume-Uni .
Plongé dans l' ennui une saison à la Juventus , il revient à Liverpool en 1988 et y reste jusqu' en 1996 , devenant capitaine du club les trois dernières saisons .
