Bénodet
Bénodet ( prononcé [ benɔdε ] aujourd'hui , [ benodεt ] jusqu' aux années 1950 ) est une commune française située dans le sud du département du Finistère , en région Bretagne .
C' est une station balnéaire classée .
La commune se dénommait Perguet jusqu' en 1878 .
Ses habitants s' appellent les Bénodétois .
Le slogan de la ville est « Bénodet , la station balnéaire 5 étoiles ! » auquel s' est récemment ajouté « La station cinq étoiles » .
Bénodet fait désormais partie de la « Riviera bretonne » , nouvelle appellation touristique réunissant , outre Bénodet , Fouesnant et La Forêt-Fouesnant .
Bénodet se situe en bordure de l' océan Atlantique , dans le Pays fouesnantais ; la commune , station balnéaire classée , s' étend de l' anse de Penfoul ( ramification de l' embouchure de l' Odet ) au nord-ouest , face au petit port de Sainte-Marine ( Combrit ) , situé en Pays Bigouden , jusqu' à l' anse du Petit Moulin et l' anse du Groasguen , qui s' ouvre sur la mer Blanche à l' est .
La mer Blanche est une lagune découvrant totalement à marée basse , séparée de l' océan Atlantique par le cordon littoral des dunes domaniales de Mousterlin .
Son rivage est partagé entre Bénodet et Fouesnant .
