Bienvenue chez les Ch ' tis
Pour les articles homonymes , voir Ch ' ti .
Vous lisez un « bon article » labellisé en 2008 .
Bienvenue chez les Ch ' tis Pour plus de détails , voir Fiche technique et Distribution Bienvenue chez les Ch ' tis est un film français réalisé par Dany Boon , sorti le 20 février 2008 dans le Nord-Pas-de-Calais et dans quelques salles de la Somme , le 27 février dans le reste de la France , en Belgique et en Suisse , un jour après au Luxembourg , et le 25 juillet au Canada .
Deuxième long métrage réalisé par l' humoriste français Dany Boon après La Maison du bonheur ( 2006 ) , le film raconte les aventures de Philippe Abrams , directeur d' une agence de La Poste dans le Sud de la France qui , par mesure disciplinaire , est muté pour une durée de deux ans à Bergues , dans le Nord-Pas-de-Calais .
Pour la première fois , Kad Merad occupe seul le rôle principal d' un film , notamment après plusieurs films de son duo Kad et Olivier .
Bienvenue chez les Ch ' tis a rencontré un immense succès auprès du public : à la surprise de ses protagonistes , il a dépassé le nombre d' entrées réalisées par La Grande Vadrouille ( 1966 ) et est alors devenu , avec 20 489 303 entrées , le meilleur résultat d' un film français au box-office national , et le deuxième au total , juste derrière Titanic ( 1998 ) et les 20 758 841 entrées de son exploitation initiale .
En 2009 , le film fut nommé au César du meilleur scénario original .
Philippe Abrams est , depuis de nombreuses années , directeur d' une agence de la Poste à Salon-de-Provence dans les Bouches-du-Rhône , où il vit avec sa femme Julie , au caractère dépressif , et leur fils Raphaël .
Julie fait pression sur lui pour qu' il se fasse muter et trouve un poste au bord de la Méditerranée .
