Église Saint-Denis de Fresnoy-la-Rivière
L' église Saint-Denis est une église catholique paroissiale située à Fresnoy-la-Rivière , dans l' Oise , en France .
Elle est presque entièrement issue de la reconstruction gothique flamboyante après la guerre de Cent Ans , au cours de la première moitié du XVIe siècle .
Elle est pourtant loin d' être homogène .
Le clocher en bâtière , d' une facture assez archaïque par rapport à l' époque , est l' un des rares exemplaires du XVIe siècle à présenter un double étage de beffroi .
Il occupe l' angle sud-ouest de la nef .
Celle-ci est précédée d' un porche bâti en dur de dimensions généreuses .
La nef elle-même est de grande ampleur , et particulièrement large .
Elle n' est pas voûtée , mais recouverte d' une belle charpente en carène renversée qui était lambrissée jusqu' à la dernière restauration .
Au sud , un bas-côté pas non plus voûté accompagne la nef , mais ne commence qu' à l' est du clocher .
