Ronald Aylmer Fisher
Pour les articles homonymes , voir Fisher .
Ronald Aylmer Fisher Ronald Aylmer Fisher en 1913 .
Plaque commémorative Sir Ronald Aylmer Fisher est un biologiste et statisticien britannique , né à East Finchley le 17 février 1890 et mort le 29 juillet 1962 .
Richard Dawkins le considère comme « le plus grand des successeurs de Darwin » et Anders Hald comme l' homme qui a – « presque à lui seul – fondé la statistique moderne » .
Pour Bradley Efron , il est le statisticien le plus important du XXe siècle .
Dans le domaine de la statistique , il introduit de nombreux concepts-clés tels que le maximum de vraisemblance , l' information de Fisher et l' analyse de la variance , les plans d' expériences ou encore la notion de statistique exhaustive .
En génétique , sa théorie dite de l' emballement fisherien permet d' expliquer la présence de traits n' augmentant pas de manière évidente les chances de survie ou succès de l' organisme .
Bien qu' il y ait une convergence entre l' information de Fisher et l' information de Shannon , rien n' indique que Claude Shannon ait utilisé les résultats de Fisher pour élaborer sa théorie .
Il est également un des fondateurs de la génétique moderne et un grand continuateur de Darwin , en particulier grâce à son utilisation des méthodes statistiques , incontournables dans la génétique des populations .
