Collection de sculptures du musée des Beaux-Arts de Lyon
Le département des sculptures du musée des Beaux-Arts de Lyon conserve 1 300 sculptures réalisées selon différentes techniques ( pierre , marbre , bronze , plâtre , bois … ) et couvrant une période chronologique allant du Moyen Âge au XXe siècle .
On y note deux points forts : le Moyen Âge et la Renaissance d' une part et le XIXe et le début du XXe siècle de l' autre .
Les salles du département sont séparées dans le musée : au premier étage , se trouvent les sculptures anciennes tandis que les œuvres plus récentes sont exposées dans la chapelle .
Enfin , des bronzes et quelques marbres du XIXe siècle sont également visibles dans le jardin .
De 1820 jusqu' au Second Empire , la collection s' est principalement étoffée par les envois de l' État ainsi que par l' achat d' œuvres de sculpteurs lyonnais tels que Joseph Chinard ou Jean-Joseph Carriès .
Un leg de François Grognard effectué en 1818 à la ville de Lyon permet d' ouvrir en 1827 la galerie des « Lyonnais dignes de mémoire » , déplacée en 1877 dans le Réfectoire .
Une salle des marbres modernes est ouverte en 1839 et présente notamment les portraits de lyonnais célèbres , à l' emplacement de l' actuel médaillier .
C' est à partir des années 1880 que , grâce à l' action d' Édouard Aynard , président du conseil d' administration du musée à la fin du XIXe siècle , et de Jean-Baptiste Giraud , le musée s' enrichit de sculptures anciennes du Moyen Âge et de la Renaissance .
C' est , par exemple , à cette époque que sont acquis le Jongleur roman du Berry et le groupe siennois de l' Annonciation , deux pièces phares de la collection .
