Prince héritier
Cet article est une ébauche concernant la monarchie .
Vous pouvez partager vos connaissances en l' améliorant ( comment ? ) selon les recommandations des projets correspondants .
Cet article sur la politique doit être recyclé ( juin 2017 ) .
Une réorganisation et une clarification du contenu paraissent nécessaires .
Améliorez-le , discutez des points à améliorer ou précisez les sections à recycler en utilisant { { section à recycler } } .
Cet article ne cite pas suffisamment ses sources ( juin 2017 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
La mise en forme de cet article est à améliorer ( juillet 2022 ) .
