Mouvement de libération des femmes
Pour les articles homonymes , voir MLF .
Ne pas confondre avec le Mouvement de libération des femmes suisse .
Mouvement de libération des femmes En France , le Mouvement de libération des femmes ( MLF ) est un mouvement féministe autonome et non-mixte qui revendique la libre disposition du corps des femmes , remet en question la société patriarcale .
Il est né dans le sillage du Women ' s Lib américain , des événements de mai 1968 , des luttes pour le droit à la contraception et à l' avortement amorcées par le Planning familial en France , de toutes les luttes contre les différentes formes d' oppressions et de misogynie , et des revendications à l' égalité de tous les droits , moraux , sexuels , juridiques , économiques , symboliques .
Il remet en cause les formes de militantisme traditionnel : il fonctionne par assemblées générales , petits groupes décentralisés et possède un répertoire d' actions extra-parlementaires comme l' organisation de manifestations , la création et signature de pétitions , la tenue de réunions publiques , etc.
À partir de la fin des années 1970 , plusieurs ouvrages paraissent sur ce thème , en majorité écrite par des militantes du mouvement : Annie Sugier et Anne Zelensky en 1977 ( sous pseudonyme ) , Naty Garcia Guadilla en 1981 ou Monique Rémy en 1990 .
Des chercheurs , comme Claire Duchen en 1986 , se sont également penchés sur le sujet . 2010 , « une année propice à la réflexion sur la mémoire des féministes , en raison surtout des quarante ans du MLF » , est l' occasion d' un surcroît de publications : « Des archives sont sorties des tiroirs , ont été publiées ou mises en ligne .
Des livres ont été réédités .
Des colloques ont été organisés par les différents courants .
