Siège de Fort Zeelandia
Siège de Fort Zeelandia La ville et le château de Zelandia dans l' ile de Tayovan , Olfert Dapper Conflits entre la dynastie Ming et des pays européens Batailles Tunmen - Shancaowan - Penghu - Baie de Liaoluo - Fort Zeelandia Géolocalisation sur la carte : Taïwan Le siège de Fort Zeelandia est une bataille qui se déroule en 1661 – 1662 et marque la fin de la colonisation de l' ile de Formose par la compagnie néerlandaise des Indes orientales ( ou VOC ) , ainsi que la fondation du royaume de Tungning .
L' universitaire taïwanais Lu Chien-jung décrit cet événement comme une « guerre ayant déterminé le sort de Taïwan pour les quatre cents années qui ont suivi » .
Article détaillé : Conflits sino-néerlandais .
De 1623 à 1624 , la Compagnie néerlandaise des Indes orientales est en conflit ouvert avec la Chine de la dynastie Ming , pour forcer cette dernière à ouvrir un de ses ports au commerce hollandais .
Ce conflit s' achève avec la défaite des Hollandais , qui sont obligés d' évacuer leur colonie des îles Pescadores , pour s' installer à Formose .
En 1633 , les navires de la VOC et de leurs alliés pirates , affrontent une flotte chinoise commandée par Zheng Zhilong lors de la bataille de la baie de Liaoluo .
Ce nouveau conflit s' achève comme le précédent , par une défaite néerlandaise ; ce qui marque la fin des tentatives de la VOC pour s' installer en Chine continentale .
En 1632 , les Hollandais établissent un poste fortifié sur la péninsule de Tayoan , ce qui correspond actuellement au district d' Anping de Tainan .
Cette péninsule est séparée du reste de l' ile de Formose par une lagune peu profonde qui est alors connue sous le nom de " mer intérieure de Taikang " ( chinois : 臺江內海 ) .
