Sauviat
Cet article est une ébauche concernant une commune du Puy-de-Dôme .
Vous pouvez partager vos connaissances en l' améliorant ( comment ? ) .
Le bandeau { { ébauche } } peut être enlevé et l' article évalué comme étant au stade « Bon début » quand il comporte assez de renseignements encyclopédiques concernant la commune .
Si vous avez un doute , l' atelier de lecture du projet Communes de France est à votre disposition pour vous aider .
Consultez également la page d' aide à la rédaction d' un article de commune de France .
Cet article ne cite pas suffisamment ses sources ( novembre 2018 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Sauviat est une commune française située dans le département du Puy-de-Dôme en région Auvergne-Rhône-Alpes .
