Pommerit-le-Vicomte
Cet article / section est soupçonné d' enfreindre un droit d' auteur ( mars 2021 ) .
Si vous êtes l' auteur de ce texte , vous êtes invité à donner votre avis ici .
À moins qu' il soit démontré que l' auteur de la page autorise la reproduction , cette page sera supprimée ou purgée au bout d' une semaine .
En attendant le retrait de cet avertissement , veuillez ne pas réutiliser ce texte .
Site externe présentant des contenus identiques : Histoire ; Comparer Pommerit-le-Vicomte [ pɔmʁit lə vikɔ̃t ] est une commune française située dans le département des Côtes-d'Armor en région Bretagne .
Pommerit-le-Vicomte appartient au pays historique du Trégor .
Neuf communes entourent Pommerit-le-Vicomte .
Le Trieux Le Trieux est une rivière située à l' ouest de la commune et qui en fait une des limites administratives avec les communes de Trégonneau et Squiffiec .
De nombreux moulins à eau se trouvaient le long de cette portion .
