Liste de revues scientifiques francophones
Cet article est une ébauche concernant la science .
Vous pouvez partager vos connaissances en l' améliorant ( comment ? ) selon les recommandations des projets correspondants .
Cette page a pour but de lister les principales revues scientifiques et académiques internationales en langue française , par discipline .
Il s' agit de journaux ou de revues à comité de lecture .
Bulletin d' études orientales ; Socio-Anthropologie ; Anthropologie et santé ; Parcours anthropologiques ; Ateliers d' anthropologie ; Anthropologie & développement ( ancien bulletin de l' APAD ) ; Recherches sociologiques et anthropologiques ; Bulletins et Mémoires de la Société d' Anthropologie de Paris ; Cahiers Mondes Anciens ; Insaniyat ; L' Homme ; Gradhiva ; Civilisations ; Bulletin Amades ; Bulletin de l' APAD ( archives ) ; Terrain ; Techniques et culture ; Revue d' ethnoécologie ; Journal des anthropologues ; Les Cahiers d' Afrique de l' Est ( 1996-en cours ) ; Cahiers d' Études africaines ( 1960-en cours ) ; Encyclopédie berbère ( 1984-2013 ) ; Moussons ( 1999-en cours ) ; Les Carnets du Cediscor ( 1992-en cours ) ; Miranda ( partiellement francophone ) ( 2008-en cours ) ; Ebisu ( 1993-en cours ) ; Revue des études slaves ( 1921-en cours ) ; Cahiers des Amériques latines ( 1985-en cours ) .
Antiquités nationales ( France ) Antiquité tardive Archéologie médiévale Bulletin de l' Institut français d' archéologie orientale ; Bulletin de la Société préhistorique française ; Bulletin monumental ( Société française d' archéologie ) Dialektikê .
Cahiers de typologie analytique ; Paléo ; Gallia Préhistoire ; Préhistoires méditerranéennes ; P @ lethnologie ; Revue archéologique Revue archéologique de l' Est Revue archéologique de Picardie Revue d' Assyriologie et d' archéologie orientale .
Cette section est vide , insuffisamment détaillée ou incomplète .
Votre aide est la bienvenue !
