Évacuation de Hŭngnam
Cet article ne cite pas suffisamment ses sources ( mars 2020 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Évacuation de Hŭngnam Des charges de démolition détruisent le port de Hŭngnam le 24 décembre 1950 .
Le USS Begor ( en ) est au premier plan .
Guerre de Corée Batailles Offensive nord-coréenne : ( juin 1950 - septembre 1950 ) Chuncheon Séoul ( 1re ) Busan ( navale ) Chumunjin Osan Pyeongtaek Cheonan Chochiwon Daejeon Sangju Yongdong Hwanggan Notch Périmètre de Busan Contre-offensive de l' ONU : ( septembre 1950 - octobre 1950 ) Incheon Bombardement de Pyongyang Intervention chinoise : ( octobre 1950 - avril 1951 ) Onjong Unsan Chongchon ( Wawon ) Réservoir de Chosin Évacuation de Hŭngnam Séoul ( 3e ) Twin-Tunnels Jipyeong-ri Imjin Kapyong Impasse : ( août 1951 - juillet 1953 ) Crèvecœur Fleuve Han Opération Commando Maryang San Suncheon Barrage de Sui-Ho Triangle Hill le Crochet Fleuve Samichon Armistice de Panmunjeom Post armistice : Raid sur la Maison Bleue Attaque de l' EC-121 Incident du peuplier Infiltration de Gangneung Guerre du crabe L' évacuation de Hŭngnam ( en coréen : 흥남 철수 작전 ; hanja : 興南撤收作戰 ; nom de code : Christmas Cargo ) , également connu sous le nom de miracle de Noël , désigne l' évacuation des forces des Nations Unies et des civils nord-coréens du port de Hŭngnam en Corée du Nord , du 15 au 24 décembre 1950 pendant la guerre de Corée .
À la suite de la défaite des forces de l' ONU lors de la bataille du réservoir de Chosin ( du 27 novembre au 13 décembre ) par une partie de l' armée des volontaires du peuple chinois dans la campagne de la deuxième phase , les forces de l' ONU s' étaient retirées à Hŭngnam d' où elles ont été évacuées vers la Corée du Sud .
Le 8 décembre 1950 , le général Edward AlmondEdward Almond , commandant du 10e corps d' armée des États-Unis , reçut l' ordre du général Douglas MacArthur , commandant des Nations unies , d' évacuer le 10e corps par Hŭngnam .
À la suite de la décision antérieure de concentrer les forces du Xe Corps à Hŭngnam , l' évacuation de Wŏnsan avait commencé le 3 décembre .
