God of War ( jeu vidéo , 2018 )
Pour la série , voir God of War ( série ) .
Pour le jeu vidéo de 2005 , voir God of War ( jeu vidéo , 2005 ) .
God of War Logo du jeu .
God of War est un jeu vidéo d' action-aventure développé par SIE Santa Monica Studio et édité par Sony Interactive Entertainment , sorti le 20 avril 2018 sur PlayStation 4 et le 14 janvier 2022 sur Microsoft Windows .
Il s' agit du huitième épisode de la série God of War ayant débuté en 2005 et fait directement suite à God of War III ( 2010 ) , le précédent volet , God of War : Ascension ( 2013 ) , étant un préquel à la saga .
Le jeu est pensé comme un renouveau de la série se déroulant dans un univers inspiré de la mythologie nordique , contrairement aux précédents jeux qui l' étaient de la mythologie grecque .
Le jeu dépeint le voyage de Kratos et de son fils Atreus voulant répandre au plus haut sommet des neuf royaumes les cendres de Faye , la seconde femme du fantôme de Sparte .
Kratos cache son passé troublé à Atreus , qui ignore sa nature divine .
Au cours de leur voyage , ils entrent en conflit avec des créatures et des dieux de la mythologie nordique .
