Terres vaines et vagues de Bretagne
Cet article ne cite pas suffisamment ses sources ( octobre 2017 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Cet article peut contenir un travail inédit ou des déclarations non vérifiées ( octobre 2017 ) .
Vous pouvez aider en ajoutant des références ou en supprimant le contenu inédit .
Voir la page de discussion pour plus de détails .
Les terres vaines et vagues de Bretagne sont des biens fonciers , en général des terres incultes , dont le régime juridique est défini par l' article 10 du décret du 28 août 1792 .
Situées en Bretagne historique , elles appartiennent , selon les situations , soit aux communes sur lesquelles elles sont situées , soit aux ayants droit des habitants qui les exploitaient sous l' Ancien Régime , soit aux ayants droit des seigneurs qui en étaient propriétaires avant la Révolution Française .
Elles constituent une particularité juridique spécifique à la Bretagne , dont l' origine remonte au Moyen Âge .
