Nicolás Maduro
Pour les articles homonymes , voir Maduro .
Cet article sur la politique doit être recyclé ( janvier 2019 ) .
Une réorganisation et une clarification du contenu paraissent nécessaires .
Améliorez-le , discutez des points à améliorer ou précisez les sections à recycler en utilisant { { section à recycler } } .
Nicolás Maduro Moros / nikoˈlas maˈduɾo ˈmoɾos / Écouter , né le 23 novembre 1962 à Caracas , est un syndicaliste et homme d' État vénézuélien , président de la république bolivarienne du Venezuela depuis 2013 .
Ancien chauffeur de bus puis responsable syndical , il est membre du Mouvement Cinquième République ( MVR ) .
D' abord député ( 1999 – 2000 ) , puis président de l' Assemblée nationale du Venezuela ( 2005 – 2006 ) , il est ensuite ministre des Affaires étrangères ( 2006 – 2012 ) puis vice-président de la République ( 2012 – 2013 ) .
À la mort du président Hugo Chávez , il devient président de la République par intérim , puis remporte l' élection présidentielle anticipée avec 50,6 % des voix face à Henrique Capriles .
En 2014 et 2017 , au cours d' une profonde crise économique provoquant notamment des pénuries alimentaires , Nicolás Maduro est confronté à des manifestations meurtrières et à une opposition demandant sa démission .
