Othon IV de Bourgogne
Pour les articles homonymes , voir Othon IV .
Othon IV de Bourgogne ou Otton IV suivant les sources ( vers 1240- † 1303 ) , est comte palatin de Bourgogne et comte d' Artois par mariage avec la comtesse Mahaut d' Artois .
Il est le dernier comte de Bourgogne de la maison d' Ivrée , avant que le comté ne soit rattaché par mariage et filiation de ses deux filles au royaume de France puis au duché de Bourgogne .
Otton IV naquit vers 1248 au château d' Ornans .
Il est le fils de Hugues comte palatin de Bourgogne et de Alix de Méranie Otton fut l' aîné d' une nombreuse fratrie comprenant sept filles qui embrassèrent la vie religieuse ou qui s' allièrent à d' illustres maisons et quatre frères : Hugues , Étienne chanoine de la métropole , Renaud qui obtint par mariage le comté de Montbéliard , et Jean sire de Montaigu .
Tous devaient hommage à Otton .
Après la mort du comte palatin Hugues ( m . 1266 ) , son père , le pouvoir échut à sa mère , Alix qui conserva le titre de comtesse palatine .
Otton reçut le titre de sire de Salins .
Otton épousa Philippine de Bar en 1258 , ( † après juin 1283 ) .
