Route 175 ( Québec )
Pour les articles homonymes , voir Route 175 .
La route 175 ( R-175 ) est une route nationale québécoise d' orientation nord / sud située de part et d' autre du fleuve Saint-Laurent .
Elle dessert les régions administratives de Chaudière-Appalaches , de la Capitale-Nationale et du Saguenay – Lac-Saint-Jean .
Elle possède le statut de route principale du Canada et est le principal lien routier entre le Saguenay – Lac-Saint-Jean et le reste de la province .
La route débute sur la rive sud du Saint-Laurent , où elle longe la rivière Chaudière jusqu' au fleuve .
Elle le traverse via le pont de Québec avant de bifurquer vers l' est et de devenir successivement le boulevard Laurier et la Grande Allée dans le centre-ville de Québec .
À la hauteur de l' Assemblée nationale , elle reprend une orientation nord-sud et prend les noms d' avenue Honoré-Mercier , côte d' Abraham et rue de la Couronne ( direction nord ) ou rue Dorchester ( direction Sud ) .
Ensuite , elle devient l' autoroute Laurentienne et forme en premier lieu un multiplex avec l' autoroute 973 et enfin avec l' autoroute 73 .
Sa section autoroute se termine environ 25 kilomètres plus au nord , à Stoneham-et-Tewkesbury , en même temps que l' autoroute 73 .
