Personnages de Tokyo Ghoul
Cet article présente des problèmes à corriger ( liste ) .
Vous pouvez aider à l' améliorer ou bien discuter des problèmes sur sa page de discussion .
Il ne cite pas suffisamment ses sources .
Vous pouvez indiquer les passages à sourcer avec { { référence nécessaire } } ou { { Référence souhaitée } } , et inclure les références utiles en les liant aux notes de bas de page . ( Marqué depuis mai 2021 ) Son texte doit être wikifié : il ne correspond pas à la mise en forme Wikipédia ( style , typographie , liens internes , liens entre les wikis , etc. ) . ( Marqué depuis novembre 2020 ) Trouver des sources sur « Personnages de Tokyo Ghoul » : Bing Cairn DuckDuckGo E .
Universalis Gallica Google G .
Books G .
News G .
Scholar Persée Qwant ( zh ) Baidu ( ru ) Yandex ( wd ) trouver des œuvres sur Personnages de Tokyo Ghoul Cet article présente les personnages de la série Tokyo Ghoul .
Ken Kaneki ( 金木 研 , Kaneki Ken ? ) Voix japonaise : Natsuki Hanae ; Yurie Kobori ( Jeune ) , voix française : Adrien Solis ( saisons 1 et 2 ) puis Jean-Pierre Leblan ( : re ) ; Nathalie Bienaimé ( Jeune ) ( saisons 1 et 2 ) puis Sophie Planet ( Jeune ) ( : re ) , Ken Kaneki est le personnage principal de Tokyo Ghoul et Tokyo Ghoul : re .
