Severance ( série télévisée )
Cet article ou cette section contient des informations sur une série télévisée en cours de production , programmée ou prévue .
Le texte est susceptible de contenir des informations spéculatives et son contenu peut être nettement modifié au fur et à mesure de l' avancement de la série et des informations disponibles s' y rapportant .
La dernière modification de cette page a été faite le 23 décembre 2022 à 15 : 07 .
Pour les articles homonymes , voir Severance .
Severance Production Diffusion Severance , ou Dissociation au Québec , est une série télévisée américaine créée par Dan Erickson et diffusée depuis le 18 février 2022 sur Apple TV + .
La série suit des employés de bureau qui ont reçu une opération visant à séparer leurs souvenirs professionnels des souvenirs personnels .
La série reçoit de nombreuses critiques favorables notamment de la part des médias spécialisés , .
Une deuxième saison de la série est annoncée en avril 2022 .
Chez Lumon Industries , un programme est utilisé pour séparer les souvenirs non professionnels et les souvenirs professionnels des employés .
