Loi du 19 juillet 1974 sur la gestion du culte islamique
Cet article est orphelin .
Moins de trois articles lui sont liés ( décembre 2020 ) .
Vous pouvez aider en ajoutant des liens vers [ [ Loi du 19 juillet 1974 sur la gestion du culte islamique ] ] dans les articles relatifs au sujet .
La loi du 19 juillet 1974 sur la gestion du culte islamique est une loi qui vient compléter la loi du 4 mars 1870 sur le temporel des cultes et qui consacre la reconnaissance , la gestion ainsi que le financement du culte islamique en Belgique , permettant ainsi à la religion musulmane d' être mise au même niveau que la libre-pensée et les religions catholique , protestante , anglicane , orthodoxe et juive ” .
La loi du 19 juillet 1974 puise sa source dans les articles 19 , 20 , 21 et 181 de la Constitution belge qui instituent respectivement : la liberté de culte et son exercice , l' interdiction de contraindre une personne à pratiquer un culte , le principe de la séparation entre l' État et les cultes , et la prise en charge par ce dernier des “ traitements et pensions des ministres des cultes , ainsi que ceux des délégués des organisations reconnues qui offrent une assistance morale selon une conception philosophique non confessionnelle ” . La loi du 4 mars 1870 sur le temporel des cultes est la norme qui permet l' organisation et la reconnaissance des cultes en Belgique .
Entre 1831 et 1834 , cette loi ne reconnaît que quatre cultes : le culte catholique , protestant , israélite et anglicane .
Il faudra ensuite attendre 1974 pour que le culte islamique soit reconnu et ajouté à cette loi .
Bien que la présence musulmane en Belgique ne soit pas récente puisqu' en 1830 des milliers de musulmans majoritairement issus du Maghreb et de la Turquie , étaient déjà présents sur le sol belge et qu' en 1910 , la colonisation française dans cette région avait conduit à une nouvelle vague d' immigration de travailleurs musulmans , c' est l' immigration des années 1960 qui est le facteur central d' accroissement de la population musulmane en Belgique .
En effet après 1945 , la Belgique est confrontée à la reconstruction de l' après-guerre ainsi qu' à la bataille du charbon .
