Bulls de Chicago
Bulls de Chicago Maillots Actualités Pour la saison en cours , voir : Saison 2022-2023 des Bulls de Chicago 0 Les Bulls de Chicago ( en anglais : Chicago Bulls ; « les taureaux de Chicago » ) sont une franchise professionnelle de basketball basée à Chicago ( Illinois ) .
Fondée le 26 janvier 1966 , l' équipe est membre de la ligue majeure de basket-ball américain - la National Basketball Association ( NBA ) - et joue dans la Conférence Est , division Centrale .
Depuis 1994 , ses matchs à domicile se déroulent dans le United Center , un palais omnisports de 22 879 places situé dans le secteur de Near West Side , fréquemment dénommé par ses initiales UC .
Sa mascotte est Benny le Taureau .
Après deux décennies sans grands succès , les Bulls ont acquis un des plus beaux palmarès de la NBA et une reconnaissance internationale dans les années 1990 .
Emmenés par l' entraîneur Phil Jackson et par Michael Jordan , considéré comme le meilleur basketteur de tous les temps , ils remportent le championnat de 1991 à 1993 , et de 1996 à 1998 .
Lors de la saison 1995-1996 , ils établissent l' ancien record du plus grand nombre de victoires en saison régulière 72 matchs gagnés sur 82 joués ( battu lors de la saison 2015-2016 par les Warriors de Golden State ) .
Avec six titres NBA à son actif , elle est la quatrième franchise la plus titrée de la ligue derrière les Celtics de Boston , les Lakers de Los Angeles et les Golden State Warriors , et n' a jamais perdu une finale dans toute son histoire .
Outre l' emblématique Michael Jordan , le club compte huit membres du Basketball Hall of Fame , dont le pivot Artis Gilmore ( 1976-1982 ) , les ailiers Jerry Sloan ( 1966-1976 ) et Scottie Pippen ( 1987-1998 ) et l' ailier fort Dennis Rodman ( 1995-1998 ) .
