Saison cyclonique 2020-2021 dans l' océan Indien sud-ouest
La saison cyclonique 2020-2021 dans l' océan Indien sud-ouest devait s' étendre officiellement du 15 novembre 2020 au 30 avril 2021 , à l' exception de l' île Maurice et des Seychelles , dont la saison se terminerait le 15 mai 2021 .
Ces dates délimitent traditionnellement la période de l' année durant laquelle la plupart des cyclones tropicaux et subtropicaux se forment dans le bassin qui est à l' ouest de 90° E et au sud de l' équateur .
La formation de cyclones dans ce bassin est surveillée par le Centre météorologique régional spécialisé de La Réunion .
Le 6 novembre , le Mauritius Meteorological Services émit son bulletin saisonnier de prévision d' activité cyclonique pour l' hiver austral .
Le MMS prévoit ainsi qu' environ 7 à 9 systèmes seront nommés cette saison et que la zone propice à la cyclogénèse serait plutôt à l' Est du bassin , vers l' archipel de Diego Garcia .
Au sein de l' océan Indien sud-ouest , les dépressions tropicales et les dépressions subtropicales qui sont jugés pour avoir un vent soutenu sur 10 minutes de 65 km / h par le Centre météorologique régional spécialisé cyclones de La Réunion ( CMRS ) sont généralement attribué un identifiant .
Cependant , ce sont les Centres consultatifs sous-régionaux de cyclones tropicaux à Maurice et à Madagascar qui nomment les systèmes plus intenses .
Le centre de Maurice nomme les systèmes qui s' intensifient en tempête tropicale modérée entre 55 et 90 ° E .
Entre 30 et 55 ° E , c' est le centre de Madagascar qui attribue le nom approprié .
