Dictionnaires chinois
Les dictionnaires chinois remontent à la dynastie Han , c'est-à-dire à environ 2000 ans , ce qui en fait la langue qui a la plus ancienne tradition lexicographique .
La notion de dictionnaire chinois est compliquée par le fait que le chinois est écrit en caractères ou logogrammes et non avec un système alphabétique , et qu' il n' existe donc pas de possibilité de classement alphabétique des mots chinois sans passer d' abord par un système de transcription phonétique , ni d' accès aux caractères sans les ranger en catégories et sous-catégories via un système de classement spécifique .
C' est pourquoi il existe en chinois trois systèmes d' ordre lexicographique complémentaires : les catégories sémantiques , les composants graphiques et les prononciations .
Étant donné cette complexité , et la longue histoire de la lexicographie chinoise , il existe des centaines de dictionnaires pour les langues chinoises .
Le terme général císhū ( 辭書 , " livres lexicographiques " ) englobe sémantiquement les notions de " dictionnaire " , " lexique " , " encyclopédie " et " glossaire " .
La langue chinoise a deux mots pour " dictionnaire " proprement dit : zìdiǎn ( 字典 , dictionnaire de caractères / logographe ) pour les formes écrites , c'est-à-dire les caractères chinois , et cidian ( dictionnaire de mots / expressions ) , pour les formes parlées .
Le mot zìdiǎn ( 字典 ) combine les caractères zi ( 字 " caractère , graphique ; lettre , script , écriture ; mot " ) et dian ( 典 " dictionnaire , encyclopédie ; standard , règle ; statut , canon ; allusion classique " ) .
Pour les dictionnaires de mots , cidian est interchangeable ( 辭典 / 辞典 ; cídiǎn ; " dictionnaire de mots " ) ou ( 詞典 / 词典 ; cídiǎn ; " dictionnaire de mots " ) ; en utilisant cí ( 辭 ; " mot , discours ; phrase , expression ; diction , phraséologie ; déclaration ; une sorte de prose poétique ; départ ; déclin ; démission " ) , et sa variante graphique cí ( 詞 ; " mot , terme ; expression , expression ; discours , déclaration ; partie du discours ; une sorte de poésie tonale " ) .
Zidian est un mot beaucoup plus ancien et plus courant que cidian , et Yang note que zidian est souvent utilisé à la fois pour " dictionnaire de caractères " et " dictionnaire de mots " .
