Veronica Mars
Cet article concerne la série télévisée .
Pour le personnage de la série télévisée , voir Veronica Mars ( personnage ) .
Pour le film , voir Veronica Mars ( film ) .
Veronica Mars Logo original de la série Production Diffusion Chronologie Veronica Mars est une série télévisée américaine en 72 épisodes de 42 minutes ( saisons 1 à 3 ) et de 48 à 54 minutes ( saison 4 ) , créée par Rob Thomas , dont les trois premières saisons ont été diffusées entre le 22 septembre 2004 et le 22 mai 2007 sur UPN puis sur The CW , avant de se conclure par une quatrième saison diffusée intégralement le 19 juillet 2019 sur le service Hulu .
Au Canada , la première saison a été diffusée à partir du 30 mai 2005 sur le réseau CTV , la seconde saison à partir du 18 juillet 2006 sur SunTV puis la série a été diffusée intégralement sur le service CraveTV le 19 juillet 2019 .
En France , les trois premières saisons ont été diffusées à partir du 8 mars 2006 sur 13e rue puis en clair à partir du 19 février 2007 sur M6 .
La quatrième saison fut diffusée entre le 25 février 2020 et le 17 mars 2020 sur Warner TV .
Les trois premières saisons furent également rediffusées à partir du 19 janvier 2017 sur MTV France .
En Belgique , les trois premières saisons ont été diffusées sur Plug TV et la quatrième sur Warner TV .
