FV4201 Chieftain
Le FV4201 Chieftain ( en anglais , Chieftain signifie « chef de clan » ) est un char de combat britannique conçu par la Royal Ordnance Factory dans les années 1960 pour succéder au char Centurion .
Lorsqu' il entre en service dans les forces britanniques en 1966 , il est considéré comme étant le char le mieux blindé dans les rangs de l' OTAN .
Cependant , son moteur peu fiable lui causera de nombreux problèmes de disponibilité durant une grande partie de sa carrière .
Cette section ne cite pas suffisamment ses sources ( juillet 2017 ) . Pour l' améliorer , ajoutez des références de qualité et vérifiables ( comment faire ? ) ou le modèle { { Référence nécessaire } } sur les passages nécessitant une source .
Le char Centurion prédécesseur du Chieftain avait été conçu pour associer la mobilité d' un char Cruiser et le blindage d' un char d' infanterie , ce qui lui valut l' appellation de char universel .
Cependant , l' apparition des char lourd IS-3 et T-10 soviétiques accéléra les événements et obligea les Britanniques à créer leur propre char lourd , le Conqueror , équipé d' un canon de 120 mm .
Les contraintes imposées par la masse et le coût des chars lourds poussa les Britanniques à réfléchir au moyen de combiner le blindage et la puissance de feu du canon du Conqueror dans un char du gabarit du Centurion .
Le constructeur Leyland Motors , qui avait déjà été impliqué dans la création du Centurion , avait construit ses propres prototypes d' un nouveau char en 1956 , et ceux-ci menèrent à l' établissement , par le War Office , d' une spécification pour un nouveau char .
Cette dernière , émise par l' état major , misait sur l' expérience acquise par le Centurion pendant la guerre de Corée et sur les enseignements tirés de la conception du Conqueror .
