Saison 1 de Big Mouth
Cet article ne cite aucune source et peut contenir des informations erronées ( signalé en février 2018 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » .
Trouver des sources sur « Saison 1 de Big Mouth » : Bing Cairn DuckDuckGo E .
Universalis Gallica Google G .
Books G .
News G .
Scholar Persée Qwant ( zh ) Baidu ( ru ) Yandex ( wd ) trouver des œuvres sur saison 1 de Big Mouth Saison 1 de Big Mouth Chronologie Cet article présente les dix épisodes de la saison 1 de la série animée Big Mouth .
Titre original Ejaculation Numéro de production 1 ( 1-01 ) Résumé détaillé Alors qu' ils visionnent un film en classe de biologie sur la reproduction humaine , Andrew est complètement excité par le programme et reçoit la visite de Maurice , son Hormon Monster qui symbolise sa jeune sexualité frénétique et qui apparait aux moments les plus inopportuns .
Pour se calmer , Andrew quitte la classe sous un faux motif pour aller se masturber aux toilettes .
