André Malraux
« Malraux » redirige ici .
Pour les autres significations , voir Malraux ( homonymie ) .
André Malraux , né le 3 novembre 1901 dans le 18e arrondissement de Paris et mort le 23 novembre 1976 à Créteil ( Val-de-Marne ) , est un écrivain , aventurier , homme politique et intellectuel français .
Essentiellement autodidacte et tenté par l' aventure , André Malraux gagne l' Indochine , où il participe à un journal anticolonialiste et est emprisonné en 1923-1924 pour vol et recel d' antiquités sacrées khmères .
Revenu en France , il transpose cette aventure dans son roman La Voie royale publié en 1930 , et gagne la célébrité dans la francophonie avec la parution en 1933 de La Condition humaine , un roman d' aventure et d' engagement qui s' inspire des soubresauts révolutionnaires de la Chine et obtient le prix Goncourt .
Militant antifasciste , André Malraux combat en 1936-1937 aux côtés des républicains espagnols .
Son engagement le conduit à écrire son roman L' Espoir , publié en décembre 1937 , et à en tourner une adaptation filmée Espoir , sierra de Teruel en 1938 .
Il rejoint la Résistance en mars 1944 et participe aux combats lors de la Libération de la France .
Après la guerre , il s' attache à la personne du général de Gaulle , joue un rôle politique au RPF , et devient , après le retour au pouvoir du général de Gaulle , ministre d' État , ministre de la Culture de 1959 à 1969 .
