Biarritz
Vous lisez un « bon article » labellisé en 2014 .
Pour les articles homonymes , voir Biarritz ( homonymie ) .
Biarritz ( prononcé [ bja . ʁits ] Écouter ; en occitan gascon Biàrritz , , en basque Miarritze ) est une commune française située dans le département des Pyrénées-Atlantiques en région Nouvelle-Aquitaine , dans le Sud-Ouest de la France .
Bordée par l' océan Atlantique , la ville dispose d' une façade maritime longue de 4 kilomètres , dans le creux du golfe de Gascogne , à moins de 25 kilomètres de la frontière avec l' Espagne .
La localité résulte de l' union de deux centres de peuplement ancien , l' un voué à l' agriculture et l' autre tourné vers les métiers marins .
Ancienne paroisse de Bayonne , le quartier Saint-Martin s' en émancipe à une date encore inconnue , à la fin du XVIe siècle ou au début du XVIIe siècle .
D' abord port de pêche à la baleine , la localité connaît un bouleversement économique au XIXe siècle à l' avènement des bains de mer .
Napoléon III et l' impératrice Eugénie en font leur lieu de villégiature et créent une résidence et son parc avec une cité nouvelle en prolongement .
Grâce à eux , le gotha et toute la belle société européenne fréquentent la station balnéaire .
