LiO ( transports )
Cet article ne s' appuie pas , ou pas assez , sur des sources secondaires ou tertiaires ( mai 2020 ) .
Pour améliorer la vérifiabilité de l' article ainsi que son intérêt encyclopédique , il est nécessaire , quand des sources primaires sont citées , de les associer à des analyses faites par des sources secondaires . liO , acronyme de lien entre les territoires d' Occitanie , est le réseau de transport en commun de la région Occitanie .
Il regroupe les TER , les autocars interurbains , les transports scolaires , le transport à la demande et un service de covoiturage desservant le territoire régional .
Le réseau est lancé en septembre 2018 à la suite de la loi NOTRe , en remplacement des réseaux départementaux existants et en y intégrant le réseau TER Occitanie .
Il reprend l' ensemble des lignes des anciens réseaux départementaux , mais amène également à la création de nouvelles lignes afin d' atteindre progressivement une unification des réseaux .
Le réseau voit le jour dans le cadre de la loi NOTRe qui transfère des départements aux régions l' organisation des transports interurbains réguliers et scolaires .
Le réseau sera mis en service à la rentrée scolaire 2018 , avec la reprise des 12 anciens réseaux départementaux d' Occitanie , du réseau TER Occitanie ainsi que la création de lignes interurbaines dans le Tarn-et-Garonne , jusque là inexistantes .
Selon la région , le principal objectif pour l' année 2018 est la structuration et l' harmonisation des différents réseaux , pour ne faire qu' un .
Un exemple des conséquences de cette régionalisation est le transfert de la ligne routière TER no 30 ( Montpellier-Millau par l' autoroute A75 ) au réseau héraultais , devenant au 1er juillet 2018 la variante Express de la ligne 381 assurant la même liaison par le réseau secondaire et en desservant tous les villages .
