Ahmed Sékou Touré
Pour les articles homonymes , voir Sékou Touré et Touré .
Ahmed Sékou Touré , né le 9 janvier 1922 à Faranah en Guinée et mort le 26 mars 1984 à Cleveland aux États-Unis , est le premier président de la république de Guinée , en poste à partir de l' indépendance obtenue de la France en 1958 jusqu' en 1984 .
Sékou Touré est membre de l' aristocratie de l' ethnie mandingue et a pour grand-mère maternelle Bagbè Ramata Touré , une des filles de l' Almamy Samory Touré ( 1830-1900 ) .
Ce dernier avait résisté à la colonisation française en Afrique de l' Ouest , jusqu' à sa capture en 1898 .
Il est le fils d' Alpha , boucher malinké et Aminata Fadiga .
Il fréquente des écoles coraniques et des établissements français .
Il étudie au lycée technique Georges-Poiret de Conakry , d' où il est renvoyé à l' âge de 15 ans pour avoir mené une protestation contre la nourriture servie à l' école .
Durant sa jeunesse et après être devenu président de la République , Sékou Touré étudie les travaux des philosophes communistes , en particulier ceux de Karl Marx et de Lénine .
Avant l' indépendance , Sékou Touré travaille pour les services postaux ( PTT ) mais il est bloqué dans son ascension professionnelle et ne peut accéder aux postes de responsabilité auxquels il aspire .
