Blue Devils de Duke ( basket-ball )
Cet article concerne la section basket-ball des Blue Devils de Duke .
Pour les autres sections , voir Blue Devils de Duke .
Blue Devils de Duke Maillots L' équipe de basket-ball des Blue Devils de Duke est l' équipe universitaire de basket-ball représentant l' université Duke , située en Caroline du Nord .
L' équipe est quatrième au classement des victoires dans l' histoire des équipes masculines de basket-ball en NCAA , et est entraînée par Jon Scheyer ( en ) .
Duke remporte 5 championnats NCAA , ce qui en fait la quatrième équipe la plus titrée de l' histoire ( ex-æquo avec les Hoosiers de l' Indiana ) derrière les Bruins de l' UCLA , les Wildcats du Kentucky et les Tar Heels de North Carolina .
L' équipe participe à 11 finales et 16 demi-finales ( appelées Final Four en NCAA ) .
Onze joueurs de Duke ont été nommés Meilleur Joueur de l' Année et 71 sont sélectionnés lors d' une draft de la NBA .
De plus , 36 joueurs de Duke ont été nommés All-Americans ( récompense annuelle honorant les meilleurs joueurs NCAA de la saison ) .
Duke fait partie de la conférence ACC ( Atlantic Coast Conference ) et en a été champion 21 fois en saison régulière ainsi que 19 fois en championnat .
