Bataille de Poltava
Bataille de Poltava La Bataille de Poltava par Pierre-Denis Martin ( 1726 ) .
Grande guerre du Nord Batailles Riga I Narva I Daugava Rauge Erastfer Kliszów Hummelshof Nöteborg Saladen Pułtusk Jēkabpils Narva II Poznań Punitz Gemauerthof Varsovie Hrodna Fraustadt Kletsk Kalisz Holowczyn Malatitze Lesnaya Poltava Perevolochna Helsingborg Viborg Riga II Baie de Køge Fladestrand Gadebusch Bender Pälkäne Storkyro Hangö Oud Fehmarn Bält Rügen Kristiania ( Oslo ) Stralsund Dynekilen Osel Stäket Grengam Géolocalisation sur la carte : Ukraine Géolocalisation sur la carte : Europe La bataille de Poltava ( ou Pultawa ) oppose le 27 juin 1709 ( 8 juillet 1709 dans le calendrier grégorien ) , dans le cadre de la grande guerre du Nord , l' armée de Pierre Ier de Russie et celle de Charles XII de Suède , soutenue par quelques cosaques de l' hetman Ivan Mazepa .
L' armée russe remporte une victoire décisive qui fait perdre à la Suède son rang de grande puissance militaire .
Le 12 février 1700 , les troupes saxonnes d' Auguste II , électeur de Saxe et roi de Pologne , franchissent la Daugava et viennent assiéger la ville de Riga , en Livonie suédoise .
Ce premier siège de Riga marque le début de la Grande guerre du Nord .
Au même moment , Frédéric IV , roi du Danemark , envoie une armée envahir le duché de Holstein-Gottorp , allié de longue date de la Suède .
Le tsarat de Russie reste neutre jusqu' à la fin de l' été , mais au mois de septembre , le tsar Pierre Ier envahit l' Ingrie suédoise et assiège la ville de Narva .
Ces trois princes ont conclu une alliance secrète dirigée contre la Suède pour l' attaquer sur trois fronts afin de récupérer les territoires perdus lors de précédents conflits contre l' empire suédois , .
Le roi de Suède Charles XII commence par éliminer la menace danoise en débarquant à Humlebæk , sur l' île de Seeland , le 25 juillet 1700 .
