Adélaïde ( Australie )
Pour les articles homonymes , voir Adélaïde .
Adélaïde ( / a . de . la . id / Écouter ; en anglais : Adelaide / ˈædəleɪd / Écouter ) est la capitale de l' Australie-Méridionale .
Avec une agglomération de 1 304 600 habitants en 2014 , elle est la cinquième ville d' Australie .
C' est une ville côtière située au sud de l' île-continent , sur la rive du golfe Saint-Vincent dans les plaines d' Adélaïde , au nord de la péninsule Fleurieu , à l' ouest de la chaîne du Mont-Lofty qui culmine à 727 mètres .
La ville doit son nom à la reine Adélaïde , la reine consort épouse du roi Guillaume IV et elle fut créée en 1836 pour n' accueillir , à la différence des autres colonies australiennes , que des Britanniques libres .
Selon la légende , on dit que c' est le colonel William Light , un des fondateurs de la ville , qui en conçut les plans et en choisit l' emplacement près du fleuve Torrens .
Suivant les conceptions de William Penn , Light conçut les plans d' une ville selon un maillage carré avec de larges boulevards et de grands parcs publics , le tout entouré de vastes espaces verts .
Ayant pratiqué très tôt la liberté religieuse , la ville porte aujourd'hui le nom de « Ville des églises » .
Adélaïde est surtout réputée pour ses nombreux festivals , ses équipes sportives et ses vins .
