Crimes de guerre nazis en Union soviétique
Les crimes de guerre nazis en Union soviétique sont les crimes perpétrés par les forces armées allemandes au cours de la Seconde Guerre mondiale en URSS .
Le 18 décembre 1940 , Adolf Hitler ordonne à ses généraux de préparer l' invasion et la destruction de l' Union soviétique .
Six mois plus tard , débute l' opération Barbarossa qui sera la première phase de ce que les Soviétiques appellent la Grande Guerre patriotique .
La Guerre germano-soviétique débute et va s' accompagner de l' extermination de populations civiles , extermination qui prendra une ampleur sans précédent .
En 2001 , un groupe officiel d' historiens russes estimait les pertes de ce conflit à 26,2 millions de tués ( environ 16 % de la population de l' Union soviétique de 1940 ) dont probablement 11 millions de soldats et officiers ( 6,8 millions de tués directs et 3,8 millions de prisonniers de guerre décédés entre les mains de la Wehrmacht ) , et surtout 15 millions de civils qui constituent donc près de 60 % du total des pertes soviétiques .
Le nombre de soldats de l' armée soviétique tués au combat représente près de 5 000 morts par jour , soit des pertes quatre fois plus élevées que celles subies par l' armée impériale russe sur ce même front entre 1914 et 1917 .
Les pertes de l' armée allemande sur le front de l' Est étaient estimées en 2000 à 4 millions de tués et disparus ( 7 millions selon d' autres sources ) .
C' est dire que la guerre germano-soviétique de 1941-1945 fut sans doute le conflit le plus sanglant de l' histoire humaine .
Dans l' image laissée par l' opération « Barbarossa » dans la mémoire populaire allemande , on retrouve une vision déformée de la réalité qui exagère considérablement la part des évènements militaires et des souffrances des soldats , alors que l' aspect singulier de cette invasion , à savoir son caractère intrinsèquement criminel , est passé sous silence et « normalisé » .
