Chevrolet Corvair
La Chevrolet Corvair est une automobile du constructeur américain General Motors ( GM ) à moteur arrière six-cylindres à plat .
Elle a été fabriquée en versions coupé , berline , fourgonnette , pick-up et break ( station wagon ) de 1960 à 1969 .
Les nombreuses déclinaisons de la Corvair furent lancées pour concurrencer la Volkswagen Coccinelle .
Avec ses 4,37 m , elle fait partie de la classe des voitures « compactes » aux États-Unis comme la Ford Falcon et la Rambler .
En France , on pourrait situer ses dimensions entre celles d' une Peugeot 406 ( 4,60 m ) et d' une Renault Mégane ( 4,20 m ) .
Cette taille « démesurée » ( la Citroën 2 CV mesurait 3,80 m dans sa version la plus longue ) fit que la Corvair rencontra un succès plutôt mitigé en Europe .
En Amérique du Nord , sa technologie particulière et la mauvaise réputation qu' elle acquit au fil des ans fit qu' elle se plaça moins bien sur le marché que ses rivales Falcon , Valiant et Rambler pour ne nommer que celles-ci .
Ce modèle est devenu le cauchemar de General Motors lorsqu' une série de poursuites judiciaires fut intentée à la suite d' accidents graves causés entre autres par la piètre tenue de route du véhicule .
En 1965 , l' avocat Ralph Nader a écrit le livre Unsafe at any speed , lequel traite de l' insouciance des constructeurs automobiles américains envers l' amélioration de la sécurité de leurs voitures ; la légende veut que le livre fût inspiré par la mauvaise réputation de la Corvair .
