
Gouvernement de la Chine sous la dynastie Han
La dynastie Han ( chinois simplifié : 汉朝 ; chinois traditionnel : 漢朝 ; pinyin : hàncháo ; chinois archaïque : ŋ̥ānh ḍhaw ) règne sur la Chine de 206 av.
J.-C. à 220 apr .
J.-C.
Deuxième des dynasties impériales , elle succède à la dynastie Qin ( 221 - 206 av.
J.-C. ) et est suivie de la période des Trois Royaumes ( 220 - 265 ) .
Elle se divise en deux périodes : celle des Han occidentaux ( 西漢 ) ou Han antérieurs ( 前漢 ) ( 206 av.
J.-C. - 9 ) , capitale Chang ' an et celle des Han orientaux ( 東漢 ) ou Han postérieurs ( 後漢 ) , ( 25 - 220 ) , capitale Luoyang .
Ces deux périodes sont séparées par la courte dynastie Xin , fondée par Wang Mang et qui ne survit pas à la mort de ce dernier .
