Sanremo
Pour les articles homonymes , voir San Remo .
Sanremo , ou San Remo , est une ville d' Italie située dans la province d' Imperia , dans la région de Ligurie .
Sanremo compte environ 55 000 habitants en 2020 .
En nombre d' habitants , elle est la quatrième commune ligurienne , après Gênes , La Spezia et Savone .
Le nom des habitants en français est Sanrémasques , avec le suffixe -ask typique du ligure ancien .
Ils parlaient traditionnellement les dialectes ligures intémélien , d' Intemelia , nom désignant la région romaine qui s' étendait de Sanremo à Nice .
Sanremo est une ville touristique , connue notamment pour la culture des fleurs ( chaque année a lieu un corso fleuri , Sanremo en fleurs , d' où le surnom de Cité des fleurs ) , pour son festival de la chanson italienne , son rallye automobile et son rôle de point d' arrivée de la course cycliste Milan-Sanremo .
Elle est une des quatre seules villes italiennes à avoir un casino ( avec Venise , Campione d' Italia et Saint-Vincent du Val d' Aoste ) .
La ville est adossée à deux massifs montagneux qui commencent au mont Bignone ( 1 299 mètres ) et s' étendent jusqu' à la mer : à l' est vers le promontoire du cap Vert ( surmonté du phare du cap de l' Arme ) , et à l' ouest jusqu' au cap Noir .
