Disney Club
Pour les articles homonymes , voir Disney Club ( album ) et Club Disney .
Le Disney Club est une émission jeunesse de Frédéric Lepage adaptée du célèbre programme américain The Mickey Mouse Club , produite par XL Productions et Buena Vista Productions et diffusée à partir du 7 janvier 1990 jusqu' au 27 décembre 1998 sur TF1 .
Salut les Mickey est la première adaptation française du Mickey Mouse Club , produite par Christophe Izard ( créateur de Casimir ) , en association avec Walt Disney Company .
L' émission s' arrête en décembre 1984 , Disney ayant signé avec FR3 pour proposer dès le 26 janvier 1985 Le Disney Channel .
Le Disney Club sera la seconde adaptation du programme , réalisée par Frédéric Lepage .
Le dimanche 7 janvier 1990 , une nouvelle émission jeunesse fait son apparition sur TF1 , c' est le Disney Club .
Elle est ensuite diffusée tous les mercredis ( de 7 h 30 à 9 h ) et dimanches ( entre 8 h et 10 h 30 ) .
Pendant les vacances scolaires , l' émission se fait quotidienne .
Le Disney Club Mercredi sera lancé le mercredi 9 octobre 1991 et diffusé jusqu' au milieu de la septième saison ( 1995-1996 ) : le mercredi 3 janvier 1996 sera la dernière diffusion .
