Abby Hatcher
Abby Hatcher Logo de la série modifier - modifier le code - voir Wikidata ( aide ) Abby Hatcher ou Abby Hatcher et l' hôtel fantastique au Québec est une série télévisée d' animation canadienne en images de synthèse créée par Rob Hoegee .
Produite par Guru Studio en collaboration avec Spin Master Entertainment pour Nickelodeon , la série a été diffusée en première le 1er janvier 2019 et en ligne le 18 décembre 2018 .
Le 4 juin 2019 , la série a été renouvelée pour une deuxième saison .
Les nouveaux épisodes ont été mis en diffusion sur la chaîne Nick Jr. , où ils sont diffusés depuis le 10 novembre 2019 .
Au Canada , la série a fait ses débuts sur les chaînes éducatives régionales TVO Kids ( en ) et Knowledge Network ( en ) le 11 février 2019 .
En France , la série est diffusée depuis le 12 janvier 2020 dans l' émission de jeunesse Tfou sur TF1 et rediffusée sur Nickelodeon Junior depuis le 28 septembre 2020 .
Au Québec , la série diffusée à Télé-Québec en 5 juin 2021 .
La série suit une fillette intelligente et énergique de sept ans , Abby Hatcher , et de ses nouveaux amis , les Fuzzlies .
Ces derniers sont des créatures originales qui vivent dans l' hôtel de sa famille .
