Projet Islero
Pour les articles homonymes , voir Lamborghini Islero .
Le projet Islero est une tentative , entreprise par l' Espagne sous le franquisme et durant la période de la Transition démocratique , de se procurer un arsenal nucléaire , en particulier la bombe atomique .
Ce projet , l' un des plans les plus secrets du franquisme , et dont l' objectif était de donner à l' Espagne les moyens d' une politique extérieure et de défense autonome , était indissociable de l' idéologie nationaliste du régime , lequel , quoique peu atlantiste , avait été contraint en 1953 , pour des raisons de survie , de pactiser avec les États-Unis .
Conçu à la fin de la décennie 1950 , au lendemain de l' indépendance du Maroc , dans le but de faire échec aux visées territoriales de ce jeune État et de le dissuader d' envahir Ceuta , Melilla et le Sahara espagnol , le projet put bientôt compter sur l' aide technologique française , notamment pour la construction d' un réacteur , de Gaulle voyant en effet d' un bon œil l' émergence en Europe d' une puissance alliée et réfractaire à l' OTAN .
Pourtant , le projet Islero , dont la direction avait été confiée à l' ingénieur militaire Velarde , sembla tout d' abord ne pas devoir aboutir , lorsqu' un accident d' avion dans l' espace aérien espagnol en 1966 vint mettre Velarde en possession d' un détonateur et du mécanisme de la bombe H , ce qui lui permit d' envisager ( si l' on en croit un rapport par lui rédigé en 1971 ) la fabrication effective et prochaine d' une bombe nucléaire .
Cependant , sous la pression américaine , et par l' enthousiasme entre-temps refroidi de Franco lui-même , qui redoutait le contrecoup international d' un tel plan , et en dépit de la promotion active faite par quelques hauts dignitaires du régime , en particulier Carrero Blanco et Muñoz Grandes , le projet fut mis en veilleuse .
Si les travaux furent , même après la mort du Caudillo , poursuivis sous Adolfo Suárez puis sous le gouvernement socialiste , le projet Islero sera finalement abandonné définitivement en 1981 par le PSOE , pour qui l' adhésion à la CEE était un objectif prioritaire , que ce projet était susceptible de compromettre .
Contrairement à certaines affirmations de l' opposition anti-franquiste , Franco n' avait pas fabriqué de bombe atomique au sortir de la Seconde Guerre mondiale avec l' aide de scientifiques nazis réfugiés en Espagne ; en réalité , ce ne sera qu' à partir des années 1960 que Muñoz Grandes conçut l' idée de fabriquer la bombe atomique et de doter l' Espagne d' un petit arsenal d' armes nucléaires .
Muñoz Grandes en effet aspirait à rendre le pays indépendant de l' OTAN et des États-Unis et à le pourvoir d' une capacité totale de dissuasion dans sa zone d' intérêt géostratégique , c'est-à-dire sur l' axe Baléares / détroit de Gibraltar / Canaries , en particulier face à la menace du Maroc .
