John Liptrot Hatton
John Liptrot Hatton Enregistrement vocal John Liptrot Hatton , né le 12 octobre 1809 – mort le 10 septembre 1886 , est un compositeur , chef d' orchestre , pianiste , accompagnateur et chanteur britannique .
Hatton naît à Liverpool au sein d' une famille musicienne où son père et son grand-père sont violonistes .
Bien que largement autodidacte en tant que musicien , il devient l' élève de Michael Maybrick ( oncle du chanteur et compositeur Stephen Adams ) , lui-même professeur du père de Charles Santley ( en ) , et étudie à l' académie d' un certain M .
Molyneux .
À l' âge de 16 ans il est organiste aux églises de Woolton ( en ) et Childwall et à l' église catholique de Liverpool . ( lors d' une audition pour Woolton , il joue une chanson des rues intitulée All round my Hat , faisant allusion à son propre nom ) .
Un homme aux multiples talents et doté de beaucoup d' humour assiste aux auditions et le fait connaître sur la scène artistique de Liverpool .
Hatton se rend par la suite à Londres en tant que membre de la compagnie de Macready au théâtre de Drury Lane , où il paraît dans une distribution emmenée par Macready et Kean dans Othello de Shakespeare en décembre 1832 .
Santley rapporte que Hatton tient le rôle de Joe Blueskin ( qui chante Jolly Nose ) dans la pièce Jack Sheppard lorsqu' elle est montée de façon indépendante au Liver Theatre ( le Little Liver ) à Liverpool , en même temps que la production à Londres ( en 1839 ) dans laquelle Paul Bedford ( en ) tient le même rôle : Hatton remporte un tel succès que la production de Londres disparaît quand il vient à Liverpool .
À la même époque , il se fait connaître comme musicien : en 1835 Thomas Attwood écrit à Mendelssohn : « Nous avons récemment créé un nouvel établissement ici que l' on appelle « Société des musiciens britanniques » dans l' espoir de faire valoir les talents locaux ...
