Neuro-tribus
Vous lisez un « bon article » labellisé en 2017 .
Neurotribus - Autisme : plaidoyer pour la neurodiversité ( titre original : NeuroTribes The Legacy of Autism and the Future of Neurodiversity ; littéralement « L' héritage de l' autisme et le futur de la neurodiversité » ) , est un essai de vulgarisation scientifique écrit par le journaliste d' investigation californien Steve Silberman , rédigé et publié en anglais , en 2015 , chez Avery , une filiale du Penguin Group .
Il est traduit puis publié en français aux éditions Quanto , le 4 juin 2020 .
Consacré à l' histoire de l' autisme et au mouvement pour les droits des personnes autistes , il propose des portraits biographiques poétiques de personnes autistes et de médecins .
Grâce à ses recherches d' archives , l' auteur théorise que les deux médecins qui ont découvert l' autisme , Leo Kanner et Hans Asperger , n' ont pas publié leurs travaux respectifs à la même époque de façon fortuite , mais que Kanner a été mis au courant des recherches d' Asperger durant la Seconde Guerre mondiale .
Silberman défend également un lien entre l' autisme , les compétences en informatique et en ingénierie , et le fandom de science-fiction .
Il met en évidence la nature génétique de l' autisme , dénonçant les théories scientifiquement discréditées selon lesquelles il serait causé par une mauvaise relation maternelle ou par les vaccins .
Tout au long de son essai , l' auteur soutient la neurodiversité , en dressant des portraits positifs des personnes autistes , et en soulignant les défis auxquels elles doivent faire face .
Il plaide pour que les dépenses médicales allouées à la recherche des causes de l' autisme le soient plutôt à l' amélioration de la qualité de vie des personnes autistes , et pour la recherche d' une société inclusive .
