Quelques arpents d' Amérique
Quelques arpents d' Amérique .
Population , économie , famille au Saguenay 1838-1971 est un ouvrage rédigé par Gérard Bouchard , paru en 1996 aux éditions Boréal .
Gérard Bouchard est un historien , un sociologue , un écrivain et un professeur québécois .
Bouchard a complété ses études à l' Université Laval pendant les années 1960 , alors qu' il obtient une maîtrise en sociologie en 1968 .
Il poursuit ses études à Paris et il y obtient un doctorat en 1971 .
Il deviendra par la suite professeur à l' Université du Québec à Chicoutimi ( UQAC ) .
Tout au long de sa carrière , il collabore dans plusieurs domaines , allant de l' éthique à l' épistémologie en passant par le droit et surtout l' histoire .
Il a reçu plusieurs prix et distinctions sur plus de trois décennies .
L' ouvrage se fonde principalement sur trois grands thèmes pour explorer l' histoire et l' évolution du Saguenay-Lac-Saint-Jean , soit la reproduction familiale , le refus de l' américanité et la question du changement social à la suite de la saturation des territoires .
