Célestin Freinet
Pour les articles homonymes , voir Freinet .
Célestin Freinet Célestin Baptistin Freinet est un pédagogue français , né le 15 octobre 1896 à Gars dans les Alpes-Maritimes et mort le 8 octobre 1966 à Vence dans les Alpes-Maritimes .
D' abord au Bar-sur-Loup , puis surtout à Vence , il développe avec l' aide de sa femme Élise Freinet , et en collaboration avec un réseau d' instituteurs , toute une série de techniques pédagogiques basée sur l' expression libre des enfants : texte libre , dessin libre , correspondance interscolaire , imprimerie et journal scolaire , enquêtes , réunion de coopérative , etc.
Militant engagé , politiquement et syndicalement , en une époque marquée par de forts conflits idéologiques , il conçoit l' éducation comme un moyen de progrès et d' émancipation politique et civique .
Son nom reste attaché à la pédagogie Freinet qui se perpétue de nos jours , notamment via le Mouvement de l' École moderne .
Tandis que certaines techniques développées par Freinet ont pénétré l' institution scolaire , elles ont également inspiré la Pédagogie institutionnelle et des approches plus libertaires , autogestionnaires .
L' École Freinet , de Vence , devenue publique en 1991 , est inscrite aux monuments historiques .
Freinet naît en 1896 dans le petit village de Gars , dans les Alpes-Maritimes .
Il est l' avant-dernier enfant d' une famille qui comptera six enfants .
