Économie palestinienne
L' économie palestinienne est avant tout dépendante de l' évolution du processus de paix au Proche-Orient . 80 % des échanges extérieurs et du déficit sont réalisés avec Israël .
Le déficit commercial palestinien est passé de 800 millions de dollars en 1990 à 1,4 milliard de dollars en 1996 et à 1,7 milliard en 1998 .
Autre dépendance : celle à l' égard du secteur agricole .
Il a représenté jusqu' aux années 1990 , un quart du produit national brut et employait 40 % de la population active palestinienne .
Si sa part s' est réduite en 1993 à 15 % du PNB et 22 % de la population active , c' est toujours plus que l' industrie qui souffre d' infrastructures et d' investissements publics et privés ( davantage tournés vers l' habitat ) insuffisants .
L' économie palestinienne dépend également fortement de l' aide internationale .
Depuis sa création en 1964 , l' OLP ( Organisation de Libération de la Palestine ) bénéficie d' un soutien financier et politique tandis qu' elle est longtemps considérée comme une organisation terroriste par les États occidentaux .
Selon la British National Criminal Intelligence Services , dans les années 1994 , l' OLP aurait amassé 10 milliards de dollars par des activités de contrefaçon des billets de banque , de trafic d' armes et de drogue .
La CIA évalue cette somme à entre 8 et 14 milliards de dollars en 1990 .
