
La Terroriste ( roman )
Pour les articles homonymes , voir La Terroriste .
La Terroriste ( titre original en anglais : The Good Terrorist ) est un roman de politique-fiction publié en 1985 , écrit par la romancière britannique Doris Lessing .
La protagoniste du livre , Alice , est une jeune femme naïve .
Elle squatte avec un groupe de radicaux d' extrême gauche quelque part à Londres et par la suite , est entraînée dans leurs activités terroristes .
Lessing envisage l' écriture du roman après l' attaque à la bombe du magasin Harrods perpétrée par l' armée républicaine irlandaise provisoire en 1983 .
Auparavant membre du parti communiste de Grande-Bretagne , elle quitte le parti après l' insurrection de Budapest de 1956 .
Certains critiques qualifient le roman de satire , tandis que Lessing le qualifie d' humoristique .
Le titre est un oxymore qui se rapporte à la nature ambivalente d' Alice .
