Chang ' an
Chang ' an Tours Que s' élevant le long des murs de Chang ' an sous la dynastie Tang .
Peinture murale du VIIIe siècle provenant de la tombe de Li Chongrun ( 682-701 ) , mausolée de Qianling , Shaanxi .
Transcription Chang ' an ( chinois simplifié : 长安 ; chinois traditionnel : 長安 ) , aujourd'hui Xi ' an dans la province du Shaanxi , fut la capitale de plus de dix dynasties durant toute l' Histoire de la Chine .
Son nom signifie « paix perpétuelle » en chinois classique , car cette capitale fut utilisée à plusieurs reprises par des nouveaux dirigeants chinois venant de fonder une dynastie .
Pendant la courte dynastie Xin , la ville a été rebaptisée « Paix constante » ( chinois : 常安 ; pinyin : Cháng ' ān ) ; mais elle a repris son ancien nom par la suite .
À l' époque de la dynastie Ming , une nouvelle ville fortifiée nommée Xi ' an , qui signifie « Paix occidentale » , est construite sur le site de la ville de l' époque des dynasties Sui et Tang .
Elle a conservé son nom jusqu' à aujourd'hui .
Le site de Chang ' an est peuplé depuis le Néolithique , période durant laquelle la culture de Yangshao s' est établie à Banpo , un site qui se trouve actuellement dans la banlieue est de Xian .
Au nord de la cité , se trouvait autrefois le palais de l' empereur Qin Shi Huang de la dynastie Qin .
