Sciences romaines
Les sciences romaines sont apparues à la suite de l' essor de la Rome antique .
Elles ne sont pas issues de l' inventivité propre des Romains , mais plutôt de l' héritage grec : celui d' Athènes pour ce qui est des courants philosophiques et celui d' Alexandrie pour ce qui est des sciences .
Bien que l' époque romaine ne soit le terrain d' aucune révolution intellectuelle d' une portée comparable à celle des théories physiques des présocratiques , des philosophies athéniennes ou des principes mathématiques de la science alexandrine , quelques figures historiques , telles que Pline l' Ancien , Galien , Vitruve , Cicéron , Virgile , Tacite ou Marc Aurèle ne sont pas à négliger .
Les Romains s' avèrent novateurs dans la gestion intellectuelle et matérielle d' une société complexe .
En effet , la préoccupation des Romains à gérer l' Empire , et principalement la ville de Rome , dominait à cette époque .
La population ne pouvant plus vivre uniquement de la terre , du fait de la très grande taille de Rome , cela a mené cette dernière à s' approvisionner de l' extérieur .
Ces problèmes de gestion ont ainsi poussé les Romains à s' orienter surtout vers le développement de techniques .
De plus , l' Empire romain bénéficia des connaissances des autres peuples conquis et intégrés au sein d' un vaste territoire qui s' étendait des îles Britanniques au Moyen-Orient , en passant par la Gaule et la Germanie .
Les Romains ont donc formé un savoir spécifique en métallurgie , en agriculture , dans la marine de guerre ainsi qu' en architecture , ce qui leur a donné un avantage technologique important .
