Alès
Pour les articles homonymes , voir Alès ( homonymie ) et Alais .
Alès ( prononcé / a . lɛs / ) est une commune française située dans le nord du département du Gard , en région Occitanie .
Souvent considérée comme la « capitale » des Cévennes , elle est le siège d' une des deux sous-préfectures du Gard .
Exposée à un climat méditerranéen , elle est drainée par le Gardon d' Alès , l' Avène , l' Alzon , le ruisseau Grabieux et par un autre cours d' eau .
Alès est une commune urbaine qui compte 42 867 habitants en 2020 .
Elle est ville-centre de l' agglomération d' Alès et fait partie de l' aire d' attraction d' Alès .
Ses habitants sont appelés les Alésiens ou Alésiennes .
Forte de 42 867 habitants en 2020 et d' une densité de 1 806,43 hab . / km2 , Alès est la seule commune du département à dépasser une densité de 1 000 hab . / km2 .
Par sa population , elle est la deuxième commune du Gard et la treizième de la région Occitanie .
