Banalité du mal
La « banalité du mal » est un concept philosophique développé par Hannah Arendt en 1963 , dans son ouvrage Eichmann à Jérusalem : Rapport sur la banalité du mal .
Lors de son procès , Eichmann , qu' on pense être une bête furieuse et qui devrait laisser une forte impression , montre plutôt l' image d' un petit fonctionnaire médiocre , ce qui fait dire à Arendt que le mal ne réside pas dans l' extraordinaire mais dans les petites choses , une quotidienneté à commettre les crimes les plus graves .
Cette notion a donné lieu à d' importantes polémiques , certaines personnes considérant qu' elle revient à déresponsabiliser les dirigeants nazis de leurs crimes , bien qu' Hannah Arendt se soit toujours opposée à cette interprétation .
Hannah Arendt , philosophe juive d' origine allemande réfugiée aux États-Unis et auteure d' un livre sur Les Origines du totalitarisme , offre au magazine The New Yorker d' agir comme envoyée spéciale pour couvrir le procès d' Adolf Eichmann , criminel de guerre nazi , auquel elle assiste à Jérusalem en 1961 et 1962 .
L' accusé n' est pas comme elle s' y attendait ; c' est un homme « insignifiant » .
Le procès fait une large place aux « isme » , nazisme et antisémitisme , mais elle veut comprendre le rapport entre l' homme et ses propres actes .
Ainsi , dans une série d' articles , elle soutient qu' Adolf Eichmann a abandonné son « pouvoir de penser » pour n' obéir qu' aux ordres , il a renié cette « qualité humaine caractéristique » qui consiste à distinguer le bien du mal , et , en n' ayant « aucun motif , aucune conviction ( personnelle ) » , aucune « intention ( morale ) » il est , dit Arendt , devenu incapable de former des jugements moraux .
D' un point de vue philosophique , ce qui est en cause dans les actes affreux qu' il a commis n' est donc pas tant sa méchanceté que sa « médiocrité » - d' où l' expression « banalité du mal » .
Toutefois , pour Arendt , la banalité du mal n' est pas de l' ordre de la théorie ou du concept , mais du fait .
