Liste des saints d' Alsace
Pour les articles homonymes , voir Liste des saints .
Les saints d' Alsace sont des personnalités dont la vie et l' histoire sont liées à l' Alsace et qui sont vénérées par l' Église catholique pour le caractère exemplaire de leur vie d' un point de vue chrétien .
La région alsacienne a une riche histoire chrétienne , avec une christianisation de la région qui prend de l' ampleur dès le VIIe siècle .
Dans les listes , les saints sont classés habituellement par leurs dates de décès .
Il s' agit d' une région culturelle et historique , correspondant actuellement aux départements du Bas-Rhin et du Haut-Rhin .
L' Alsace a été longtemps caractérisée par le confédéralisme , et n' a jamais connu de période d' indépendance ou d' autonomie de forme centralisatrice .
Les frontières de cette région ont changé à travers l' histoire .
Même si la région est déjà habitée au paléolithique et au néolithique , l' Alsace forge sa culture par le développement de la civilisation des Celtes à partir du IIe millénaire av.
J.-C. ( Séquanes dans le Sud , et Médiomatriques dans le Nord ) , puis leur mélange progressif aux peuples germaniques venus en nombre au Ier siècle av.
