Moi transcendantal
Pour les articles homonymes , voir Moi .
Le concept de Moi transcendantal s' inscrit dans le mouvement qui depuis Descartes conduit la philosophie à faire du Je et de la conscience de Soi le point de départ de toute pensée et le fondement de toute connaissance certaine .
On parle indifféremment de « moi psychologique » , de « moi empirique » ou de « moi concret » , parfois simplement de « conscience » trois termes équivalents , qui vont avoir à se distinguer en phénoménologie du « moi pur » , « ego transcendantal » ou « moi transcendantal » .
Le « moi naturel » est défini comme « unité empirique de toutes les déterminations qui adviennent à l' individu » par le Dictionnaire des concepts .
Pour Maurice Merleau-Ponty cette unité est problématique : « Le moi empirique est une notion bâtarde , un mixte de l' en-soi et du pour-soi , auquel la philosophie réflexive ne pouvait pas donner de statut .
En tant qu' il a un contenu concret , il est inséré dans le système de l' expérience , il n' est donc pas sujet , en tant que sujet , il est vide et se ramène au sujet transcendantal » .
Il peut être envisagé d' un autre point de vue comme ce qui constitue l' essence du sujet , désignant l' âme plutôt que le corps .
En fait , ce que l' on connaît ce n' est qu' une succession de vécus empiriquement perçus comme relevant d' un Moi unique mais dont la justification théorique a été tentée pour la première fois par Kant sous le concept de « Moi transcendantal » .
La phénoménologie va chercher à surmonter la dispersion des actes en fondant leur unité sur l' ego .
