
Histoire de la production du plomb
Cette page relate l' histoire de la production de plomb .
À travers les âges , de nombreux écrits relatent sa présence dans des objets ou à travers les cultures .
Principal minerai du plomb , la galène est souvent argentifère et accompagnée d' autres sulfures ( blende , pyrite , notamment ) .
Il en résulte que la production annuelle de plomb et son prix sont relativement dépendants des fluctuations de l' offre et de la demande d' autres métaux .
Dans les minerais , le plomb est en effet très souvent associé au zinc mais aussi à l' argent .
Dès le XVIIIe siècle , deux grandes régions productrices se distinguent , le nord de l' Angleterre et la colonie du Missouri , aux États-Unis , qui voient ensuite l' Espagne prendre le relais .
On utilise le plomb sous forme d' oxydes ( accumulateurs pour les sources d' énergie ) et sous forme métallique ( tuyaux , feuilles , alliages pour soudure , alliages antifriction ) .
Ses composés ont été incorporés dans les carburants pour en améliorer les qualités antidétonantes .
