Les Fastes des Gonzague
Les Fastes des Gonzague François II de Mantoue à la bataille de Taro Les Fastes des Gonzague sont un cycle de peintures de Jacopo Robusti , dit Le Tintoret , auquel son atelier a contribué .
L' ouvrage vise à la célébration dynastique des actes de la Maison de Gonzague et en particulier des exploits militaires réalisés entre le XVe et le XVIe siècle par divers membres de la famille .
Il est conservé à l' Alte Pinakothek de Munich .
La série de peintures est commandée au Tintoret par Guillaume de Mantoue , duc de Mantoue , pour la décoration de certaines des nouvelles salles que le duc lui-même a ajoutées au palais ducal de Mantoue .
Les thèmes des cycles décoratifs retenus pour les quatre principales pièces de l' appartement destinées aux représentations officielles doivent glorifier la ville de Mantoue et surtout l' ascension et les succès militaires remportés par la famille des Gonzague pendant deux siècles de domination .
La commande au peintre vénitien comporte deux phases : quatre toiles sont d' abord commandées en 1578 , pour une première salle de la nouvelle partie de la résidence ducale ( Sala dei Marchesi , la Salle des Marquis ) , suivies d' une seconde commande conclue en 1579 de quatre grandes toiles , qui sont placées dans une autre pièce du palais ( Sala dei Duchi , la Salle des Ducs ) .
L' important message politique que les toiles doivent transmettre et la position exceptionnelle qui leur est dévolue dans le palais ducal , exige que le cycle soit réalisé par un artiste de grande renommée , expert de la peinture historique mettant en scène de multiples personnages .
Le nom et l' œuvre du Tintoret sont bien connus à Mantoue , l' artiste ayant déjà été en relation avec le cardinal Hercule Gonzague , et il est probable que le duc lui-même avait eu l' occasion d' admirer ses peintures lors de ses fréquents voyages à Venise .
On pense que le choix , suggéré par le comte Teodorro Sangiorgio , fidèle conseille du duc pour les questions artistiques , s' est aussi porté sur Le Tintoret car il s' était montré un habile peintre de batailles : en 1571 , en particulier , le maître vénitien a réalisé une toile représentant la Bataille de Lépante pour le palais des Doges à Venise qui a été grandement admirée et il est probable que cette nouvelle soit parvenue à la cour de Mantoue , toujours attentive aux nouveautés vénitiennes .
