Marketing d' influence
Cet article ne s' appuie pas , ou pas assez , sur des sources secondaires ou tertiaires ( juin 2020 ) .
Pour améliorer la vérifiabilité de l' article ainsi que son intérêt encyclopédique , il est nécessaire , quand des sources primaires sont citées , de les associer à des analyses faites par des sources secondaires .
Cet article ne cite pas suffisamment ses sources ( juin 2020 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Le marketing d' influence est un type de marketing qui s' appuie sur des leaders d' opinion pour réaliser la promotion d' un produit ou d' une idéologie .
Il correspond à l' identification , à la collecte d' informations , à l' engagement , et à la mise en place d' un réseau qui influent sur le comportement des consommateurs ( pendant le parcours client quand le marketing porte sur un produit ) .
Les leaders sont des personnalités , des influenceurs , ou des sites de référence thématiques .
Le marketing d' influence identifie des individus ou des sites susceptible d' influencer des « cibles » ( acheteurs potentiels … ) ; il oriente les activités de marketing autour de ces influenceurs .
