Conférence de Vienne ( 1er août 1917 )
Vous lisez un « bon article » labellisé en 2018 .
Pour les articles homonymes , voir Conférence de Vienne .
La conférence de Vienne du 1er août 1917 est une conférence gouvernementale germano-austro-hongroise destinée à régir les modalités de partage des conquêtes européennes de la quadruplice , dans un contexte de rivalités et de divergences de plus en plus accentuées entre le Reich impérial et la double monarchie .
Réunie alors que la double monarchie sombre dans une crise de laquelle elle se montre incapable de sortir jusqu' à son dénouement durant l' automne 1918 , la rencontre de Vienne constitue une nouvelle occasion pour les envoyés allemands de réaffirmer le poids du Reich dans la direction de l' alliance germano-austro-hongroise , d' une part , et en Europe , d' autre part .
Articles détaillés : Oberste Heeresleitung , Dioscures ( Première Guerre mondiale ) et Crise de juillet 1917 .
Le mois de juillet 1917 est marqué par une évolution institutionnelle de grande ampleur dans le Reich impérial .
En effet , la chute de Theobald von Bethmann-Hollweg le 13 juillet crée les conditions de la transformation des chanceliers qui lui succèdent en hommes de paille de l' Oberste Heeresleitung ( OHL , Haut-commandement allemand ) ; la question des buts de guerre devient un aiguillon pour les Dioscures Paul von Hindenburg et Erich Ludendorff : le chancelier Bethmann-Hollweg accepte les conclusions de la conférence du 23 avril , en définissant ce programme des buts de guerre du Reich comme une « chimère » , qui constitue la principale des raisons de sa chute .
Cependant , le chancelier voit les oppositions à sa politique se renforcer au fil des semaines depuis les conférences d' avril et mai 1917 ; une alliance de circonstance regroupe les parlementaires , le Kronprinz Guillaume de Prusse et les Dioscures .
Cette alliance déstabilise puis submerge le chancelier , finalement désavoué par l' empereur .
