Ouragan Opal
L' ouragan Opal est le 17e cyclone tropical nommé , le neuvième ouragan et le plus intense de la saison cyclonique 1995 dans l' océan Atlantique nord .
Il a traversé la péninsule du Yucatán en tant que dépression tropicale le 27 septembre , puis s' est renforcé et s' est déplacé vers le nord dans le golfe du Mexique .
Il a atteint la catégorie 4 de l' échelle de Saffir-Simpson avant de toucher une seconde fois la côte le 4 octobre , à la catégorie 3 , dans le Panhandle de Floride près de Pensacola .
Ses vents étaient alors de 185 km / h ) .
Opal a dévasté la côte avec une onde de tempête de 5 m puis est entré en Alabama et est redescendu au niveau d , une tempête tropicale dans le Tennessee .
Les restes de l' ouragan ont également causé de gros dégâts dans les États du mid-Atlantique avant de se dissiper .
Tout au long de sa trajectoire , entre l' Amérique centrale et la vallée de l' Ohio , 63 personnes sont mortes et il a fait pour 5,1 milliards $ US ( de 1995 ) de dommages , dont la plus grande partie aux États-Unis .
Le nom Opal fut retiré des listes futures par l' Organisation météorologique mondiale à cause de des effets de l' ouragan et remplacé par Olga pour la saison 2001 .
La perturbation tropicale qui est à l' origine d' Opal fut repérée sur l' imagerie satellitaire et les analyses synoptiques à l' ouest de la côte ouest de l' Afrique le 11 septembre .
