Histoire de la réglementation de la vitesse sur route en France
Cette page est une annexe de l' article « Réglementation de la vitesse sur route en France » .
L' histoire de la réglementation de la vitesse sur route en France commence avec l' ordonnance du préfet de police de Paris de 1893 , continue avec la réduction à 80 km / h sur routes bidirectionnelles en 2018 et se poursuit jusqu' à nos jours .
Sur tout ce temps elle oppose d' une part les partisans de la sécurité routière qui veulent réduire la mortalité , l' accidentalité et les blessures et d' autre part les partisans de vitesse plus élevées au nom de l' automobile et de la liberté .
Si la première vitesse maximale autorisée date de 1893 et s' applique alors à Paris et aux lieux habités , aucun seuil n' est fixé dans le premier code de la route qui apparaît en 1921 .
Le conducteur doit maîtriser son véhicule .
Cette situation perdure jusqu' en 1962 où la vitesse est limitée en agglomération à 60 km / h .
Aucun seuil de vitesse n' est fixé hors agglomération jusqu' en 1973 sauf à l' occasion de quelques expériences sur un nombre limité de kilomètres de routes nationales , notamment en 1969 et en 1970 .
Le 1er juillet 1973 , la vitesse maximale autorisée est fixée à 100 km / h sur l' ensemble du réseau , excepté les autoroutes et la partie déjà limitée à 110 km / h , puis en décembre 1973 à 120 km / h sur autoroutes et 90 sur les autres routes .
Pendant une courte période de 1974 , les vitesses maximales autorisées sont fixées à 140 km / h sur autoroutes , 115 km / h sur voie express et 90 km / h sur les autres routes pour finalement être fixées à respectivement 130 , 110 et 90 km / h .
