Maccarthysme
Pour les articles homonymes , voir Chasse aux sorcières ( homonymie ) .
Le maccarthysme ou maccarthisme ( en anglais : McCarthyism ) est une période de l' histoire américaine , connue également sous le nom de « Peur rouge » ( Red Scare ) et qualifiée fréquemment de « chasse aux sorcières » ( witch hunt ) .
Le maccarthysme trouve ses origines dans le fort sentiment anticommuniste qui s' était développé aux États-Unis dans le contexte de la guerre froide .
Il s' étend de 1950 , avec l' apparition du sénateur Joseph McCarthy sur le devant de la scène politique américaine , à 1954 , avec le vote de censure contre McCarthy .
Pendant deux ans ( 1953-1954 ) , la commission présidée par McCarthy traqua d' éventuels agents , militants ou sympathisants communistes aux États-Unis .
Plusieurs millions d' Américains sont soumis à des enquêtes judiciaires et policières .
Par simplicité l' expression est parfois utilisée dans un sens plus large , elle désigne alors l' ensemble des investigations et de la répression menées par des commissions parlementaires américaines à l' encontre des communistes , leurs sympathisants ou supposés tels , englobant ainsi celles menées par le House Un-American Activities Committee à partir de 1946 .
Joseph McCarthy apparaît sur le devant de la scène politique américaine le 9 février 1950 , lorsqu' il prononce un discours à Wheeling ( Virginie-Occidentale ) , dans lequel il dénonce la présence de communistes au sein même du département d‘État .
L' expression « McCarthyism » apparaît pour la première fois le 29 mars 1950 , sous la plume du dessinateur du Washington Post , Herblock .
