Jacqueline Kennedy-Onassis
Vous lisez un « bon article » labellisé en 2007 .
Pour les articles homonymes , voir Jacqueline Bouvier , Bouvier , Kennedy et Onassis .
Jacqueline Kennedy-Onassis , née Jacqueline Lee Bouvier ( prononcé en anglais : [ ˌˈdʒækliːn ˈliː ˈbuːvieɪ ] ) le 28 juillet 1929 à Southampton et morte le 19 mai 1994 à New York , surnommée « Jackie » , est une personnalité américaine , mariée en premières noces au futur 35e président des États-Unis , John Fitzgerald Kennedy .
Elle a été la Première dame des États-Unis du 20 janvier 1961 au 22 novembre 1963 , date de la mort de son mari , assassiné à ses côtés dans une rue de Dallas .
Grâce à son élégance , sa culture et sa beauté , elle est devenue l' une des Premières dames les plus populaires et les plus photographiées .
En 1968 , elle épouse en secondes noces l' armateur et milliardaire grec Aristote Onassis .
Durant les dernières années de sa vie , elle vit à New York aux côtés de Maurice Tempelsman ( en ) puis meurt des suites d' un cancer .
Née le 28 juillet 1929 , à Southampton , Long Island , dans l' État de New York , Jacqueline Lee Bouvier est la fille aînée de John Vernou Bouvier III ( 1891-1957 ) , un riche agent de change de Wall Street , et de Janet Norton Lee ( 1907-1989 ) .
Elle a une sœur cadette , Caroline Lee Bouvier , née le 3 mars 1933 , connue plus tard sous le nom de Lee Radziwill .
