Histoire de Wasquehal
L' histoire de Wasquehal est connue à partir du IXe siècle , par la mention de la ville dans l' acte de donation de Louis le Pieux à sa fille Gisèle , sœur de Charles II le Chauve et petite-fille de Charlemagne , à l' Abbaye Saint-Calixte de Cysoing , en 835 .
Le site connaîtrait une occupation à l' époque gallo-romaine .
Aux premiers siècles de notre ère , on trouverait des habitations dont des cotins .
Les habitants de ces cotins donneront plus tard Jehan de Cottignies , bourgeois de Lille .
Wasquehal est connue à partir du IXe siècle , par la mention de la ville dans l' acte de donation de Louis le Pieux à sa fille Gisèle , sœur de Charles II le Chauve et petite-fille de Charlemagne , à l' Abbaye Saint-Calixte de Cysoing , en 835 .
La ville est appelé Vakaslane .
Wasquehal fait partie du comté de Flandre et est possédé par la maison de Flandre dès 863 .
Les premiers seigneurs connus de Wasquehal sont Jacques et Étienne de Bresdoul en 973 .
Ils sont échansons de l' empereur Lothaire .
