Habitants ( Nouvelle-France )
Les habitants étaient les paysans propriétaires libres de la vallée du Saint-Laurent en Nouvelle-France ( Québec , Canada ) .
Ils formaient un groupe social défini par l' agriculture de subsistance et la reproduction sociale à l' identique dans un contexte colonial où les terres « libres » étaient en grande disponibilité et la main d' œuvre peu nombreuse .
Bien que le peuplement rural commence avec la création de seigneuries par la Compagnie des Cents-associés en 1627 , le terme acquiert sa signification strictement paysanne vers le dernier quart du siècle .
La vie des habitants est définie par des cycles .
Le labeur et la vie économique et matérielle des paysans est liée au cycle agricole : le défrichage de nouvelles terres , les semences et récoltes , ainsi que les nombreuses activités économiques auxquelles les habitants avaient recours pour un revenu supplémentaire .
Malgré un mode de vie identique , la condition matérielle des habitants était loin de l' être , avec des inégalités entre les différentes familles qui pouvaient se creuser à chaque génération .
La prospérité d' une famille pouvait assurer le succès de sa reproduction sociale , l' autre cycle caractéristique de la vie paysanne .
Les habitants tentaient d' établir tous leurs enfants , en établissant leurs fils sur des terres et en mariant leurs filles , créant ainsi de nouvelles familles paysannes .
Tout en accomplissant cela , ils tentaient d' assurer leur sécurité dans la vieillesse et de maintenir le patrimoine familial .
