
Insectivora
Cet article concerne l' ordre biologique .
Pour le régime alimentaire , voir Insectivore .
Ce taxon est aujourd'hui obsolète . Dénomination actuelle : Eulipotyphla , Afrosoricida , Macroscelidea , Scandentia et Dermoptera .
Insectivora Différents membres représentatifs de l' ordre des Insectivores sur une planche gravée de 1897 .
Ordre Insectivora Cuvier , 1817 obsolète Les Insectivores ( Insectivora ) formaient un ordre historique de mammifères placentaires réunis notamment sur la base de leur régime alimentaire occasionnellement insectivore .
Exemple de taxon poubelle créé pour regrouper plusieurs animaux non classés ailleurs , comme les taupes , les musaraignes ou les hérissons , le groupe a connu de nombreux remaniements au cours de son histoire .
Il a inclus d' autres mammifères à la morphologie et au mode de vie jugés similaires , comme les tenrecs , les toupayes ou même les dermoptères , qui s' avèrent en réalité issus de lignées évolutives distinctes .
L' ordre des Insectivores a aussi compris de nombreux taxons fossiles , supposés être les ancêtres de ses membres vivants .
