Alstom Ferroviaria
Alstom Ferroviaria , anciennement Fiat Ferroviaria est un constructeur ferroviaire italien , filiale du groupe français Alstom depuis 2001 .
Jusqu' à son rachat , Fiat Ferroviaria était une filiale du groupe italien Fiat S. p . A. spécialisée dans le domaine ferroviaire et tramviaire .
Elle a été vendue au groupe français Alstom en 2001 et renommée depuis Alstom Ferroviaria .
La division Fiat Ferroviaria est réputée dans le monde pour avoir notamment conçu et réalisé le premier autorail au monde en 1930 et les fameux trains pendulaires Pendolino dont 440 exemplaires sont en service dans douze pays dans le monde .
Le principal site de construction est , durant l' existence de la firme , situé à Savillan ( Savigliano ) dans la province de Coni ( Cuneo ) , au sud de Turin .
Fiat Ferroviaria a longtemps disposé d' une très importante filiale de production Materfer en Argentine , cédée à des industriels locaux lorsque le groupe Fiat a décidé de se retirer du secteur ferroviaire en 2001 .
La section " Materiale Ferroviario " est , à l' origine , une section de la société FIAT SpA , créée en 1917 , après le rachat de la société turinoise Diatto .
Très vite elle est appelée FIAT Sezione Materiale Ferroviario d' où son diminutif de FIAT MaterFer ou même FIAT MaterFerro , .
En 1938 , FIAT absorbe la société OM de Milan et fusionne ses sections spécialisées avec celles de Fiat .
