Liste des commanderies templières dans le Languedoc-Roussillon
Cette liste recense les commanderies et maisons de l' Ordre du Temple présentes dans le Languedoc-Roussillon .
Articles connexes : Comté de Toulouse et sénéchaussée de Beaucaire .
Cette section est vide , insuffisamment détaillée ou incomplète .
Votre aide est la bienvenue !
Comment faire ?
Pour l' historien Alain Demurger , le terme couvent relatif aux implantations en France méridionale que l' on retrouve dans les dépositions des templiers pendant le procès équivaut à celui de baillie , à savoir une commanderie principale dont dépendaient des maisons du Temple dans un espace géographique délimité .
Sont identifiées comme baillies ( liste non exhaustive ) les maisons du Temple d' Aigues-Mortes , de Montpellier , Saint-Gilles ou encore Le Puy .
Cette section est vide , insuffisamment détaillée ou incomplète .
Votre aide est la bienvenue !
