Jan Verkade
Cet article peut contenir un travail inédit ou des déclarations non vérifiées ( décembre 2011 ) .
Vous pouvez aider en ajoutant des références ou en supprimant le contenu inédit .
Voir la page de discussion pour plus de détails .
Certaines informations figurant dans cet article ou cette section devraient être mieux reliées aux sources mentionnées dans les sections « Bibliographie » , « Sources » ou « Liens externes » ( décembre 2011 ) .
Vous pouvez améliorer la vérifiabilité en associant ces informations à des références à l' aide d' appels de notes .
Jan Verkade Jan Verkade Jan Verkade est un peintre néerlandais né en 1868 à Zaandam et mort en 1946 , moine à Beuron en Allemagne .
Né dans une famille bourgeoise , protestante et mennonite ( son père avait créé la biscuiterie Verkade ) , il délaisse ses études de commerce et envisage de devenir peintre .
Admis à l' Académie royale des beaux-arts d' Amsterdam , il suit un enseignement classique .
En 1889 , il s' installe dans le village de Hattem avec son beau-frère Jan Voerman , peintre lui aussi , et réalise des scènes rurales et réalistes , ainsi que des paysages .
