Audi 100 C3
Cet article concerne la troisième génération de l' Audi 100 .
Pour des informations générales sur l' Audi 100 , consultez Audi 100 .
L' Audi 100 C3 , également familièrement appelée Type 44 en interne , était un modèle de véhicule de la catégorie grande routière d' Audi NSU Auto Union AG ( Audi AG à partir de 1985 ) .
L' Audi 100 C3 présentait une carrosserie particulièrement profilée , c' était la pionnière de la transmission intégrale permanente " quattro " dans la catégorie des grandes routières et elle était la première voiture de production en série du groupe Volkswagen à introduire le moteur diesel TDI à injection directe et turbocompresseur .
Lors du développement de l' Audi 100 C3 , l' accent a été principalement mis sur l' économie , la haute qualité des produits et la longévité du véhicule .
Ferdinand Piëch était chargé du développement technique de l' Audi 100 C3 , .
Le design provient de Hartmut Warkuß .
Aujourd'hui , l' Audi 100 C3 est un exemple du début du développement d' Audi en tant que marque haut de gamme axée sur la technologie ,,, .
Les premières activités de développement de la C3 sont repoussées jusqu' en 1977 à l' initiative de Ferdinand Piëch , qui voit dans la C3 une brique essentielle au positionnement haut de gamme d' Audi .
