Élection présidentielle de 2018 en République démocratique du Congo
Pour les articles homonymes , voir Élection présidentielle de 2018 .
L' élection présidentielle congolaise de 2018 a lieu le 30 décembre 2018 en République démocratique du Congo ( RDC ) en même temps que des législatives et les provinciales .
Reportée à plusieurs reprises depuis 2016 , cette élection donne un successeur à Joseph Kabila , qui occupe le poste de président de la République démocratique du Congo depuis 2001 .
La campagne est dominée par l' affrontement entre trois candidats : Emmanuel Ramazani Shadary , dauphin désigné de Joseph Kabila , Félix Tshisekedi , fils du candidat malheureux au second tour de la présidentielle précédente Étienne Tshisekedi , ainsi que le candidat commun d' une partie de l' opposition , Martin Fayulu .
Avec un peu plus de 38 % des suffrages selon les résultats officiels , Félix Tshisekedi devance Martin Fayulu , qui en recueille près de 35 % .
Emmanuel Ramazani Shadary , candidat du parti du président sortant termine sur la troisième marche du podium avec 23 % .
Dès l' annonce des résultats , ceux-ci sont vivement contestés par Martin Fayulu , la Conférence épiscopale nationale du Congo annonçant par ailleurs que ces derniers ne correspondent pas aux résultats collectés par ses 40 000 observateurs sur le terrain .
Une fuite de documents de la Commission électorale nationale indépendante ( Céni ) vient le 15 janvier corréler ces affirmations .
Entre-temps , les résultats des législatives sont proclamés en avance , donnant une très large majorité des deux tiers des sièges de l' assemblée à la coalition du gouvernement sortant , le Front commun pour le Congo , augurant une cohabitation rendant en partie caduque l' alternance .
