Flottage du bois dans le massif des Vosges
Le voilage et le boloyage sont les deux formes de flottage du bois pratiqués dans le massif des Vosges depuis le Moyen Âge .
Le premier consistait à assembler des grumes ou des planches en trains de radeaux solidaires conduits par des flotteurs ou « voileurs » .
Le second désignait le flottage à bûches perdues , une pratique très ancienne dans le monde pour transporter les arbres abattus ou les bûches à moindre coût sur l' eau .
Dans les zones germanophones , les mêmes pratiques sont désignées respectivement par les termes Flözerei et Wildflözerei .
La quasi-totalité des rivières flottables en trains de bois se trouvait sur le versant lorrain .
Le flottage à bûches perdues était , en revanche , beaucoup plus généralisé comme partout en France et en Europe même si le versant haut-saônois du massif vosgien n' est pas très représenté dans cette activité .
La Saône et le Côney prennent , en effet , leur source dans le seuil de Lorraine au pays de la Vôge qui n' est plus tout à fait dans le massif vosgien à proprement parler .
Le Dictionnaire hydrographique de la France , contenant la description des rivières et canaux flottables et navigables dépendant du domaine public au XIXe permet d' avoir une idée globale des cours d' eau qui ont été flottables à cette époque et un peu avant .
Si l' on écarte les tout petits ruisseaux où le flottage à bûches perdues a été occasionnellement pratiqué ou pour des volumes trop négligeables , les cours d' eau qui ont connu le flottage appartiennent quasi tous au bassin versant du Rhin avec les gros sous-bassins de la Moselle en Lorraine et de l' Ill en Alsace .
