Juillet noir
Juillet noir ( கறுப்பு யூலை ( Kaṟuppu Yūlai ) ; කළු ජූලිය Kalu Juliya ) , ou communément appelé Black July , est le nom utilisé pour faire référence aux massacres anti-tamoul et aux émeutes ayant eu lieu au Sri Lanka entre le 24 juillet 1983 et le 30 juillet 1983 .
Les émeutes ont commencé en réponse à l' embuscade de l' infanterie sri lankaise Four Four Bravo le 23 juillet 1983 par les Tigres de libération de l' Îlam tamoul , qui tua 13 soldats de l' armée sri lankaise .
Les émeutes ont commencé dans la capitale Colombo la nuit du 24 juillet 1983 , et les pogroms anti-tamoul se sont répandus dans tout le pays .
Pendant 7 jours , des foules cingalaises ont attaqué des civils tamouls , pillant et brûlant leurs maisons , en tuant leurs occupants .
Selon la BBC , le nombre de morts estimés varie entre 400 et 3000 personnes selon que les sources sont cingalaises ou tamoules , . 8 000 maisons et 5 000 commerces ont été détruits et 150 000 personnes ont perdu leur habitations .
Le coût économique de ces émeutes est estimé à plus de 300 millions de dollars .
Juste après cet événement , une vague massive de tamouls ont fui en tant que réfugiés politiques , tandis que des milliers d' autres ont rejoint les groupes militants , .
Juillet Noir est généralement vu comme le point de départ de la guerre civile du Sri Lanka entre les militants séparatiste tamouls et le gouvernement sri lankais cingalais , , .
Le mois de juillet est devenu un mois de commémoration pour la diaspora tamoule dans le monde .
