Alain Chartier
Ne doit pas être confondu avec Jean Chartier .
Pour les articles homonymes , voir Chartier .
Certaines informations figurant dans cet article ou cette section devraient être mieux reliées aux sources mentionnées dans les sections « Bibliographie » , « Sources » ou « Liens externes » ( décembre 2009 ) .
Vous pouvez améliorer la vérifiabilité en associant ces informations à des références à l' aide d' appels de notes .
Alain Chartier Représentation présumée d' Alain Chartier , enluminure du Livre d' Espérance .
Compléments son blason est " D' azur à deux perdrix d' argent posées sur un tronc d' arbre couché d' or " .
Alain Chartier ( ou Charretier , en latin Alanus Auriga ) , né vers 1385 / 90 à Bayeux , mort vers 1430 ( le 20 mars 1430 ? ) , sans doute à Avignon , est un poète , diplomate , orateur et écrivain politique français , ayant écrit à la fois en latin et en moyen français .
Né d' un bourgeois riche et considéré de Bayeux , nommé Jean Le Caretier ou Chartier ( † après 1404 ) , habitant une maison située actuellement à l' intersection de la rue Saint-Malo et de la rue Royale , il était le frère de Guillaume Chartier ( évêque de Paris de 1447 à 1472 ) et de Thomas Chartier ( qui fut aussi notaire et secrétaire de Charles VII , mort avant 1463 ) .
Il était probablement l' aîné de la fratrie .
