
Binary Ordered Compression for Unicode
Le BOCU-1 est un schéma de transformation du texte , compatible avec le répertoire universel d' Unicode et ISO / CEI 10646 , en séquences d' octets .
Il tire son nom de l' acronyme anglais de Binary Ordered Compression for Unicode ( « compression ordonnée binairement pour Unicode » ) , qui décrit une méthode brevetée de codage plus générale , et dont BOCU-1 est une des variantes possibles ; cette variante est standardisée de façon très stricte ( de façon bien plus limitative que la méthode de codage BOCU qui a d' autres applications que le seul codage du texte ) et réutilisable sous cette forme dans des applications libres ( sous certaines réserves concernant certaines modifications qui restent interdites sans l' obtention préalable d' une autorisation et d' une licence spécifiques si ces modifications ne sont pas strictement conformes à la spécification de cette seule variante ) .
Comme UTF-8 , BOCU-1 est compatible avec MIME et les formats de fichiers texte usuels , car il laisse les codes de contrôle C0 essentiels ( utilisés comme séparateurs de ligne ou de page ) ainsi que les blancs ( espaces normales et tabulations ) codés sous forme d' octets simples qui ne servent pas non plus à représenter d' autres caractères multi-octets .
Et comme UTF-8 ( mais pas UTF-16 ou SCSU ) , il conserve au niveau binaire l' ordre de tri des valeurs scalaires des points de code .
Cependant BOCU-1 n' est pas utilisable tel quel pour coder les noms de documents et dossiers ( dans les systèmes de fichiers ) , ni dans les URL .
Son intérêt par rapport à UTF-8 ( dans son utilisation pour MIME ) réside dans la meilleure compression de données qu' il permet sans nécessiter d' algorithme compliqué de traitement : il offre un taux de compression comparable à UTF-8 pour les langues latines ( anglais , français , allemand , roumain , suédois , tchèque , etc. ) .
Il offre des taux de compression comparables à UTF-16 ( et bien meilleur qu' UTF-8 ) pour les langues à écriture idéographique ( notamment le chinois , le japonais ) ainsi que pour le coréen ( dans l‘écriture alphasyllabure hangul ) .
Comme UTF-8 , UTF-16BE , UTF-16LE , UTF-32BE , UTF-32LE ( mais à l' inverse de SCSU , ou même UTF-16 et UTF-32 qui sont dépendants de l' ordonnancement des octets dans les unités de codage sur 16 ou 32 bits et de la présence ou non d' un code « BOM » , de l‘anglais Byte Order Mark , en tête de texte ) , il est totalement prédictif ( il n' existe qu' une seule façon de coder en séquences d' octets une même séquence de points de code composant un texte ) .
