Super éruption stellaire
Les super éruptions stellaires sont de puissantes éruptions stellaires observées sur des étoiles de type solaire .
Détectées pour la première fois au début des années 2000 , elles possèdent une énergie 100 fois supérieure à celle d' une éruption solaire typique .
Des super éruptions stellaires ont été observées originellement chez neuf autres étoiles .
Aucune étude systématique n' a été possible avant le lancement du satellite Kepler , qui a suivi un grand nombre d' étoiles de type solaire avec un haut degré de précision sur une longue période .
Les observations du satellite ont démontré qu' une petite portion des étoiles ont de violentes explosions , près de 10 000 fois aussi puissantes que les plus puissantes éruptions connues du Soleil .
Dans plusieurs cas , il est possible d' observer de multiples évènements sur la même étoile .
Bien que les jeunes étoiles soient plus sensibles aux éruptions que les plus âgées , de puissantes éruptions ont aussi été observées sur des étoiles aussi vieilles que le Soleil .
Toutes les étoiles ayant des éruptions de ce genre montrent des variations de luminosité quasi périodiques interprétées comme étant de très grandes taches stellaires situées à la surface de l' astre et qui se déplacent par la rotation de ce dernier .
Les éruptions ont été expliquées originellement par la présence de planètes géantes sur une orbite très proche de leur étoile hôte , faisant en sorte que leurs champs magnétiques respectifs soient liés .
