Expérience de Milgram
Expérience de Milgram Graphique montrant que 65 % des sujets de l' expérience infligent des souffrances maximales si on le leur ordonne Pour les expériences de Milgram sur le « petit monde » , voir Expériences menées par Milgram sur le petit monde .
L' expérience de Milgram est une expérience de psychologie publiée en 1963 par le psychologue américain Stanley Milgram .
Cette expérience évalue le degré d' obéissance d' un habitant des États-Unis du tout début des années 1960 devant une autorité qu' il juge légitime et permet d' analyser le processus de soumission à l' autorité , notamment quand elle induit des actions posant des problèmes de conscience au sujet .
L' expérience a suscité de nombreux commentaires dans l' opinion publique , ainsi que dans le milieu de la psychologie et de la philosophie des sciences , et a inspiré de nombreuses œuvres de fiction ou de télévision .
Entre 1960 et 1963 , l' équipe du professeur Milgram fait paraître des annonces dans un journal local pour recruter les sujets d' une apparente expérience sur l' apprentissage .
La participation dure 1 heure et est rémunérée 4 dollars , plus 50 cents pour les frais de déplacement , ce qui représente à l' époque une bonne somme , étant donné que le revenu mensuel moyen en 1960 est de 100 dollars .
L' expérience est présentée comme une étude scientifique de l' efficacité de la punition sur la mémorisation .
La majorité des variantes de l' expérience a lieu dans les locaux de l' université Yale ( New Haven , Connecticut ) .
Les participants sont des hommes et des femmes de 20 à 50 ans , issus de tous les milieux et avec différents niveaux d' éducation .
