Environnement en Normandie
La situation environnementale diffère entre la Basse-Normandie et la Haute-Normandie .
La première conserve une assez bonne qualité de son environnement , l' absence de très grande ville , la densité légèrement inférieure à la moyenne nationale , l' industrialisation modeste créant des conditions favorables .
Mais dans l' ensemble de la Normandie se posent la question du mauvais état de l' eau et de l' air , celle d' une standardisation des paysages , celle de l' élimination des déchets sans oublier la menace que constituent les risques naturels ou technologiques .
En conséquence , depuis les années 1970 , plusieurs acteurs tentent de reconquérir des territoires dégradés par un développement économique et urbain manquant de clairvoyance .
Le défi le plus aigu se situe au niveau de l' estuaire de la Seine , pris dans un sens large .
La forte urbanisation , l' extension des zones industrialo-portuaires et ses conséquences ( production de déchets , pollution de l' atmosphère , disparition d' espaces naturels ) créent une pression sur un milieu en outre très précieux d' un point de vue écologique ( écosystèmes des zones humides et des falaises calcaires ) et touristique ( les méandres de la Seine , les abbayes et châteaux voisins ) .
Le Parc naturel régional des Boucles de la Seine normande essaie de trouver les solutions d' un développement durable dans cet espace à fort enjeu .
La région véhicule une image ambivalente : celle d' une région préservée avec ses campagnes bocagères et celle d' une région dénaturée avec ses usines polluantes .
Le constat est pourtant celui d' une dégradation générale de l' environnement .
