
Ostéopathie
Cet article ne s' appuie pas , ou pas assez , sur des sources secondaires ou tertiaires ( juillet 2021 ) .
Pour améliorer la vérifiabilité de l' article ainsi que son intérêt encyclopédique , il est nécessaire , quand des sources primaires sont citées , de les associer à des analyses faites par des sources secondaires . « ostéopathie » redirige ici .
Ne pas confondre avec ostéologie .
L' ostéopathie est une médecine non conventionnelle qui repose sur l' idée que des manipulations manuelles du système musculosquelettique et des techniques de relâchement myofascial permettraient d' apporter un soulagement dans le domaine du trouble fonctionnel .
En France , elle est aujourd'hui réglementée , mais considérée comme non-scientifique pour certains aspects .
Fondée en 1874 par le médecin américain Andrew Taylor Still , l' ostéopathie est fondée sur des techniques manuelles visant à « la conservation ou la restauration de la mobilité physiologique des différentes structures de l' organisme » .
Elle se base sur l' idée selon laquelle toute altération de la mobilité naturelle des organes les uns par rapport aux autres , apparaissant au niveau des muscles , des tendons , des viscères , du crâne ou des enveloppes ( fasciae ) , induirait des dysfonctionnements .
L' ostéopathie est donc centrée sur les troubles fonctionnels , éventuellement psychosomatiques , ne relevant pas de la pathologie ou de la rééducation en kinésithérapie .
