Saison 5 de Supergirl
Cet article ne cite pas suffisamment ses sources ( octobre 2019 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Saison 5 de Supergirl Chronologie Liste des épisodes de Supergirl La cinquième saison de Supergirl , série télévisée américaine , est composée de dix-neuf épisodes diffusés du 6 octobre 2019 au 17 mai 2020 sur The CW , aux États-Unis .
Kara ignore que Lex a révélé son identité secrète à Léna .
Trahie , la jeune femme s' engage sur une route sombre .
La carrière de Kara prend une autre tournure , lorsque la nouvelle rédactrice en chef , PDG de la société de technologie Obsidian et ancienne amie de Lena , décide de transformer Catco Magazine en un éditeur numérique .
J' onn J' onzz se trouve confronté à son propre frère , échappé de la zone fantôme et en quête de vengeance .
Alors que la réalité virtuelle prend une place importante à National City , Supergirl et le DEO doivent également faire face à Léviathan , une organisation criminelle secrète mondiale ...
