Landstrasse
Landstraße est le troisième arrondissement de Vienne .
Il fut créé en 1850 lors de l' incorporation de diverses banlieues à la ville de Vienne .
Il est limité au nord-ouest par le Ring qui le sépare du premier arrondissement ( la vieille ville ) , à l' ouest par les 4e et 12e arrondissements , au sud par le 11e et à l' est par le Canal du Danube qui le sépare du 2e arrondissement .
Il fait partie des arrondissements du centre-ville .
Parmi ceux-ci , il est le seul dont la frontière extérieure n' est pas matérialisée par la Gürtel .
Dans cet arrondissement , on trouve notamment le palais du Belvédère et la Hundertwasserhaus .
L' arrondissement de Landstraße est situé au sud du centre-ville de Vienne .
Avec une surface de 7,42 km2 , il occupe 1,8 % de la surface de Vienne .
Il se situe ainsi dans la moyenne des arrondissements de Vienne .
