Phare d' Eckmühl
Vous lisez un « bon article » labellisé en 2008 .
Pour les articles homonymes , voir Eckmühl .
Phare d' Eckmühl Façade ouest du phare Localisation sur la carte du Finistère Localisation sur la carte de France Le phare d' Eckmühl est un phare maritime situé sur la pointe de Saint-Pierre , à Penmarc ' h , dans le Finistère en France .
Il mesure plus de 60 mètres de haut .
Il a été inauguré le 17 octobre 1897 et doit son nom au titre de noblesse de la donatrice qui l' a en grande partie financé .
Il sécurise l' une des côtes les plus dangereuses de France en raison de ses nombreux récifs .
Ses murs sont entièrement bâtis en pierre de Kersanton et la paroi interne de sa cage d' escalier est recouverte de plaques d' opaline .
C' est aujourd'hui l' un des monuments les plus visités du Finistère .
Le phare fait l' objet d' une inscription au titre des monuments historiques depuis le 26 septembre 2005 et d' un classement depuis le 23 mai 2011 .
