Patinage de vitesse
Vous lisez un « bon article » labellisé en 2019 .
Patinage de vitesse Patinage de vitesse longue piste Louis Hollaar et Jae Wong Chung aux Jeux olympiques de la jeunesse 2016 Le patinage de vitesse est un sport de glisse sur glace .
Il naît aux Pays-Bas au XIIIe siècle et devient olympique en 1924 .
En patinage de vitesse , deux patineurs font la course en même temps sur une piste en forme d' anneau , de 400 m de circonférence au centre de la piste et délimitée par des plots en plastique .
Chaque concurrent a sa propre ligne , et les patineurs échangent leur ligne dans chaque deuxième ligne droite , alternant les virages à l' intérieur et à l' extérieur .
Les cinq distances principales sont le 500 m , 1 000 m , 1 500 m , 5 000 m et 10 000 m .
Les Pays-Bas et les pays scandinaves sont historiquement les meilleures régions de la discipline en compétition .
La première compétition connue de la discipline est organisée en 1676 aux Pays-Bas .
La première compétition officielle a lieu en 1863 à Oslo , en Norvège .
