Sanctuaire de Notre-Dame de Fatima
Pour les articles homonymes , voir Fatima .
Le sanctuaire de Notre-Dame de Fátima ( en portugais : Santuário de Nossa Senhora de Fátima ) , ou , tout simplement , sanctuaire de Fátima , est un grand centre de pèlerinage marial catholique situé à Cova da Iria , dans la ville de Fátima , au Portugal .
Ce sanctuaire regroupe un ensemble de bâtiments et de structures .
Néanmoins , il est parfois résumé ( à tort ) à la seule basilique de Notre-Dame-du-Rosaire de Fátima ( ( pt ) Basílica de Nossa Senhora do Rosário de Fátima ) .
En plus de la basilique de Notre-Dame-du-Rosaire , le sanctuaire comprend la chapelle des apparitions ( ( pt ) Capelinha das Aparições ) , un grand chêne ( différent de celui des apparitions mariales ) , un monument dédié au Sacré-Cœur de Jésus ( ( pt ) Monumento ao Sagrado Coração de Jesus ) , le Centre pastoral Paul VI ( ( pt ) Centro pastoral de Paulo VI ) et la basilique de la Sainte-Trinité ( ( pt ) Basílica da Santíssima Trindade ) , qui est la dernière grande structure construite dans le cadre de ce sanctuaire .
La grande esplanade centrale permet de rassembler les pèlerins lors des célébrations ; elle est aussi le lieu de grandes processions de fidèles .
En outre , plusieurs autres structures et monuments ont été construits au cours des années .
Nous pouvons citer : l' auberge / maison de retraite de Notre-Dame des Douleurs ( ( pt ) Albergue e Casa de Retiros de Nossa Senhora das Dores ) , le presbytère ou l' auberge / retraite de Notre-Dame du Mont-Carmel ( ( pt ) Casa de Retiros de Nossa Senhora do Carmo ) .
D' autres éléments commémoratifs ont également été ajoutés au cours du temps tel un segment du mur de Berlin ( marquant la consécration de la Russie au Cœur immaculé de Marie ) , des monuments dédiés au père Formigão ou au père Fischer , la grande croix ( par l' artiste Robert Schad ) , les statues des papes Paul VI , Pie XII , Jean-Paul II et de l' évêque Dom José Alves Correia da Silva ( qui a tenu un rôle important dans l' histoire du site ) .
