
Henri Lacordaire
Vous lisez un « article de qualité » labellisé en 2006 .
Pour les articles homonymes , voir Lacordaire .
Henri Lacordaire Henri-Dominique Lacordaire au couvent de Sainte-Sabine à Rome , par Théodore Chassériau ( 1840 ) , musée du Louvre .
Jean-Baptiste-Henri Lacordaire , en religion le père Henri-Dominique Lacordaire , né le 12 mai 1802 à Recey-sur-Ource ( Côte-d'Or ) et mort le 21 novembre 1861 à Sorèze ( Tarn ) , est un religieux , prédicateur , journaliste et homme politique français .
Restaurateur en France de l' ordre des Prêcheurs ( dominicains ) , il est considéré aujourd'hui comme l' un des précurseurs du catholicisme libéral .
Fils de Nicolas Lacordaire , médecin de la marine française pendant la guerre d' indépendance aux États-Unis et d' Anne Dugied , fille d' un avocat au parlement de Bourgogne .
Il a trois frères : l' entomologiste Théodore Lacordaire , l' ingénieur des mines de Saint-Étienne Adrien-Léon Lacordaire , directeur de la Manufacture des Gobelins de 1850 à 1860 , ainsi que Télèphe Lacordaire , chef d' escadron du 6e Hussard de l' armée française .
Son père meurt dès 1806 et Henri Lacordaire est élevé à Dijon par sa mère .
