Perception ( phénoménologie )
Pour les articles homonymes , voir Perception ( homonymie ) .
Activité par laquelle un sujet prend conscience d' objets et de propriétés présents dans son environnement sur le fondement d' informations délivrées par les sens , la perception s' ouvre sur les choses et prétend découvrir en elles la « vérité en soi » .
Le courant de la pensée phénoménologique au XXe siècle issu des travaux de Edmund Husserl cherche à dévoiler les présupposés et préjugés philosophiques sur lesquels s' appuyaient les réalistes comme les non réalistes dans leurs analyses .
Ce courant préconise le retour aux « phénomènes » . « Le terme phénoménologie signifie étude des phénomènes , c'est-à-dire de cela qui apparaît à la conscience , de cela qui est « donné » écrit Jean-François Lyotard .
Il s' agit d' explorer ce donné , la chose même , que l' on perçoit , à laquelle on pense , de laquelle on parle , en évitant de forger des hypothèses aussi bien sur le rapport qui lie le phénomène avec l' être de la chose , que sur le rapport qui lie le Je pour qui il est phénomène » .
L' analyse déborde le donné objectif puisqu' il s' agit de dévoiler toutes les conditions de possibilité de son expérience .
Elle a pour caractéristique de s' opposer tant aux thèses du positivisme et de l' empirisme qu' au psychologisme .
À partir d' une critique de la métaphysique classique la « phénoménologie » prône le retour au concret .
Traditionnellement le rapport entre réalité et perception varie selon les écoles philosophiques : pour les courants dits « réaliste » « rationaliste » et « empiriste » , « il y a » un monde objectif et « il y a » une perception subjective de ce monde objectif , que l' on peut partiellement atteindre par la raison ou par l' expérience .
