Régiments de cavalerie français d' Ancien Régime
Certaines informations figurant dans cet article ou cette section devraient être mieux reliées aux sources mentionnées dans les sections « Bibliographie » , « Sources » ou « Liens externes » ( octobre 2022 ) .
Vous pouvez améliorer la vérifiabilité en associant ces informations à des références à l' aide d' appels de notes .
Article connexe : Régiments d' infanterie français d' Ancien Régime .
En 1445 , Charles VII crée les Compagnies d' Ordonnance , 9 000 cavaliers au total formant le premier embryon d' armée permanente en France .
Le plus ancien corps de cavalerie était celui des dragons dont la première formation remonte à 1541 .
Cette troupe chargée de combattre aussi bien à cheval qu' à pied , formait une liaison entre l' infanterie et la cavalerie .
La grosse cavalerie se composait de régiments de cuirassiers créés en 1665 et de carabiniers créés en 1693 .
La cavalerie légère se composait de régiments de hussards créés en 1692 , de chasseurs à cheval créés en 1758 et de chevau-légers créés en 1779 .
Le maréchal de Saxe avait créé un régiment de uhlans , armés de lances , qui fut licencié à sa mort en 1750 .
