Túrin
Pour les articles homonymes , voir Turin ( homonymie ) .
Túrin , dit Turambar ( ˈtuːrɪn tuˈrambar ) ou le Noire Épée , est un personnage du légendaire de J .
R .
R .
Tolkien , apparaissant notamment dans le Silmarillion .
Il est le personnage principal et le héros tragique ( ou antihéros ) du roman Les Enfants de Húrin .
Avant la sortie de ce livre , des versions antérieures de cette même histoire et quelques textes plus tardifs avaient été publiés dans les Contes et légendes inachevés et dans la série Histoire de la Terre du Milieu .
Dans ces livres , Túrin est un Homme du Premier Âge de la Terre du Milieu , dont la famille a été maudite par Morgoth , l' être le plus maléfique du légendaire .
Au cours de ses tentatives infructueuses de défier le destin , Túrin apporte la ruine sur plusieurs maisons humaines et elfiques , ainsi que sur lui-même et sa sœur Nienor Níniel .
