Édouard Balladur
« Balladur » redirige ici .
Pour les autres significations , voir Balladur ( homonymie ) .
Édouard Balladur , né le 2 mai 1929 à Izmir ( Turquie ) , est un haut fonctionnaire et homme d' État français .
Membre des principaux partis gaullistes successifs , il est Premier ministre du 29 mars 1993 au 17 mai 1995 .
Conseiller d' État , il intègre en 1964 le cabinet de Georges Pompidou , alors chef du gouvernement , et participe aux accords de Grenelle dans le cadre de Mai 68 .
Devenu secrétaire général de la présidence de la République en 1973 , il est particulièrement influent en raison de la maladie du président Pompidou , qui meurt l' année suivante .
En 1986 , il est élu député de Paris et nommé dans la foulée ministre d' État , ministre de l' Économie , des Finances et de la Privatisation dans le premier gouvernement de cohabitation , dirigé par Jacques Chirac jusqu' en 1988 .
Dans un contexte mondial de révolution conservatrice , il conduit une politique libérale , lançant un programme de privatisations après cinq ans de pouvoir socialiste .
François Mitterrand le nomme Premier ministre à la suite de la large victoire de l' Union pour la France ( RPR-UDF ) aux élections législatives de 1993 , inaugurant la deuxième cohabitation .
