Saint-Nicolas-de-la-Grave
Pour les articles homonymes , voir Saint-Nicolas .
Saint-Nicolas-de-la-Grave , connu sous la Révolution sous le nom de La Grave-Bec-du-Tarn et La Grave-du-Bec , est une commune française située dans l' ouest du département de Tarn-et-Garonne , en région Occitanie .
Sur le plan historique et culturel , la commune est dans la Lomagne , une ancienne circonscription de la province de Gascogne ayant titre de vicomté , surnommée « Toscane française » .
Exposée à un climat océanique altéré , elle est drainée par la Garonne , le Tarn , la Sère , le Bourdon , le ruisseau de Millole et par divers autres petits cours d' eau .
La commune possède un patrimoine naturel remarquable : trois sites Natura 2000 ( Les « vallées du Tarn , de l' Aveyron , du Viaur , de l' Agout et du Gijou » , « Garonne , Ariège , Hers , Salat , Pique et Neste » et la « vallée de la Garonne de Muret à Moissac » ) et trois zones naturelles d' intérêt écologique , faunistique et floristique .
Saint-Nicolas-de-la-Grave est une commune rurale qui compte 2 298 habitants en 2020 .
Elle est dans l' unité urbaine de Saint-Nicolas-de-la-Grave et fait partie de l' aire d' attraction de Moissac .
Ses habitants sont appelés les Nicolaïtes ou 0 .
Commune située en Rivière-Verdun au carrefour des provinces de la Gascogne , de la Guyenne et du Quercy .
