Serge Faliu
Cet article est une ébauche concernant un acteur français .
Vous pouvez partager vos connaissances en l' améliorant ( comment ? ) selon les conventions filmographiques .
Serge Faliu Serge Faliu photographié par son épouse Karine Foviau en 2016 .
Serge Faliu est un acteur français .
Très actif dans le doublage , il est notamment la voix française régulière d' Adam Sandler , James Marsters , Kal Penn , Chris Tucker et Tom Cavanagh , ainsi qu' entre autres l' une des voix de Terrence Howard , Charlie Sheen , Ike Barinholtz , Brandon Jay McLaren , Keegan-Michael Key , ou encore Jon Huertas .
Cette section est vide , insuffisamment détaillée ou incomplète .
Votre aide est la bienvenue !
Comment faire ?
Il a deux fils , également acteurs pratiquant le doublage , Martin Faliu , né de l' union avec la comédienne Claire Guyot et Simon Faliu , né de l' union avec son épouse actuelle , la comédienne Karine Foviau . 1985 : Parking de Jacques Demy 1988 : Bonjour l' angoisse de Pierre Tchernia 2006 : Mon meilleur ami : la voix de SOS Amitiés 2006 : Mauvaises herbes de Thierry Guedj 2009 : En pleine tête de Julien Sibre 1986 : Nestor Burma 1987 : Marc et Sophie 1987 : Maguy 2004 : Gloire et Fortune ( télé-réalité ) 2006 : PJ : Frédéric Boulay 2010 : Julie Lescaut : Lamarre 2011 : Enquêtes réservées : Frontignan 2011 : Julie Lescaut : Lamarre ( saison 20 , épisode 2 : Sortie de Seine de Christophe Barbier ) 2013 : Balzance ou le Bal des secrets : le notaire ( 2 épisodes ) 2015 : Joséphine , ange gardien : Yann Le Bihan ( épisodes Légendes d' Armor ) Adam Sandler dans ( 36 films ) : Wedding Singer : Demain , on se marie ! ( 1998 ) : Robbie Hart Sale Boulot ( 1998 ) : Satan Big Daddy ( 1999 ) : Sonny Koufax Animal !
