Nuit du rugby
Cet article est une ébauche concernant le rugby à XV .
Vous pouvez partager vos connaissances en l' améliorant ( comment ? ) selon les recommandations des projets correspondants .
La Nuit du rugby est une cérémonie organisée chaque année depuis 2004 sous l' égide de la Ligue nationale de rugby en collaboration avec Provale ( Union des joueurs de Rugby professionnels ) et TECH XV ( Regroupement des entraîneurs et éducateurs de Rugby ) , pour récompenser les acteurs du rugby professionnel français qui se sont distingués lors des championnats de France de rugby Top 14 et Pro D2 .
De nombreux prix sont remis lors de la cérémonie parmi lesquels on trouve : le meilleur joueur du Top 14 le meilleur joueur de la Pro D2 la meilleure révélation le meilleur international le meilleur arbitre le meilleur staff d' entraîneurs du Top 14 le meilleur staff d' entraîneurs de la Pro D2 Cette section est vide , insuffisamment détaillée ou incomplète .
Votre aide est la bienvenue !
Comment faire ?
La cérémonie de la Nuit du rugby est créée en 2004 pour récompenser les meilleurs joueurs , entraîneurs et arbitres des championnats de France professionnels de rugby à XV , à l' image de ce que font les Trophées UNFP du football .
La cérémonie est organisée par la Ligue nationale de rugby et Provale au début de la saison suivante .
Elle diffusée sur une chaîne du groupe Canal + depuis 2013 et sur Dailymotion depuis 2012 .
