Ateliers du métro de Paris
Les ateliers du métro de Paris ont pour mission d' assurer l' entretien courant du matériel roulant d' une ligne et , pour certains , la maintenance d' une série de rames ou de certains composants .
Ils sont généralement situés à proximité d' un des terminus de chaque ligne .
La RATP dispose de deux types d' ateliers : les ateliers de petite révision ( PR ) , chargés d' assurer l' entretien régulier des rames et d' effectuer les opérations courantes ; les ateliers de grande révision ( GR ) , qui ont pour mission la révision générale des voitures , motrices et remorques , ayant atteint un seuil déterminé ; les motrices anciennes effectuaient un passage en grande révision une fois par an .
La modernisation des méthodes a amené une relative spécialisation des ateliers .
Mais les premières années de l' exploitation du métro , chaque ligne disposait de son propre atelier , chargé de l' entretien courant et des grandes révisions .
Les ateliers de petite révision ( PR ) ont pour mission l' entretien courant et le nettoyage des rames .
Chaque atelier est en principe raccordé à proximité d' un des terminus de la ligne dont il a la charge .
Au terminus , un centre de dépannage des trains permet une surveillance constante du matériel roulant ; en cas d' avarie sur un train , il peut être réparé sur place , ou envoyé en atelier .
Chaque rame du parc est dirigée vers l' atelier après un parcours d' environ 1500 km , soit environ une fois par semaine .
