Forces armées de l' OTAN et du Pacte de Varsovie
OTAN vs.
Pacte de Varsovie Chars M48 Patton de la 7e armée des États-Unis face aux T-55 de l' Armée de terre soviétique à Checkpoint Charlie , Berlin , en octobre 1961 .
Notes Les données se rapportent à l' année 1989 .
Les forces armées de l' OTAN et du Pacte de Varsovie se font face en Europe pendant la guerre froide , depuis le début des années 1950 jusqu' à la chute du bloc soviétique et la dissolution du Pacte en 1991 .
Elles mobilisent des moyens en homme et en matériel considérables , massés pour l' essentiel de part et d' autre du rideau de fer en Europe centrale .
Ce face à face ne s' est jamais traduit par un quelconque affrontement armé .
Pour des articles plus généraux , voir Bloc de l' Ouest et Bloc de l' Est .
Les États-Unis jouent un rôle prépondérant au sein de l' OTAN pendant la guerre froide , comme l' Union soviétique au sein du Pacte .
Cette prépondérance s' exerce toutefois dans un contexte originel très différent .
