École normale d' instituteurs de Paris ( 1872-1991 )
L' École normale d' instituteurs de Paris était une école normale d' instituteurs et d' institutrices , dite aussi école normale primaire .
Cet établissement est chargé de 1872 à 1991 de former des élèves ( les élèves-maîtres ) à l' enseignement à l' école élémentaire .
Celle de Paris est créée tardivement par rapport aux autres départements .
Elle met en application les directives officielles avec des évolutions en fonction des changements politiques , historiques et sociaux du pays .
La réalité de la vie des internes oscille entre représentations officielles et ressenti effectif des intéressés .
En 1991 , les écoles normales sont remplacées par les Instituts universitaires de formation des maîtres ( IUFM ) , puis en 2013 par les Écoles supérieures pour le professorat et l' enseignement ( ESPE ) et en 2019 par les l' Instituts nationaux supérieurs du professorat et de l' éducation ( INSPÉ ) .
Le site historique de l' École normale d' instituteurs de Paris , 10 rue Molitor ( 16e arrondissement ) , accueille de nos jours l' INSPÉ de Paris .
Désormais mixte et ne disposant plus d' internat , il forme également les futurs professeurs de l' enseignement secondaire .
Ne doit pas être confondu avec École normale supérieure ( Paris ) .
