Architecture de la Ligne 4 du tramway de Bruxelles
Cette page reprend une partie des bâtiments remarquables se trouvant sur le trajet de la ligne 4 du tramway de Bruxelles .
La ligne 4 du tram de Bruxelles voit le jour à la suite de la restructuration des transports publics en juillet 2007 .
Allant d' Esplanade à Stalle ( P ) , remplaçant la ligne 52 entre les arrêts Esplanade et Lemonnier ainsi que la ligne 91 entre Stalle et Vanderkindere .
En 2009 , le tronçon Esplanade à Gare du Nord fut supprimé et remplacé par la ligne 3 .
Le tramway circule donc entre Gare du Nord et Parking Stalle , ayant au total 21 arrêts et cumulant 10 km de tracé et fait partie des 6 lignes « fortes » du réseau de la STIB .
Le tracé n' a plus été modifié depuis .
À la fin du XIXe siècle , le faubourg d' Uccle était encore rural .
La ligne voit le jour en 1873 , la jonction Nord-Midi était nécessaire et fut très empruntée car elle reliait deux gares .
L' avenue Brugmann à peine habitée , se dote de la seconde ligne de tram , à traction chevaline et circule dès 1875 .
