Le Malzieu-Ville
Le Malzieu-Ville est une commune française , située dans le nord-ouest du département de la Lozère en région Occitanie .
Exposée à un climat de montagne , elle est drainée par la Truyère , le ruisseau de Galastre et par divers autres petits cours d' eau .
La commune possède un patrimoine naturel remarquable composé de deux zones naturelles d' intérêt écologique , faunistique et floristique .
Le Malzieu-Ville est une commune rurale qui compte 735 habitants en 2020 .
Elle fait partie de l' aire d' attraction de Saint-Chély-d'Apcher .
Ses habitants sont appelés les Malzéviens ou Malzéviennes .
Depuis 2021 , elle a rejoint Les Plus Beaux Villages de France .
Ses vestiges médiévaux sont classés .
Le Malzieu-Ville se situe dans le nord du département de la Lozère , dans l' ancien pays du Gévaudan .
