Syberia
Pour les articles homonymes , voir Syberia ( homonymie ) .
Ne doit pas être confondu avec Cyberia ( jeu vidéo ) .
Pour l' article ayant un titre homophone , voir Sibéria .
Syberia Logo de Syberia .
Syberia est un jeu vidéo d' aventure en pointer-et-cliquer belgo-canadien réalisé par Benoît Sokal .
Développé et édité par Microïds , il est sorti en 2002 sur PC , puis a été porté sur PlayStation 2 et Xbox en 2003 , sur Nintendo DS en 2008 et sur Nintendo Switch en 2017 .
L' héroïne du jeu , Kate Walker , est une avocate américaine chargée de conclure le rachat de l' usine d' automates familiale des Voralberg dans le petit village alpin de Valadilène .
Mais la révélation de l' existence d' un héritier potentiel , Hans Voralberg , qui a disparu en Europe de l' Est , contraint Kate à se lancer dans un voyage qui l' emmène toujours plus loin sur les traces de Hans et de ses automates de génie , à travers des lieux de plus en plus étranges .
Syberia est un succès critique et commercial .
