Hardy Boyz
Pour les articles homonymes , voir The Hardy Boys .
The Hardy Boyz Palmarès WWE World Heavyweight Championship ( 2 fois ) - Jeff WWE Championship ( 1 fois ) - Jeff WWE ECW World Heavyweight Championship ( 1 fois ) - Matt TNA World Heavyweight Championship ( 5 fois ) - Jeff et Matt WWE RAW Tag Team Championship ( 1 fois ) WWF / E World Tag Team Championship ( 6 fois ) WCW World Tag Team Championship ( 1 fois ) OMEGA Tag Team Championship ( 1 fois ) The Hardy Boyz ou The Hardys est une équipe de catcheurs Face , composée des deux frères Jeff Hardy et Matt Hardy .
Le duo travaille actuellement à la All Elite Wrestling .
L' équipe est surtout connue pour son travail à la World Wrestling Federation / Entertainment , entre 1998 et 2009 .
Ensemble , ils ont détenu six fois le titre de champions du Monde par équipe de la WWF / E et une fois celui de champions du Monde par équipe de la WCW .
Avant leurs débuts à la WWF , les Hardy Boyz ont fondé en 1997 une fédération indépendante de catch , l' Organization of Modern Extreme Grappling Arts , qui fermera en 1998 , à la suite de l' arrivée des Hardys à la WWF .
Après leur séparation à la WWE en 2009 à la suite du départ de Jeff , l' équipe se reforme début 2011 à la Total Nonstop Action Wrestling , lorsque Matt vient rejoindre son frère Jeff .
L' équipe se dissout définitivement quelques mois après , lorsque Matt se fait renvoyer par la fédération .
L' équipe se reformera une nouvelle fois en 2014 avec le retour de Matt Hardy à la Total Nonstop Action Wrestling .
