Jeux olympiques d' hiver de 2010
Vous lisez un « bon article » labellisé en 2014 .
Les Jeux olympiques d' hiver de 2010 , officiellement connus comme les XXIes Jeux olympiques d' hiver , ont lieu à Vancouver au Canada du 12 au 28 février 2010 .
Vancouver obtient les Jeux lors de sa troisième candidature en s' imposant face aux villes de PyeongChang en Corée du Sud et Salzbourg en Autriche .
C' est la troisième fois qu' une ville canadienne organise les Jeux olympiques après Montréal en été 1976 et Calgary en hiver 1988 .
Le Comité d' organisation des Jeux olympiques et paralympiques d' hiver de 2010 à Vancouver ( COVAN ) est chargé de l' organisation des Jeux , en partenariat avec les premières nations Lil ' wat , Musqueam , Squamish et Tsleil-Waututh , hôtes de ces Jeux .
Tous les sites des compétitions se situent dans la province de Colombie-Britannique , principalement à Vancouver et Whistler .
Les Jeux rassemblent 2 566 athlètes de 82 pays , ce qui constitue un record à l' époque pour les Jeux d' hiver .
Ils se mesurent dans quinze disciplines qui regroupent un total de 86 épreuves officielles , soit deux de plus qu' en 2006 .
Le skicross fait son entrée au programme olympique , tandis que cinq pays envoient pour la première fois une délégation aux Jeux d' hiver : la Colombie , le Ghana , les îles Caïmans , le Pakistan et le Pérou .
