Lunel
Pour les articles homonymes , voir Lunel ( homonymie ) .
Lunel [ ly . nɛl ] ( en occitan Lunèl [ ly . ' nɛl ] ) est une commune française située dans l' est du département de l' Hérault , en région Occitanie .
Exposée à un climat méditerranéen , elle est drainée par le Vidourle , le canal d' irrigation du Bas-Rhône Languedoc et par divers autres petits cours d' eau .
La commune possède un patrimoine naturel remarquable : un site Natura 2000 ( « le Vidourle » ) , un espace protégé ( les « Costières de Nimes » ) et trois zones naturelles d' intérêt écologique , faunistique et floristique .
Lunel est une commune urbaine qui compte 26 356 habitants en 2020 , après avoir connu une forte hausse de la population depuis 1962 .
Elle est ville-centre de l' agglomération de Lunel et fait partie de l' aire d' attraction de Montpellier .
Ses habitants sont appelés les Lunellois ou Lunelloises .
La commune est située à 21 km à l' est de Montpellier et 28 km au sud-ouest de Nîmes ( Gard ) , sur la voie ferrée et la route nationale RN113 reliant les deux préfectures de département .
Sur la rive droite et héraultaise du Vidourle , son territoire est principalement constitué d' une plaine alluviale entre la plaine de Mauguio et celle de Petite Camargue qui permet l' élevage des taureaux noirs et des chevaux blancs de la race Camargue des manadiers , dans les mas du Pays de Lunel .
