Jardinage respectueux du climat
Cet article adopte un point de vue régional ou culturel particulier et nécessite une internationalisation ( mars 2022 ) .
Merci de l' améliorer ou d' en discuter sur sa page de discussion !
Vous pouvez préciser les sections à internationaliser en utilisant { { section à internationaliser } } .
Le jardinage respectueux du climat est une pratique écologiquement vertueuse qui consiste à jardiner en réduisant ou en évitant les émissions de gaz à effet de serre des jardins et en encourageant l' absorption du dioxyde de carbone par les sols et les plantes afin de ne pas ou peu contribuer pas au réchauffement climatique .
Il procède du jardinage durable et de la préoccupation écologique .
Un « jardinier respectueux du climat » doit prendre en compte ce qui se passe dans un jardin , les matériaux qui y sont apportés , ainsi que leur impact sur l' utilisation du sol et le climat , .
Il peut également apporter ou favoriser des éléments de jardin ou des activités dans le jardin qui aident à réduire les émissions de gaz à effet de serre ailleurs , .
La plupart des rejets de gaz à effet de serre à l' origine du changement climatique provient de la combustion de combustibles fossiles .
Un rapport spécial du Groupe d' experts intergouvernemental sur l' évolution du climat ( GIEC ) a estimé qu' au cours des 150 dernières années , les combustibles fossiles et la production de ciment étaient responsables des deux tiers environ du changement climatique : l' autre tiers a pour origine l' utilisation humaine des sols .
