Société de contrôle
Chez certains philosophes politiques postmodernes , la société de contrôle serait la façon dont le monde tendrait actuellement à s' organiser , après la fin des institutions disciplinaires .
L' idée s' élabore entre 1986 et 1990 chez les philosophes Gilles Deleuze et Antonio Negri à partir d' une reprise de la pensée de Michel Foucault , théoricien des institutions disciplinaires dans Surveiller et punir ( 1975 ) .
Deleuze disait avoir repris le syntagme « société de contrôle » au romancier William S .
Burroughs .
L' expression désigne une société dans laquelle le contrôle des personnes s' effectue « non plus par enfermement , mais par contrôle continu et communication instantanée » et où « les mécanismes de maîtrise se font [ … ] toujours plus immanents au champ social , diffusés dans le cerveau et le corps de citoyens » .
Cela contrasterait avec les sociétés antérieures , où les coutumes , habitudes et pratiques étaient générées par des systèmes institutionnels qui fonctionnaient comme autant de milieux clos : école , caserne , usine , etc.
Gilles Deleuze esquisse le thème dans son livre sur Foucault ( 1986 ) , et le développe au détour d' une conférence à la Femis donnée en 1987 puis d' un entretien entre lui et Negri au printemps 1990 .
Il assortit la publication de l' entretien , en juillet 1990 , d' un texte bref : “ Post-scriptum sur les sociétés de contrôle ” .
Thème développé par Negri et Michael Hardt la décennie suivante , la « société de contrôle » reçoit une formulation approfondie dans leur essai politico-philosophique Empire ( 2000 ) .
