Rouge Impératrice
Pour les articles homonymes , voir L' Impératrice rouge .
Cet article est une ébauche concernant la littérature française .
Vous pouvez partager vos connaissances en l' améliorant ( comment ? ) selon les recommandations des projets correspondants .
Rouge Impératrice est un roman de la femme de lettres franco-camerounaise d' expression française Léonora Miano , publié en septembre 2019 aux éditions Grasset .
Dans les années 2020 , l' Europe , désunie , et usée par l' accueil des migrants de toute origine , s' est effondrée .
Dans les années 2120 , l' Afrique unifiée , depuis cinq ans , devenue Katiopa , développée , prospère .
Sa puissance attire les migrants européens , fuyant le Sinistre .
Cette minorité , non assimilée , mal considérée , risque désormais l' expulsion , au mieux .
Un jour , à l' occasion d' une fête de San Kura 6361 ( Nouvel An et fête des luttes d' indépendance , mai 2124 ) , dans un vieux quartier de Mbanza , kitenta ( capitale ) de la fédération d' Afrique unifiée , le grand dirigeant , Ilunga , quadragénaire , croise le regard de la femme rouge , Boya .
