Crise anglophone au Cameroun
Cet article concerne le conflit armé .
Pour la crise socio-politique ayant précédé le conflit , voir Manifestations de 2016-2017 au Cameroun .
Cet article concerne une guerre en cours .
Ces informations peuvent manquer de recul , ne pas prendre en compte des développements récents ou changer à mesure que les combats progressent .
Le titre lui-même peut être provisoire .
N' hésitez pas à améliorer cet article en veillant à citer vos sources .
La dernière modification de cette page a été faite le 2 janvier 2023 à 16 : 55 .
Crise anglophone au Cameroun Territoire camerounais incontesté Partie du Cameroun revendiquée par l' Ambazonie Civils : plus de 4 000 morts 700 000 déplacés internes 63 800 réfugiés au Nigeria ( à compter de mars 2021 ) Batailles Batibo • Ekona • Opération Free Bafut • Opération Bamenda Clean • Embuscade de Bamessing • Attaque de Njitapon La crise anglophone au Cameroun , aussi appelée guerre d' Ambazonie ou la guerre civile camerounaise , est un conflit armé opposant le gouvernement camerounais à des groupes séparatistes dans les régions anglophones du Nord-Ouest et du Sud-Ouest du pays .
Ce conflit est lié à la situation socio-politique spécifique des régions du Nord-Ouest et du Sud-Ouest ( NOSO ) du Cameroun depuis fin 2016 .
