Canal Stroudwater
Le canal Stroudwater est un canal dans le Gloucestershire , en Angleterre .
Il relie la ville de Stroud à la rivière Severn .
Les travaux ont commencé en 1730 car les propriétaires ont cru qu' un acte du parlement de 1730 leur en donnait le droit .
L' autorisation ne fut accordée qu' en 1776 , une partie étant déjà construite .
Avec ses 12 km de long , 32 m de large et 12 écluses , l' ouverture du canal date de 1779 .
Le succès commercial fut au rendez-vous , le charbon étant le principal chargement .
Suite à l' ouverture du canal de la Tamise et de la Severn en 1789 , il faisait partie d' une voie de transit de Bristol à Londres , bien qu' une grande partie de son commerce a disparu lorsque le canal Kennet et Avon a fourni une route plus directe en 1810 .
Malgré la concurrence des chemins de fer , les gestionnaires du canal ont continué à verser des dividendes aux actionnaires jusqu' en 1922 .
Il n' a finalement été abandonné qu' en 1954 .
