Marie d' Alanie
Marie d' Alanie Marie d' Alanie ( née Martha Bagrationi de Géorgie ; en géorgien : მართა ; née vers 1050 - morte après 1103 ) est impératrice consort de l' Empire byzantin .
Renommée pour sa grande beauté , elle est l' épouse de l' empereur Michel VII , puis après que celui-ci a été renversé , du nouvel empereur Nicéphore III Botaniatès .
Tombée en disgrâce pour avoir , semble-t-il , participé au complot de Nicéphore Diogène contre Alexis Ier , elle quitte Constantinople .
Sa vie est consacrée à protéger les droits au trône de son fils , Constantin Doukas .
Fille du roi Bagrat IV de Géorgie , et de Borena , sa deuxième épouse , Marthe comme elle s' appelait alors , venait en deuxième position dans l' ordre de succession au trône après son frère , le futur Georges II de Géorgie , .
Le surnom « d' Alanie » qui lui est attribué dans les sources byzantines fait probablement référence au royaume médiéval d' Alanie ( aujourd'hui Circassie et Ossétie-du-Nord-Alanie ) qui exista du VIIIe siècle jusqu' à sa destruction par les Mongols en 1238-1239 .
Jean Tzétzès , lui-même géorgien par sa mère , se réfère à Marie « d' Abasgia » , expliquant dans ses commentaires « qu' Ibériens ( Géorgiens ) , Absgiens et Alains sont un même peuple » .
En 1056 , vers la fin du règne de l' impératrice Théodora Porphyrogénète , elle fut envoyée à la cour de Constantinople , peut-être comme otage pour garantir la conduite de son père ; elle devait avoir environ trois ans .
Théodora mourut cependant la même année et Marthe , renommée Marie , retourna en Géorgie .
