Durbar Mahila Samanwaya Committee
Durbar Mahila Samanwaya Committee Le Durbar Mahila Samanwaya Committee [ DMSC ] ( bengali : দুর্বার মহিলা সমন্বয় সমিতি , français : « collectif de toutes les femmes inarrêtables » ) ou simplement Durbar , est un collectif de 65 000 travailleurs du sexe au Bengale-Occidental ( Inde ) .
Fondé le 15 février 1992 à Sonagachi , le plus grand quartier chaud à Calcutta , en Inde , avec une estimation de 11 000 travailleurs du sexe , ' Durbar ' travaille à la défense des droits des femmes et des travailleurs du sexe , la lutte contre la traite des êtres humains et la prévention du SIDA , .
Le Durbar proclame que ses objectifs sont la remise en question des obstacles que les travailleurs du sexe ont à affronter dans leur vie quotidienne , qu' ils soient liés à leur pauvreté ou à leur ostracisme .
Durbar dirige 51 cliniques gratuites pour les travailleurs du sexe à travers le Bengale de l' Ouest , avec le soutien d' organisations telles que la Fondation Ford et de la National AIDS Control Organisation ( NACO ) , qui aident Durbar dans ses initiatives comme la mise en réseau , la protection des droits et la création de moyens de subsistance alternatifs pour les travailleurs du sexe .
Le groupe est ouvertement politique dans ses objectifs de lutter pour la reconnaissance légale de la prostitution , et une existence sociale stable des travailleurs du sexe et de leurs enfants .
Ils travaillent pour la légalisation de la prostitution et cherchent à réformer les lois qui restreignent les droits humains des travailleurs du sexe .
En 2013 , Durbar , à travers 49 branches locales , représentait plus de 65.000 personnes , environ 85 % de la population estimée de travailleurs et travailleuses du sexe au Bengale Occidental .
Le collectif trouve ses origines dans un projet de réduction des risques sanitaires liés au VIH mené par un institut de recherche de l' Université de Calcutta , l' All India Institute of Hygiene and Public Health ( en ) ( « Institut Pan-Indien d' Hygiène et de Santé Publique » ) ( AIIH & PH ) .
Ce projet est né en réaction à une étude réalisée par l' AIIH & PH en 1992 sur la santé sexuelle des prostituées du quartier chaud de Sonagachi , à Calcutta .
