Guy Cogeval
Guy Cogeval Guy Cogeval est un historien de l' art et conservateur général du Patrimoine , né le 13 octobre 1955 à Paris .
Président de l' Établissement public du musée d' Orsay et du musée de l' Orangerie de 2008 à 2017 , spécialiste de l' art du XIXe siècle , notamment des nabis et en particulier d' Édouard Vuillard , il est directeur du Centre d' études des nabis et du symbolisme .
Guy Cogeval est le fils de Georges Cogeval , agent immobilier , et de Rosalba Mino , traductrice italienne .
Après avoir passé les cinq premières années de sa vie en Italie , Guy Cogeval grandit dans le 9e arrondissement de Paris .
Il intègre l' Institut d' études politiques à Paris puis devient professeur de sciences économiques au lycée Rocroy-Saint-Léon à Paris ( 1977-1982 ) , effectue des études d' histoire et d' histoire de l' art à la Sorbonne ( université Paris IV-Sorbonne ) et à l' Ecole du Louvre , obtient son DEA en histoire de l' art en 1982 , avant d' être accueilli comme pensionnaire à l' Académie de France à Rome ( villa Médicis ) en tant qu' historien de l' art ( 1982-1984 ) .
Il est reçu major au concours de conservateur en 1985 .
Guy Cogeval est un historien de l' art émérite , reconnu comme étant le spécialiste des nabis et en particulier d' Édouard Vuillard .
Il est le coauteur avec Antoine Salomon et Mathias Chivot du Catalogue critique des peintures et pastels d' Édouard Vuillard ; il est commissaire de la grande rétrospective consacrée au peintre , présentée en 2003 aux Galeries nationales du Grand Palais à Paris .
Homosexuel affirmé , Guy Cogeval est une figure de la communauté gay ayant perdu nombre de ses amis durant les années sida .
