Gui ( plante )
Viscum album Pour les articles homonymes , voir Gui .
Ne doit pas être confondu avec Gui américain .
Viscum album Planche botanique illustrant le gui , datée de 1897 .
Par F.E. Köhler dans Köhler ' s Medizinal-Pflanzen Espèce Viscum album L. , 1753 Classification APG III ( 2009 ) Planche Flore médicale de Chaumeton 1828 Statut de conservation UICN LC : Préoccupation mineure Le gui ( aussi appelé gui blanc ou gui des feuillus , même si on le trouve parfois et localement sur des résineux ) , Viscum album , est une espèce de plantes parasites ( hémiparasite ) , qui ne possède pas de racines mais se fixe sur un arbre hôte dont elle absorbe la sève à travers un ou des suçoirs .
Il s' agit d' un sous-arbrisseau de la famille des Santalaceae .
C' est une plante épiphyte ; elle est dite « hémiparasite » parce qu' elle ne prélève presque que de la sève brute ( eau et sels minéraux ) puisque grâce à ses chloroplastes , elle est capable d' assimilation chlorophyllienne y compris en hiver .
En principe , le gui n' attaque pas les cellules de l' arbre parasité , il ne décompose pas le bois même s' il en diminue la qualité pour l' utilisation par l' homme .
Viscum album est originaire des régions tempérées d' Europe .
D' autres espèces existent , y compris en Australie , dont certaines parasitent les racines d' arbres .
