Herman Braun-Vega
Herman Braun-Vega Herman Braun-Vega est un artiste peintre franco-péruvien né le 7 juillet 1933 à Lima , Pérou , et mort à Paris le 2 avril 2019,.
Si son œuvre a toujours été figurative , elle fut d' abord ( avant 1970 ) proche de l' abstraction .
Elle connaît un tournant décisif lorsque l' artiste vient s' installer définitivement à Paris en 1968 .
Au contact des œuvres des grands maîtres de la peinture , Braun-Vega développera l' art de la citation picturale .
Il décide de ne pas limiter sa peinture à une recherche esthétique , mais d' adopter un langage pictural clair accessible à des non spécialistes même si ses œuvres présentent souvent plusieurs niveaux de lecture .
Sa peinture enrichie de références à l' histoire de l' art , met souvent en scène des personnages , des paysages , des fruits et légumes de son Pérou natal .
Il affirme ses origines métissées à travers une œuvre syncrétique souvent très colorée , parsemée de messages politiques à travers notamment des transferts de coupures de presse .
Certains le diront engagé .
L' artiste qui s' était fixé pour ligne de conduite de ne pas peindre pour ne rien dire , se définit plutôt comme un témoin qui veut activer la mémoire du spectateur .
