Lynyrd Skynyrd
Lynyrd Skynyrd Lynyrd Skynyrd à Cardiff en 2010 .
De gauche à droite : Mark Matejka , Rickey Medlocke , Gary Rossington , Robert Kearns .
Logo de Lynyrd Skynyrd .
Lynyrd Skynyrd ( / ˌlɛnərd ˈskɪnərd / ) est un groupe américain de hard rock sudiste originaire de Jacksonville en Floride .
Il est l' un des fondateurs , dans les années 1970 , du rock sudiste , un style de rock influencé par la musique country et le blues provenant du Sud des États-Unis .
Formé originellement en 1964 sous le nom de My Backyard avant de devenir The Noble Five et plus tard One Percent , le groupe prend Lynyrd Skynyrd pour nom officiel et définitif en 1970 .
Il est rapidement reconnu dans le monde entier pour la qualité de ses prestations scéniques et ses deux plus grands succès , Sweet Home Alabama et Free Bird .
Alors que Lynyrd Skynyrd est au sommet de son succès en 1977 , trois de ses membres périssent dans un tragique accident d' avion , ce qui met ainsi provisoirement fin à la carrière du groupe .
En 1987 , les rescapés de l' accident d' avion de 1977 reforment le groupe pour une tournée en hommage aux disparus .
