Chronobiologie et vieillissement
Le système circadien de l' être humain est composé de plusieurs structures et organes dont les fonctions sont bien définies .
Ils génèrent entre autres les rythmes circadiens , soit les rythmes biologiques d' une durée environnant les 24 heures possédant au moins un cycle par période de 24 heures .
Ces derniers sont modulés tout en intégrant les conditions environnementales dans lesquelles se situe l' organisme .
Un des rythmes les plus marqués chez l' espèce humaine , mais également chez la très grande majorité du règne animal , est le rythme veille-sommeil .
Le stimulateur central et une série d' oscillateurs périphériques constituent les composantes principales du système circadien .
Ils ont chacun différentes entrées et sorties .
Le stimulateur central du système circadien se situe dans l' hypothalamus ventral , plus précisément dans le noyau suprachiasmatique .
Grâce aux entrées intégrées par le système circadien , c'est-à-dire , les signaux environnementaux , le stimulateur central a pour but de veiller à ce que l' organisme reçoive toute l' information temporelle de son environnement .
Il transformera ensuite cette information sous forme hormonale ou neuronale pour qu' elle puisse être mieux assimilée et par la suite , coordonner la rythmicité des tissus périphériques , .
