Vendée-Arctique-Les Sables-d'Olonne 2020
Vendée-Arctique- Les Sables-d'Olonne 2020 Navigation La Vendée-Arctique-Les Sables-d'Olonne 2020 est une course au large créée pour remplacer deux compétitions annulées du fait de la pandémie de covid-19 .
Le départ pour les 20 concurrents est donné le 4 juillet à 15 h 30 en baie des Sables-d'Olonne .
Épreuve organisée par la classe IMOCA et Sea to See , elle est courue en solitaire et sans escale , à bord de monocoques de 60 pieds .
Le parcours , long en théorie de 2 807 milles ( 5 200 kilomètres ) , mène les bateaux au sud-ouest de l' Islande .
L' arrivée se fait aux Sables-d'Olonne .
La course offre à certains skippers l' occasion de se qualifier pour le Vendée Globe 2020-2021 .
L' épreuve est remportée le 14 juillet 2020 , à 20 h 44 min 8 s , par Jérémie Beyou sur Charal .
Il a effectué le parcours en 10 jours , 5 heures , 14 minutes et 8 secondes , parcourant 3 284,32 milles à une moyenne sur l' eau de 13,39 nœuds .
Charlie Dalin , sur Apivia , termine 2e , à 50 min de Beyou .
