Société occidentale
La société occidentale est le milieu humain qui résulte de l' Histoire , des institutions , des organisations , des normes , des lois , des mœurs , des coutumes et des valeurs propres à l' Occident .
Entre les XVe et XXe siècles , la colonisation , puis l' impérialisme et l' hégémonie économique des pays occidentaux a permis la diffusion de plusieurs aspects du mode de vie occidental sur l' ensemble des continents , ce phénomène est appelé l' occidentalisation .
La société occidentale est construite sur les idées de la société grecque antique , de la société romaine antique et du christianisme occidental ( catholicisme et protestantisme ) , dont la synthèse est mise en valeur par les écrivains du siècle des Lumières au XVIIIe siècle .
Ses valeurs fondamentales sont la liberté , l' égalité , la justice , le droit au bonheur et le progrès .
La société occidentale se fonde sur les principes de l' individualisme , conception structurante dans laquelle la liberté individuelle est considérée comme un droit que les institutions doivent protéger .
La liberté individuelle structure notamment le secteur économique à travers la liberté d' entreprendre et la protection de la propriété privée .
Dans la vision occidentale , les institutions religieuses sont séparées des institutions politiques , ce principe est appelé laïcité ou sécularisme selon le pays concerné .
Le pouvoir politique est entre les mains des individus , appelés citoyens , selon l' héritage de la démocratie athénienne , il est exercé dans le cadre de l' état de droit , selon l' héritage du droit romain .
Les pratiques religieuses ou philosophiques font partie des libertés individuelles et l' État est le garant de la liberté des individus de croire ou de ne pas croire .
