Guerre des Nez-Percés
Guerre des Nez-Percés Groupe de Nez-Percés menés par Chef Joseph en 1877 .
Guerres indiennes Batailles Guerre des Nez-Percés : White Bird Canyon Camp de Looking Glass Cottonwood Clearwater Fort Fizzle Big Hole Camas Meadows Yellowstone ( en ) Canyon Creek Cow Creek ( en ) Bear Paw La guerre des Nez-Percés est un épisode des guerres indiennes opposant plusieurs groupes de Nez-Percés aux troupes de l' United States Army pendant l' été 1877 .
Le territoire traditionnel des Nez-Percés s' étend sur une zone englobant les bassins des rivières Clearwater et Snake , dans les États actuels de l' Oregon , de l' Idaho et du Washington .
Depuis leur première rencontre avec les Européens en 1805 lors du passage de l' expédition Lewis et Clark , ils ont toujours entretenu de bonnes relations avec les Américains .
Lorsque la guerre Cayuse éclate en 1847 , les Nez-Percés , plutôt que de soutenir leurs semblables , restent loyaux envers les États-Unis .
À la fin de la guerre , en 1855 , le gouverneur du territoire de Washington , Isaac Stevens , souhaite ouvrir les terres tribales à la colonisation .
Lors du conseil de Walla Walla , il négocie une série de traités avec les peuples du plateau du Columbia qui définissent les limites de leurs réserves .
Grâce à leur rôle durant la guerre Cayuse , les Nez-Percés ont pu obtenir de rester sur leurs terres , leur réserve englobant une grande partie de leur territoire ancestral .
Selon les termes du traité de 1855 , aucun colon n' est autorisé à s' installer à l' intérieur de la réserve .
