Genesis ( sonde spatiale )
Vous lisez un « bon article » labellisé en 2014 .
Pour l' article homonyme , voir Genesis .
Genesis Vue d' artiste de la sonde Genesis .
Genesis est une sonde spatiale développée par l' agence spatiale américaine , la NASA , dont l' objectif était de rapporter sur Terre des particules du vent solaire , flux d' ions et électrons énergétiques produit par le Soleil .
La finalité de la mission était d' analyser en laboratoire les ions pour déterminer la composition du Soleil en éléments chimiques et la proportion des différents isotopes .
Genesis est la cinquième mission du programme Discovery qui rassemble des missions spatiales d' exploration scientifique du système solaire de faible coût .
Genesis est lancée le 8 août 2001 par une fusée Delta II puis est placée en orbite autour du point de Lagrange L1 pour effectuer la collecte des particules solaires durant deux ans .
À la fin de cette phase , Genesis se dirige vers la Terre .
À la suite d' une erreur commise durant l' assemblage de la sonde spatiale , la capsule qui rapporte les échantillons de vent solaire ne déploie pas son parachute et s' écrase le 8 septembre 2004 à plus de 300 km / h dans la région désertique de l' Utah où elle devait être récupérée .
