Fouras
Fouras [ fuʁa ] est une commune du Sud-Ouest de la France située dans le département de la Charente-Maritime ( région Nouvelle-Aquitaine ) .
Ses habitants sont appelés les Fourasins et les Fourasines .
En novembre 2014 , le conseil municipal a proposé que la commune se nomme Fouras-les-Bains ; ce changement de nom n' a pas été entériné par le conseil d' État ( 2021 ) , mais la municipalité l' utilise dans sa communication .
Faisant face à l' archipel charentais et disposant d' une situation géographique quasi centrale sur le littoral de la Charente-Maritime , Fouras s' étend sur une presqu' île lui conférant dès ses origines les bases d' un site stratégique , puis , au XIXe siècle , d' un site balnéaire attractif .
Ancien centre de garnison , ayant longtemps vécu à l' ombre de ses forts destinés à protéger le port militaire et l' arsenal de Rochefort , Fouras fut le théâtre de plusieurs accrochages avec la Royal Navy , dont le plus illustre fut la « bataille des Brûlots » , disputée au large de Fouras face à l' embouchure de La Charente et au Sud entre l' île d' Aix et L' île d' Oléron en 1809 .
Dernière ville du continent traversée par l' empereur Napoléon Ier avant son exil à Sainte-Hélène , Fouras devint par la suite un lieu d' internement pour plusieurs centaines de communards .
Dès 1850 , elle s' est affirmée comme l' une des principales stations balnéaires de la côte aunisienne , à la faveur de la mode des bains de mer et de l' arrivée du chemin de fer à la fin du XIXe siècle .
Fouras s' est rapidement développée comme l' un des lieux de vacances à la mer et de rassemblement de la haute-société rochelaise , qui y édifia de nombreuses villas , principalement en bord de mer , encore visibles aujourd'hui .
Grâce à l' impulsion donnée par le tourisme , Fouras est également devenu le troisième port de voyageurs du littoral charentais avec son port de la Fumée qui assure des liaisons maritimes permanentes avec l' île d' Aix .
