Ibérulite
Les ibérulites sont des particules minérales géantes ( 50 à 300 µm ) aéroportées , rosâtres , classées parmi les micro-sphérulites .
Ces lithométéores se forment dans la basse atmosphère , en grande partie à partir des particules ( sables , poussières ... ) issues des tempêtes de sable qui ont eu lieu dans des régions éventuellement très éloignées du lieu de dépôt .
On les retrouve , en été surtout , dans les dépôt secs qui suivent les tempêtes de sable ou brumes de sable .
En Europe , Diaz-Hernandez et Parraga en ont trouvé et étudié en 2008 dans le sud de l' Espagne .
Elles sont encore mal connues , de même que leurs effets , car les particules d' une taille de plus de 10 µm ont longtemps été considérées comme ne pénétrant pas profondément les poumons et plus facilement expulsées par la toux , les éternuements et le mucus pulmonaire .
Cependant bien que géantes et lourdes ( pour des particules de l' air ) , elles peuvent être aérotransportées à grande distance .
On en retrouve par exemple à Grenade , au sud de l' Espagne à partir de tempêtes de sable formées au Sahara . selon leur provenance , elles peuvent présenter une certaine toxicité intrinsèque ou simplement contribuer aux cycles géochimiques de certains minéraux ou métaux , régionalement voire à longues distances .
Ces particules géantes retombent en partie en mer Méditerranée et dans son bassin , .
Elles pourraient poser des problèmes toxicologiques ou écotoxicologiques , qui font encore l' objet d' évaluation .
