Antisémitisme dans l' islam
L' antisémitisme dans l' islam fait référence aux textes et enseignements théologiques islamiques contre les Juifs et le judaïsme , et la persécution des Juifs dans le monde musulman .
Avec le début de l' islam au VIIe siècle et sa propagation rapide sur la péninsule arabique et au-delà , les juifs ainsi que de nombreux autres peuples sont devenus soumis aux États islamiques .
L' application des règles variait considérablement selon les périodes , tout comme les attitudes des dirigeants , des représentants du gouvernement , du clergé et de la population en général envers divers peuples soumis de temps à autre , ce qui se reflétait dans leur traitement de ces sujets .
Selon Reuven Firestone , « des évaluations négatives et même des condamnations des religions antérieures et de leurs adhérents se produisent dans les trois écritures du judaïsme , du christianisme et de l' islam » .
Les chercheurs ont étudié et débattu des attitudes des musulmans envers les Juifs , ainsi que leur traitement dans la pensée et les sociétés islamiques tout au long de l' histoire de l' Islam .
Les historiens Claude Cahen et Shelomo Dov Goitein s' opposent à l' idée d' antisémitisme historique dans les pays musulmans , écrivant que la discrimination pratiquée contre les non-musulmans ( kouffar ) était de nature générale et ne visait pas spécifiquement les Juifs , .
Selon eux , l' antisémitisme dans l' islam médiéval était local et sporadique plutôt que général et endémique .
Bernard Lewis écrit que bien que les musulmans aient maintenu des stéréotypes négatifs concernant les juifs tout au long de la majeure partie de l' histoire islamique , ces stéréotypes étaient différents de ceux qui accompagnaient l' antisémitisme européen car , contrairement aux chrétiens , les musulmans considéraient les juifs comme des objets de ridicule et non de peur .
Il soutient que les musulmans n' ont pas attribué le « mal cosmique » aux juifs .
