Enguerrand de Bournonville
Vous lisez un « bon article » labellisé en 2022 .
Pour les articles homonymes , voir Bournonville ( homonymie ) .
Pour les autres membres de la famille , voir Maison de Bournonville .
Enguerrand de Bournonville De sable au lion d' argent armé et lampassé de gueules , l' épaule chargée d' un croissant d' or .
Enguerrand de Bournonville , né vers 1368 et mort exécuté le 26 mai 1414 à Soissons , est un chef de guerre au service du duc de Bourgogne Jean sans Peur pendant la guerre de Cent Ans , plus précisément pendant la guerre civile entre Armagnacs et Bourguignons .
Il est issu d' un lignage noble de seigneurs du Boulonnais qui a donné plusieurs capitaines , la famille de Bournonville .
Il possède plusieurs petites seigneuries mais est un cadet , son frère aîné étant Aleaume de Bournonville .
Entré au service des ducs de Bourgogne Philippe le Hardi puis Jean sans Peur comme simple écuyer d' écurie , Enguerrand de Bournonville combat en Italie , à Pise et à Gênes , dans le pays de Liège — il participe de façon décisive à la bataille d' Othée — mais aussi en Île-de-France , dans le Berry et en Picardie .
Il s' affirme progressivement comme un chef militaire de premier plan , souvent à la tête de plus d' une centaine d' hommes , dont plusieurs de sa famille , comme son cousin Lyonnel de Bournonville .
