Accusation antisémite de meurtre rituel
L' accusation de meurtre rituel à l' encontre des Juifs ( hébreu : עלילת דם ' alilat dam « accusation de sang » ) est une allégation antijuive ou antisémite selon laquelle les Juifs assassineraient des enfants non-juifs à des fins rituelles , la confection de pains azymes pour la Pâque étant la plus fréquemment citée .
Il s' agit de l' une des allégations antijuives les plus anciennes de l' Histoire : il y aurait en effet eu plus de 150 accusations et , probablement , des milliers de rumeurs .
Le premier exemple connu d' accusation de légende des meurtres rituels précède le christianisme , puisqu' il est fourni , selon Flavius Josèphe , par Apion , un écrivain égyptien hellénisé ayant vécu au Ier siècle .
Toutefois , et bien que le sénateur romain Cassiodore ait recommandé la traduction des œuvres de Josèphe en latin au VIe siècle , l' accusation ne fut jamais réitérée avant le XIIe siècle , y compris par les plus âpres adversaires du judaïsme , dont Agobard , l' évêque de Lyon ( IXe siècle ) , le moine cistercien Rudolphe de Rhénanie ( qui invectiva les Juifs en 1146 , les qualifiant d' « ennemis de la religion chrétienne » et incitant ses contemporains à les tuer ) , ni par Bernard de Clairvaux ( 1091-1153 ) qui a pour sa part pris leur défense et tenté notamment de restreindre les discours de son ancien disciple Rudolphe , , ni par Pierre le Vénérable qui conseilla à Louis VII de considérer les Juifs comme « les pires ennemis de la foi » , plus haïssables encore que les Sarrasins .
L' affaire de Guillaume ( William ) de Norwich est le premier cas connu d' accusation de meurtre rituel lancée par un moine chrétien , Thomas de Monmouth , en 1144 .
L' enfant , affirme-t-il sur base d' une information transmise par un Juif baptisé , aurait été assassiné car une prophétie annoncerait que les Juifs regagneraient le contrôle de la Palestine s' ils immolaient un enfant chrétien chaque année .
Il n' est toutefois pas fait mention dans ce premier cas d' un quelconque usage du sang .
Après cette première affaire , les accusations se multiplient dans la chrétienté .
De nombreuses disparitions inexpliquées d' enfants et de nombreux infanticides sont expliqués par ce biais .
