Classification des revues scientifiques
Le classement des revues scientifiques réfère à l' évaluation et la hiérarchisation des revues scientifiques selon différents critères tels l' existence et la constitution d' un comité de lecture , le nombre de citations par d' autres chercheurs du domaine des articles publiés , le prestige des auteurs et de la publication , etc.
Dans plusieurs pays , l' évaluation et le classement des revues scientifiques est utilisé comme outil d' évaluation des différents acteurs de la recherche scientifique de sorte que de nos jours , il est fréquent de voir les institutions de recherche exiger d' un chercheur qu' il soit cité dans des revues à fort facteur d' impact , , .
Ainsi , la publication d' articles dans des revues prestigieuses influence l' avancement professionnel du chercheur et peut augmenter ses chances d' obtenir des subventions pour lui-même , son équipe et ses projets de recherches .
L' évaluation et le classement des périodiques scientifiques suscite certaines interrogations liées aux modalités de sa mise en œuvre et de son utilisation comme outil d' évaluation de la recherche , et plus particulièrement celle des chercheurs , .
Dès le XVIIe siècle , la communauté scientifique s' organise avec les sociétés savantes et le développement des réseaux de correspondance européens .
En 1665 paraissent les premières revues scientifiques à Londres et à Paris ( Journal des savants ) qui serviront de modèle aux futurs revues scientifiques .
La Royal Society de Londres limitait le contenu de sa propre revue , le Philosophical Transactions , spécifiquement aux domaines scientifiques .
Cette dernière produisait des comptes rendus des ouvrages récents et , surtout , ne publiait que des articles évalués au préalable par un membre de la Royal Society , avec une distinction des revues et des publications par co-optation ( revue à comité de lecture selon ce que rapporte l' AERES ) , , .
Le nombre de revues , et en particulier de revues scientifiques , progresse considérablement au cours des XIXe et XXe siècles , en raison notamment d' une multiplication des domaines de compétence et de spécialisation .
