Mission Hoyos
Vous lisez un « bon article » labellisé en 2019 .
La mission Hoyos désigne l' envoi par le ministre austro-hongrois des Affaires étrangères , Leopold Berchtold , de son jeune et ambitieux directeur de cabinet , Alexander Hoyos , alors âgé de 38 ans , auprès de ses homologues allemands .
Cette mission , alors secrète , doit permettre aux responsables de la politique austro-hongroise d' être renseignés sur les intentions du Reich peu après l' assassinat à Sarajevo du kronprinz impérial et royal , François-Ferdinand d' Autriche .
Ainsi , dès le 5 juillet 1914 , une semaine après l' attentat qui a coûté la vie à l' héritier et à son épouse , le gouvernement austro-hongrois cherche à s' assurer officiellement du soutien du Reich dans les actions qu' il souhaite mener contre la Serbie en réponse à l' attentat .
En effet , les initiatives du royaume de Serbie , sorti victorieux des deux guerres balkaniques , poussent les responsables austro-hongrois à adopter une attitude ferme dans la crise internationale ouverte par l' assassinat de l' héritier austro-hongrois .
Dès le lendemain de l' attentat contre l' héritier impérial et royal François-Ferdinand , les principaux responsables austro-hongrois , initialement indécis , se concertent intensément afin d' établir la réponse politique .
Rapidement , parmi les solutions qui s' offrent à eux , l' option de l' action militaire rapide contre la Serbie est écartée , .
Articles détaillés : Trialisme , Ultimatum du 18 octobre 1913 et attentat de Sarajevo .
Le 24 juin 1914 , quatre jours avant l' attentat de Sarajevo , la double monarchie , ébranlée par l' issue des guerres balkaniques , alors qu' elle « s' éclipse discrètement » , a établi son plan d' action pour mener à nouveau une politique active dans les Balkans , dirigée contre son ambitieux et remuant voisin serbe ,,.
