Conséquences de la pandémie de Covid-19 sur la santé publique du Québec
Article principal : Pandémie de Covid-19 au Québec .
Cet article concerne un événement en cours .
Ces informations peuvent manquer de recul , ne pas prendre en compte des développements récents ou changer à mesure que l' événement progresse .
Le titre lui-même peut être provisoire .
N' hésitez pas à l' améliorer en veillant à citer vos sources .
La dernière modification de cette page a été faite le 12 novembre 2022 à 11 : 50 .
Cet article relate les effets sur la santé publique de la pandémie de Covid-19 au Québec .
Par rapport au reste de l' Occident , le Québec bénéficie d' une arrivée tardive de la maladie sur son territoire , de sorte que des mesures de santé publique ont pu rapidement être mises en place afin d' endiguer la maladie .
L' état d' urgence sanitaire est déclaré le 13 mars 2020 , ce qui donne des pouvoirs étendus à la ministre de la Santé et des Services sociaux .
