Paléolithique en Chine
Pour un article plus général , voir Préhistoire de la Chine .
Le Paléolithique en Chine est la période qui commence à l' arrivée des premiers humains sur le territoire actuel de la Chine , il y a plus de 2,1 millions d' années , au début du Pléistocène , et qui s' achève au Mésolithique , il y a environ 12 000 ans .
Les premiers humains auraient d' abord occupé la zone subtropicale au sud du territoire , avant de s' étendre vers le nord .
Les deux crânes de l' Homme de Yunxian , datés de 936 000 ans , découverts au Hubei en 1989 et 1990 , sont les plus anciens crânes fossiles relativement complets trouvés en Chine .
À Zhoukoudian , près de Pékin , une équipe internationale découvrit de 1921 à 1937 les fossiles de l' Homme de Pékin , un Homo erectus daté de 780 000 à 300 000 ans avant le présent ( AP ) .
Ces hommes du Paléolithique inférieur employaient des outils de quartzite pour diverses activités , dont la chasse .
Le plus ancien fossile attribué à Homo sapiens , une mandibule fragmentaire trouvée dans la grotte de Zhiren ( Guangxi ) , est daté de 110 000 ans .
De nombreuses dents fossiles d' Homo sapiens ont récemment été découvertes dans la grotte de Fuyan ( Hunan ) , datées d' au moins 80 000 ans .
Vers 40 000 ans avant le présent , la technique de débitage Levallois , qui semble provenir du Nord-ouest , est attestée dans le Nord de la Chine ( Ningxia , lac Qinghai ) , aux confins de l' Altaï , tandis que dans le Sud la technique sur galets se poursuit avec quelques nuances .
