Liste des parcs et jardins du Grand Nancy
Cet article recense les parcs , jardins , squares , espaces verts , places plantées d' arbres et promenades vertes de Nancy , ainsi que les parcs et jardins des autres communes de la métropole du Grand Nancy .
La ville de Nancy s' est dotée en 1991 d' une “ Maison de l' espace vert “ , , et a élaboré un “ Plan vert “ , dont les objectifs sur 20 ans étaient , entre autres , de dépasser la moyenne de 10 m2 d' espace vert par habitant , et , dans tous les quartiers , de pouvoir rejoindre un jardin de proximité en moins de 10 minutes à pied .
En 2019 , avec 320 hectares d' espaces de nature en ville ( soit 31 m2 par habitant ) , dont 11 parcs , 13 jardins , 23 squares , 5 promenades et 34 395 arbres ( soit un arbre pour trois habitants ) , Nancy est une des villes les plus vertes de France ; un espace vert public ou privé ouvert au public est accessible par tous les habitants en moins de 10 minutes à pied , .
Au palmarès trisannuel des Villes vertes de l' Observatoire Unep-Hortis portant sur les 50 plus grandes villes françaises , Nancy se classe 4e pour la promotion des parcs et jardins en 2017 , 9e pour le classement général et 5e pour la biodiversité en 2020 .
Les parcs et jardins sont pour certains labellisés « Tourisme et handicap ( moteur , mental , auditif et visuel ) » ( TH ) , EcoJardin ( EJ ) , Jardin remarquable ( JR ) , « Ensemble arboré remarquable » ( EAR ) , référencés par le « Comité des Parcs et Jardins de France » ( CPJF ) , inscrits ( iMTÉ ) ou classés ( cMTÉ ) au titre des sites selon le code de l' environnement du ministère de la Transition écologique , inscrits ( iMH ) ou classés ( cMH ) au titre des monuments historiques par le ministère de la Culture , et deux places plantées sont inscrites au Patrimoine mondial ( PM ) .
En 2022 , sept parcs sont intégralement « espace sans tabac » ( EST ) .
Des aires de jeux ( AdJ ) sont installées dans 29 parcs , jardins , squares et espaces d' accompagnement d' immeubles , dont plusieurs prévues pour des enfants handicapés ( AdJH ) , et deux entourées d' une zone non fumeur ( AdJST ) lorsque le parc n' est pas intégralement sans tabac .
Certains parcs sont ouverts aux cyclistes ( OC ) , et parfois équipés d' arceaux à vélos ( AV ) .
Plusieurs parcs ou jardins disposent de points d' eau potable ( PEP ) et quelquefois de sanitaires ( Sa ) .
