Grenoble métropole hockey 38
Pour les articles homonymes , voir BDL .
Grenoble métropole hockey 38 Pour la saison en cours , voir : Championnat de France de hockey sur glace 2021-2022 Pour la saison dernière , voir : Championnat de France de hockey sur glace 2020-2021 Le Grenoble métropole hockey 38 , couramment appelé Brûleurs de Loups de Grenoble ( abrégé en BDL ) , est un club français de hockey sur glace domicilié à Grenoble et fondé en 1963 , évoluant en Ligue Magnus , le plus haut niveau français .
Les Brûleurs de Loups sont huit fois champions de France ( 1981 , 1982 , 1991 , 1998 , 2007 , 2009 , 2019 et 2022 ) et ont été huit fois vice-champions ( 1967 , 1968 , 1977 , 1983 , 1990 , 2004 , 2012 et 2018 ) .
Ils ont aussi remporté à quatre reprises la Coupe de France , la Coupe de la Ligue et le trophée des Champions .
Le Grenoble métropole hockey 38 SASP est la structure chargée de la gestion de l' équipe élite des Brûleurs de Loups .
L' histoire du club débute le 23 septembre 1963 avec l' inauguration de la première patinoire de Grenoble , la patinoire municipale Clemenceau située boulevard Clemenceau , seule patinoire couverte dans une grande ville française à l' époque , si l' on excepte la « fédérale » de Boulogne-Billancourt .
Le Grenoble Hockey Club est présidé au départ par Charles Mazzini et entraîné par le Canadien Pete Laliberté .
Celui-ci est placé à Grenoble par Philippe Potin , mécène du grand club français de l' époque , l' ACBB , qui , souhaitant se désengager du hockey , « recase » ses joueurs étrangers .
Comme le club ne dispose pas encore d' équipe senior , en attendant que sa politique de formation porte ses fruits , Laliberté fait appel à des joueurs de Villard-de-Lans et de Chamonix pour disputer les premiers matchs .
