Leonor Fini
Pour les articles homonymes , voir Leonor et Fini .
Leonor Fini Leonor Fini photographiée par Carl Van Vechten en 1936 .
Leonor Fini , pseudonyme d' Eleonor Fini , née à Buenos Aires ( Argentine ) le 30 août 1908 ( ou 1907 pour quelques sources ) et morte à Aubervilliers le 18 janvier 1996 , est une artiste peintre surréaliste , graveuse , lithographe , décoratrice de théâtre et écrivaine française d' origine italienne .
Eleonor Fini naît du mariage d' Herminio Fini , riche homme d' affaires argentin , et de Malvina Braun , native de Trieste .
La mésentente conjugale fait que , dix-huit mois après la naissance de l' enfant , sa mère Malvina , fuyant la vaste demeure de Buenos Aires , située sur une île dont Herminio Fini est propriétaire et emmenant sa fille , revient à Trieste , alors toujours située dans l' Empire austro-hongrois ( la ville deviendra italienne en 1921 ) .
Eleonor Fini — les siens l' appellent « Lolò » — passe de la sorte son enfance ( les tentatives de kidnappings répétées sans succès par son père afin de la ramener en Argentine contraignent à ce qu' on la travestisse en garçon pendant des années ) et son adolescence auprès de sa mère et de sa famille maternelle .
Dans un milieu bourgeois très cultivé , elle est « enfant chouchoutée , mais impossible , renvoyée des écoles et se nourrissant des trésors de la bibliothèque familiale » : son oncle Ernest Braun , restitue Valentina Zacca , « peut être considéré comme le pygmalion de son éducation artistique .
Homme de grande culture , il détient un nombre de livres tellement grand qu' il construit dans sa maison une vraie bibliothèque où Eleonor goûte la philosophie du déguisement et l' ivresse du devenir et de l' apparence prêchée par Friedrich Nietzsche » .
Les influences viennoises et italiennes se télescopent à Trieste et elle acquiert de la sorte une culture cosmopolite , baigne dans les cercles littéraires et intellectuels d' avant-garde propres à la ville et empreints de la pensée de Sigmund Freud , fréquente ainsi Gillo Dorfles , Umberto Saba , Italo Svevo et Roberto Bazlen , , s' intéressant également aux « visions écorchées de Max Klinger ou de Gustav Klimt » .
