Isambard Kingdom Brunel
Pour les articles homonymes , voir Brunel .
Isambard Kingdom Brunel Isambard Kingdom Brunel en 1857 .
Signature Isambard Kingdom Brunel , né à Portsmouth le 9 avril 1806 et mort à Londres le 15 septembre 1859 , est un ingénieur britannique .
Il est surtout connu pour avoir créé le Great Western Railway ( Grand chemin de fer de l' Ouest , ligne Londres-Bristol ) , une série de bateaux à vapeur ( dont le premier pourvu d' une hélice ) , de nombreux ponts et des tunnels importants .
Ses réalisations ont révolutionné les transports publics et l' ingénierie moderne .
Bien que les projets de Brunel n' aient pas toujours été couronnés de succès , ils se sont souvent trouvés porteurs de solutions innovantes , apportant des réponses à long terme à bien des problèmes d' ingénierie .
Au cours de sa courte carrière , Brunel réalisa de nombreuses « premières » , notamment par sa participation au percement du Thames Tunnel sous la Tamise , premier tunnel sous un fleuve navigable , et le développement du vapeur Great Britain , premier navire maritime à coque de fer mû par une hélice , qui était aussi à l' époque le plus grand navire jamais construit ( si l' on exclut par exemple le « bateau trésor » de plus de 135m ( Chine XVe siècle ) .
Brunel a aussi laissé son nom dans l' histoire des télécommunications , son navire à vapeur SS Great Eastern ayant été le premier à établir avec succès un câble télégraphique à travers les 2 400 kilomètres de l' océan Atlantique .
Brunel vit rapidement sa santé décliner et passa plusieurs années avec des problèmes de reins , avant de succomber à une attaque , à l' âge de 53 ans .
