Martin Bodmer
Pour les articles homonymes , voir Bodmer .
Martin Bodmer Martin Bodmer , dans son bureau du Comité International de la Croix Rouge ( CICR ) .
Vue de la sépulture .
Martin Bodmer ( Zurich , 13 novembre 1899 – Genève , 22 mars 1971 ) est un bibliophile et collectionneur suisse , vice-président de la Croix-Rouge internationale et créateur de la Bibliotheca Bodmeriana .
Il a réuni une des plus importantes collections privées de manuscrits , incunables et livres anciens au monde , aujourd'hui conservée au musée de la Fondation Bodmer à Cologny , près de Genève .
Hans Peter Kraus l' avait surnommé « le collectionneur par excellence » et « le roi des bibliophiles » .
Il fut aussi l' inventeur , durant la Seconde Guerre mondiale , du Secours intellectuel aux prisonniers de guerre .
Le nom de famille Bodmer remonte à une cité Walser du sud des Alpes , et plus probablement d' Alagna Valsesia dans le Piémont .
Au XVIe siècle , à la suite de la Réforme , la famille se déplace à Zurich .
