Bonifacio
Pour les articles homonymes , voir Bonifacio ( homonymie ) .
Bonifacio ( en français : / bɔnifasjo / ; en italien : / boniˈfaːtʃo / ; en bonifacien : Bunifazziu / bunifat͡sju / ; en corse : Bunifaziu / buniˈvad͡zju / ) est une commune française située dans la circonscription départementale de la Corse-du-Sud et le territoire de la collectivité de Corse .
Elle appartient à l' ancienne piève de Bonifacio dont elle était le chef-lieu .
Bonifacio , située à l' extrême sud de la Corse , est la commune française la plus méridionale de la France métropolitaine .
Au sud , les Bouches de Bonifacio séparent la Corse de la Sardaigne italienne .
Elle constitue après Porto-Vecchio la deuxième agglomération de l' Extrême Sud de la Corse , qui s' étend depuis Bonifacio jusqu' à Sari-di-Porto-Vecchio au nord et Monacia-d'Aullène à l' ouest en passant par Figari et son aéroport .
Communes limitrophes Dès 1833 , les terrains néogènes de Bonifacio sont signalés par J .
Reynaud dans une note publiée dans les Mémoires de la Société géologique de France ( n° 20 ) . « L' âge des couches de Bonifacio correspondant très probablement au calcaire moellon du Midi et à la mollasse des Martigues , de Cucuron et de Saint-Paul-Trois-Châteaux » .
En 1886 , l' îlot de Néogène de Bonifacio est soigneusement étudié par Pérou ( n° 114 ) qui en donne la description suivante : « Tantôt les premières assises disparaissaient , affleuraient ou étaient supérieures au niveau actuel de la mer ; qu' en de nombreux endroits l' érosion les avait totalement enlevées en ne laissant que le substratum de granite , et cela aussi bien sur les bords de la mer , par exemple , entre les ruisseaux de Canalli et de Balava , qu' à l' intérieur des terres , entre les collines de Sappa et de Finocchio . » — D .
