Pentagón Jr.
Cet article concernant le catch doit être recyclé ( juin 2021 ) .
Une réorganisation et une clarification du contenu paraissent nécessaires .
Améliorez-le , discutez des points à améliorer ou précisez les sections à recycler en utilisant { { section à recycler } } .
Pentagón Jr.
Pentagón Jr. avec la ceinture de champion du monde par équipes de la Pro Wrestling Guerrilla en 2017 Pentagón Jr ( né le 26 février 1985 à Xalapa , dans l' État de Veracruz , au Mexique ) est un catcheur ( lutteur professionnel ) mexicain .
Il travaille actuellement à la Pro Wrestling Guerrilla , l' Impact !
Wrestling , la Lucha Libre AAA Worldwide et à la All Elite Wrestling , sous le nom de Penta El Zero Miedo ou Penta Oscuro .
Il est l' actuel champion du monde en trio de la AEW avec PAC et Rey Fenix .
Il est le frère aîné de Rey Fénix .
