Carabane
Vous lisez un « article de qualité » labellisé en 2008 .
Carabane , également appelé Karabane , est à la fois une île et un village situés à l' extrême sud-ouest du Sénégal , dans l' embouchure du fleuve Casamance .
Site paradisiaque , doté d' un climat agréable et d' une luxuriante végétation , c' est aussi du point de vue historique le premier comptoir colonial français en Casamance .
Dans un environnement maritime et fluvial propice à l' exploitation halieutique , l' île vit pourtant au rythme du calendrier rizicole , car les Diolas , majoritaires à Karabane , sont avant tout des terriens : on a pu parler de véritable « civilisation du riz » en Basse-Casamance .
En complément — tant alimentaire qu' économique — , ils pratiquent aussi la pêche artisanale et la collecte de crustacés , mais les pêcheurs professionnels viennent surtout d' autres régions .
Associant d' indéniables atouts naturels et culturels , l' île aurait pu devenir une sorte de « Gorée de la Casamance » , mais de multiples difficultés ont jusqu' ici freiné cette ambition .
Karabane n' a pas rallié le réseau prometteur des campements villageois — nouvelle forme de tourisme rural intégré — aménagés dans la région au cours des années 1970 .
Les troubles politiques qui ont meurtri la Casamance au cours des décennies suivantes ont porté un coup sévère à un tourisme en plein développement .
Enfin , en 2002 , le naufrage du Joola , qui assurait la liaison Dakar-Ziguinchor en faisant escale à Karabane , a scellé l' enclavement de l' île pour plusieurs années .
