Bannalec
Pour l' écrivain , voir Jean-Luc Bannalec .
Bannalec [ banalɛk ] est une commune française située dans le département du Finistère , en région Bretagne .
La commune de Bannalec est située dans le sud-est du département du Finistère , au nord-ouest de Quimperlé ( 12,9 km à vol d' oiseau ) et à l' est de Quimper ( 31,4 km à vol d' oiseau ) .
D' un point de vue historique , elle appartient à la Cornouaille .
La commune n' a avec Scaër au nord et Le Trévoux et Riec-sur-Bélon au sud que des limites artificielles .
Bannalec a un territoire très vallonné qui s' étage entre 172 m d' altitude à Minez Kersclipon , au nord et 21 m d' altitude au moulin du Pont Taro , au sud-ouest .
La commune se situe sur les grandes failles du Massif armoricain allant de Quimper à Nantes .
Le socle est composé en majorité de granite , une roche intrusive hercynienne ( 400 à 245 millions d' années ) , mais également de nappes du Paléozoïque inférieur ( 570 à 400 millions d' années ) au sud .
Au sud-ouest se trouvent des roches sédimentaires , de l' Ordovicien ( environ 460 millions d' années ) et du Silurien ( environ 420 millions d' années ) .
