Régime parlementaire
Cet article doit être recyclé ( octobre 2021 ) .
Une réorganisation et une clarification du contenu paraissent nécessaires .
Améliorez-le , discutez des points à améliorer ou précisez les sections à recycler en utilisant { { section à recycler } } .
Cet article ne cite pas suffisamment ses sources ( septembre 2016 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Les régimes parlementaires sont des régimes politiques constitutionnels caractérisés par l' équilibre entre les pouvoirs du cabinet ministériel et ceux du parlement .
Le cabinet est politiquement et collectivement responsable devant le parlement ou l' une des chambres du parlement en contrepartie de quoi , le cabinet peut généralement dissoudre le parlement .
Le régime présidentiel , qui s' en distingue , se caractérise au contraire par la séparation des pouvoirs et donc l' absence de responsabilité du cabinet devant le parlement et de droit de dissolution du parlement par le pouvoir exécutif .
