Coupe du monde de patinage de vitesse sur piste courte 2021-2022
Coupe du monde 2021 - 2022 Navigation Les coupes du monde de l' International Skating Union servent de qualifications aux épreuves de patinage de vitesse sur piste courte aux Jeux olympiques de 2022 .
Il n' y a pas eu de saison de coupe du monde sur la saison 2020-2021 , en raison de la Pandémie de Covid-19 .
Les manches du circuit de la saison 2021-2022 sont : 21-24 octobre 2021 , Pékin 28-30 octobre 2021 , Nagoya 18-20 novembre 2021 , Debrecen 25-27 novembre 2021 , Dordrecht La compétition a lieu au palais omnisports de la capitale de Pékin .
Il s' agit du lieu où se sont déroulées les épreuves de volley-ball pendant les Jeux olympiques d' été de 2008 , rénové pour accueillir le patinage de vitesse sur piste courte et le patinage artistique en 2022 .
Cet effort de pérennité sur un bâtiment construit en 1968 est salué par le CIO .
L' événement sert ainsi de test des infrastructures avant les Jeux olympiques .
Shaolin Sandor Liu et Courtney Sarault disent de la glace qu' elle est d' excellente qualité .
L' événement ne sert pas qu' à tester l' infrastructure ; il sert aussi de test aux mesures sanitaires adoptées pour les Jeux Olympiques .
Les patineurs évoluent dans des endroits dédiés et fonctionnent par « bulles » , ne pouvant sortir de leur hôtel qu' en direction de la patinoire , avec des navettes mandatées par les équipes d' organisation , et avec un contact minimal entre les équipes .
