Liste de personnalités du football décédées en 2017
Cet article présente une liste de personnalités du monde du football décédées au cours de l' année 2017 .
Plus d' informations : Liste exhaustive de personnalités du football décédées en 2017 . 2 janvier : décès à 85 ans de Viktor Tsarev , international soviétique vainqueur de 4 Championnat d' Union soviétique et de l' Euro 1960 devenu entraîneur . 4 janvier : décès à 79 ans d' Ezio Pascutti , international italien vainqueur du Championnat d' Italie 1964 . 6 janvier : décès à 46 ans de Yaron Ben-Dov , international israélien . 8 janvier : décès à 79 ans de Zacharie Noah ayant remporté la Coupe de France 1961 . 9 janvier : décès à 55 ans d' n Infarctus de Roberto Cabañas , international paraguayen , vainqueur de deux Championnat de Colombie et de la Copa América 1979 . 11 janvier : décès à 62 ans de François Van Der Elst , international belge ayant remporté 2 Championnat de Belgique , 4 Coupe de Belgique et 2 Coupe d' Europe des vainqueurs de coupe . 12 janvier : décès à 72 ans de Graham Taylor , joueur anglais , entraineur et sélectionneur de l' Équipe d' Angleterre . 12 janvier : décès à 44 ans de Faig Jabbarov , international azerbaïdjanais ayant remporté 6 Championnat d' Azerbaidjan , . 12 janvier : décès à 84 ans de Philippe Fass , président de 1972 à 1976 du Racing Club de Strasbourg . 19 janvier : décès à 78 ans de Giovanni Vastola , joueur italien . 19 janvier : décès à 85 ans de Ger van Mourik , joueur néerlandais ayant remporté 2 Championnat des Pays-Bas et 1 Coupe des Pays-Bas . 20 janvier : décès à 77 ans de Carlos Alberto Silva , entraineur brésilien ayant remporté 1 Championnat du Brésil , 1 Championnat du Japon et 2 Championnat du Portugal .
Il fut sélectionneur du Brésil avec qui il a remporté la médaille d' argent aux Jeux olympiques 1988 . 21 janvier : décès à 60 ans de Marc Baecke , international belge ayant remporté 2 Championnat de Belgique et 2 Coupe de Belgique . 22 janvier : décès à 84 ans de Francisco Palmeiro , international portugais ayant remporté 3 Championnat du Portugal et 3 Coupe du Portugal . 24 janvier : décès à 67 ans de Heriberto Correa , international argentin ayant remporté 1 Championnat de France . 26 janvier : décès à 57 ans de Michael Tönnies , joueur allemand . 26 janvier : décès à 89 ans de Lindy Delapenha , international jamaicain ayant remporté 2 Championnat d' Angleterre . 27 janvier : décès à 87 ans de Billy Simpson , international nord-irlandais ayant remporté 2 Championnat d' Irlande du Nord , 2 Coupe d' Irlande du Nord , 3 Championnat d' Ecosse et de 1 Coupe d' Ecosse . 29 janvier : décès à 85 ans de Willy Fossli , international norvégien . 1er février : décès à 95 ans de Cor van der Hoeven , international néerlandais . 2 février : décès à 85 ans de Shun ' ichirō Okano , international japonais reconverti entraineur puis sélectionneur du Japon de 1970 à 1971 puis président de la Fédération japonaise . 8 février : décès à 61 ans de Steve Sumner , international néo-zélandais ayant remporté 5 Championnat de Nouvelle-Zélande et 6 Coupe de Nouvelle-Zélande . 8 février : décès à 57 ans de Viktor Chanov , international soviétique ayant remporté 3 Championnat d' URSS , 4 Coupe d' URSS , 1 Championnat d' Israël , 2 Coupe d' Israël et la Coupe des coupes 1986 . 10 février : décès à 73 ans de Piet Keizer , international néerlandais ayant remporté 6 Championnat des Pays-Bas , 4 Coupe des Pays-Bas , 3 Ligue des champions de l' UEFA et la Coupe intercontinentale 1972 . 12 février : décès à 71 ans de Sam Arday , entraineur ghanéen ayant remporté la médaille de bronze aux Jeux Olympiques 1992 . 13 février : décès à 79 ans d' Albert Kühn , footballeur allemand . 14 février : décès à 87 ans de Ríkharður Jónsson , international islandais ayant remporté 7 Championnat d' Islande plus un autre en tant qu' entraineur . 15 février : décès à 88 ans de Manfred Kaiser , international est-allemand ayant remporté 4 Championnat de RDA et 1 Coupe de RDA reconverti entraineur . 16 février : décès à 89 ans de Bengt Gustavsson , international suédois , finaliste de la Coupe du monde 1958 et médaillé de bronze aux Jeux olympiques 1952 . 25 février : décès à 85 ans de Carlos Miloc , joueur uruguayo-mexicain ayant remporté 2 Championnat d' Uruguay reconvertit entraineur ayant remporté 2 Championnat du Mexique , 2 Championnat du Guatemala , la Ligue des champions de la CONCACAF 1990 et la Copa Interamericana 1990 . 27 février : décès à 80 ans d' Alex Young , international écossais ayant remporté 1 Championnat d' Ecosse , 1 Championnat d' Angleterre et 1 Coupe d' Angleterre reconverti entraineur . 27 février : décès à 87 ans de Marcel De Corte , international belge ayant remporté 4 Championnat de Belgique . 1er mars : décès à 74 ans de Yasuyuki Kuwahara , international japonais ayant remporté la médaille de bronze aux Jeux olympiques d' été de 1968 . 2 mars : décès à 73 ans de Tommy Gemmell , international écossais ayant remporté la coupe d' Europe des clubs champions 1967 , 6 Championnat d' Écosse et 4 Coupe d' Écosse devenu entraîneur . 2 mars : décès à 49 ans de Tarcisio Catanese , joueur puis entraîneur italien . 3 mars : décès à 85 ans de Raymond Kopa , international français ayant remporté le Ballon d' Or 1958 , 3 Coupe des clubs champions européens , 4 championnat de France et 2 Championnat d' Espagne . 6 mars : décès à 72 ans de Marie-Louise Butzig , internationale française ayant remporté 5 Championnat de France . 6 mars : décès à 57 ans de Marek Ostrowski , international polonais . 7 mars : décès à 72 ans de Juan Carlos Touriño , international espagnol ayant remporté 3 Championnat d' Espagne et 2 Coupe d' Espagne devenu entraîneur . 10 mars : décès à 74 ans d' Anibal Ruiz , entraîneur uruguayen et sélectionneur du Paraguay . 13 mars : décès à 85 ans de Hiroto Muraoka , international japonais . 16 mars : décès à 27 ans de youcef Touati , joueur franco-algérien . 19 mars : décès à 27 ans de Bryan McBride , joueur Nord-irlandais ayant remporté la Coupe d' Irlande 2012 . 22 mars : décès à 83 ans de Ronnie Moran , joueur britannique ayant remporté le Championnat d' Angleterre 1964 devenu entraîneur . 23 mars : décès à 77 ans de Nicolás Nieri , international péruvien ayant remporté 3 Championnat du Pérou . 24 mars : décès à 77 ans de Wolfgang Solz , international ouest-allemand . 25 mars : décès à 86 ans d' Asbjørn Hansen , international norvégien ayant remporté la Coupe de Norvège en 1952 . 25 mars : décès à 64 ans de Vladimir Kazatchionok , international soviétique ayant remporté le Championnat d' URSS 1976 et la Coupe d' Union soviétique 1977 devenu entraîneur . 26 mars : décès à 67 ans d' Éric Lhote , joueur français . 27 mars : décès à 92 ans de Romolo Bizzotto , joueur italien ayant remporté 2 Championnat d' Italie devenu entraîneur . 27 mars : décès à 77 ans d' Eduard Mudrik , international soviétique ayant remporté 2 Champion d' URSS et la Coupe d' URSS en 1967 . 28 mars : décès à 77 ans de Bernard Baudet , joueur puis entraineur français . 29 mars : décès à 49 ans d' Ernst Ogris , international autrichien devenu entraîneur . 30 mars : décès à 75 ans de Paul Hamilton , joueur nigerian puis sélectionneur de son pays chez les masculins et féminins . 31 mars : décès à 65 ans de John Phillips , international gallois . 1er avril : décès à 75 ans d' Ángel Oliveros , joueur espagnol ayant remporté la Coupe d' Espagne en 1968 . 2 avril : décès à 70 ans d' Abdallah Hajri , joueur tunisien ayant remporté le championnat de Tunisie en 1969 . 4 avril : décès à 90 ans de Karl Stotz , international autrichien ayant remporté 4 Championnat d' Autriche , 2 Coupe d' Autriche et Troisième de la Coupe du monde en 1954 puis entraîneur et sélectionneur de son pays . 15 avril : décès à 33 ans d' Amílcar Henríquez , international panaméen . 16 avril : décès à 73 ans de Spartaco Landini , international italien ayant remporté la Coupe des clubs champions 1965 , 2 Championnat d' Italie et la Coupe d' Italie 1965 . 17 avril : décès à 87 ans de Stanislas Curyl , international français . 20 avril : décès à 81 ans de Roberto Ferreiro , international argentin ayant remporté comme joueur 2 Copa Libertadores et 3 Championnat d' Argentine puis comme entraîneur la Coupe intercontinentale 1973 , 2 Copa Libertadores et la Copa Interamericana 1972 . 21 avril : décès à 44 ans de Ugo Ehiogu , international anglais . 23 avril : décès à 31 ans de František Rajtoral , international tchèque ayant remporté 4 Championnat de Tchéquie et la Coupe de Tchéquie en 2010 . 26 avril : décès à 35 ans de Moïse Brou Apanga , international gabonais ayant remporté le Championnat du Gabon 2007 . 10 mai : décès à 76 ans de Moncef El Gaïed , international tunisien 13 mai : décès à 71 ans de Rachid Natouri , international algérien . 17 mai : décès à 93 ans de Raúl Córdoba , international mexicain . 17 mai : décès à 95 ans de Jean Swiatek , international français ayant remporté le Championnat de France 1950 . 17 mai : décès à 86 ans de Todor Veselinović , international yougoslave médaillé d' argent aux Jeux olympiques d' été de 1956 devenu entraîneur ayant remporté 2 Championnat de Turquie et la Coupe de Turquie 1985 . 20 mai : décès à 91 ans de Noel Kinsey , international gallois . 22 mai : décès à 78 ans d' Oscar Fulloné , joueur argentin , sélectionneur du Burkina Faso et entraîneur ayant remporté 2 Ligue des Champions de la CAF , la Coupe d' Afrique des vainqueurs de coupes 2002 , 2 Championnat de Côte d' Ivoire , 2 Coupe de Côte d' Ivoire , 2 Championnat du Maroc , la Coupe du Trône du Maroc 2002 , le Championnat de Libye 2000 , la Coupe de Libye 2000 et le Championnat de Tunisie 2004 . 23 mai : décès à 54 ans de Stefano Farina , arbitre international italien . 29 mai : décès à 81 ans de Bogdan Dotchev , arbitre international bulgare . 5 juin ; décès à 83 ans de Giuliano Sarti , international italien ayant remporté 2 Coupe intercontinentale , 2 Coupe des clubs champions , la Coupe des coupes 1961 , 3 Championnat d' Italie et la Coupe d' Italie 1961 . 5 juin : décès à 81 ans de Marco Coll , international colombien ayant remporté le Championnat de Colombie 1955 devenu entraîneur . 5 juin : décès à 30 ans de Cheik Ismaël Tioté , international ivoirien ayant remporté la Coupe d' Afrique des nations 2015 , 2 Championnat de Belgique et le Championnat des Pays-Bas 2010 . 7 juin : décès à 64 ans de Michel Maillard , joueur français . 12 juin : décès à 26 ans de Jonas Pessalli , joueur brésilien . 12 juin : décès à 81 ans de Karl-Heinz Weigang , entraîneur allemand et sélectionneur du Sud-Vietnam , Mali , Ghana , Malaisie , Gabon et Vietnam . 13 juin : décès à 82 ans de Mauro Lessi , joueur puis entraîneur italien . 14 juin : décès à 86 ans de Jacques Foix , international français ayant remporté 2 Championnat de France devenu entraîneur . 17 juin : décès à 93 ans de Henry Game , entraîneur anglais ayant remporté 3 Championnat de Grèce , le Championnat de Belgique 1957 et la Coupe de Belgique 1955 . 19 juin : décès à 68 ans de Tony DiCicco , joueur international américain devenu entraîneur et sélectionneur de la sélection féminine et américaine de soccer ayant remporté la Coupe du monde 1999 et la Médaille d' or aux Jeux olympiques de 1996 . 25 juin : décès à 79 ans de Félix Mourinho , international portugais ayant remporté 2 Coupe du Portugal devenu entraîneur . 26 juin : décès à 83 ans de Guillermo Velasquez , arbitre international colombien . 27 juin : décès à 52 ans de Stéphane Paille , international français ayant remporté la Coupe du Portugal 1991 devenu entraineur . 29 juin : Louis Nicollin , président et actionnaire historique du Montpellier Hérault Sport Club depuis 1974 meurt le jour de son 74e anniversaire des suites d' un malaise cardiaque . 29 juin : décès à 69 ans de Zbigniew Kwaśniewski , international polonais . 30 juin : décès à 66 ans de László Kovács , international hongrois ayant remporté 2 Championnat de Hongrie devenu entraîneur . 1er juillet : décès à 55 ans d' Ayan Sadakov , international bulgare devenu entraîneur . 5 juillet : décès à 91 ans de John Mackenzie , international écossais . 6 juillet : décès à 82 ans de Heinz Schneiter , international suisse . 7 juillet : décès à 83 ans de Guy Hatchi , joueur français ayant remporté 2 Coupe de France . 11 juillet : décès à 68 ans de Gert Trinklein , joueur allemand ayant remporté 2 Coupe d' Allemagne . 15 juillet : décès à 86 ans de Josef Hamerl , international autrichien ayant remporté 2 Championnat d' Autriche . 19 juillet : décès à 75 ans de Rafael Santos , joueur argentin ayant remporté 2 Championnat de France . 22 juillet : décès à 74 ans de Marcel Kunz , international suisse ayant remporté 5 Championnat de Suisse et 2 Coupe de Suisse . 23 juillet : décès à 66 ans de Valdir Peres , international brésilien ayant remporté le Championnat du Brésil 1977 . 26 juillet : décès à 42 ans de Max , joueur brésilien . 27 juillet : décès à 64 ans d' Abdelmajid Dolmy , international marocain ayant remporté la Coupe d' afrique des nations de football 1976 , le Championnat du Maroc 1988 et 3 Coupe du Trône . 27 juillet : décès à 64 ans de Perivaldo Dantas , international brésilien . 2 août : décès à 81 ans d' Ely Tacchella , international suisse ayant remporté le Championnat de Suisse 1965 et 2 Coupe de Suisse . 27 août : décès à 90 ans de Ahmed Mohammed Khan , international indien . 30 août : décès à 68 ans d' Elmer Acevedo , international salvadorien . 3 septembre : décès à 84 ans de Piet Ouderland , international néerlandais ayant remporté 2 championnat des Pays-Bas et la Coupe des Pays-Bas 1961 . 3 septembre : décès à 88 ans de Pietro Biagioli , joueur italien . 6 septembre : décès à 76 ans de Nicolae Lupescu , international roumain ayant remporté le Championnat de Roumanie en 1967 et la Coupe de Roumanie en 1972 devenu entraîneur . 6 septembre : décès à 92 ans de René Vernier , joueur français ayant remporté le Championnat de France 1957 devenu entraîneur . 8 septembre : décès à 85 ans de Humberto Rosa , joueur italo-argentin devenu entraîneur . 17 septembre : décès à 81 ans d' Eugenio Bersellini , joueur italien devenu entraîneur . 18 septembre : décès à 76 ans de Jean Plaskie , international belge ayant remporté 4 Championnat de Belgique . 24 septembre : décès à 79 ans d' André Ascencio , joueur français ayant remporté la Coupe de France 1965 . 26 septembre : décès à 85 ans de Richard Boucher , international français ayant remporté la Coupe de France en 1957 devenu entraîneur . 28 septembre : décès à 81 ans de Željko Perušić , international yougoslave ayant remporté la Médaille d' or aux Jeux olympiques 1960 , le Championnat d' Allemagne 1966 et 2 Coupe de Yougoslavie . 30 septembre : décès à 97 ans de Gunnar Thoresen , international norvégien ayant remporté 3 championnat de Norvège . 1er octobre : décès à 44 ans d' Olivier Baudry , joueur français . 5 octobre : décès à 27 ans de Georges Griffiths , joueur ivoirien . 6 octobre : décès à 79 ans de Roberto Anzolin , international italien ayant remporté le Championnat d' Italie 1967 et la Coupe d' Italie 1965 devenu entraîneur . 7 octobre : décès à 80 ans d' Antun Rudinski , international yougoslave ayant remporté 5 Championnat de Yougoslavie et 3 Coupe de Yougoslavie . 8 octobre : décès à 92 ans de Rafael Asca , international péruvien ayant remporté 3 Championnat du Pérou . 9 octobre : décès à 88 ans de József Tóth , international hongrois ayant remporté le Championnat de Hongrie 1959 devenu entraîneur . 10 octobre : décès à 44 ans de Cho Jin-ho , international sud-coréen devenu entraîneur . 11 octobre : décès à 83 ans de Pierre Beetschen , joueur franco-suisse . 13 octobre : décès à 80 ans de Pierre Hanon , international belge ayant remporté 9 Championnat de Belgique . 15 octobre : décès à 68 ans de Hernán Silva Arce , arbitre international chilien . 18 octobre : décès à 77 ans de Marino Perani , international italien ayant remporté le Championnat d' Italie 1964 et 2 Coupe d' Italie devenu entraîneur . 19 octobre : décès à 77 ans de Miguel Loayza , international péruvien ayant remporté 2 Championnat de Colombie et le Championnat d' Argentine 1962 . 26 octobre : décès à 63 ans de Ian McLeod , arbitre international sud-africain . 27 octobre : décès à 75 ans de Dieter Kurrat , joueur allemand ayant remporté la Coupe d' Europe des vainqueurs de coupe 1966 , le Championnat d' Allemagne 1966 et la Coupe d' Allemagne 1965 . 27 octobre : décès à 37 ans d' Abdoulaye Soulama , international burkinabé ayant remporté 2 Championnat du Ghana , le Championnat du Burkina Faso 1999 et la Coupe du Burkina Faso 2004 . 28 octobre : décès à 79 ans de Manuel Sanchís Martínez , international espagnol ayant remporté la Coupe d' Europe des Clubs Champions 1966 , 4 Championnat d' Espagne et la Coupe d' Espagne 1970 . 30 octobre : décès à 88 ans d' Eugène Parlier , international suisse . 6 novembre : décès à 81 ans de Feliciano Rivilla , international espagnol ayant remporté l' Euro 1964 , la Coupe d' Europe des vainqueurs de coupe 1962 , le Championnat d' Espagne 1966 et 3 Coupe d' Espagne . 7 novembre : décès à 90 ans de Hans Schäfer , international allemand ayant remporté la Coupe du monde 1954 et 2 Championnat d' Allemagne . 8 novembre : décès à 52 ans de Josip Weber , international croate et belge . 12 novembre : décès à 85 ans d' Amar Rouaï , international algérien devenu entraîneur ayant remporté le Championnat d' Algérie 1988 . 12 novembre : décès à 88 ans de Santiago Vernazza , international argentin ayant remporté 4 Championnat d' Argentine . 15 novembre : décès à 39 ans de Hamad Ndikumana , international rwandais ayant remporté le Championnat du Rwanda 1998 , la Coupe du Rwanda 2005 , le Championnat de Chypre 2008 et la Coupe de Chypre 2007 . 18 novembre : décès à 40 ans de Commins Menapi , international salomonais ayant remporté la Ligue des Champions de l' OFC 2007 . 18 novembre : décès à 77 ans de Friedel Rausch , joueur allemand devenu entraîneur ayant remporté la Coupe de l' UEFA 1980 , le Championnat de Suisse1989 , la Coupe de Suisse 1992 et la Coupe d' Allemagne 1996 . 20 novembre : décès à 64 ans de Janusz Wójcik , joueur polonais devenu entraîneur et sélectionneur des Émirats Arabes Unis , de la Syrie et de la Pologne avec qui il remporta la médaille d' argent aux Jeux olympiques d' été de 1992 . 21 novembre : décès à 71 ans de Luis Garisto , international Uruguayen ayant remporté la Copa Libertadores 1972 et 2 Championnat d' Argentine devenu entraîneur . 23 novembre : décès à 74 ans d' Allan Harris , joueur anglais devenu entraîneur et sélectionneur de la Malaisie . 24 novembre : décès à 86 ans d' Ángel Berni , international paraguayen ayant remporté la Copa América 1953 . 28 novembre : décès à 63 ans de Zdeněk Šreiner , international tchécoslovaque ayant remporté la médaille d' or aux Jeux olympiques de 1980 , 2 Championnat de Tchécoslovaquie et la Coupe de Tchécoslovaquie 1978 . 4 décembre : décès à 68 ans de Henning Jensen , international danois ayant remporté la Coupe UEFA 1975 , 2 Championnat d' Allemagne , la Coupe d' Allemagne 1973 , 2 Championnat d' Espagne et le Championnat des Pays-Bas 1980 . 4 décembre : décès à 32 ans de Gregory Rigters , international surinamien . 5 décembre : décès à 94 ans de Jean Lanfranchi , joueur puis entraîneur français . 5 décembre : décès à 76 ans de Jacky Simon , international français ayant remporté 2 Championnat de France . 9 décembre : décès à 67 ans de Dominique Dufoix , joueur puis entraîneur français . 9 décembre : décès à 55 ans de Benjamin Massing , international camerounais . 10 décembre : décès à 68 ans d' Ivan Stoyanov , international bulgare ayant remporté 3 Championnat de Bulgarie et 5 Coupe de Bulgarie . 15 décembre : décès à 86 ans d' Erling Linde Larsen , international danois ayant remporté la médaille d' argent aux Jeux olympiques 1960 , 2 Championnat du Danemark et la Coupe du Danemark 1962 . 25 décembre : décès à 98 ans de Renato Marchiaro , joueur italien . 27 décembre : décès à 95 ans d' Osvaldo Fattori , international italien ayant remporté 2 Championnat d' Italie . 28 décembre : décès à 62 ans de Stanisław Terlecki , international polonais . 31 décembre : décès à 56 ans d' Anatole Koué , joueur centrafricain . ( ru ) https : / / rg . ru / 2017 / 01 / 02 / ushel-iz-zhizni-chempion-evropy-1960-po-futbolu-viktor-carev . html http : / / bologna . repubblica . it / cronaca / 2017 / 01 / 04 / news / addio_ezio_pascutti_l_eroe_dell_ultimo_scudetto_del_bologna-155421146 / ( he ) חקן העבר , ירון בן דב , הלך לעולמו בגיל 46 sur sport5 . co . il , 6 janvier 2017 http : / / www . sports . fr / football / divers / articles / zacharie-noah-n-est-plus-1715006 / « Roberto Cabanas victime d' un infarctus - Foot - Disparition » , sur lequipe . fr , L' Équipe , 9 janvier 2017 ( consulté le 25 août 2020 ) . « L' ancien Diable rouge François Van Der Elst est décédé » , La Dernière Heure / Les Sports , ‎ 11 janvier 2017 ( lire en ligne , consulté le 25 août 2020 ) . ( en ) « Graham Taylor : Former England manager dies at 72 » , sur BBC Sport , 12 janvier 2017 Futbolçu Faiq Cabbarov dünyasını dəyişdi interpress . az 12 janvier 2017 Faig Jabbarov , Azerbaijani footballer , Died at 44 deadobituary . com 12 janvier 2017 « L' ancien président du Racing Club de Strasbourg Philippe Fass est mort - Foot - Disparition » , sur lequipe . fr , L' Équipe , 13 janvier 2017 ( consulté le 25 août 2020 ) . ( it ) E ' morto Giovanni Vastola , ex di Inter e Bologna sur sportstadio . it , 20 janvier 2017 ( nl ) Oud-Ajacied Ger van Mourik ( 85 ) overleden sur Het Parool , 20 janvier 2017 « L' ancien sélectionneur brésilien Carlos Alberto Silva est décédé - Foot - Disparition » , sur lequipe . fr , L' Équipe , 20 janvier 2017 ( consulté le 25 août 2020 ) . « Marc Baecke , ex-gloire de Beveren et ex-Diable rouge , est décédé » , sur RTBF Sport , 21 janvier 2017 ( consulté le 25 août 2020 ) . ( pt ) « Faleceu Francisco Palmeiro » , sur slbenfica . pt , 23 janvier 2017 ( es ) « Murió Heriberto Correa , el único extranjero que pasó por la Selección » , sur minutouno . com , 24 janvier 2017 « Der Ruhrpott trauert : Michael Tönnies ist tot » , sur sport . de , 26 janvier 2017 ( en ) Balford Henry , « Lindy Delapenha is dead » , sur jamaicaobserver . com , 26 janvier 2017 ( consulté le 26 janvier 2017 ) ( no ) « Askers scoringskonge Willy Fossli er død » , sur budstikka . no , 30 janvier 2017 ( consulté le 31 janvier 2017 ) ( nl ) Oudste Ajacied Cor van der Hoeven ( 95 ) overleden sur Het Parool , 2 février 2017 « décès de Shun-ichiro Okano , membre honoraire du CIO » , sur www . olympic . org , 3 février 2017 ( consulté le 4 février 2017 ) . ( en ) « Football great Steve Sumner dies » , sur odt . co . nz « L' ancien gardien Viktor Chanov est décédé » , sur L' Equipe . fr ( consulté le 9 février 2017 ) « Piet Keizer , une légende de l' Ajax et des Pays-Bas , est décédé » , sur www . rtl . be , 11 février 2017 ( consulté le 11 février 2017 ) .
Sam Arday : Former Ghana coach dies aged 71 citifmonline . com 12 février 2017 Westfalenpost Ríkharður Jónsson látinn visir . is 15 février 2017 ( de ) « Manfred „Manni “ Kaiser gestorben » , sur fczeitz . de , 15 février 2017 ( sv ) « VM-hjälten från 1958 Bengt Gustavsson död » , sur expressen . se , 21 février 2017 Fallece Carlos Miloc , el primer técnico bicampeón con Tigres en el futbol mexican animalpolitico . com 25 février 2017 ( en ) « Alex Young : Former Hearts , Everton and Scotland forward dies , aged 80 » , BBC Sport , BBC , 27 février 2017 ( consulté le 27 février 2017 ) « Anderlecht annonce le décès de Marcel De Corte , ancien joueur du club dans les années 1950 » , sur http : / / www . sudinfo . be / , 27 février 2017 ( consulté le 1er mars 2017 ) ( ja ) https : / / www . nikkansports . com / soccer / news / 1786099 . html « L' ancienne gloire du Celtic Tommy Gemmell est décédé » , sur lequipe . fr , L' Équipe , 2 mars 2017 ( consulté le 28 octobre 2021 ) . ( it ) https : / / sport . tiscali . it / calcio / articoli / addio-tarcisio-catanese-00001 / Tom Rossi , « Des mines du Nord au Real , six histoires de Raymond Kopa » , Libération , ‎ 3 mars 2017 ( lire en ligne , consulté le 28 octobre 2021 ) . « Bleues - Avec la disparition de Marie-Louise BUTZIG , une autre pionnière disparait » , sur Footofeminin . fr : le football au féminin ( consulté le 28 octobre 2021 ) . ( pl ) http : / / www . 90minut . pl / news / 275 / news2755184-Zmarl-Marek-Ostrowski . html ( es ) https : / / www . realmadrid . com / noticias / 2017 / 03 / fallecio-juan-carlos-tourino ( es ) https : / / www . marca . com / claro-mx / futbol / liga-mx / 2017 / 03 / 11 / 58c3642de5fdea424b8b45be . html ( ja ) « 村岡博人氏　元共同通信社会部次長、元サッカー日本代表 » , sur Internet Archive ( consulté le 28 octobre 2021 ) .
Le Parisien , « Collision avec le van de Jenifer : Youcef Touati est décédé » , Le Parisien , ‎ 17 mars 2017 ( lire en ligne , consulté le 28 octobre 2021 ) .
Thibault Petit avec AFP , « Irlande du Nord : décès brutal du footballeur Ryan McBride à 27 ans » , L' Express , ‎ 20 mars 2017 ( lire en ligne , consulté le 28 octobre 2021 ) . ( en ) https : / / www . liverpoolecho . co . uk / sport / football / football-news / anfield-legend-ronnie-moran-dies-12777607 http : / / www . coperu . org / noticias / actualidad / fallecio-el-ex-futbolista-nicolas-nieri-olimpico-en-roma-1960 . html ( de ) https : / / www . kicker . de / eintracht-frankfurt-trauert-um-wolfgang-solz-674136 / artikel ( no ) https : / / www . sa . no / fotball / sarpsborg / fk-sparta-sarpsborg / asbjorn-hansen-er-dod / s / 5-46-326834 ( en ) https : / / tass . com / sport / 937643 « MatchID - Moteur de recherche des décès » , sur matchid . io ( consulté le 28 octobre 2021 ) . ( it ) https : / / www . juventus . com / it / news / articoli / la-juventus-ricorda-romolo-bizzotto ( ru ) https : / / www . sport-express . ru / football / rus_d1 / news / umer-vice-chempion-euro-1964-eduard-mudrik-1235337 / « Girondins4Ever - [ AJ ] Bernard Baudet n' est plus » , sur Girondins4Ever ( consulté le 28 octobre 2021 ) . ( de ) https : / / kurier . at / sport / bundesliga / ex-teamspieler-ernst-ogris-verstorben / 255.315.246 ( en ) https : / / www . completesports . com / former-nigeria-coach-paul-hamilton-dead / ( en ) https : / / www . chelseafc . com / en / news / 2017 / 03 / 31 / john-phillips-1951-2017 ( es ) https : / / www . sevillafc . es / actualidad / noticias / fallece-el-ex-sevillista-angel-oliveros « Abdallah Hajri : Monsieur slalom n' est plus » , sur Leaders ( consulté le 28 octobre 2021 ) . ( de ) https : / / www . diepresse . com / 5195639 / osterreichs-fussball-trauert-um-karl-stotz ( en ) https : / / www . mirror . co . uk / sport / football / amilcar-henriquez-dead-panama-international-10235280 ( it ) https : / / www . repubblica . it / sport / calcio / 2017 / 04 / 16 / news / morto_spartaco_landini-163163101 / « Nécrologie .
Stanislas Curyl ancien international de football » , sur letelegramme . fr , Le Télégramme , 22 avril 2017 ( consulté le 28 octobre 2021 ) . ( es ) https : / / www . infobae . com / deportes-2 / 2017 / 04 / 20 / murio-pipo-ferreiro-uno-de-los-simbolos-historicos-de-independiente / « Ugo Ehiogu , l' entraîneur des U23 de Tottenham , est décédé » , sur lequipe . fr , L' Équipe , 21 avril 2017 ( consulté le 28 octobre 2021 ) . ( en ) https : / / www . dailysabah . com / football / 2017 / 04 / 23 / gaziantepspors-czech-striker-rajtoral-commits-suicide-by-hanging « Brou Apanga . décès de l' ancien défenseur du Stade Brestois » , sur letelegramme . fr , Le Télégramme , 26 avril 2017 ( consulté le 28 octobre 2021 ) . « décès de Moncef El Gaied , gloire du CSS et chercheur émérite » , sur Leaders ( consulté le 28 octobre 2021 ) .
SYLVAIN LIRON , « HOMMAGE : décès de Rachid Natouri , ancien joueur qui avait marqué l' histoire de Boulogne » , La Voix du Nord , ‎ 16 mai 2017 ( lire en ligne , consulté le 28 octobre 2021 ) . ( es ) http : / / www . cronica . com . mx / notas / 2017 / 1024076 . html « Jean Swiatek , capitaine des premiers Girondins champions de France , est décédé » , sur sudouest . fr , 17 mai 2017 ( consulté le 28 octobre 2021 ) . ( sr ) « Preminuo je Učitelj - Todor Toza Veselinović » , sur NOVOSTI ( consulté le 28 octobre 2021 ) . ( en ) https : / / www . familynotices24 . co . uk / national / view / 4364347 / noel-kinsey « Disparition : la légende Oscar Fulloné , ancien entraîneur du Raja et du WAC , n' est plus » , sur Le360 Sport ( consulté le 28 octobre 2021 ) . ( it ) https : / / www . gazzetta . it / Calcio / 23-05-2017 / calcio-morto-ex-arbitro-stefano-farina-aveva-54-anni-200504509803 . shtml ( bg ) https : / / www . dnes . bg / sport / 2017 / 05 / 31 / pochina-futbolniiat-sydiia-bogdan-dochev . 342774 ( it ) https : / / www . gazzetta . it / Calcio / 06-06-2017 / calcio-morto-sarti-giuliano-portiere-fiorentina-inter-juventus-2008140 juin 42044 . shtml ( es ) https : / / www . conmebol . com / es / se-apago-la-luz-de-marcos-coll-autor-del-unico-gol-olimpico-en-un-mundial AFP , « Football : décès à Pékin du joueur ivoirien Cheick Tioté » , Midi libre , ‎ 6 juin 2017 ( lire en ligne , consulté le 28 octobre 2021 ) . « OL , AS Saint-Priest : ils rendent hommage à Michel Maillard décédé mercredi » , sur Olympique & Lyonnais , 8 juin 2017 ( consulté le 28 octobre 2021 ) .

