Comités territoriaux de rugby en France
La France du rugby à XV est divisée en comités territoriaux , constitués en tant qu' associations loi de 1901 , et chargés de promouvoir le développement du rugby et de gérer les clubs et les compétitions sur leur territoire .
Ils sont l' émanation directe de la Fédération française de rugby et agissent sous son autorité .
En 2018 , les 27 comités territoriaux métropolitains sont transformés en 13 ligues régionales , identiques aux nouvelles régions administratives françaises .
Seuls les sept comités territoriaux d' Outre-Mer continuent d' exister .
L' existence des comités territoriaux sous l' égide de la FFR date de 1920 , lorsque la Fédération française de rugby est fondée ( 11 octobre 1920 ) .
Ces comités régionaux dépendaient de l' USFSA fondée en janvier 1887 qui avaient commencé à organiser le rugby de club .
Le premier comité régional est celui du Sud-Ouest , fondé en 1893 , suivi du comité du Sud , fondé le 2 janvier 1897 , puis de celui du Sud-Est fondé le 28 janvier 1897 .
Jusqu' en 1914 , seuls les champions des comités participent au championnat de France .
À partir de 1920 , date de reprise du championnat , selon leur importance , les comités régionaux ont plusieurs qualifiés pour les championnats de France .
