Discrimination
Pour les articles homonymes , voir discrimination ( homonymie ) .
Le mot discrimination vient du latin discriminis , qui signifie « séparation » .
Action de distinguer , traiter , considérer , sélectionner des entités selon des critères spécifiques ou distinctifs .
La discrimination sociale est un processus lié au fait d' opérer une distinction concernant une personne ou une catégorie sociale en créant des frontières dites « discriminantes » , c'est-à-dire produisant un rejet visant à l' exclusion sociale sur des critères tels que l' origine sociale ou ethnique , la religion , le genre , le niveau de son intelligence , l' état de santé , etc.
Le concept de discrimination sociale fait son apparition à la suite des luttes politiques pour l' égalité de droit entre les hommes qui aboutissent dans la plupart des pays occidentaux au début de la seconde moitié du XXe siècle à l' abolition progressive des différences légales de traitement ( fin de la colonisation , de la ségrégation raciale aux États-Unis , etc. ) .
Dans un contexte où la société évolue dans le sens d' une généralisation des mécanismes de concurrence , certains groupes sociaux ne bénéficient pas objectivement des mêmes chances que les autres , malgré l' égalité de droit dont ils jouissent en principe .
C' est le cas des minorités visibles , des minorités culturelles , des femmes , des handicapés , des seniors , des lesbiennes , gays , bisexuels et transgenres , etc.
Pour rétablir un équilibre des chances , ces États engagent des politiques de lutte contre les discriminations .
Cette lutte emprunte plusieurs chemins .
