International Harvester
Pour les articles homonymes , voir IHC .
La société International Harvester Company ( en abrégé IHC puis IH ) était un important constructeur américain de machines agricoles , d' engins de construction , de camions , d' autobus et de produits ménagers et commerciaux .
En 1902 , J.P.
Morgan fusionne les sociétés McCormick Harvesting Machine Company et Deering Harvester Company , ainsi que trois petits fabricants d' équipements agricoles , pour former International Harvester .
En 1985 , International Harvester vend la majeure partie de sa division agricole à Tenneco Inc. qui la fusionne avec sa filiale J.I.
Case pour constituer la marque Case IH .
Selon les termes de l' accord de vente de IH à Tenneco , International Harvester qui ne conserve que le secteur véhicules industriels est renommé Navistar International Corporation en 1986 .
La création de la société International Harvester remonte à 1830 , lorsque Cyrus Hall McCormick , un inventeur de Virginie , termine la mise au point d' une faucheuse tirée par des chevaux , dont il fit la démonstration en 1831 et pour laquelle il obtint un brevet en 1834 .
Avec son frère Leander J .
