Gera
Pour les articles homonymes , voir Gera ( homonymie ) .
Gera est une ville allemande de Thuringe .
Célèbre pour ses draps dès le Moyen Âge , Gera a été un centre important de l' industrie textile au XIXe siècle .
Capitale de la principauté de Reuss à partir de 1848 , ville industrielle importante de la RDA , Gera peine à se reconvertir et a perdu 20 % de sa population depuis 1990 .
Gera est la ville natale d' Otto Dix , peintre majeur du XXe siècle en Allemagne .
Ville indépendante ( Kreisfreie Stadt ) , Gera est la troisième ville du land de Thuringe derrière Erfurt et Iéna .
Gera est située à l' est du land , sur les rives de l' Elster Blanche ( Weiße Elster ) , dans les collines thuringeoises orientales , au nord des monts de Thuringe .
Deux petits affluents de l' Elster ont creusé leur vallée sur le territoire communal , le Nebengewässer à l' ouest et le Gessenbach au sud-est .
La ville a une altitude moyenne de 200 m avec une altitude minimale de 180 m dans le lit de l' Elster au nord de Gera et une altitude maximale de 354 m à la pointe sud-est de la commune dans le village de Falka .
