Santé aux États fédérés de Micronésie
Vous lisez un « article de qualité » labellisé en 2022 .
La santé aux États fédérés de Micronésie concerne les populations vivant dans l' espace géographique des actuels États fédérés de Micronésie .
Les conditions sanitaires avant les premiers contacts avec l' Occident sont inconnues .
Au moment de l' arrivée des Européens dans l' océan Pacifique , les populations micronésiennes ont atteint un équilibre démographique .
Des années 1800 jusqu' à la fin du XIXe siècle , l' accroissement des contacts s' accompagne d' une introduction fréquente de maladies infectieuses qui dévastent les îles , emportant plus de 30 % de la population .
De la domination allemande jusqu' à la fin de l' occupation japonaise en 1944 , l' introduction de la médecine occidentale , entre autres de la vaccination , et de mesures de santé et d' assainissement permet une maîtrise des épidémies et une diminution des maladies endémiques parasitaires , respiratoires et gastro-intestinales .
Cependant , la population des îles Yap , au contraire des autres parties du pays , continue à décliner durant cette période en raison des maladies .
À compter des années 1960 , l' augmentation du niveau de vie provoque des changements dans le régime alimentaire à cause d' un accroissement de la place des aliments importés .
Les maladies non transmissibles telles que le diabète et les maladies cardiaques deviennent fréquentes , peut-être favorisées par une composante génétique des populations .
