Caryocar villosum
Cet article est une ébauche concernant la flore .
Vous pouvez partager vos connaissances en l' améliorant ( comment ? ) selon les recommandations des projets correspondants .
Caryocar villosum Fruits de Caryocar villosum Espèce Caryocar villosum ( Aubl . ) , Pers . 1806 Classification APG III ( 2009 ) Statut de conservation UICN LC : Préoccupation mineure Synonymes Selon Tropicos ( 28 mars 2022 ) et GBIF ( 28 mars 2022 ) : Caryocar butyrosum ( Aubl . ) Willd .
Caryocar villosum var . aesculifolium Wittm .
Caryocar villosum var . macrophyllum Wittm .
Caryocar villosum var . villosum ( Aubl . ) Pers . , 1806 Pekea butyrosa Aubl .
Pekea villosa ( Aubl . ) Poir .
Rhizobolus butyrosus ( Aubl . ) J.F.
Gmel .
