Règle de l' unique goutte de sang
Cet article ne cite pas suffisamment ses sources ( septembre 2021 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
La règle de l' unique goutte de sang ( ( en ) one-drop rule ) était un principe social et juridique de la classification raciale , historiquement très important aux États-Unis - mais que l' ont retrouvait ailleurs , notamment en Grande-Bretagne - , affirmant que toute personne ayant même un seul ancêtre d' ascendance africaine sub-saharienne ( « une goutte » de sang noir ) , était considérée comme noire ( nègre en termes historiques ) , son implication de pureté raciale étant que quiconque était incapable de passer pour blanc dans le contexte de la hiérarchie raciale américaine se voyait attribuer le statut inférieur de non-blanc ou de couleur .
Ce concept évolua au cours du XIXe siècle et a été codifié dans la loi de certains États au début du XXe siècle .
Il était associé au principe de la « noirceur invisible » et constitue un exemple d' hypodescendance , l' assignation automatique aux enfants d' une union mixte entre différents groupes socio-économiques ou ethniques du statut du groupe inférieur .
L' aspect juridique de la « règle de la goutte unique » a disparu aux États-Unis et n' a jamais été codifié en droit fédéral .
Avant et pendant les siècles de l' esclavage , les gens avaient des relations interraciales , forcées et volontaires .
Au cours des années précédant l' avant-guerre , les personnes libres de race mixte ( personnes de couleur libres ) étaient considérées comme légalement blanches si les individus avaient moins d' un huitième ou un quart d' ascendance africaine ( selon l' État ) .
