The Legend of Zelda : A Link to the Past
Pour la réédition sortie sur Game Boy Advance , voir The Legend of Zelda : A Link to the Past / Four Swords .
Vous lisez un « article de qualité » labellisé en 2017 .
The Legend of Zelda A Link to the Past Logo officiel de The Legend of Zelda : A Link to the Past .
The Legend of Zelda : A Link to the Past ( ou simplement A Link to the Past , ALttP , et parfois Zelda III ) est un jeu d' action-aventure développé et édité par Nintendo le 21 novembre 1991 au Japon sur Super Nintendo , puis en avril 1992 aux États-Unis et en septembre 1992 en Europe .
Il s' agit du troisième épisode de la série The Legend of Zelda .
Dans un univers de fantasy appelé Hyrule , Link doit trouver les trois pendentifs magiques afin d' obtenir l' épée Excalibur , puis délivrer les sept descendantes des sept sages ( dont la princesse Zelda ) et vaincre Ganon , dans le but de récupérer la Triforce et ramener la paix dans le royaume .
Durant le jeu , Link se déplace dans une carte du monde affichée en vue de dessus , mais explore également plusieurs donjons labyrinthiques souterrains .
Le royaume d' Hyrule est habité par de nombreux monstres que Link doit combattre , et recèle de nombreux secrets et énigmes à résoudre , ce qui permet à Link de découvrir des objets utiles à son avancement dans la quête ou des armes améliorant ses capacités .
L' exploration et la découverte de secrets sont le cœur de l' expérience de jeu .
