Sage
Pour les articles homonymes , voir Sage ( homonymie ) .
Cet article n' est pas rédigé dans un style encyclopédique ( février 2020 ) .
Vous pouvez améliorer sa rédaction !
L' article doit être débarrassé d' une partie de son jargon ( février 2020 ) .
Sa qualité peut être largement améliorée en utilisant un vocabulaire plus directement compréhensible .
Discutez des points à améliorer en page de discussion .
Article connexe : Sagesse .
Le sage est un individu qui « possède » , accomplit , voire dépasse les facultés ou dispositions de la nature humaine , tant en ce qui concerne la connaissance que l' action .
Il représente un idéal de vie humaine , une excellence dans le savoir , et dans la justesse du jugement , en particulier dans ses jugements de valeurs morales et dans sa puissance [ précision nécessaire ] à accomplir les actions qui sont liées à ces jugements .
