Shoah en Pologne
La Shoah en Pologne recouvre les persécutions , les déportations et l' extermination subies par la population juive polonaise pendant la Seconde Guerre mondiale .
Durant l' occupation allemande , le pays perd 20 % de sa population , soit six millions de personnes , , dont trois millions de Juifs ( 90 % de la population juive du pays ) , victime des purges , de massacres et de déportations .
Les Juifs , assassinés systématiquement par les nazis , constituent ainsi la moitié des pertes polonaises , l' importante communauté juive polonaise d' avant-guerre étant quasiment détruite .
La totalité des branches de la bureaucratie allemande ont été impliquées dans le processus d' assassinat , des ministères de l' Intérieur et des Finances aux chemins de fer gérés par l' État et aux entreprises allemandes soumissionnées pour des contrats de construction de crématoriums dans les camps de concentration gérés par l' Allemagne au sein du gouvernement général ainsi que dans de nombreuses régions de la Pologne occupée , .
Article détaillé : Occupation de la Pologne pendant la Seconde Guerre mondiale .
Après l' invasion de la Pologne en 1939 , conformément au protocole secret du pacte Molotov – Ribbentrop , l' Allemagne nazie et l' Union soviétique ont divisé la Pologne en zones d' occupation .
L' Allemagne a annexé de vastes régions de la Pologne occidentale tandis que les Soviétiques ont tenté de tromper les Polonais en leur faisant croire qu' ils envahissent l' est de la Pologne afin d' assister le pays dans la lutte contre l' Allemagne en s' emparant de 52 % du territoire polonais .
La totalité de la région de Kresy ( région frontalière de la Pologne orientale ) , peuplée de 13,2 à 13,7 millions de personnes y compris des populations majoritairement ukrainiennes et biélorusses et 1 300 000 Juifs , a été annexée par l' Union soviétique dans une atmosphère de terreur entourant un simulacre de référendum organisé par le NKVD et l' Armée rouge .
Quelques mois plus tard , les Juifs polonais de la zone soviétique qui refusaient de prêter allégeance ont été déportés au fin fond de l' URSS .
