Marc Aurèle
Pour l' article ayant un titre homophone , voir Marcorelle .
Vous lisez un « article de qualité » labellisé en 2020 .
Marc Aurèle ( en latin : Marcus Aurelius Antoninus ) est un empereur , philosophe stoïcien et écrivain romain né le 26 avril 121 à Rome et mort le 17 mars 180 à Sirmione ( selon Tertullien ) ou à Vindobona .
Il est le dernier des souverains connus sous le nom des « cinq bons empereurs » et le dernier empereur de la Pax Romana , une époque de paix et de stabilité relatives pour l' Empire romain .
Il est consul romain en 140 , 145 et 161 .
Marc Aurèle naît sous le règne d' Hadrien .
Il est le fils du préteur Marcus Annius Verus et de l' héritière Domitia Lucilla Minor .
Son père meurt alors qu' il est encore enfant et Marc Aurèle est élevé par sa mère et ses grands-pères .
Après la mort du fils adoptif d' Hadrien , Lucius Aelius , en 138 , l' empereur adopte l' oncle de Marc Aurèle , Antonin le Pieux , comme nouvel héritier .
