Château de Chenonceau
Le château de Chenonceau est un château de la Loire situé en Touraine , sur la commune de Chenonceaux , dans le département d' Indre-et-Loire en région Centre-Val de Loire .
Chenonceau avec sa célèbre galerie à deux étages qui domine le Cher est l' un des fleurons de l' architecture du Val de Loire .
Ses emprunts à l' Italie et ses caractéristiques françaises sont clairement perceptibles .
Chenonceau est construit , aménagé et transformé par des femmes très différentes de par leur tempérament .
Il est édifié par Katherine Briçonnet en 1513 , enrichi dès 1547 par Diane de Poitiers , qui le reçoit en cadeau d' Henri II , et agrandi sous Catherine de Médicis .
Il devient un lieu de recueillement avec « la reine blanche » , Louise de Lorraine , puis il est sauvegardé par Louise Dupin au cours de la Révolution française et enfin , métamorphosé par Madame Pelouze .
De par le grand nombre de personnalités féminines qui en ont eu la charge , il est surnommé « le château des Dames » .
Le domaine privé de Chenonceau appartient à la famille Menier depuis 1913 et il est ouvert à la visite .
Le château est classé au titre des monuments historiques depuis son inscription sur la liste de 1840 et le parc par arrêté en date du 7 novembre 1962 .
