Hermann Weyl
Pour les articles homonymes , voir Weil et Veil .
En particulier , ne pas confondre avec cet autre mathématicien : André Weil Hermann Weyl Hermann Weyl .
Signature Hermann Weyl ( / vaɪl / ) , né le 9 novembre 1885 à Elmshorn et mort le 8 décembre 1955 à Zurich , est un mathématicien et physicien théoricien allemand du XXe siècle .
Il fut le premier , dès 1918 , à combiner la relativité générale avec l' électromagnétisme en développant la géométrie de Weyl ( ou géométrie conforme ( en ) ) et en introduisant la notion de jauge .
L' invariance de jauge est à la base du modèle standard et reste un ingrédient fondamental pour la physique théorique moderne .
Ses recherches en mathématiques portèrent essentiellement sur la topologie , la géométrie et l' algèbre .
Weyl publia également de nombreux travaux sur l' espace , le temps , la matière , la mécanique quantique , la philosophie , la logique , la théorie des nombres et l' histoire des mathématiques .
Hermann Klaus Hugo Weyl naît à Elmshorn , à proximité de Hambourg en Allemagne , au sein d' une famille de confession luthérienne dont les membres parlent entre eux le bas allemand , qu' Hermann affectionnait tout particulièrement .
Son père dirige une petite banque , de son enfance et de sa jeunesse on connaît peu de choses .
