Pertes humaines pendant la Seconde Guerre mondiale
Pour les morts de la Première Guerre mondiale , voir Pertes humaines de la Première Guerre mondiale .
La Seconde Guerre mondiale fut le conflit le plus meurtrier de l' Histoire avec plus de 60 millions de morts soit 2,5 % de la population mondiale de l' époque dont la majorité fut des civils .
Les tableaux suivants détaillent les pertes de chaque pays .
Globalement , les estimations des historiens varient de 50 millions à 85 millions de morts .
Ces valeurs ne prennent pas en considération les morts de carences , privations , de suites de blessures , ou autres maladies consécutives au conflit , après mai 1945 , en Europe , et septembre 1945 , en Asie .
Les statistiques des pertes de la Seconde Guerre mondiale varient , avec des estimations allant de 50 millions à plus de 70 millions de morts ce qui en fait le conflit le plus meurtrier de l' histoire de l' humanité , mais pas en termes de décès par rapport à la population mondiale .
Les civils ont totalisé 40 à 52 millions de morts , dont 13 à 20 millions de maladie ou de famine du fait de la guerre .
Les pertes militaires s' évaluent entre 22 et 25 millions , dont 5 millions de prisonniers de guerre morts en captivité .
Les statistiques ne donnent pas le chiffre du nombre des morts après septembre 1945 ( et après mai 1945 pour l' Europe ) , sans doute élevé : un grand nombre de soldats grièvement blessés décédèrent , ainsi qu' un grand nombre de déportés rescapés , qui moururent des conséquences de mauvais traitements , de privations diverses , etc.
