Université de la Nouvelle-Calédonie
Université de la Nouvelle-Calédonie ( UNC ) Géolocalisation sur la carte : Nouvelle-Calédonie Géolocalisation sur la carte : Nouméa L' université de la Nouvelle-Calédonie ( UNC ) est née en 1987 en tant que composante de l' université française du Pacifique dont le siège administratif était à Tahiti ( Polynésie française ) .
En 1999 , les deux centres sont devenus deux universités autonomes et l' antenne calédonienne est devenue l' université de la Nouvelle-Calédonie ( UNC ) .
L' université de la Nouvelle-Calédonie ( UNC ) a été créée par le décret no 99-445 du 31 mai 1999 .
Elle constitue un établissement public à caractère scientifique , culturel et professionnel ( EPCSCP ) , régi par les dispositions du livre VII du code de l' éducation issues de la loi du 26 janvier 1984 , dite « loi Savary » , à l' instar de l' ensemble des universités françaises , et plus particulièrement par les articles 71 , 72 et 73 créés par l' article 14 de la loi no 96-609 du 5 juillet 1996 portant dispositions diverses relatives à l' outre-mer .
Des aménagements ont été apportés par l' ordonnance no 98-582 du 8 juillet 1998 ratifiée par la loi du 28 décembre 1999 , notamment l' article 1er de l' ordonnance repris par l' article 3 de la loi de 1999 qui modifie l' article 72 de la loi Savary au sujet de la représentation des collectivités au sein du conseil d' administration et y insère l' article 74 qui prévoit l' organisation d' une conférence trimestrielle de la recherche entre les deux territoires de Nouvelle-Calédonie et de Polynésie française .
L' université est placée sous le contrôle administratif du ministère de l' Enseignement supérieur , de la Recherche et de l' Innovation , allégé depuis l' application de la loi relative aux libertés et responsabilités des universités ( loi LRU , 2007 ) .
Elle a obtenu les responsabilités et compétences élargies ( RCE ) prévues par cette réforme le 1er janvier 2011 .
L' université de la Nouvelle-Calédonie est présidée depuis le 10 août 2021 par Catherine Ris , professeure des universités en sciences économiques ( économie du travail ) et ancienne vice-présidente du conseil d' administration de l' université chargée des partenariats avec le monde économique de 2017 à 2021 ainsi qu' administratrice provisoire puis première directrice de l' IUT de sa création en 2014 à 2021 .
Elle est secondée par quatre vice-présidents , à savoir , depuis les 27 août et 3 septembre 2021 : Cyril Marchand ( professeur des universités , sciences de la terre et de l' environnement , spécialiste des mangroves ) , vice-président du conseil d' administration , chargé des partenariats , des transferts , de la valorisation et de l' innovation ; Samuel Gorohouna ( maître de conférences , sciences économiques , spécialiste de l' économie du développement , des inégalités , de la fiscalité écologique et de l' analyse des comportements électoraux ) , vice-président du conseil d' administration , chargé du développement de l' UNC sur le campus de Baco , sur l' antenne universitaire de Lifou et sur le territoire de Wallis-et-Futuna ; Valérie Burtet-Sarramegna ( maître de conférences HDR , biochimie et biologie moléculaire , spécialiste des mécanismes adaptatifs des espèces endémiques néo-calédoniennes et surtout de l' espèce Amborella trichopoda ) , vice-présidente du conseil académique , chargée de la recherche et des relations internationales ; Yvon Cavaloc ( maître de conférences , biologie moléculaire et cellulaire , spécialiste de la phylogénie et de la biodiversité surtout des champignons endomycorhiziens à arbuscules ) , vice-président du conseil académique , chargé de la commission de la formation et de la vie universitaire .
