Direction générale de l' enregistrement ( 1801 - 1948 )
Direction générale de l' enregistrement La concentration des pouvoirs entre les mains du 1er Consul s' accompagne de la désignation , à chaque échelon de l' Administration , d' un dirigeant unique , seul responsable de l' exécution de la mission .
C' est la fin de la Régie de l' Enregistrement et de sa direction collégiale , héritière de la Ferme générale .
L' article 1 de l' arrêté du 20 septembre 1801 précise « Il y aura un Directeur Général de l' Administration de l' Enregistrement et des Domaines ... » .
Ce texte marque ainsi le début de l' Administration de l' Enregistrement qui durera jusqu' en 1948 , date de la fusion des trois administrations fiscales qui donneront naissance à la Direction Générale des Impôts .
Les nouvelles dispositions se caractérisent par la création d' un poste de Directeur Général , une réorganisation des services centraux et la création de l' atelier général du timbre .
L' article 2 de l' arrêté fixe Ses attributions : Il dirige et surveille toutes les opérations , travaille seul avec le Ministre , donne les instructions générales , fait former les états de produits et de versement à la caisse du Trésor Rend compte de ces opérations au Ministre .
Par ailleurs il organise la division du travail entre les six Administrateurs ( article 4 ) , propose au Ministre les nominations aux postes de directeurs territoriaux et d' inspecteurs qui sont nommés par le Premier Consul .
Le Directeur Général nomme à tous les autres emplois de l' administration ( article 7 ) Sa rémunération annuelle est de 25 000 F. , il ne participe pas aux remises ( article 9 ) Charles Duchâtel est nommé directeur général par arrêté du Premier Consul du 20 septembre 1801 .
Ancien surnuméraire de la ferme générale en 1771 , sous le nom de du Châtel de Saint Pierre , il est admis à travailler au bureau du contrôle des actes de Bordeaux .
