Histoire de Madrid
Cet article traite de l' histoire de Madrid .
L' histoire de Madrid ( Espagne ) est marquée par l' établissement de la cour royale ( juin 1561 ) et , avec la consolidation du pays , par sa transformation en capitale du royaume .
Auparavant , le territoire de la ville actuelle était déjà peuplée avec l' établissement de communautés plus ou moins importantes .
Les découvertes archéologiques ( haches de pierre , pointes de flèches solutréennes , céramiques , etc. ) faites aux environs de Madrid témoignent de la présence de l' homme sur les rives du Manzanares dès le paléolithique inférieur .
Grâce aux conditions particulièrement favorables tant du sol que de la faune et du climat , le « Madrilène » de cette époque abandonne rapidement le nomadisme .
Tout laisse à penser qu' au moustérien la ville s' étend sur une superficie aussi vaste que celle de l' agglomération actuelle .
L' influence romaine s' y fait fort peu sentir et , lors de la grandeur de Rome , l' on n' y compte qu' une centaine d' habitants , bergers et laboureurs .
Au début de l' ère chrétienne , elle n' occupe que le sommet de deux collines .
L' apparition de Madrid dans l' histoire remonte au IXe siècle , lorsque l' émir Muhammad Ier ( 852-886 ) construisit une forteresse à la place actuellement occupée par le palais royal .
