Panache blanc d' Henri IV
Vous lisez un « bon article » labellisé en 2022 .
Le panache blanc d' Henri IV , emblème du roi de France Henri IV , est à l' origine un grand bouquet de plumes blanches qu' Henri IV porte sur son casque lors de la bataille d' Ivry le 14 mars 1590 , pendant les guerres de Religion .
Le panache , mentionné dès les premiers récits écrits juste après la bataille , sert de point de ralliement , sur le champ de bataille , à l' armée royale .
C' est aussi un symbole qui permet de réunir les catholiques partisans d' Henri IV et les huguenots , puis , après la conversion d' Henri IV , l' ensemble des Français .
Dans la première moitié du XVIIe siècle , Agrippa d' Aubigné invente la formule « Ralliez-vous à mon panache blanc » , qui est ensuite complétée par Hardouin de Péréfixe , puis par Voltaire dans La Henriade , qui connaît un grand succès .
Le panache blanc devient progressivement un attribut spécifique d' Henri IV , les principaux éléments de sa légende étant fixés .
Au XIXe siècle , le panache blanc devient un emblème royaliste puis légitimiste .
À la Restauration , il symbolise le ralliement des Français à la monarchie des Bourbons , dans une tentative d' assimiler Louis XVIII à un nouvel Henri IV .
Il donne également de la profondeur historique à l' usage du drapeau blanc .
