Vigna unguiculata
Niébé Vigna unguiculata Vigna unguiculata , planche botanique Espèce Vigna unguiculata ( L. ) Walp . , 1843 Classification phylogénétique Vigna unguiculata , le niébé , est une espèce de plantes de la famille des Fabaceae et du genre Vigna originaire d' Afrique tropicale , dont plusieurs sous-espèces sont cultivées comme plantes alimentaires pour leurs graines , proches des haricots , ou pour leur gousses .
C' est la principale légumineuse alimentaire d' Afrique tropicale , fournissant une source économique de protéines de grande qualité .
Le Nigeria est le premier producteur mondial de niébé .
Le nom vernaculaire français est niébé , terme emprunté au wolof dont l' usage s' est généralisé en Afrique de l' Ouest ; on emploie voème / voême à La Réunion et à Maurice ( terme emprunté au malgache voemba ) et cowpea en Afrique anglophone .
Il a été aussi appelé haricot à l' œil noir .
Le nom de genre Vigna , fut créé par Gaetano Savi en 1824 , en dédicace à Domingo Vigna ( mort en 1647 ) , professeur de botanique à Pise .
L' épithète spécifique unguicularis ( -ta ) est un emprunt au latin signifiant « muni d' un onglet » ( une base contractée étroite ) , dérivé de unguiculus « ongle » , probablement en raison de stipule muni d' un éperon étroit .
La grande variabilité de l' espèce a amené Carl Linné à créer au moins 5 noms spécifiques dans 2 genres différents pour en décrire les formes .
En principe la plante initialement décrite par Linné en 1753 , sous le nom de Dolichos unguiculatus , a la priorité sur Dolichos sinensis L. , pour avoir été publiée un an avant , bien que certains botanistes doutent de son identité .
