Histoire de Madagascar
L' histoire de Madagascar désigne l' histoire humaine de ce pays insulaire situé dans la partie occidentale de l' océan Indien , au sud-est de l' Afrique ; pour l' histoire naturelle , voir « géologie de Madagascar » et « faune de Madagascar » .
L' île de Madagascar fait partie du continent africain et la république malgache est donc membre de l' Union africaine .
La population de Madagascar est principalement issue d' apports africains , austronésiens et sémitiques , .
Les découvertes archéologiques permettent d' envisager une première présence de l' espèce humaine à Madagascar il y a environ 8 000 ans .
Compte tenu de l' histoire du peuplement africain , il est possible que ces premières populations aient été apparentées aux actuels khoïsan mais du point de vue génétique et linguistique , rien ne prouve qu' elles se soient maintenues et qu' elle aient contribué au peuplement ultérieur de l' île , , , , .
En revanche , les études génétiques , linguistiques et historiques indiquent de manière concordante qu' une partie du peuplement malgache est d' origine austronésienne , ( îles de la Sonde ) et une autre partie d' origine africaine .
Linguistiquement , le lexique du malgache est composé de 90 % de vocabulaire austronésien .
La langue malgache est issue du proto-austronésien , appartenant à la branche proto-malayo-polynésienne ( proto-MP ) et à la sous-branche proto-Sud-Est barito ( proto-SEB ) qui partage ces mêmes bases anciennes communes avec les langues dayak actuelles du groupe barito de Bornéo Sud telles que le ma ' anyan , dusun deyah , dusun malang , dusun witu et paku actuels , , .
Une partie du fonds culturel malgache est de type austronésien : coutumes anciennes ( comme celle d' ensevelir les défunts dans une pirogue que l' on coule dans la mer ou dans un lac ) , agriculture sur brûlis ( culture du taro-saonjo , de la banane , de la noix de coco et de la canne à sucre ) , architecture traditionnelle en matériaux végétaux , maisons à base carrée ou rectangulaire sur pilotis ) , musique ( instruments comme la conque marine antsiva , le tambour de cérémonie hazolahy , le xylophone atranatrana , la flûte sodina ou encore la valiha ) et danse ( notamment la « danse des oiseaux » que l' on retrouve à la fois au centre et dans le Sud ) .
