Arrière en France pendant la Première Guerre mondiale
Pour les articles homonymes , voir Arrière .
L' arrière en France pendant la Première Guerre mondiale comprend la population civile des régions non envahies et aussi les militaires éloignés du front .
La guerre amena la mobilisation de la population civile au service des combattants à un degré jamais atteint .
Les civils ont parfois été considérés comme des soutiens du front , une armée de l' arrière .
La légende d' un dessin paru le 9 janvier 1915 dans le journal l' Opinion est significative de cet état d' esprit : « — Pourvu qu' ils tiennent . — Qui ça ? — Les Civils » .
Par sa longueur et son intensité , le conflit entraîna une profonde transformation de la société française .
Pour les soldats du front , l' arrière ne se limite pas aux civils mais comprend également tous les militaires des services auxiliaires qui ne sont pas sous le feu de l' ennemi et les ouvriers mobilisés renvoyés en affectation spéciale dans les usines , considérés comme des privilégiés , des « embusqués » .
Article détaillé : Mobilisation française de 1914 .
L' ordre de mobilisation du 2 août 1914 parvient au moment des moissons à une époque où plus de la moitié des Français habitaient à la campagne et 38 % vivaient de la terre ( 1911 ) .
