Offensive de Maarat al-Nouman et Saraqeb
Pour les articles homonymes , voir Bataille de Maarat al-Nouman .
Offensive de Maarat al-Nouman et Saraqeb Évolution de la situation dans la poche d' Idleb entre décembre 2019 et mars 2020 Territoire contrôlé par le gouvernement syrien et ses alliés Territoire contrôlé par Hayat Tahrir al-Cham , l' Armée nationale syrienne et leurs alliés Territoire contrôlé conjointement par le gouvernement syrien et les Forces démocratiques syriennes Les carrés rouges représentent les postes d' observation tenus par l' armée turque Civils : 485 à 612 morts au moins , , 900 000 à 1,1 million de déplacés , Guerre civile syrienne Batailles Batailles de la guerre civile syrienne 1re Deraa 2e Deraa Homs Banias Telkalakh 1re Rastane Talbiseh 1re Jisr al-Choghour 1re Jabal al-Zawiya 1er Hama Lattaquié 2e Rastane 1er Zabadani Douma 3e Rastane 2e Zabadani 1er Qousseir 1re Azaz 1re Idleb Taftanaz 4e Rastane Nobl et Zahraa Tremseh Damas Ghouta orientale Alep Al-Tel Menagh 1er Régiment 46 1re Maarat al-Nouman Cheikh Souleimane 2e Taftanaz 2e Hama 1re Al-Chaddadeh 1re Yaaroubiyé 1re Raqqa 2e Qousseir 3e Qousseir Ras al-Aïn Daraya Maaloula 2e Azaz Mahin et Sadad 2e Yaaroubiyé 1re Tall Hamis 2e Raqqa 1re Jarablous Al-Manajir Otaybah Yabroud Markada Kessab 1re Khan Cheikhoun Rankous 1re Boukamal Tall al-Jabiyah 1re Deir ez-Zor 1re Kobané Ras al-Maara 2e Deir ez-Zor Al-Chaer Division-17 Brigade 93 1re Tabqa Djezaa 2e Kobané Mabrukah 3e Yaaroubiyé 2e Jabal al-Zawiya Wadi al-Deïf 2e Tall Hamis Tall Tamer 2e Régiment 46 Bosra Cheikh Hilal 2e Idleb Foua et Kafraya Bousra al-Harir Qalamoun 2e Jisr al-Choghour 1re Palmyre Al-Amr 1re Tall Abyad Sourane 1re Hassaké Brigade 52 Aïn Issa 2e Hassaké 3e Zabadani Sarrine Sahl al-Ghab Malkiyé Al-Qaryatayn 1re Marea 1re Abou Douhour 3e Hama Al-Hol Tichrine Cheikh Meskin 1re Tall Rifaat 2e Al-Chaddadeh Khanasser 2e Tall Abyad 2e Palmyre Al-Raï 2e Maarat al-Nouman 1re Tasil Qamichli 2e Tall Rifaat Khan Touman 3e Raqqa 2e Marea 1re Manbij 2e Tabqa 2e Boukamal 3e Hassaké Opération Bouclier de l' Euphrate 2e Jarablous 4e Hama 4e Raqqa 3e Palmyre Al-Bab Wadi Barada 4e Palmyre 1re Poche d' Idleb 2e Tasil 5e Hama al-Hamad 3e Tabqa Badiya al-Tanaf Aqareb et Maboujé 5e Raqqa 2e Poche d' Idleb 1re Al-Soukhna Ouqayribat 3e Deir ez-Zor 2e Abou Douhour Beït Djine Mayadine 3e Boukamal Afrine Khoucham 3e Poche d' Idleb 4e Boukamal 3e Deraa Soueïda Al-Safa 4e Poche d' Idleb 2e Khan Cheikhoun Opération Source de paix Baricha Maarat al-Nouman et Saraqeb 2e Al-Soukhna 4e Deraa Al-Sinaa 2e Afrine et al-Bab Opération Griffe-Épée Massacres de la guerre civile syrienne Houla Al-Koubeir Daraya al-Bayda et Baniyas Barouda Ghraneidj et d' al-Keshkeyyi Kobané Khan Cheikhoun Al-Qaryatayn Attaques chimiques de la guerre civile syrienne Khan al-Assal Jobar Saraqeb Adra et Douma Ghouta Talmenes Sarmin Ouqayribat Khan Cheikhoun Douma Attentats de la guerre civile syrienne 1er Damas 2e Damas 3e Damas Jaramana 4e Damas 5e Damas 1er Homs 2e Homs Hassaké Tall Tamer 1er Sayyida Zeinab 3e Homs 2e Sayyida Zeinab Tartous et Jablé Qamichli Azaz Soussiane 4e Homs 6e Damas 7e Damas Rachidine Al-Tojjar Manbij Afrine 8e Damas Débordements du conflit Incidents frontaliers Syrie-Turquie Conflit au Liban Crise russo-turque de 2015 Interventions internationales Intervention de l' Iran Confrontations israélo-syriennes Coalition internationale Opérations aériennes de la coalition Intervention de la Russie Opération Inherent Resolve Opération Chammal Opération Impact Bombardement de la base aérienne d' Al-Chaayrate Bombardements de Barzé et de Him Shinshar Géolocalisation sur la carte : Syrie L' offensive de Maarat al-Nouman et Saraqeb , baptisée « Aube d' Idleb 2 » par le régime , a lieu lors de la guerre civile syrienne .
Elle est lancée le 19 décembre 2019 par l' armée syrienne et l' armée russe dans le sud-est du gouvernorat d' Idleb et l' ouest du gouvernorat d' Alep et est menée contre les forces de l' opposition syrienne , constituées principalement par les djihadistes de Hayat Tahrir al-Cham et les rebelles de l' Armée nationale syrienne .
Les combats sont à l' avantage des loyalistes , qui s' emparent de la ville de Maarat al-Nouman le 29 janvier , puis de Saraqeb le 8 février .
Ils achèvent la reprise totale du contrôle de l' autoroute M5 le 11 février et dégagent la périphérie ouest d' Alep le 16 février .
Saraqeb est cependant reprise par les rebelles le 27 février , puis à nouveau reconquise par les loyalistes le 2 mars .
L' offensive du régime syrien provoque la fuite d' environ un million de civils , soit la plus importante vague de déplacés depuis le début du conflit .
Intensivement bombardés , les villes et villages qui retombent aux mains des loyalistes sont en ruines et abandonnés par leurs habitants .
L' avancée de l' armée syrienne entraîne à partir de février une intervention de l' armée turque , présente depuis octobre 2017 dans la région d' Idleb où des troupes sont cantonnées dans plusieurs postes d' observations établis dans le cadre des accords d' Astana conclus avec la Russie et l' Iran le 4 mai 2017 .
