Apologie pour l' histoire ou Métier d' historien
Apologie pour l' histoire ou Métier d' historien est un essai de Marc Bloch rédigé entre la fin de 1940 et les premiers mois de 1943 .
Inachevé , il est publié de manière posthume en 1949 , à l' initiative de Lucien Febvre .
Marc Bloch s' interroge sur ce qu' est l' histoire , et plus particulièrement sur le rôle et les méthodes de l' historien dans la construction de cette science .
L' Apologie est souvent vu comme le « testament » historique de Marc Bloch , et a un écho mondial les années qui suivent sa sortie .
Il est en cela emblématique de la pensée de l' école des Annales , que l' auteur a cofondée à la fin des années 1920 avec Lucien Febvre .
Il est peu lu dans les années 1970 en France , alors que les méthodes historiques se tournent vers de nouveaux courants ( le linguistic turn , ou la Nouvelle Histoire , par exemple ) .
En outre , Il a une influence sur de nombreux historiens du monde anglo-saxon , se diffusant au moment où d' autres universitaires des Annales sont traduits en anglais .
L' ouvrage regagne en popularité dans les années qui suivent .
Il est republié dans une nouvelle édition critique en 1993 , préfacée par Jacques Le Goff .
