Richard Francis Burton
Pour les articles homonymes , voir Richard Burton ( homonymie ) et Burton .
Richard Francis Burton Portrait de Richard Francis Burton ( 1821-1890 ) par Frederic Leighton , National Portrait Gallery , Londres Signature Richard Francis Burton , né le 19 mars 1821 à Torquay ( Angleterre ) et mort le 20 octobre 1890 à Trieste , est un érudit et polymathe britannique .
Il est tour à tour officier militaire , escrimeur , explorateur , écrivain et poète , traducteur , linguiste , orientaliste , maître soufi , ethnologue , diplomate et expérimentateur passionné de la plupart des perversions humaines .
Il mène une vie romanesque et voyage inlassablement sur tous les continents .
Il parle 29 langues et 11 dialectes et , maîtrisant l' arabe , il est l' un des premiers Occidentaux à faire le pèlerinage de la Mecque .
Il en rapporte notamment des croquis et des mesures de la Kaaba .
Au cours de sa carrière militaire et diplomatique , il sert d' abord en Inde en qualité de capitaine de l' armée de la Compagnie anglaise des Indes orientales , puis brièvement durant la Guerre de Crimée .
Il dirige ensuite l' expédition de la Société Royale de Géographie qui devait aboutir à la découverte du lac Tanganyika en 1858 .
Il devient plus tard consul de Grande-Bretagne à Fernando Po de 1861 à 1864 , à Santos de 1865 à 1869 , à Damas de 1869 à 1871 et enfin à Trieste de 1871 jusqu' à sa mort en 1890 .
