Place de la femme dans l' Athènes classique
L' étude de la vie de la femme à l' époque de l' Athènes classique est une partie importante de l' érudition classique depuis les années 1970 .
La vie de la femme athénienne est connue par des sources littéraires , relativement abondantes mais d' interprétation délicate , tragédies , comédies , orateurs , historiens d' époque classique ou romaine , complétées par des sources archéologiques provenant de l' épigraphie , des anciens habitats et de la céramique .
Les sources écrites ont été rédigées par des hommes et il n' y a pas de témoignage connu d' une femme athénienne classique écrivant sur sa propre vie .
La femme de l' Athènes classique ne reçoit pas une éducation institutionnelle , sa mère lui a plutôt enseigné les compétences dont elle aura besoin pour gérer un ménage .
Elle se marie jeune , souvent avec un homme beaucoup plus âgé .
Lorsqu' elle est mariée , la femme athénienne a deux rôles principaux : enfanter et gérer le ménage .
La femme athénienne idéale ne sort pas en public ni n' interagit avec des hommes avec lesquels elle n' est pas apparentée , bien que cette idéologie de l' isolement ne soit strictement pratiquée que dans les familles riches .
Dans la plupart des ménages , la femme doit sortir pour se rendre au marché et puiser de l' eau , donc passer du temps à l' extérieur de la maison où les interactions avec les hommes sont possibles .
Légalement , les droits de la femme sont limités .
