Bourreau
Pour les articles homonymes , voir Bourreau ( homonymie ) .
Cet article ne cite pas suffisamment ses sources ( février 2017 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Bourreau Bourreau tranchant la tête d' une condamnée . ( Exécution de Léonora Galigaï , 1617 ) . Un bourreau est un exécuteur des arrêts de justice chargé d' infliger des peines corporelles ou la peine de mort .
Le bourreau peut également être appelé « exécuteur des hautes-œuvres » .
Son titre a évolué au cours des siècles , de la dénomination péjorative de « bourrel » à celle plus institutionnelle d' « exécuteur de la haute justice » lorsqu' il est reconnu comme un agent du pouvoir judiciaire à part entière . Néanmoins la définition administrative de la Chancellerie ne reconnaissait qu' un titre réellement officiel , celui de : « Exécuteur en chef des arrêts criminels » , comme en attestent les cartes professionnelles délivrées par la Justice à ces derniers sous la IV et la V ème République .
L' étymologie du mot est relativement controversée .
Le terme viendrait du verbe « bourrer » , signifiant tourmenter .
