Blinding Lights
Blinding Lights Singles de The Weeknd Clip vidéo [ vidéo ] Blinding Lights sur YouTube Blinding Lights est une chanson du chanteur canadien The Weeknd sortie le 29 novembre 2019 comme deuxième single de son quatrième album After Hours , après Heartless sorti deux jours plus tôt .
The Weeknd a écrit et produit le son avec ses producteurs Max Martin et Oscar Holter , avec Belly et Jason Quenneville recevant des crédits additionnels d' écriture du titre .
Blinding Lights a atteint la première place des hit-parades dans 34 pays , incluant le Canada et les États-Unis , où il est devenu le 5e single numéro un de The Weeknd du Canadian Hot 100 et du Billboard Hot 100 pendant sept et quatre semaines respectivement .
C' est également devenu son premier single numéro un en Allemagne , restant en tête pendant dix semaines , au Royaume-Uni pendant huit semaines et en Australie pendant onze semaines .
C' est son single ayant obtenu le plus de succès au monde à ce jour et détient actuellement le record du nombre de semaines passées dans le top 5 et le top 10 du Billboard Hot 100,, .
La chanson a trois remix officiels : un par le groupe de musique électronique Chromatics , un par le groupe de dance Major Lazer et un avec la chanteuse-compositrice espagnole Rosalía .
Après une pause de cinq mois dans les médias sociaux , le chanteur est revenu sur Instagram le 20 novembre 2019 et a posté six jours plus tard le 26 novembre 2019,.
Il a précédemment annoncé un projet appelé Chapter VI en juin 2019 .
Afin de promouvoir son modèle EQC , Mercedes-Benz diffuse une publicité télévisée avec The Weeknd et a été diffusée pour la première fois à la télévision allemande le 24 novembre 2019 .
