Charlie et la Chocolaterie ( film , 2005 )
Cet article concerne le film de Tim Burton .
Pour le film de Mel Stuart , voir Charlie et la Chocolaterie .
Pour les articles homonymes , voir Charlie et la Chocolaterie ( homonymie ) .
Charlie et la Chocolaterie Pour plus de détails , voir Fiche technique et Distribution Charlie et la Chocolaterie ( Charlie and the Chocolate Factory ) est un film américain réalisé par Tim Burton et sorti en 2005 .
C' est une nouvelle adaptation du roman du même nom de Roald Dahl , publié en 1964 .
Charlie Bucket est un petit garçon vivant avec ses parents et ses quatre grands-parents dans une frêle maison en bois , non loin d' une immense chocolaterie dirigée par Willy Wonka , auquel la famille voue une grande admiration .
Wonka prit la décision il y a fort longtemps de fermer à jamais la chocolaterie à tout visiteur à la suite de nombreux espionnages dans le but de lui voler ses recettes , ce qui l' amena également à licencier tous ses employés , dont Joe , le grand-père de Charlie .
Un jour d' hiver , Willy Wonka annonce qu' il organise un grand concours : il a placé dans cinq tablettes de chocolat , distribuées à travers le monde , cinq tickets d' or .
Ceux qui les trouveront gagneront alors une visite guidée de la chocolaterie ainsi qu' un approvisionnement de chocolat à vie , et un des cinq gagnants se verra offrir un cadeau spécial à la fin de la visite .
