Chênehutte-Trèves-Cunault
Pour les articles homonymes , voir Trèves .
Chênehutte-Trèves-Cunault est une ancienne commune française située dans le département de Maine-et-Loire , en région Pays de la Loire , devenue le 1er janvier 2016 , une commune déléguée de la commune nouvelle de Gennes-Val de Loire , puis , le 1er janvier 2018 , de Gennes-Val-de-Loire .
La commune est née en 1973 de la fusion des anciennes communes de Chênehutte-les-Tuffeaux et Trèves-Cunault .
Commune du nord Saumurois , Chênehutte-Trèves-Cunault est un petit village d' Anjou situé sur la rive gauche de la Loire , qui se trouve sur les routes D 751 , Gennes - Saumur , et D 214 , Forges puis Doué la Fontaine .
L' altitude de la commune varie de 20 à 96 mètres , et son territoire s' étend sur près de 28 km2 ( 2 761 hectares ) .
La commune se situe sur les unités paysagères du Val d' Anjou et du Plateau du Saumurois .
Formes anciennes du nom de Chênehutte : Carnonensis pagus au VIe siècle , Canauthia en 1044 - 1055 , Caneutia en 1055 - 1070 , Chenchute en 1793 , Chenchute et les Tuffeaux en 1801 , à la suite de son regroupement entre 1793 et 1794 avec Les Tuffeaux , puis Chênehutte-les-Tuffeaux , et Chênehutte-Trèves-Cunault à la suite de son regroupement en 1973 avec Trèves-Cunault ,,.
Carnonensis pagus semble être une cacographie pour * Canotensis pagus comme l' indique les formes suivantes .
La forme actuelle Chênehutte est récente et résulte d' une réinterprétation graphique moderne d' après les mots français chêne et hutte .
