Programme d' armement nucléaire japonais
Le programme d' armement nucléaire japonais est mené pendant la Seconde Guerre mondiale .
Comme le programme d' armes nucléaires allemand , il souffre d' une série de problèmes et ne dépasse pas le stade du laboratoire avant les bombardements atomiques d' Hiroshima et de Nagasaki et la capitulation du Japon en août 1945 .
Au XXIe siècle , l' infrastructure de l' énergie nucléaire du Japon rend le pays capable de construire des armes nucléaires à volonté .
La démilitarisation du Japon et la protection du parapluie nucléaire des États-Unis ont conduit à une forte politique de non-militarisation de la technologie nucléaire , mais face aux essais d' armes nucléaires par la Corée du Nord depuis les années 2010 , certains politiciens et anciens responsables militaires au Japon appellent à un renversement de cette politique , .
En 1934 , la « théorie de la physique atomique » du professeur de l' université du Tōhoku , Hikosaka Tadayoshi , est publiée .
Hikosaka souligne l' énorme énergie contenue par les noyaux et la possibilité de création d' armes potentielles ou d' une production d' énergie nucléaire .
En décembre 1938 , les chimistes allemands Otto Hahn et Fritz Strassmann envoyèrent un manuscrit à Naturwissenschaften rapportant qu' ils avaient détecté l' élément baryum après avoir bombardé de l' uranium avec des neutrons ; simultanément , ils communiquèrent ces résultats à Lise Meitner .
Meitner et son neveu Otto Robert Frisch interprétèrent correctement ces résultats comme étant une fission nucléaire , confirmé expérimentalement par Frisch le 13 janvier 1939 .
Les physiciens du monde entier ont immédiatement réalisé que des réactions en chaîne pouvaient se produire et ont informé leurs gouvernements de la possibilité de développer des armes nucléaires .
