Saut à la perche
Vous lisez un « bon article » labellisé en 2010 .
Saut à la perche Perchiste avant le retourné .
Le saut à la perche est une épreuve d' athlétisme faisant partie des sauts .
Elle consiste , après avoir effectué une course d' élan d' une cinquantaine de mètres , à s' aider d' une perche souple pour franchir sans la faire tomber une barre horizontale placée à plusieurs mètres de hauteur .
C' est la huitième épreuve du décathlon .
Le saut à la perche de haut niveau nécessite les quatre qualités de l' athlétisme : la rapidité sur la course d' élan , la force pour appuyer sur la perche , la souplesse pour effectuer les mouvements en l' air et la qualité de pied au moment de l' impulsion .
Pour sauter à la perche , deux techniques existent : la technique russe et la technique française , qui rendent les sauts différents mais qui ont toutes deux fait leurs preuves .
Dans ces deux techniques , le choix de la perche est très important ; ces dernières sont faites en fibre de verre et en fibre de carbone et peuvent se plier , cependant , cela n' a pas toujours été le cas .
Lors de son invention dans la Grèce antique et dans d' autres régions du monde , elles étaient en bois et ne pliaient pas .
