Karl Marx ( compositeur )
Cet article concerne le compositeur .
Pour le théoricien et philosophe , voir Karl Marx .
Pour les autres homonymes , voir Marx .
Karl Marx Karl Marx , né le 12 novembre 1897 à Munich et mort le 8 mai 1985 à Stuttgart , est un compositeur , chef d' orchestre , et éducateur allemand .
Karl Marx était le fils de Josef Marx et de son épouse Emilie , née Eheberg .
Après ses premières leçons de violon et de piano , Karl Marx étudie les sciences naturelles à l' Université Louis-et-Maximilien de Munich en 1916 .
Sa rencontre avec Carl Orff , avec qui il prend des cours privés de composition après la Première Guerre mondiale , est décisive dans sa décision de se tourner professionnellement vers la musique .
Entre 1920 et 1922 , Marx étudie la composition avec Anton Beer-Walbrunn et la direction d' orchestre avec Eberhard Schwickerath et Siegmund von Hausegger à l' Akademie der Tonkunst à Munich .
Entre 1924 et 1935 , Marx est répétiteur soliste dans la classe de chant de Félix von Kraus .
