Jeux olympiques d' hiver de 1972
Vous lisez un « bon article » labellisé en 2018 .
Pour les articles homonymes , voir Jeux olympiques de 1972 .
Les Jeux olympiques d' hiver de 1972 ( 1972年札幌オリンピック , 1972nen Sapporo orinpikku ? ) , officiellement connus comme les XIes Jeux olympiques d' hiver ( 第11回オリンピック冬季競技大会 , Daijūikkai orinpikku tōkikyōgitaikai ? ) , ont lieu à Sapporo au Japon du 3 au 13 février 1972 .
C' est la première fois dans l' histoire des Jeux d' hiver que ceux-ci sont organisés par une ville de plus d' un million d' habitants , mais également la première fois qu' ils se tiennent en dehors de l' Europe et des États-Unis , bien que la ville de Sapporo ait auparavant reçu l' organisation des Jeux de 1940 , finalement annulés en raison de l' éclatement de la Seconde Guerre mondiale .
Il s' agit des deuxièmes Jeux olympiques attribués au Japon après ceux d' été à Tokyo en 1964 .
L' ensemble des sites de compétition , construits spécialement pour l' occasion , se situent à moins de quinze kilomètres du centre-ville de Sapporo , à l' exception des pistes de ski du mont Eniwa , situées à une trentaine de kilomètres .
Les Jeux rassemblent 1 006 athlètes de 35 pays , soit moins que le précédent record établi à Grenoble quatre ans plus tôt .
Les athlètes se mesurent dans dix disciplines qui regroupent un total de 35 épreuves officielles , comme en 1968 .
Les Philippines et le Taipei chinois effectuent leur première participation aux Jeux d' hiver , tandis que la Corée du Nord et la Belgique , absentes à Grenoble , les retrouvent .
