Passé ( grammaire )
Pour les articles homonymes , voir Passé ( homonymie ) .
En grammaire , le terme « passé » désigne , dans un sens général , une valeur temporelle de base , celle par laquelle le locuteur situe le procès exprimé par le verbe avant le moment où il parle .
Le passé s' oppose à deux autres valeurs temporelles de base , le présent et le futur .
Dans un sens restreint , un temps passé est , dans certaines langues , une certaine forme verbale , un certain paradigme qui exprime une certaine nuance de cette valeur temporelle , , , .
Dans ce sens il peut y avoir plusieurs formes de passé .
Cette définition se réfère seulement à l' emploi du passé en tant que temps dit « absolu » , c'est-à-dire seulement par rapport au moment de la parole , d' ordinaire dans des phrases simples ou des propositions principales .
Le passé peut aussi être un temps appelé relatif ou de relation , c'est-à-dire utilisé par rapport à un autre verbe , qui est à un autre temps de base ou à une autre forme de passé , , surtout quand les deux verbes sont dans une même phrase complexe .
En fonction de la langue considérée , il existe plus ou moins de formes de passé .
Elles diffèrent selon le mode verbal , la diathèse , l' aspect , le mode d' action , le rapport temporel exprimé , le registre de langue et des facteurs pragmatiques .
