Tétralemme ( philosophies orientales )
Pour les articles homonymes , voir Tétralemme ( philosophies occidentales ) .
Le tétralemme définit , dans le cadre des philosophies orientales , quatre possibilités de vérité pour une proposition , dont les deux premières sont celles du dilemme .
Il est alors un outil de la rhétorique , pour une dialectique « lysiologique » , , commune à l' Inde et la Chine puis au Japon , dépassant l' opposition des contraires en transcendant la raison .
Les écoles Madhyamaka et Cittamatra du Mahayana diffèrent dans l' usage qu' elles en font .
On trouve les quatre lemmes sous différentes versions , où l' ordre n' est pas indifférent , selon l' usage qui est fait du tétralemme .
Chaque lemme représente une valeur de vérité ou l' une des relations pouvant être formulées entre un sujet et un prédicat , les lemmes 1 et 2 étant les seuls pris en compte dans la logique aristotélicienne : « Ceux qui se hâtent n' osent pas s' engager dans cette méthode .
Ils ont peur de tomber dans le vide sans plus avoir à quoi se raccrocher .
Alors , ayant scruté l' abîme , ils reculent et , tous sur le même modèle , ils partent en quête de connaissances et d' opinions . » — Houang-po Entretiens La logique serait dépendante de la métaphysique , clandestinement : le dilemmme , solidaire de la croyance aux choses , serait une métaphysique de l' être , alors que le tétralemme est une logique de la relation .
Le tétralemme ( sanskrit : catuskoti ) fait ainsi naturellement partie des méthodes constantes de la tradition philosophique indienne .
