Jeux olympiques d' hiver de 1976
Vous lisez un « bon article » labellisé en 2014 .
Les Jeux olympiques d' hiver de 1976 , officiellement connus comme les XIIes Jeux olympiques d' hiver , ont lieu à Innsbruck en Autriche du 4 au 15 février 1976 .
La compétition a d' abord été attribuée à la ville américaine de Denver , mais la population du Colorado s' est opposée au comité d' organisation pour des raisons économiques et écologiques .
La ville d' Innsbruck , qui a organisé les Jeux d' hiver de 1964 et dispose de sites sportifs récents , est donc choisie comme nouvelle ville hôte .
Le contexte historique est tendu puisque ces Jeux sont les premiers depuis la prise d' otages de Munich en 1972 .
Les moyens consacrés à la sécurité sont adaptés en conséquence et la compétition se déroule normalement .
Les Jeux rassemblent 1 123 athlètes de 37 pays .
Ils participent dans six sports et dix disciplines qui regroupent un total de trente-sept épreuves officielles , soit deux de plus qu' en 1972 .
L' Andorre et Saint-Marin participent pour la première fois aux Jeux olympiques d' hiver .
