Arron Banks
Pour les articles homonymes , voir Banks .
Arron Banks Arron Fraser Andrew Banks ou Arron Banks ( né en mars 1966 est un homme d' affaires britannique ayant fait fortune dans le domaine des assurances et copropriétaires de mines de diamants en Afrique du Sud .
Europhobe , il devient dans les années 2010 donateur politique majeur du parti conservateur puis de l' extrême droite anglaise ( Parti pour l' indépendance du Royaume-Uni dit UKIP ) , et il aide grandement Nigel Farage à faire campagne pour que la Grande-Bretagne quitte l' Union européenne .
Il détient le record du « plus grand donateur financier de l' histoire politique britannique » .
Banks cofonde en juillet 2015 , avec Richard Tice , le parti pro-Brexit Leave . EU .
Ce groupe n' est pas retenu comme parti officiel de la campagne Pro-Brexit par la Commission électorale ( c' est Vote Leave qui sera choisi ) .
Mais sa forte présence et sa capacité à cibler les électeurs potentiels sur les réseaux sociaux ont sans doute eu un rôle décisif dans le vote des Britanniques pour le Brexit .
En 2018 , ce groupe affirmait réunir 90 000 membres et être suivi par 1,4 million d' abonnés sur les réseaux sociaux et selon Banks une vidéo de Leave . EU a eu 14 millions de vues et les statistiques de campagne indiqueraient que son organisation a eu plus d' écho sur les médias sociaux que les travaillistes , conservateurs et libéraux réunis .
Banks aurait versé plus de 8 millions de livres sterling à la campagne du Leave ( c'est-à-dire pro-Brexit ) , soit un million de plus que le plafond autorisé pour un seul parti de campagne .
