Débuts de l' agriculture au Proche-Orient
Pour un article plus général , voir Néolithique du Proche-Orient .
Les débuts de l' agriculture au Proche-Orient se marquent par un ensemble de domestications , qui concernent avant tout un groupe de quelques plantes ( céréales et légumineuses ) et animaux ( moutons , chèvres , bœufs , cochons ) qui sont domestiqués pour la première fois par des communautés humaines au début du Néolithique , entre 10000 et 8000 av.
J.-C.
Cela aboutit progressivement à la mise en place de l' agriculture et de l' élevage dans ces régions , puis à leur expansion dans d' autres parties du monde .
C' est un processus fondamental , placé au cœur des changements liés à la néolithisation , avec la sédentarisation qui le précède et l' accompagne .
Le Néolithique est couramment défini comme le passage progressif d' une économie « prédatrice » de chasseurs-cueilleurs à une économie « productrice » d' agriculteurs-éleveurs , ce qui place donc la question de la domestication des plantes et des animaux au centre des bouleversements apportés par cette période .
Du point de vue biologique , on passe pour ces espèces domestiquées d' une sélection naturelle à une sélection artificielle par les humains .
Les principaux faits mis en évidence sont que les plantes et animaux domestiqués étaient avant leur domestication exploités sous la forme d' une collecte de type cueillette et chasse , et aussi sous des formes de contrôle « pré-domestiques » , les méthodes et techniques nécessaires aux domestications étant déjà connues à la fin du Paléolithique .
La sédentarité ( ou semi-sédentarité ) mise en place dès l' Épipaléolithique final ( v. 12500-10000 av.
