G8 . 1 AL et ex-Prusse
Construites à 5 350 exemplaires au total , les locomotives à vapeur du type G8 . 1 constituent très probablement une des séries les plus importantes en Europe avant 1938 .
Elles étaient des machines à quatre essieux moteurs couplés de disposition d' essieux 040 .
Depuis le début du vingtième siècle , les chemins de fer royaux de Prusse ( KPEV ) cherchaient à augmenter la puissance de leurs locomotives pour trains de marchandises .
Aux G3 et G4 de disposition 030 succéda la famille des G5 de disposition 130 mais malgré leur puissance supérieure , les G5 offraient surtout un gain de vitesse et de stabilité mais n' avaient pas une puissance et un effort de traction beaucoup plus important avec leurs trois essieux moteurs .
La famille des G7 ( à quatre essieux moteurs ) , fut créée pour assurer les trains de marchandises lourds .
Vinrent ensuite les G8 ( proche de la G7 mais équipée de la surchauffe et de plus grandes roues ) et les G9 qui combinaient le train de roues des G7 avec une énorme chaudière à vapeur saturée .
Pour des lignes moins résistantes ou les fortes pentes fut créée la G10 à cinq essieux moteurs qui restait une locomotive de puissance moyenne à l' effort de traction peu important .
Comme la surchauffe montra vite ses avantages sur la vapeur saturée et que le renforcement du réseau permettait de faire circuler des engins plus lourds , Robert Garbe put mettre au point un dérivé de la G8 avec une chaudière plus large ( ce qui permettait une plus grande puissance ) et une masse plus élevée ( ce qui garantissait un meilleur effort de traction ) .
Ce modèle fit immédiatement ses preuves en tête des trains de marchandises les plus lourds mais sa masse de 17,6 tonnes par essieu la cantonnait aux lignes principales .
