Hiérarchie dans l' Église catholique
Cet article doit être recyclé ( juin 2021 ) .
Motif : RI non conforme ( sourcé sans nécessité ) , " sources " primaires et / ou obsolètes ( Nouveau Testament , Encyclopédie de Diderot , Catéchisme de l' Église catholique ... ) et donc non recevables .
La création de cet article était-elle vraiment indispensable , d' ailleurs ?
Améliorez-le , discutez des points à améliorer ou précisez les sections à recycler en utilisant { { section à recycler } } .
La hiérarchie de l' Église catholique se compose des évêques , des prêtres et des diacres , .
Au sens ecclésiologique du terme , « hiérarchie » signifie , au sens strict , l' « ordre sacré » de l' Église , Corps du Christ , établie afin de respecter la diversité des dons et des ministères nécessaires à l' unité véritable ( 1 Cor 12 ) .
Dans le vocabulaire courant comme dans la terminologie canonique , la « hiérarchie » regroupe ceux qui exercent une autorité au sein d' une Église chrétienne .
Dans l' Église catholique , l' autorité repose principalement sur les évêques , tandis que les prêtres et les diacres ont des fonctions d' assistants , de collaborateurs ou d' auxiliaires .
En conséquence , « hiérarchie de l' Église catholique » est également utilisé pour désigner les seuls évêques .
