
Berlaimont
Pour les articles homonymes , voir Berlaymont .
Cet article est une ébauche concernant une commune du Nord .
Vous pouvez partager vos connaissances en l' améliorant ( comment ? ) .
Le bandeau { { ébauche } } peut être enlevé et l' article évalué comme étant au stade « Bon début » quand il comporte assez de renseignements encyclopédiques concernant la commune .
Si vous avez un doute , l' atelier de lecture du projet Communes de France est à votre disposition pour vous aider .
Consultez également la page d' aide à la rédaction d' un article de commune de France .
Consultez la liste des tâches à accomplir en page de discussion .
Berlaimont , selon des graphies anciennes Barlemont ou Berlaymont , est une commune française située dans le département du Nord , en région Hauts-de-France . .
