Rosnoën
Rosnoën [ ʁɔsnɔɛn ] ( en breton : Rosloc ' hen ) est une commune française , située dans le département du Finistère en région Bretagne .
Rosnoën est une commune du Finistère baignée par l' Aulne , la rivière du Faou et la rade de Brest , l' île d' Arun séparant les eaux des deux fleuves à leur confluence à l' entrée de la rade mais formant une presqu' île à marée basse .
Rosnoën fait partie du parc naturel régional d' Armorique .
Elle est proche des Montagnes Noires et des monts d' Arrée .
Le relief de la commune est accidenté , les altitudes allant du niveau de la mer à 146 mètres , altitude du bourg , situé sur une colline à environ 1,5 km de l' estuaire de l' Aulne , et même 166 mètres au point le plus élevé de la commune , situé au lieu-dit Guernévez à l' extrémité orientale du finage communal .
Les pentes sont parfois fortes , notamment le pourtour de la pointe de Térénez , qui présente un dénivelé d' une bonne centaine de mètres entre le plateau qui atteint par exemple 108 mètres d' altitude près de Leur ar Bouar et le niveau de la mer sur une faible distance , raison pour laquelle ce pourtour est resté boisé ( Bois du Roz côté nord , et ses prolongements côté sud ) ; il en est de même presque tout au long de la rive droite de l' Aulne maritime , par exemple entre Coz Treiz et la limite communale avec Logonna-Quimerch ( désormais Pont-de-Buis-lès-Quimerch ) .
Le dénivelé le plus important se trouve au sud de Bellevue , atteignant près de 150 mètres au niveau du belvédère , qui offre d' ailleurs un point de vue remarquable , dominant l' Aulne maritime .
Rares sont les parties du littoral ne présentant que de faibles pentes : la zone aux alentours d' Alleguennou et Roscondal , ce qui a permis l' établissement à cet endroit de quelques exploitations agricoles en position d' adret le long de la rive droite de l' Aulne maritime d' une part , et surtout le long du littoral de la Rivière du Faou entre le Prioldy et la limite orientale de la commune avec Le Faou , mais le caractère vaseux de l' estran de la Rivière du Faou , découvrant largement à marée basse , n' a pas permis le développement d' activités maritimes le long de ce littoral , resté d' ailleurs peu accessible et presque inhabité à quelques exceptions près comme au niveau de la grève du Seillou ou de l' Île d' Arun .
En dehors des deux rias de la Rivière du Faou et de l' Aulne maritime qui servent de limite nord et sud à la commune , celle-ci n' est parcourue que par de minuscules fleuves côtiers dévalant les pentes depuis le plateau formant la partie centrale du territoire communal , ceux du côté nord qui se jettent dans la Rivière du Faou étant plus long et à pente plus modérée que ceux qui coulent vers le sud et se jettent dans l' Aulne maritime où seul celui qui se jette dans l' Aulne au niveau du lieu-dit la Forêt présente un cours un peu plus long et une pente plus modérée , ce qui explique que sa vallée a été utilisée pour le passage du chemin , désormais route , qui menait au Passage de l' Aulne en direction de Dinéault .
