Maurice Renard ( écrivain )
Vous lisez un « article de qualité » labellisé en 2022 .
Pour les articles homonymes , voir Renard ( homonymie ) et Maurice Renard .
Ne doit pas être confondu avec l' écrivain Maurice-Charles Renard ( 1888-1973 ) .
Maurice Renard Œuvres principales Le Docteur Lerne , sous-dieu ( 1908 ) Le Péril bleu ( 1910 ) Les Mains d' Orlac ( 1920 ) L' Homme truqué ( 1921 ) Maurice Renard , né le 28 février 1875 à Châlons-sur-Marne et mort le 18 novembre 1939 à Rochefort-sur-Mer , est un écrivain français , spécialisé dans la littérature merveilleuse-scientifique , fantastique et policière .
Issu d' un milieu favorisé , il se lance dans une carrière d' écrivain à l' âge de 22 ans , et obtient rapidement un succès critique auprès de ses confrères pour ses écrits fantastiques et merveilleux-scientifiques .
Néanmoins , après la Première Guerre mondiale , sa situation financière se dégrade au point qu' il est contraint de devoir vivre de son écriture .
Il amorce alors une conversion en romancier populaire en adoptant , d' une part le format feuilletonesque , et d' autre part en s' ouvrant progressivement à des thèmes littéraires plus vendeurs ( policier , sentimental , historique , aventures ) .
Outre l' écriture de romans et de nouvelles , Maurice Renard écrit également de nombreux contes de presse , qui font de lui l' un des derniers grands contributeurs du genre en France .
En parallèle à ses activités littéraires , il entreprend à partir de 1909 de populariser le genre merveilleux-scientifique dont il se fait théoricien .
