Famille d' Auxy
La Famille d' Auxy est une famille noble française .
Elle tire son nom d' Auxi-le-Château , commune de l' Artois , département du Pas-de-Calais .
Divisée en plusieurs branches au fil du temps , cette grande maison , « une des plus grandes du royaume » , compte dans ses rangs plusieurs hauts dignitaires militaires et politiques s' étant distingués au service des rois de France , ducs de Bourgogne , de l' Église , puis , pour la branche installée en Hainaut dans l' entourage des souverains des Pays-Bas .
Armes de la famille d' Auxy : « Échiqueté d' or et de gueules » .
La branche de Monceaux et d' Hanvoile y ajoutait : « Un écusson d' azur en abîme , chargé d' un autre écusson d' argent » .
Armes de la famille d' Auxy .
Armes de la branche de Monceaux et d' Hanvoile .
La famille d' Auxy , tirant son nom d' Auxi-le-Château , est une des plus anciennes familles nobles de l' Artois et du Ponthieu , le village étant traversé par l' Authie , fleuve côtier pratiquement parallèle à la Somme , qui séparait l' Artois et la Picardie , et qui de nos jours constitue , en grande partie , la limite entre les départements du Pas-de-Calais et de la Somme .
Selon une source du XVIIe siècle , la famille trouve son origine au VIIIe siècle lorsque Adascarius , seigneur et ber ( ber pourrait signifier pair ou baron ) d' Auxy , fonde en 715 l' abbaye d' Auchy , anciennement appelée Auchy-aux-Moines , du consentement de son épouse Aniglia .
