Catastrophe nucléaire de Tchernobyl
La catastrophe nucléaire de Tchernobyl ( / tʃɛʁnɔbil / ) est un accident nucléaire majeur survenu dans la nuit du 25 au 26 avril 1986 à la centrale nucléaire V.I.
Lénine de Tchernobyl , située à 130 kilomètres au nord de Kiev ( à l' époque en République socialiste soviétique d' Ukraine , en URSS ) .
Il s' agit de la plus grave catastrophe nucléaire du XXe siècle , classée au niveau 7 ( le plus élevé ) de l' échelle internationale des événements nucléaires ( INES ) , surpassant , par ses impacts environnementaux immédiats l' accident nucléaire de Fukushima de 2011 , classé au même niveau .
L' accident est provoqué par l' augmentation incontrôlée de la puissance de l' unité no 4 ( conçue pour fonctionner à une puissance nominale de 3 200 MWth ) , à plus de 100 fois la puissance nominale , conduisant à l' explosion du réacteur et la libération d' importantes quantités d' éléments radioactifs dans l' atmosphère , provoquant une très large contamination de l' environnement .
L' événement a des conséquences sanitaires , écologiques et économiques importantes .
Plus de 200 000 personnes ont été définitivement évacuées .
L' accident a provoqué entre 43 et 4 000 décès selon les rapports des agences onusiennes publiés dans les revues scientifiques , ou beaucoup plus selon les diverses analyses d' agences ou d' ONG non publiées dans les revues scientifiques .
En juillet 2019 , un nouveau confinement est mis en service avec les objectifs de contenir d' éventuels nouveaux rejets radioactifs , de protéger le premier sarcophage et d' abriter les ateliers de démantèlement du réacteur accidenté .
Article détaillé : Centrale nucléaire de Tchernobyl .
