Urbanisme et architecture balnéaires en pays de Guérande
L' urbanisme et l' architecture balnéaires en pays de Guérande — territoire situé sur le littoral atlantique français , au nord de l' embouchure de la Loire — sont le résultat d' un mouvement qui s' établit à partir de la seconde moitié du XIXe siècle , puis s' amplifie et se diversifie au cours du XXe siècle .
Il faut attendre le XVIIIe siècle pour que cet intérêt modifie les modes de vie européens .
En Angleterre d' abord puis , pour la France , sur les côtes normandes à partir de 1778 , des établissements de bains sont créés , d' abord dans un but thérapeutique , puis , l' engouement des classes aisées aidant , les pratiques de loisirs prennent le pas .
Les côtes sud de la presqu' île guérandaise sont , dans la première partie du XIXe siècle couvertes de landes désertes et peu attrayantes .
Il faut attendre le dernier quart du XIXe siècle pour que des efforts d' assainissement portent leurs fruits .
Entretemps , Le Croisic dès 1844 , suivie par Batz-sur-Mer en 1945 , s' ouvre à l' hydrothérapie .
Le bon air et le soleil s' allient à l' eau de mer , comme remèdes aux maux des villes et à la pauvreté , et les sanatoriums et autres préventoriums , soutenus par l' État , puis les colonies de vacances , se multiplient , après la Première Guerre mondiale .
Il faut attendre l' arrivée du chemin de fer jusqu' au Croisic , en provenance de Paris , en 1879 pour que le développement balnéaire , et les incidences induites sur l' urbanisme et la création architecturale , prennent leur envol .
La pratique des bains de mer est élitiste et la structure d' une station balnéaire doit répondre aux besoins des villégiateurs .
