
Liste des membres de la Convention nationale par département
Nom , prénoms , profession , des députés titulaires et suppléants de la Convention nationale , classés par département , selon l' ordre dans lequel ils ont été élus pour représenter le peuple .
Parmi ce millier d' élus , 898 ont siégé pendant cette législature de l' Assemblée nationale qui débute le 21 septembre 1792 et se termine le 26 octobre 1795 ( Voir leur liste alphabétique ) .
Le 10 août 1792 , l' Assemblée Législative prononce la formation d' une Convention nationale .
Le lendemain , elle organise à cet effet une élection législative et convoque par décret pour le dimanche 26 août 1792 les électeurs des assemblées primaires .
Chaque département devra nommer autant de députés que pour l' Assemblée Législative ( art. 4 du décret du 11 août 1792 ) au cours d' une assemblée des électeurs nommés par les assemblées primaires .
Cette assemblée départementale doit se réunir le dimanche 2 septembre 1792 ( art. 8 et 9 ) dans les chefs-lieux de district désignés dans le tableau annexé au décret .
La commune où se tient l' assemblée départementale de chacun des 83 départements français créés par les décrets du 22 décembre 1789 et du 26 février 1790 figure dans le tableau du 11 août 1792 .
Au cours de la législature , l' assemblée crée de nouveaux départements : Trois créations entraînent l' augmentation du nombre de députés : Le département des Alpes-Maritimes ( à la suite de la réunion du comté de Nice à la France ) le 31 janvier 1793 , Le département du Mont-Blanc le 27 novembre 1792 , Le département du Mont-Terrible le 23 mars 1793 .
