Révolution du Parc
Révolution du Parc , Révolution de 1890 Revolución del Parque , Revolución del 90 26 juillet 1890 – 29 juillet 1890 3 jours La révolution du Parc ( en espagnol Revolución del Parque , en référence au parc d' artillerie de Buenos Aires , quartier-général des révolutionnaires et centre névralgique du conflit ) , connue également sous le nom de révolution de 1890 ( Revolución del 90 ) , est une insurrection civilo-militaire survenue en Argentine en juillet 1890 et organisée par le parti d' opposition Union civique , fondé peu auparavant .
La révolution du Parc éclata sous la présidence de Juárez Celman , dans un contexte de total verrouillage politique , où une oligarchie dirigée par l' ancien président Roca se maintenait au pouvoir par des élections frauduleuses et des accords politiciens occultes .
En outre , une grave crise économique et financière se prolongeait depuis deux ans , provoquant chute des salaires , augmentation du chômage , succession de grèves , ruée bancaire , hausse des prix des produits de première nécessité , et appauvrissement rapide de la population .
En avril 1890 fut fondé l' Union civique , ample front politique d' opposition , dirigé entre autres par Leandro Alem , Bartolomé Mitre , Aristóbulo del Valle , Bernardo de Irigoyen et Francisco Barroetaveña — acte fondateur qui sera suivi d' une manifestation spontanée monstre dans Buenos Aires .
Quelques mois plus tôt , en décembre 1889 , l' inauguration d' une section de l' Union civique de la jeunesse ( UCJ , préfiguration de l' Union civique ) avait été violemment perturbée par des troupes de choc de l' oligarchie , y compris avec des armes à feu , sous l' œil bienveillant de la police , sinon sa collaboration ; ce fut là sans doute le principal élément déclencheur de la future révolte .
Un comité révolutionnaire fut constitué , auquel participaient , outre des opposants civils , de jeunes officiers de l' armée de terre ( la Loge des 33 ) et de la marine , et que présidait Leandro Alem .
Le soulèvement armé , dont la direction militaire était dévolue à Manuel Campos , fut déclenché à l' aube du samedi 26 juillet 1890 , lorsque les troupes rebelles s' emparèrent du Parc d' artillerie dans le centre de Buenos Aires .
Dans les combats de rue qui suivirent , opposant les troupes loyalistes aux rebelles , ces derniers eurent d' abord le dessus , mais , par une série de contrordres de Campos , ne surent exploiter leur avantage ( en particulier , Campos eut soin de bloquer toute contre-offensive rebelle ) , de sorte que , devant l' épuisement des munitions , les insurgés durent se résigner à la capitulation , à l' issue de moins de trois journées de combat .
L' attitude aberrante de Campos et ses fautes tactiques à répétition , commises sous des justifications manifestement fallacieuses , ont porté la plupart des historiens à postuler un accord secret entre Campos et Roca , par lequel ce dernier , qui semble en réalité avoir été à la manœuvre , se débarrassait d' un président impopulaire et par là renforçait sa propre position et assurait la pérennité du pouvoir en place sous l' égide du parti conservateur PAN ; en effet , Celman présenta bientôt sa démission et fut remplacé par le vice-président Carlos Pellegrini .
