Poisson abyssal
Un poisson abyssal , poisson des abysses ou poisson des profondeurs est une espèce de poissons qui passe la plus grande partie de sa vie dans les abysses .
Les poissons des abysses constituent un élément important de la faune abyssale et une ressource halieutique considérable .
Réputés pour leur apparence monstrueuse , la plupart mesurent à peine une dizaine de centimètres de longueur , rares sont ceux qui dépassent le mètre .
En raison de leur difficile accessibilité , on ne sait que peu de choses de leur comportement , on ne peut le déduire qu' à partir de leur anatomie .
La profondeur moyenne des océans est d' environ 3 800 m , les abysses constituent donc plus de 85 % du volume total .
La haute mer est donc le plus grand habitat de la biosphère terrestre , pour la compréhension de la propagation de la biodiversité , l' étude des poissons abyssaux constitue un élément important .
Sur 15 800 espèces de poissons de mer , on estime qu' au moins 2 000 vivent dans les abysses , .
Les poissons abyssaux sont divisés en deux types : les poissons dits benthiques , qui vivent près du fond de l' océan , et ceux dits pélagiques , qui flottent au milieu de l' océan , loin du fond .
Leurs modes de vie sont très différents , cette distinction est importante pour comprendre l' évolution de l' écologie des poissons des profondeurs .
