Rue Saint-Honoré
Cet article ne cite pas suffisamment ses sources ( novembre 2015 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Pour les articles homonymes , voir Saint-Honoré .
Ne doit pas être confondu avec Rue du Faubourg-Saint-Honoré .
La rue Saint-Honoré est une rue de Paris située dans les 1er et 8e arrondissements de Paris .
Actuellement , cette rue longue de 1 840 mètres , qui fait partie du 1er arrondissement , est partagée entre les quartiers des Halles , du Palais-Royal , de la Place-Vendôme et de la Madeleine .
Elle est bordée de plusieurs musées .
Elle est desservie par les stations Châtelet , Les Halles , Châtelet - Les Halles ( lignes       ) , le     au début de la rue , par la porte Marguerite-de-Navarre ; par la station Palais Royal - Musée du Louvre ( lignes    ) vers le milieu de la rue et par la station Concorde ( lignes     ) à la fin de la rue , via la rue Saint-Florentin .
