Liste des monarchies en Amérique
Il y a douze monarchies en Amérique .
Ce sont des États souverains ou des territoires dépendants qui ont un monarque comme chef d' État .
Chacun est une monarchie constitutionnelle dans laquelle le souverain hérite de son mandat , le conservant généralement jusqu' à sa mort ou son abdication , et est lié par les lois et coutumes dans l' exercice de ses pouvoirs .
Neuf de ces monarchies sont des États indépendants qui partagent comme souverain respectif le roi Charles III et sont donc des royaumes du Commonwealth , alors que les trois autres sont des dépendances de monarchies européennes .
Aussi , aucune des monarchies d' Amérique n' a de monarque en permanence .
Ces couronnes perpétuent une histoire de la monarchie en Amérique , qui remonte à avant la colonisation européenne .
Des sociétés tribales et des sociétés précolombiennes plus complexes existaient sous des formes de gouvernement monarchiques .
Certaines se développaient pour former de vastes empires sous une figure centrale du roi , tandis que d' autres faisaient de même avec une collection décentralisée de régions tribales sous un chef héréditaire .
Aucune des monarchies contemporaines , cependant , ne descend de ces systèmes royaux précoloniaux ; au contraire , elles ont leurs racines historiques dans les monarchies européennes actuelles ou en font toujours partie .
