Judéo-christianisme
Le judéo-christianisme correspond , sur le plan historique , aux chrétiens d' origine juive qui observent les prescriptions de la Loi mosaïque .
Majoritaire au sein du christianisme au Ier siècle , dispersé par les événements historiques qui frappent la Palestine au cours du Ier siècle , ce courant consiste par la suite en une variété de groupes à la théologie et aux croyances diverses qui disparaissent en Occident au cours du IVe siècle et en Orient au cours du VIe siècle .
D' autre part , le terme de « judéo-christianisme » a fait fortune dans le monde intellectuel à partir de la fin du XIXe siècle , où il désigne , de manière parfois approximative , un ensemble de croyances ou de principes moraux issus de la Bible , donc se référant à un héritage à la fois chrétien et juif , puisque la Bible hébraïque fait partie de la Bible chrétienne sous le nom d' Ancien Testament .
La paternité du terme " judéo-christianisme " est attribuée à un exégète biblique protestant libéral , Ferdinand Christian Baur , fondateur de l' école de Tübingen , dans un article publié en 1831,.
Le terme « judéo-chrétien » désigne ici les chrétiens d' origine juive qui sont apparus au Ier siècle , autour de Jésus de Nazareth lui-même , qui croient en sa messianité tout en respectant la Torah .
Peu après que ce mot eut été formulé , le concept de " judéo-christianisme " est réemployé par les scientifiques français dans le sillage de Renan et l' idée que la religion et la morale chrétienne soient issues d' une filiation entre le judaïsme et le christianisme se répand .
Or cette notion de judéo-christianisme , qui est d' origine chrétienne , réduit les Écritures juives au Pentateuque et aux Livres prophétiques , en ignorant l' ensemble du judaïsme postérieur à Jésus-Christ , ce qui occulte une grande part de l' identité religieuse et de la morale juives , contenues notamment dans le Talmud .
Le concept de " morale judéo-chrétienne " devient en particulier un repoussoir pour les positivistes , qui reprennent les critiques de Nietzsche , pour les socialistes , qui estiment cette morale trop individualiste , et même pour les antisémites .
Dans l' usage récent , le terme désigne le fonds commun des deux religions juive et chrétienne , autrement dit le « bloc » des croyants en un Dieu unique se réclamant de la Bible , par opposition aux athées , aux néopaganistes et même aux musulmans .
