Ligne 11 du métro de Paris
Vous lisez un « article de qualité » labellisé en 2008 . Il fait partie d' un « bon thème » .
La ligne 11 du métro de Paris est l' une des seize lignes du réseau métropolitain de Paris .
Elle relie le centre de la capitale à la proche banlieue nord-est depuis la station Châtelet jusqu' à Mairie des Lilas , en Seine-Saint-Denis .
Cette ligne est l' une des dernières à avoir été mise en service en 1935 ; elle est alors destinée à remplacer le tramway funiculaire de Belleville , disparu en 1924 .
Avec 6,3 kilomètres de longueur , elle est la plus courte ligne principale du réseau parisien et une des moins fréquentées avec quarante-sept millions de voyageurs en 2009 .
Elle est durant les années 1950 et 1960 une ligne expérimentale pour les innovations mises au point par la RATP : elle est la première ligne de métro au monde équipée en matériel sur pneumatiques en 1956 , et elle est équipée du poste de commande centralisée ( PCC ) et du pilotage automatique en 1967 , qui est employé pour la première fois sur le réseau parisien .
Elle n' a en revanche pas connu depuis d' évolution majeure avant son prolongement jusqu' à Rosny-Bois-Perrier , dont l' ouverture est prévue pour 2023 .
Le prolongement ultérieur jusqu' à Noisy - Champs dans le cadre du projet Grand Paris Express est reporté sine die .
Pour un article plus général , voir Histoire du métro de Paris . 28 avril 1935 : mise en service de la ligne entre Châtelet et Porte des Lilas 17 février 1937 : prolongement de Porte des Lilas à Mairie des Lilas 12 mai 1944 au 5 mars 1945 : fermeture de la ligne , réquisitionnée par la Wehrmacht 1954 à 1956 : conversion en ligne sur pneumatiques avec des rames de type MP 55 Janvier 1999 : radiation des dernières rames MP 55 ; équipement intégral avec des rames de type MP 59 1er juin 2021 : activation du poste de commande centralisée de Bagnolet Juillet 2022 : radiation de l' unique rame de type MP 73 [ réf . nécessaire ] Article connexe : Tramway funiculaire de Belleville .
