Philippe d' Orléans ( 1869-1926 )
Pour les articles homonymes , voir Philippe d' Orléans .
Philippe d' Orléans Philippe d' Orléans , duc d' Orléans portant , entre autres décorations , la plaque de chevalier de l' ordre du Saint-Esprit et , autour du cou , l' insigne de l' ordre de la Toison d' or .
Titres Prétendant orléaniste au trône de France 8 septembre 1894 – 28 mars 1926 ( 31 ans , 6 mois et 20 jours ) Héritier du trône de France ( succession orléaniste ) 6 février 1869 – 8 septembre 1894 ( 25 ans , 7 mois et 2 jours ) Signature Prétendants au trône de France Louis Philippe Robert d' Orléans , duc d' Orléans , né le 6 février 1869 à York House , à Twickenham , au Royaume-Uni et mort le 28 mars 1926 au palais d' Orléans , à Palerme , en Sicile , est prétendant orléaniste au trône de France sous le nom de « Philippe VIII » de 1894 à 1926 .
Il est le dernier de la branche aînée des descendants du roi Louis-Philippe Ier .
C' est également un explorateur , un chasseur et un écrivain de langue française .
Dès sa naissance , il reçoit le titre de courtoisie de duc d' Orléans .
Il est le fils aîné de Philippe d' Orléans ( 1838-1894 ) , comte de Paris , et de son épouse et cousine germaine l' infante d' Espagne Marie-Isabelle d' Orléans ( 1848-1919 ) .
Par chacun de ses parents , il est l' arrière-petit-fils du roi des Français Louis-Philippe Ier ( 1773-1850 ) et de son épouse la reine Marie-Amélie de Bourbon-Siciles ( 1782-1866 ) , dont il descend à travers Ferdinand-Philippe d' Orléans ( 1810-1842 ) , duc d' Orléans , et Antoine d' Orléans ( 1824-1890 ) , duc de Montpensier .
Philippe d' Orléans compte également parmi ses autres arrière-grands-parents le grand-duc héritier Frédéric-Louis de Mecklembourg-Schwerin ( 1778-1819 ) et le roi Ferdinand VII d' Espagne ( 1784-1833 ) .
