Technocratie
Pour les articles homonymes , voir Technocratie ( homonymie ) .
La technocratie est une forme de gouvernement ( d' entreprise , d' État ) où la place des experts techniques et de leurs méthodes est centrale dans les prises de décision .
Selon le Dictionnaire de la langue philosophique , la technocratie est « la condition politique dans laquelle le pouvoir effectif appartient à des techniciens appelés « technocrates » » .
Le terme même de « technocratie » trouve ses origines dans les années 1920 , avec l' industrialisation , la crise économique et la Grande Dépression ; mais la notion correspondante possède des racines profondes dans la culture et dans l' histoire occidentale .
Après un « âge d' or » dans les années 1920-1930 où l' on avait une véritable foi dans le progrès technique ( avec notamment le groupe X-Crise en France , et le Mouvement technocratique aux États-Unis ) , la technocratie se retrouve sous diverses formes dérivées dans les sociétés post-industrielles , comme la technostructure de John Kenneth Galbraith .
Parmi les traits caractéristiques et récurrents de la notion de technocratie , on trouve la mise en avant de la compétence et des méthodes du technicien et du scientifique , identifiés aux notions de rigueur et de rationalité .
Ces notions sont opposées aux caractéristiques supposées de l' homme et du système politique , ou de l' homme d' affaires , considérés comme vénaux , incompétents et soumis aux intérêts privés œuvrant dans un sens contraire aux intérêts de la société .
Dans une technocratie , les compétences techniques et de leadership sont davantage sélectionnées par des processus bureaucratiques et méritocratiques basés sur le savoir et la performance , que par des procédures démocratiques .
Dans le langage populaire , le terme « technocrates » est souvent employé péjorativement , notamment par les mouvements populistes , pour désigner des experts et techniciens purs qui seraient déconnectés de la réalité et proposeraient des solutions plus néfastes que bénéfiques .
