Liste de personnalités du football décédées en 2018
Cet article présente une liste de personnalités du monde du football décédées au cours de l' année 2018 .
Plus d' informations : Liste exhaustive de personnalités du football décédées en 2018 . 1er janvier : décès à 52 ans de Régis Manon , international gabonais ( 18 sélections ) des suites d' une longue maladie . 4 janvier : décès à 66 ans de Naby Camara , international guinéen , 3 Ligue des champions de la CAF , sélectionneur de Guinée . 5 janvier : décès à 76 ans de Jean Bidegaray , joueur puis entraineur français . 5 janvier : décès à 80 ans de Antonio Valentín Angelillo , international argentin et italien vainqueur de la Copa América 1957 reconverti entraineur , sélectionneur du Maroc . 8 janvier : décès à 29 ans de Juan Carlos García , international hondurien , 5 fois vainqueur du championnat hondurien des suites d' une leucémie . 8 janvier : décès à 75 ans de Antonio Munguía , international mexicain à 44 reprises , qui remporta 3 fois le championnat du Mexique , 2 fois la Coupe du Mexique et 3 fois la Coupe des champions de la CONCACAF . 8 janvier : décès à 69 ans de Hans Aabech , international danois , 2 fois vainqueur du championnat du Danemark . 9 janvier : décès à 84 ans de Ted Phillips , joueur anglais ayant remporté un championnat d' Angleterre reconverti entraineur . 10 janvier : décès à 77 ans de Tommy Lawrence , international écossais , 2 fois vainqueur du championnat d' Angleterre et d' une coupe d' Angleterre . 10 janvier : décès à 85 ans de Pierre Grillet , international français ( 9 sélections ) . 11 janvier : décès à 80 ans de Takis Loukanidis , international grec . 12 janvier : décès à 78 ans de Léon Ritzen , international belge . 12 janvier : décès à 74 ans de Jean-Pierre Carayon , joueur puis entraineur français . 13 janvier : décès à 72 ans de Hamid Hazzaz , international marocain , vainqueur de la Coupe d' Afrique des nations de football 1976 . 14 janvier : décès à 59 ans de Cyrille Regis , international anglais , vainqueur de la Coupe d' Angleterre en 1987 . 15 janvier : décès à 53 ans de Bogusław Cygan . 15 janvier : décès à 80 ans de Carl Emil Christiansen , international danois puis entraineur . 20 janvier : décès à 93 ans d' Alberto Tejada Burga , arbitre international péruvien , président de la commission nationale des arbitres au Pérou . 21 janvier : décès à 80 ans de Tsukasa Hosaka , international japonais . 21 janvier : décès à 75 ans de Philippe Gondet , international français , vainqueur de deux championnats de France . 22 janvier : décès à 82 ans de Jimmy Armfield , international anglais reconverti entraineur , vainqueur de la Coupe du monde 1966 . 27 janvier : décès à 75 ans de Göran Nicklasson , international suédois . 30 janvier : décès à 84 ans d' Azeglio Vicini , joueur et sélectionneur de l' Italie de 1986 à 1991 . 30 janvier : décès à 82 ans de Claudel Legros , joueur puis entraineur haïtien , directeur technique de la sélection haïtienne . 31 janvier : décès à 86 ans de Hennie Hollink , joueur puis entraineur néerlandais . 3 février : décès à 82 ans de Károly Palotai , joueur international hongrois puis arbitre international ayant remporté le championnat de Hongrie , la Coupe de Hongrie et une médaille d' or aux Jeux olympiques d' été de 1964 . 5 février : décès à 86 ans de Ladislav Kačáni , joueur international tchécoslovaque ayant remporté le championnat de Tchécoslovaquie puis sélectionneur de la Tchécoslovaquie de 1971 à 1972 . 7 février : décès à 75 ans de Charles Marchetti , joueur français . 9 février : décès à 36 ans d' un cancer du pancréas de Liam Miller , international irlandais ayant remporté le championnat d' Écosse et le championnat d' Australie . 13 février : décès à 79 ans de Joseph Bonnel , international français , champion de France à deux reprises et deux fois vainqueur de la Coupe de France reconverti entraineur . 18 février : décès à 67 ans de Pavel Panov , footballeur international bulgare , quatre fois champion de Bulgarie et cinq fois vainqueur de la Coupe de Bulgarie , reconverti entraineur . 18 février : décès à 67 ans de José Luis Elejalde , international cubain ayant remporté les Jeux d' Amérique centrale et des Caraïbes 1970 et 1974 puis devenu sélectionneur de la République dominicaine féminine et de Cuba féminine . 20 février : décès à 56 ans de Lucien Bouchardeau , arbitre international nigérien . 20 février : décès à 82 ans de Georges Alexandre , joueur français . 25 février : décès à 70 ans de Tsvetan Veselinov , international bulgare ayant remporté 3 championnats de Bulgarie , 3 coupes de Bulgarie et médaillé d' argent aux Jeux Olympiques 1968 .
Avant le 27 février : décès à 81 ans de Henri Leonetti . 27 février : décès à 68 ans de Quini , international espagnol , vainqueur de 2 coupes d' Espagne et de la Coupe d' Europe des vainqueurs de coupes 1982 . 28 février : Walter Luzi , fondateur du FC Chambly , décède à l' hôpital à l' âge de 77 ans à la suite d' un arrêt cardiaque . 4 mars : Davide Astori , défenseur et capitaine de la Fiorentina .
Il meurt à 31 ans dans sa chambre d' hôtel lors du déplacement de son équipe à Udine pour la 27e journée de Serie A. 6 mars : décès à 66 ans de Francis Piasecki , international français ayant remporté 1 Championnat de France reconverti entraineur . 9 mars : décès à 88 ans de Ion Voinescu , international roumain ayant remporté 6 championnats de Roumanie et 4 coupes de Roumanie . 14 mars : décès à 65 ans de Rubén Galván , international argentin ayant remporté 3 Copa Libertadores , la Coupe intercontinentale 1973 , 3 Copa Interamericana et le Championnat d' Argentine 1977 . 22 mars : décès à 64 ans de René Houseman , international argentin aux 53 sélections ayant remporté la Coupe du monde 1978 et la Copa Libertadores 1984 . 27 mars : décès à 80 ans de Bobby Ferguson , joueur puis entraîneur anglais . 29 mars : décès à 71 ans de Emiliano Mondonico , joueur italien ayant remporté la Coupe d' Italie 1993 devenu entraineur . 2 avril : Décès à 66 ans de Elie Onana , international camerounais .
Décès à 96 ans de Paul Sinibaldi , international français ayant remporté le championnat de France à trois reprises et la Coupe de France à deux reprises . 4 avril : décès à 61 ans de Ray Wilkins , international anglais à 84 reprises ayant remporté la Coupe d' Angleterre 1983 et le Championnat d' Écosse 1987 reconverti entraîneur . 7 avril : décès à 86 ans de Herbert Grohs , international autrichien . 8 avril : décès à 87 ans d' André Lerond , international français ( 31 sélections ) troisième de la Coupe du monde de football 1958 . 13 avril : décès à 88 ans de Cesarino Cervellati , international italien devenu entraineur . 17 avril : décès à 70 ans de Gérard Desanghere , international belge ayant remporté le Championnat de Belgique 1975 . 18 avril : décès à 86 ans de Henk Schouten , international néerlandais ayant remporté 2 Championnat des Pays-Bas . 20 avril : décès à 93 ans de Roy Bentley , international anglais ayant remporté le Championnat d' Angleterre 1955 . 23 avril : décès à 78 ans de Vladimír Weiss , international Tchécoslovaque . 24 avril : décès à 70 ans de Henri Michel , international français ( 58 sélections ) et joueur du FC Nantes dans les années 1970 ( champion de France en 1973 , 1977 et 1980 et Coupe de France 1979 avec les Canaris ) .
Reconverti entraîneur ( entre 1982 et 2012 ) , il entraînera 19 équipes ( notamment : l' Équipe de France , qu' il emmènera en demi-finale de la Coupe du Monde 1986 ) .
Il remporta comme sélectionneur les Jeux olympiques 1984 . 26 avril : décès à 79 ans de Yoshinobu Ishii , international japonais ayant remporté 2 Coupe du Japon comme joueur et 2 Championnat du Japon et 2 Coupe du Japon comme entraineur . 28 avril : décès à 62 ans de Tetsuro Miura , joueur japonais devenu entraîneur . 28 avril : décès à 74 ans de Lionel Lamy , joueur français ayant remporté le Champion de France en 1965 . 4 mai : décès à 74 ans de Lionel Lamy ayant remporté le Championnat de France 1965 . 6 mai : décès à 61 ans de Jack Chamangwana , international malawite devenu entraineur . 9 mai : décès à 35 ans d' Omar Daoud , international libyen ayant remporté le Championnat d' Algérie 2006 et le Championnat de Libye 2004 . 10 mai : décès à 77 ans de Jean-Claude D' Arménia , joueur puis entraineur . 10 mai : décès à 76 ans d' Ibrahima Kandia Diallo , international guinéen . 15 mai : décès à 37 ans de Jlloyd Samuel , international trinidadien . 16 mai : décès à 83 de Ray Wilson , international anglais ayant remporté la Coupe du monde 1966 et la Coupe d' Angleterre 1966 . 18 mai : décès à 88 ans de Doğan Babacan , joueur puis arbitre international turc . 19 mai : décès à 73 ans d' Houmane Jarir , international marocain . 26 mai : décès à 86 ans de Roger Piantoni , international français à 37 reprises ayant remporté 3 Championnat de France et la Coupe de France 1958 . 30 mai : décès à 84 ans de Ferenc Kovács , international hongrois ayant remporté le Championnat de Hongrie 1958 et la médaille de bronze aux Jeux olympiques de 1960 devenu entraineur en ayant gagné la Coupe de Hongrie en 1992 . 31 mai : décès à 82 ans d' Étienne Sansonetti , footballeur français . 1er juin : décès à 24 ans de Alejandro Peñaranda , footballeur colombien ayant remporté la Coupe de Colombie 2013 assassiné par balles . 4 juin : décès à 93 ans de Walter Eich , international suisse ayant remporté 4 Championnat de Suisse et 3 Coupe de Suisse . 7 juin : décès à 68 ans de Francis Smerecki , joueur puis entraineur français . 9 juin : décès à 57 ans de Fadil Vokrri , international yougoslave et ancien président de la fédération du Kosovo . 10 juin : décès à 84 ans de Stan Anderson , international anglais . 18 juin : décès à 91 ans de Walter Bahr , international américain devenu entraineur . 21 juin : décès à 87 ans de Johnny Hubbard , international sud-africain ayant remporté 5 Championnat d' Écosse et 1 Coupe d' Écosse . 23 juin : décès à 77 ans d' Alberto Fouilloux , international chilien ayant remporté 3 Championnat du Chili et 3e de la Coupe du monde 1962 . 24 juin : décès à 74 ans de Josip Pirmajer , international yougoslave ayant remporté 2 Championnat de Yougoslavie devenu entraineur . 26 juin : décès à 85 ans d' Harold Davis , joueur ayant remporté 4 Championnat d' Écosse et la Coupe d' Écosse 1962 devenu entraineur . 26 juin : décès à 90 ans de Henri Diricx , international belge . 28 juin : décès à 45 ans de Goran Bunjevčević , international yougoslave puis serbe ayant remporté 2 Championnat de Yougoslavie et 2 Coupe de Yougoslavie . 30 juin : décès à 76 ans de José Antonio Zaldúa , international espagnol ayant remporté 2 Coupe d' Espagne et la Coupe des villes de foires 1965-1966 . 7 juillet : décès à 75 ans de Hacène Lalmas , international algérien ayant remporté 4 Championnat d' Algérie et 3 Coupe d' Algérie . 8 juillet : décès à 79 ans d' Alan Gilzean , international écossais devenu entraineur ayant remporté le Championnat d' Écosse 1962 , la FA Cup 1967 et la Coupe UEFA 1971-1972 . 12 juillet : décès à 70 ans de Dimitar Marashliev , international bulgare ayant remporté 6 Championnat de Bulgarie et 4 Coupe de Bulgarie . 20 juillet : décès à 53 ans de Christoph Westerthaler , international autrichien ayant remporté 2 Championnat d' Autriche et 2 Coupe d' Autriche . 20 juillet : décès à 71 ans d' Heinz Schilcher , international autrichien ayant remporté 2 Coupe des clubs champions de l' UEFA , 2 Championnat des Pays-Bas et la Coupe des Pays-Bas 1973 . 23 juillet : décès à 73 ans de Paul Madeley , international anglais ayant remporté 2 Coupe des villes de foires , 2 Championnat d' Angleterre et la Coupe d' Angleterre 1972 . 24 juillet : décès à 71 ans de Delroy Scott , international jamaicain reconverti entraineur . 25 juillet : décès à 46 ans de Líber Vespa , international uruguayen . 26 juillet : décès à 75 ans d' Orlando Ramírez , international chilien ayant remporté le Championnat du Chili 1961 . 26 juillet : décès à 83 ans d' Alfredo del Águila , international mexicain . 31 juillet : décès à 59 ans de Rafael Amador , international mexicain ayant remporté 2 Ligue des champions de la CONCACAF , la Copa Interamericana 1981 , le Championnat du Mexique 1981 et la Coupe du Mexique 1988 . 13 août : décès à 86 ans de Morlaye Camara , international guinéen . 13 août : décès à 77 ans de Zvonko Bego , international yougoslave ayant remporté la médaille de bronze aux Jeux olympiques 1960 . 14 août : décès à 78 ans de Mario Trebbi , international italien ayant remporté comme joueur le Championnat d' Italie 1962 devenu entraineur . 15 août : décès à 94 ans d' Edmond Haan , international français ayant remporté la Coupe de France 1951 . 18 août : décès à 71 ans de Sies Wever , joueur néerlandais ayant remporté 2 Championnat des Pays-Bas et la Coupe des Pays-Bas 1972 . 20 août : décès à 86 ans de Jimmy McIlroy , international nord-irlandais à 55 reprises ayant remporté la Championnat d' Angleterre 1960 . 23 août : décès à 82 ans de Delio Gamboa , international colombien ( 24 sélections ) ayant remporté 5 Championnat de Colombie et une Coupe de Colombie en 1963 . 24 août : décès à 93 ans d' Aleksei Paramonov , international soviétique ayant remporté 4 Championnat d' URSS , 2 Coupe d' URSS puis en tant qu' entaineur du Championnat de Tunisie 1966 . 29 août : décès à 84 ans de François Konter , international luxembourgeois ayant remporté 3 Championnat de belgique et la Coupe de Belgique 1965 reconverti entraineur . 10 septembre : décès à 74 ans d' István Géczi , international hongrois ayant remporté 5 Championnat de Hongrie , 2 Coupe de Hongrie , la Coupe des villes de foires 1965 , la médaille d' argent des Jeux olympiques 1972 avant de devenir entraineur . 16 septembre : décès à 64 ans de Kevin Beattie , international anglais ayant remporté la Coupe d' Angleterre 1978 . 23 septembre : décès à 72 ans de Helmut Köglberger , international autrichien ayant remporté 3 Championnat d' Autriche et 3 Coupe d' Autriche reconverti entraineur . 24 septembre : décès à 74 ans de Jim Brogan , international écossais ayant remporté 7 Championnat d' Écosse et 4 Coupe d' Écosse . 26 septembre : décès à 80 ans de Manuel Rodríguez , international chilien ayant remporté le Championnat du Chili 1964 comme joueur et la Coupe du Chili 1987 comme entraineur . 26 septembre : décès à 90 ans de Norbert Konter , joueur luxembourgeois . 26 septembre : décès à 80 ans d' Ivan Deyanov , international bulgare ayant remporté le Championnat de Bulgarie 1964 . 2 octobre : décès à 95 ans de Vicente Martínez Alama , joueur espagnol . 2 octobre : décès à 81 ans d' Emilio Salaber , joueur espagnol ayant remporté le Championnat de France 1961 . 11 octobre : décès à 32 ans de Labinot Harbuzi , joueur suédois . 13 octobre : décès à 81 ans de Larbi Boussa , joueur puis entraineur algérien . 15 octobre : décès à 93 ans de Henri Fontaine ayant remporté le Championnat de France 1948 . 15 octobre : décès à 77 ans de Fernando Serena , joueur international espagnol ayant remporté la Coupe des clubs champions 1966 et 4 Championnat d' Espagne . 16 octobre : décès à 86 ans de Pierre Barlaguet , joueur puis entraineur français . 18 octobre : décès à 65 ans de Merzak Boumaraf , joueur algérien ayant remporté le Championnat d' Algérie 1981 et comme entraîneur la Coupe de Mauritanie 2008 . 21 octobre : décès à 62 ans d' Ilie Balaci , international roumain ayant remporté 3 Championnat de Roumanie et 4 Coupe de Roumanie reconverti entraineur ayant remporté la Ligue des champions de la CAF 1992 , le Championnat de Tunisie 1992 , la Coupe de Tunisie 1992 , la coupe du Maroc 1993 , le Championnat du Maroc 1994 , 2 Championnat des Émirats arabes unis , 3 Coupe des Émirats arabes unis , le Championnat d' Arabie saoudite 1998 , la Coupe d' Arabie saoudite 2003 et le Championnat du Soudan 2016 22 octobre : décès à 86 ans de José Varacka , international argentin ayant remporté la Copa America 1959 reconverti entraineur ayant remporté 2 Championnat de Colombie . 29 octobre : décès à 80 ans de Germán Aceros , international colombien . 31 octobre : décès à 86 ans de Tadeusz Kraus , international tchécoslovaque ayant remporté le Championnat de Tchécoslovaquie 1965 et la Coupe de Tchécoslovaquie 1964 . 31 octobre : décès à 46 ans d' Esquerdinha , joueur brésilien ayant remporté le Championnat du Portugal 1999 et 2 Coupe du Portugal . 4 novembre : décès à 62 ans de Mustapha Madih , entraineur marocain ayant remporté trois fois Coupe du Trône 5 novembre : décès à 63 ans de Bruno Zaremba , joueur français . 10 novembre : décès à 33 ans d' Ajuma Ameh-Otache , internationale nigériane ayant remporté les Jeux africains de 2003 et le Championnat d' Afrique 2004 puis entraineuse équipe masculine . 13 novembre : décès à 71 ans de David Stewart , international écossais ayant remporté le championnat d' Angleterre 1974 . 14 novembre : décès à 88 ans de Francisco Molina , international chilien ayant remporté 2 championnat du Chili et la Coupe du Chili 1961 . 16 novembre : décès à 84 ans de Flemming Nielsen , international danois ayant remporté la médaille d' Argent des Jeux olympiques 1960 . 17 novembre : décès à 83 ans de Metin Türel , ancien sélectionneur de la Turquie , de l' Arabie saoudite et du Rwanda . 22 novembre : décès à 66 ans d' Andrzej Fischer , gardien international polonais . 25 novembre : décès à 82 ans de Viktor Kanevski , international russe et ukrainien ayant remporté le championnat d' URSS 1961 et la Coupe d' URSS 1964 . 26 novembre : décès à 90 ans de Johnny Hart , joueur puis entraineur anglais . 29 novembre : décès à 90 ans de Viktor Matvienko , international soviétique ayant remporté 4 Championnat d' URSS , une Coupe d' URSS et la médaille de bronze aux Jeux olympiques 1976 . 3 décembre : décès à 68 ans de Mohamed Naouali , joueur tunisien ayant remporté 4 Championnat de Tunisie et 2 Coupe de Tunisie . 6 décembre : décès à 64 ans d' Aleksandr Minayev , international soviétique ayant remporté la Médaille de bronze aux Jeux olympiques de 1976 , 1 Championnat d' URSS et 1 Coupe d' URSS . 7 décembre : décès à 83 ans de Luigi Radice , international italien ayant remporté comme joueur 3 Championnat d' Italie et une Coupe des clubs champions européens et comme entraineur 1 Coupe d' Italie . 12 décembre : décès à 67 ans d' Iraj Danaifar , international iranien ayant remporté 1 Championnat d' Iran et 1 Coupe d' Iran . 16 décembre : décès à 76 ans de Mircea Petescu , joueur ayant remporté 2 Championnat de Roumanie et 1 Coupe de Roumanie reconverti entraineur . 17 décembre : décès à 27 ans d' Andrey Shcharbakow , joueur ayant remporté 1 Championnat de Biélorussie . 18 décembre : décès à 91 ans de Bill Slater , international anglais ayant remporté 3 Championnat d' Angleterre et 1 Coupe d' Angleterre . 19 décembre : décès à 64 ans de Guy Modeste , joueur français . 23 décembre : décès à 87 ans de Jean Audebert , joueur français . 24 décembre : décès à 76 ans de Jozef Adamec , joueur tchécoslavaque ayant remporté 7 Championnat de Tchécoslovaquie , 3 Coupe de Tchécoslovaquie et 1 Coupe Mitropa reconverti entraineur .
Il fut également sélectionneur de la Tchécoslovaquie . 25 décembre : décès à 65 ans de Sigi Schmid , entraineur germano-américain . 27 décembre : décès à 83 ans de Juan Bautista Agüero , international paraguayen ayant remporté 3 Championnat du Paraguay et la Coupe des clubs champions européens 1966 . 29 décembre : décès à 91 ans de Yehoshua Glazer , international israélien ayant remporté 6 Championnat d' Israël et 6 Coupe d' Israël . 31 décembre : décès à 76 ans de Peter Thompson , international anglais ayant remporté 2 Championnat d' Angleterre et 1 Coupe d' Angleterre . « Football / Nécrologie : La maladie emporte Régis Manon » , sur Gabon Eco , 2 janvier 2018 ( consulté le 2 janvier 2018 ) « Le foot guinéen en deuil : Papa Camara du Haffia 77 est décédé » , sur Guinéefoot . info , 4 janvier 2018 ( consulté le 4 janvier 2018 ) « Rubedo . current . page . title » , sur La Nouvelle République du Centre-Ouest ( consulté le 17 octobre 2020 ) . ( it ) « È morto a 80 anni Antonio Valentin Angelillo , ex attaccante di Inter , Roma e Milan - Il Post » , sur Il Post , 7 janvier 2018 ( consulté le 17 octobre 2020 ) . « L' ancien international hondurien Juan Carlos Garcia est décédé à 29 ans d' une leucémie » , sur Sud Info , 9 janvier 2018 ( consulté le 9 janvier 2018 ) [ 1 ] https : / / www . bt . dk / fodbold / hans-baronen-aabech-er-doed } ( en ) « Tributes paid to Ipswich Town legend Ted Phillips who has died at the age of 84 » , sur East Anglian Daily Times , 9 janvier 2018 ( consulté le 9 janvier 2018 ) « Former Liverpool goalkeeper Tommy Lawrence dies 77 » , Daily Mail , 10 janvier 2018 « Pierre Grillet nous a quittés » , sur fff . fr ( consulté le 17 octobre 2020 ) . ( el ) « Πέθανε ο « αήττητος » Τάκης Λουκανίδης ! ( pics & vid ) » , sur gazzetta . gr , 11 janvier 2018 ( nl ) « Thor Waterschei-icoon Leon Ritzen overleden » , sur hbvl . be , 13 janvier 2018 ( consulté le 29 janvier 2018 ) . « Jean-Pierre Carayon , ancien joueur et entraîneur , est mort - Foot - Disparition » , sur lequipe . fr , L' Équipe , 14 janvier 2018 ( consulté le 17 octobre 2020 ) . « Mohamed Hamid Hazzaz , l' ancien gardien de l' équipe nationale de football , n' est plus - LesEco . ma » , sur LesEco . ma , 13 janvier 2018 ( consulté le 17 octobre 2020 ) . ( en ) « West Brom and Coventry City legend Cyrille Regis dies aged 59 after suffering a heart attack » , sur dailymail . cuk , 15 janvier 2018 . ( pl ) « Nie żyje Bogusław Cygan » , sur sportowefakty . wp . pl , 15 janvier 2018 . [ 2 ] ( es ) « Falleció el ex árbitro peruano Alberto Tejada Burga » , sur www . conmebol . com , 21 janvier 2018 ( consulté le 24 janvier 2018 ) . ( ja ) « 元サッカー日本代表の保坂司氏が死去　８０歳　東京五輪メンバー » , Sports Nippon , ‎ 23 janvier 2018 ( lire en ligne , consulté le 17 octobre 2020 ) . https : / / www . ouest-france . fr / sport / football / fc-nantes / philippe-gondet-ancien-joueur-du-fc-nantes-est-decede-5514931 ( en ) « Blackpool FC legend Jimmy Armfield dies after cancer battle » , sur Blackpool Gazette ( consulté le 17 octobre 2020 ) .
Göran " Pisa " Nicklasson är död , Aftonbladet , 29 janvier 2018 ( en ) « Former Italy national coach Azeglio Vicini dies , aged 84 » , sur independent . com . mt , 31 janvier 2018 « Haïti - Sports : Décès de l' ancien Capitaine de l' équipe nationale , Claudel Legros - HaitiLibre . com : Toutes les nouvelles d' Haiti 7 / 7 » , sur HaitiLibre . com ( consulté le 17 octobre 2020 ) . ( nl ) RTV Oost , « Oud-trainer Hennie Hollink ( 86 ) van FC Twente en Heracles overleden » , RTV Oost , ‎ 1er février 2018 ( lire en ligne , consulté le 2 février 2018 ) ( hu ) « Gyász : 82 éves korában elhunyt Palotai Károly » , sur www . nemzetisport . hu , 3 février 2018 ( consulté le 3 février 2018 ) [ 3 ] https : / / www . nicematin . com / football / lancien-gardien-de-but-de-logc-nice-charles-marchetti-sest-eteint-ce-mercredi-206385 « Disparition : mort à 36 ans de l' ancien milieu irlandais Liam Miller - Foot - IRL » , sur lequipe . fr , L' Équipe , 10 février 2018 ( consulté le 17 octobre 2020 ) . « Joseph Bonnel s' est éteint … » , sur OM ( consulté le 17 octobre 2020 ) . ( bg ) « Почина легендата на " Левски " Павел Панов » , www . 24chasa . bg , ‎ 18 février 2018 ( lire en ligne , consulté le 19 février 2018 ) ( es ) José F .
