Jean-Jacques Rousseau
Vous lisez un « article de qualité » labellisé en 2016 .
Pour les articles homonymes , voir Jean-Jacques Rousseau ( homonymie ) et Rousseau .
Jean-Jacques Rousseau Pastel de Quentin de La Tour ( 1753 ) .
Signature Jean-Jacques Rousseau , né le 28 juin 1712 à Genève et mort le 2 juillet 1778 à Ermenonville , est un écrivain , philosophe et musicien genevois .
Orphelin de mère très jeune , sa vie est marquée par l' errance .
Si ses livres et lettres connaissent à partir de 1749 un fort succès , ils lui valent aussi des conflits avec l' Église catholique et Genève qui l' obligent à changer souvent de résidence et alimentent son sentiment de persécution .
Dans le domaine littéraire , Jean-Jacques Rousseau connaît un grand succès avec le roman épistolaire Julie ou la Nouvelle Héloïse ( 1761 ) , un des plus gros tirages du XVIIIe siècle .
Cet ouvrage séduit ses lecteurs d' alors par sa peinture préromantique du sentiment amoureux et de la nature .
Dans Les Confessions ( rédigées entre 1765 et 1770 , avec publication posthume en 1782 et 1789 ) et dans Les Rêveries du promeneur solitaire ( écrites en 1776-78 , publiées en 1782 ) , Rousseau se livre à une observation approfondie de ses sentiments intimes .
