Boissy-le-Châtel
Ne doit pas être confondu avec Boissey-le-Châtel .
Pour les articles homonymes , voir Boissy et Chatel .
Boissy-le-Châtel ( prononcé [ bwa . ˈsi l ( ə ) ʃa . ˈt̪ɛl ] ) Écouter est une commune française située dans le département de Seine-et-Marne , en région Île-de-France .
Au dernier recensement de 2020 , la commune comptait 3 249 habitants .
La commune est située à environ 4,6 kilomètres à l' est de Coulommiers .
Les communes limitrophes de Boissy-le-Châtel sont Chauffry à 3,30 km , Chailly-en-Brie à 3,54 km , Saint-Germain-sous-Doue à 3,57 km , Aulnoy à 3,87 km et Coulommiers à 3,94 km .
L' altitude de la commune varie de 72 mètres à 150 mètres pour le point le plus haut , le centre du bourg se situant à environ 120 mètres d' altitude ( mairie ) .
Elle est classée en zone de sismicité 1 , correspondant à une sismicité très faible .
Le réseau hydrographique de la commune se compose de cinq cours d' eau référencés : la rivière le Grand Morin , longue de 118,2 km , affluent en rive gauche de la Marne ; le ru des Bareaux , 1,6 km , qui conflue avec le Grand Morin ; le ru d' Orgeval ou rivière des Avenelles , long de 12,8 km ; la ru du Rognon , long de 13,2 km ; un bras de 0,2 km .
