Régime présidentiel
Pour un article plus général , voir Régime politique .
Cet article doit être recyclé ( octobre 2021 ) .
Une réorganisation et une clarification du contenu paraissent nécessaires .
Améliorez-le , discutez des points à améliorer ou précisez les sections à recycler en utilisant { { section à recycler } } .
Un régime présidentiel est un régime politique respectant les principes de séparation des pouvoirs et caractérisé par la non-responsabilité de l' exécutif devant le législatif et l' interdiction de dissolution du législatif par l' exécutif .
On parle de présidentialisme lorsque l' équilibre entre les pouvoirs est rompu , et que le régime consiste en l' hégémonie du président et la réduction des pouvoirs du Parlement .
À l' inverse , on parle de régime parlementaire lorsque les pouvoirs exécutifs et législatifs sont séparés mais exercent une influence mutuelle et équilibrée l' un sur l' autre ( le Parlement peut engager la responsabilité politique du gouvernement et , à l' inverse , le gouvernement peut dissoudre le parlement ) ; sa déviance est appelée régime d' assemblée , qui confère plus de pouvoir à une assemblée qu' au gouvernement .
Dans l' État moderne , c' est la Constitution qui détermine , selon des modalités variables , les organes chargés de l' exercice du pouvoir et leurs relations .
Or , à l' origine , les premiers textes constitutionnels , apparus à la fin du XVIIIe siècle , présentaient des structures identiques .
