Levure en vinification
Le rôle des levures en vinification est l' élément clé de la fermentation .
Il permet de transformer le moût en vin .
Les levures transforment les sucres du raisin , principalement en éthanol et en dioxyde de carbone .
La levure retrouvée le plus couramment en vinification est Saccharomyces cerevisiae , favorisée par ses capacités de fermentation , sa tolérance à des niveaux relativement élevés d' alcool , et au dioxyde de soufre , et par sa capacité à se développer au pH du vin ( de 2,8 et 4 ) .
Souvent inoculée par levurage , S. cerevisiae est rarement la seule espèce de levure impliquées dans la fermentation .
Les raisins vendangés sont généralement vecteurs de levures indigènes variées , notamment d' autres souches de Saccharomyces , et d' autres genres , comme les Kloeckera apiculata et Candida vini , Pichia , Brettanomyces , etc.
Pendant la majeure partie de l' Histoire du vin , les viticulteurs ne connaissent pas en détail le mécanisme qui convertit le jus de raisin , sucré , en vin , alcoolisé .
Ils ont observé le processus de fermentation du vin qui a souvent été décrit comme « bouillant » , « bouillonnant » ou « trouble » , dû au dégagement de dioxyde de carbone qui donne au vin une apparence mousseuse et bouillonnante .
Cet aspect est parvenu jusqu' aujourd'hui par l' étymologie latine du mot « fermentation » , ferveō , qui signifie « bouillir » .
