Paul II Ardier
Vous lisez un « bon article » labellisé en 2022 .
Ne pas confondre avec son père Paul Ardier .
Paul Ardier Gravure .
Portrait de Paul II Ardier D' azur au chevron d' or accompagné de trois flammes d' argent Signature Paul II Ardier de Beauregard , né en avril 1595 à Issoire et mort le 7 novembre 1671 dans son château de Beauregard , est un administrateur , diplomate , magistrat et financier français .
Il est au service de ses oncles de la famille Phélypeaux , puis plus directement de Louis XIII , comme premier commis aux Affaires étrangères de 1626 à 1632 .
Après une mission à Constantinople , il rédige le procès-verbal de l' assemblée des notables de 1626-1627 et accompagne le roi et Richelieu dans leurs voyages de 1627 à 1630 .
Il rate en 1630 l' occasion de devenir secrétaire d' État .
En 1633 et 1634 , rédigeant des mémoires à la demande de Richelieu , il développe une pensée géopolitique en analysant la situation diplomatique européenne .
Dans le cadre général de la guerre de Trente Ans , il raconte notamment les conflits en Valteline et la guerre de Succession de Mantoue .
