Révolution iranienne
Ne doit pas être confondu avec Révolution constitutionnelle persane .
Certaines informations figurant dans cet article ou cette section devraient être mieux reliées aux sources mentionnées dans les sections « Bibliographie » , « Sources » ou « Liens externes » ( juillet 2014 ) .
Vous pouvez améliorer la vérifiabilité en associant ces informations à des références à l' aide d' appels de notes .
Révolution iranienne « Le Vendredi noir » La révolution iranienne , également appelée révolution islamique ou révolution de 1979 est la révolution de 1979 qui a transformé l' Iran en république islamique , renversant l' État impérial d' Iran de la dynastie Pahlavi .
En 1941 , le shah Mohammad Reza Pahlavi prend le pouvoir en Iran , après le départ de son père Reza Chah Pahlavi , forcé d' abdiquer en 1941 par l' invasion des Britanniques et des Soviétiques .
Après une période d' interrègne civil , un coup d' État , appuyé par une opération clandestine de la CIA et du MI6 , l' opération Ajax renverse le gouvernement de son Premier ministre Mohammad Mossadegh pour mettre un terme à sa politique nationaliste et consolider le pouvoir du shah .
Pahlavi maintient de bonnes relations avec les États-Unis , mais son gouvernement est critiqué pour sa corruption et les pratiques violentes de la SAVAK , ce qui provoque des protestations en Iran et suscite une condamnation de la part de nombreux membres de la communauté internationale .
Une forte opposition politique se forme dans de nombreuses franges de la société pendant le règne du shah .
À cet égard , les intellectuels laïques et libéraux , les mouvements populaires aux idéaux tiers-mondistes et nationalistes ont une importance particulière au sein de l' opposition en Iran .
