Jean Brun ( philosophe )
Pour les articles homonymes , voir Brun et Jean Brun .
Jean Brun Jean Brun , né le 13 mars 1919 à Agen et mort le 17 mars 1994 , est un philosophe français .
Il fut professeur à l' université de Dijon de 1961 à 1986 .
Né dans une famille protestante , Jean Brun obtient l' agrégation de philosophie en 1946 et soutient sa thèse en 1961 .
Spécialiste d' Aristote et de la philosophie grecque , il a également écrit sur Kierkegaard et sur la philosophie chrétienne .
Grand vulgarisateur de la philosophie antique et auteur prolifique , Brun était connu comme un penseur chrétien et conservateur .
Il a soutenu la faculté de théologie protestante d' Aix-en-Provence fondée en 1974 , et collaboré à la revue Catholica de décembre 1991 jusqu' à sa mort en 1994 .
L' Académie française lui décerne le prix Montyon en 1974 , le prix Maujean en 1989 et le prix Biguet en 1993 .
Comme Pascal , Jean Brun « dénonce tout ce à quoi tiennent les hommes » .
