Humanae vitae
Humanæ vitæ ( De la vie humaine ) est une encyclique « sur le mariage et la régulation des naissances » promulguée par le pape Paul VI le 25 juillet 1968 et rendue publique quatre jours plus tard .
Elle commence ainsi : Humanæ vitæ trahendæ munus gravissimum ( La très lourde mission de transmettre la vie humaine ) .
L' encyclique causa la surprise car elle déclarait « intrinsèquement déshonnête » toute méthode artificielle de régulation des naissances prônée par le néomalthusianisme ou revendiquée par les associations féministes , réaffirmant ainsi la position traditionnelle de l' Église à l' encontre d' une opinion publique très largement favorable à un assouplissement de la doctrine catholique .
Cette prise de position déclencha une profonde crise d' autorité dans l' Église .
En 2008 , pour les 40 ans de cette encyclique , le pape Benoît XVI a réitéré la position officielle de l' Église catholique , .
Elle est créée par Jean XXIII en avril 1963 et elle est composée au départ de huit démographes qui se réunissent pour la première fois en octobre 1963 à Louvain , aboutissant à la recommandation , contre les demandes politiques de limitation des naissances , de réaffirmer la doctrine catholique traditionnelle hostile à la contraception artificielle .
Pour la deuxième session , qui se réunit à Rome en avril 1964 , l' effectif passe à 13 personnes , en incluant des théologiens et des prêtres dont deux sont opposés à la position traditionnelle .
La troisième session , de juin 1964 , aboutit à un vote partagé entre 9 opposants , 2 partisans des inhibiteurs hormonaux et 3 votes neutres , et la conclusion définitive est remise à plus tard .
Le 23 octobre 1964 , au cours de la troisième session du concile Vatican II , le pape Paul VI fait annoncer que cette commission spécialisée est en cours de travail et justifie ainsi que la question soit retirée de l' ordre du jour des débats du concile .
