L' Île Noire
Ne doit pas être confondu avec Île Noire ou Phare de l' île Noire .
L' Île Noire ( initialement intitulé Les Nouvelles Aventures de Tintin et Milou ) est le septième album de la série de bande dessinée Les Aventures de Tintin , créée par le dessinateur belge Hergé .
À l' origine publié en feuilleton dans Le Petit Vingtième , supplément de l' hebdomadaire Le Vingtième Siècle , du 15 avril 1937 au 16 juin 1938 , l' album paraît en novembre 1938 aux éditions Casterman .
Il est colorisé en 1943 , avant d' être refondu en 1966 , donnant la version actuelle .
Dans cet album , Tintin part à la poursuite d' une bande de faux-monnayeurs au Royaume-Uni .
Ces derniers , rassemblés autour du Dr Müller , cherchent à l' éliminer à plusieurs reprises avant de prendre la fuite .
Tintin retrouve leur trace jusqu' en Écosse , et arrive dans leur repaire sur l' île Noire , où il finit par les faire arrêter après une confrontation finale avec la bande et la « bête » destinée à effrayer ou éliminer les intrus , un gorille nommé Ranko .
Dans l' édition de 1966 , Hergé redessina entièrement l' album à la demande des éditeurs anglais qui jugeaient la représentation de la Grande-Bretagne non conforme à la réalité .
Alors que les scènes et les dialogues restent identiques , les décors et accessoires ont été enrichis tant au niveau des détails ajoutés que de la modernisation de l' ensemble des objets .
