
Abbaye Notre-Dame de Gercy
Pour les articles homonymes , voir Abbaye Notre-Dame et Notre-Dame .
L' abbaye Notre-Dame de Gercy ( ou abbaye Notre-Dame de Jarcy ) était une abbaye augustinienne de 1260 à 1515 , puis bénédictine de 1515 à 1791 .
Elle était rattachée au diocèse de Paris , dans l' archidiaconé de Brie , au doyenné du Vieux Corbeil , située sur l' actuelle commune de Varennes-Jarcy , dans l' Essonne .
L' abbaye fut fondée en 1260 sur la terre de Gercy , un écart du hameau de Varennes , par Jeanne de Toulouse ( 1220-1271 ) , comtesse de Toulouse et marquise de Provence , avec son époux Alphonse de France ( 1220-1271 ) , frère du roi Louis IX ( 1214-1270 ) , dit Saint Louis , quelque temps avant leur départ pour la huitième croisade .
L' abbaye est confiée à l' origine à quarante chanoinesses régulières de la stricte observance de l' abbaye Saint-Victor de Paris , de l' ordre de Saint-Augustin .
En 1270 , le couple s' engage dans la huitième croisade , mais le roi , malade , meurt à Tunis .
Pendant le retour , le couple également malade , s' arrête au château de Corneto , près de Sienne .
Alphonse y meurt le 21 août 1271 , et Jeanne , de dysenterie le 25 août 1271 .
