Pierrelatte
Pierrelatte est une commune française située dans le département de la Drôme en région Auvergne-Rhône-Alpes .
La commune de Pierrelatte est située à l' extrême sud-ouest de la Drôme ( Drôme provençale ) dans la vallée du Rhône .
Elle est limitrophe des départements de l' Ardèche à l' ouest et du Vaucluse au sud .
Elle est à 70 km au sud de Valence et 25 km au sud de Montélimar , ainsi qu' à 60 km au nord d' Avignon .
Cette section est vide , insuffisamment détaillée ou incomplète .
Votre aide est la bienvenue !
Comment faire ?
Sites particuliers : Cette section est vide , insuffisamment détaillée ou incomplète .
Votre aide est la bienvenue !
