Filtre ultraviolet
Cet article ne cite pas suffisamment ses sources ( décembre 2014 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Un filtre ultraviolet ou filtre UV est un composé chimique qui bloque ou absorbe les radiations ultraviolettes .
Les filtres UV sont utilisés notamment en cosmétique dans les crèmes solaires pour protéger la peau contre les effets nocifs de ces radiations et en photographie , dans certains plastiques ( pour les rendre résistants aux UV solaires ) ou encore en optique pour protéger les systèmes optiques ou les détecteurs de ces rayonnements .
Il existe deux types de filtres ultraviolets : organique et minéraux .
Il existe un grand nombre de filtres organique ils opèrent selon un mécanisme d' absorption de la lumière ultraviolette .
Chacun d' eux protège pour une gamme donnée de longueurs d' onde .
Pour une protection contre tous les ultraviolets , il faut donc associer plusieurs filtres différents .
