Prévision des crues en France
La prévision des crues est la modélisation des quantités de précipitations , solides ou liquides , reçues dans un bassin hydrographique et de leur effet sur l' écoulement dans les cours d' eau .
Dans une approche plus globale , la prévision des crues en France couvre la surveillance , la prévision et la transmission de l' information sur les crues aux maires , responsables de la sécurité publique sur le territoire communal , afin qu' ils puissent prendre toutes mesures propres à en atténuer ou à en éviter les conséquences dommageables .
Cette prévision des crues est assurée par l' État , mais peut être complétée par des systèmes locaux mis en place par les collectivités territoriales .
L' organisation est définie pour chaque bassin hydrographique par un schéma directeur de prévision des crues .
Le réseau de prévision des crues , dénommé Vigicrues , est constitué du Service central d' hydrométéorologie et d' appui à la prévision des inondations ( SCHAPI ) situé à Toulouse , de 22 services de prévisions de crues ( SPC ) , de 28 unités d' hydrométrie et des cellules de veille hydrologique en Corse et dans les départements et régions d' outre-mer .
Il assure une veille hydro-météorologique permanente 24 h sur 24 sur l' ensemble des cours d' eau suivis par l' État .
Ce réseau émet des bulletins de vigilance crues permettant de prévenir le public et les autorités qu' il existe un risque de crue .
Après la crue catastrophique de la Loire de 1846 , le Conseil général des ponts et chaussées met en place un programme d' études sur le cours de la Loire et un effort métrologique avec la mise en place d' échelles de crue .
Il entreprend également une cartographie de la vallée de la Loire avec le report des limites de la crue et des suivantes ( 1856 et 1866 ) , au 1 / 20 000 , en seulement 4 ans , de 1848 à 1852 , en mobilisant plusieurs promotions de l' École nationale des ponts et chaussées .
