Bourg-Blanc
Bourg-Blanc [ buʁ blɑ̃ ] ( en breton : Ar Vourc ' h-Wenn ) est une commune française du département du Finistère et de la région Bretagne .
Les altitudes au sein du finage communal vont de 25 mètres à 98 mètres , le bourg étant vers 65 mètres d' altitude .
Le bourg est arrosé par le ruisseau de Bourg-Blanc , affluent de l' Aber Benoît .
L' agriculture a longtemps été l' activité dominante et reste importante avec une cinquantaine d' exploitations spécialisées dans l' élevage bovin , porcin et la production légumière ( Ceinture dorée bretonne ) .
Toutefois la commune a connu depuis une vingtaine d' années un essor des activités artisanales et industrielles et de nombreux migrants pendulaires ayant le plus souvent leur travail à Brest sont venus s' y installer ces dernières années .
Bourg-Blanc possède plusieurs lacs de création assez récente : entre 1960 et 1975 , la COMIREN ( Compagnie Minière Renanaise ) creusa les prairies des vallées pour y rechercher le minerai d' étain ( cassitérite ) se trouvant dans les alluvions des lits majeurs des cours d' eau locaux .
Ces lacs constituent désormais des réserves de pêche et des lieux de détente et de promenade ; c' est en particulier le cas du lac communal de Breignou .
Le climat qui caractérise la commune est qualifié , en 2010 , de « climat océanique franc » , selon la typologie des climats de la France qui compte alors huit grands types de climats en métropole .
En 2020 , la commune ressort du type « climat océanique » dans la classification établie par Météo-France , qui ne compte désormais , en première approche , que cinq grands types de climats en métropole .
