Sport en Tunisie
Sport en Tunisie Supporters de la sélection nationale à la coupe du monde de football 2006 .
Le sport en Tunisie , qui émerge réellement durant le protectorat français , est marqué par la domination du football , tant en termes de couverture médiatique qu' en termes de succès populaire .
Toutefois , des sports comme le volley-ball ( huit victoires de l' équipe nationale en championnat d' Afrique ) ou le handball ( neuf victoires de l' équipe nationale en championnat d' Afrique ) figurent également parmi les sports les plus représentés même si des sports moins connus sont plus pratiqués par les Tunisiens , notamment les arts martiaux ( taekwondo , judo et karaté ) , l' athlétisme , la natation voire le tennis .
D' autres grands sports comme le cyclisme , l' aviron ou la voile sont en revanche moins représentés , faute d' infrastructures , d' équipement et d' intérêt médiatique suffisant .
Le sport n' est pas considéré par l' historiographie tunisienne comme un thème de recherche digne des sciences humaines et sociales .
En conséquence , dans la mesure où rien ne peut éclairer de façon certaine les pratiques associatives et sportives avant l' instauration du protectorat français en 1881 , l' éveil du sport en Tunisie ne s' effectue véritablement qu' à la fin du XIXe siècle , particulièrement au sein de l' armée où l' on pratique la gymnastique , l' escrime et le tir .
C' est ainsi que certains clubs tels que la Patriote de Sousse ( fondé en 1898 ) voient le jour au cours de cette période .
Avec le changement de régime , de profonds changements s' opèrent dans les mœurs et les habitudes des habitants qui découvrent et s' imprègnent d' un nouveau mode de vie avec la naissance d' une certaine forme de vie sportive tirée des comportements sociaux importés par le colonisateur .
Au début du XXe siècle se créent , dans un premier temps dans les grandes villes telles que Tunis , Sousse ou Sfax , les premières sociétés sportives , notamment dans un cadre scolaire à l' exemple de l' Orientale en 1902 , de l' Association tunisienne musulmane en 1905 — groupant les respectivement les élèves du lycée Alaoui et du Collège Sadiki — et de la Nasria en 1906 , dont les activités se limitent à la gymnastique .
