Issigeac
Issigeac est une commune française située au sud du département de la Dordogne , en région Nouvelle-Aquitaine .
De 1790 à 2015 , la commune était le chef-lieu du canton d' Issigeac .
Issigeac se trouve dans le vallon de la Banège , au sud-est de l' important vignoble de monbazillac .
La cité est située juste au sud de la limite du bassin versant de la Dordogne .
Elle est positionnée sur une petite colline dans une zone humide entourée de terres agricoles .
Issigeac est limitrophe de six autres communes .
Situé sur la plaque nord du Bassin aquitain et bordé à son extrémité nord-est par une frange du Massif central , le département de la Dordogne présente une grande diversité géologique .
Les terrains sont disposés en profondeur en strates régulières , témoins d' une sédimentation sur cette ancienne plate-forme marine .
Le département peut ainsi être découpé sur le plan géologique en quatre gradins différenciés selon leur âge géologique .
