
Psychologie analytique
Vous lisez un « article de qualité » labellisé en 2010 .
La psychologie analytique ( Analytische Psychologie en allemand ) , ou « psychanalyse jungienne » , est une théorie psychologique élaborée par le psychiatre suisse Carl Gustav Jung à partir de 1913 .
Créée au départ pour se différencier de la psychanalyse de Sigmund Freud , elle se propose de faire l' investigation de l' inconscient et de l' « âme » , c'est-à-dire de la psyché individuelle .
L' histoire de la psychologie analytique est intimement liée à la biographie de Jung .
Représentée dans ses débuts par l' « école de Zurich » , avec Eugen Bleuler , Franz Riklin , Alphonse Maeder et Jung , la psychologie analytique est d' abord une théorie des complexes psychiques , jusqu' à ce que ce dernier , dès sa rupture avec Freud , en fasse une méthode d' investigation générale des archétypes et de l' inconscient , ainsi qu' une psychothérapie spécifique .
La psychologie analytique , ou « psychologie complexe » ( Komplexe Psychologie en allemand ) , est à l' origine de nombreux développements , en psychologie comme dans d' autres disciplines .
Les continuateurs de Jung sont en effet nombreux , et organisés en sociétés nationales dans le monde .
Les applications et développements des postulats posés par Jung ont donné naissance à une littérature dense et multidisciplinaire .
