Henry Wrigley
Vous lisez un « bon article » labellisé en 2017 .
Pour les articles homonymes , voir Wrigley .
Henry Neilson Wrigley , né le 21 avril 1892 à Melbourne et mort le 14 septembre 1987 dans la même ville , est un haut commandant de la Force aérienne royale australienne ( RAAF ) .
Il compte parmi les membres fondateurs de la RAAF en 1921 et y occupe divers postes d' administrateur au cours des premières années de l' organisation .
En 1936 , il est promu group captain et prend le commandement des bases aériennes Williams de Laverton .
Promu air commodore peu de temps après le début de la Seconde Guerre mondiale , il devient air member for personnel en 1940 et prend en charge l' organisation de la Women ' s Auxiliary Australian Air Force , récemment créée .
En 1941 , il nomme Clare Stevenson dirigeante de cette nouvelle organisation .
Wrigley est également promu Air officer commanding au RAAF Overseas Headquarters à Londres à partir de septembre 1942 jusqu' à sa retraite de l' armée en juin 1946 .
Il est décoré de l' Ordre de l' Empire britannique , du Distinguished Flying Cross et de l' Air Force Cross .
