
Reie
Reie est le nom donné autrefois à un fleuve de la plaine maritime belge .
Artère principale d' un bassin-versant s' étendant d' Egem au sud à Aertrycke à l' ouest et à Beernem à l' est , la Reie collectait ainsi l' eau de toute la région sise au sud de Bruges .
Communiquant avec la mer du Nord au travers d' un chenal à marée navigable , elle joua un rôle important dans l' apparition et le subséquent développement économique de la ville de Bruges .
D' après la thèse la plus généralement admise , le cours supérieur de ce qui était désigné sous la dénomination de Reie coïncidait avec l' actuel ruisseau nommé Rivierbeek ( ou l' un de ses affluents , le Waardammerbeek ) , lequel coule à travers Waardamme vers Moerbrugge .
La Reie accueillait à sa droite les eaux de la Zuidleie ( remplacée depuis par le canal Gand-Bruges ) , qui arrivait de Hansbeke .
La Reie pénétrait ensuite dans la ville de Bruges par le Minnewater , à l' origine évasement naturel du fleuve , et traversait cette ville dans une direction sud-nord selon un tracé correspondant vraisemblablement à ce qui est aujourd'hui la séquence Bakkersrei , Dijver , Kraanrei , Spiegelrei et Lange Rei , recevant au passage plusieurs affluents .
Ici , le fleuve finira au fil du temps par s' intégrer dans un dense réseau de voies navigables , appelées collectivement reien ( ou binnenreien ) — le terme Reie , sans doute d' origine celtique , servant désormais à nommer , par extension et sous la forme du nom commun rei , toute voie d' eau intra muros , qu' elle ait ou nom une base naturelle .
Bien que plusieurs portions de rei , tombées hors d' usage , aient depuis lors été comblées ou voûtées , le réseau actuel correspond encore largement à ce qu' il fut autrefois , et a été en grande partie classé par les autorités flamandes au titre de paysage urbain d' intérêt historique .
