Chartreuse de La Valsainte
Cet article ne cite pas suffisamment ses sources ( décembre 2022 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
La chartreuse de La Valsainte ( en latin Vallis sanctorum omnium , puis Vallis Sancta ) est un monastère de moines chartreux sis au fond de la vallée du Javroz dans le canton de Fribourg ( district de la Gruyère , commune de Val-de-Charmey ) , en Suisse .
Situé dans le diocèse de Lausanne , Genève et Fribourg , c' est l' unique monastère de l' ordre des chartreux encore actif en Suisse .
La langue de la maison est le français , mais la communauté comporte une forte proportion de religieux germanophones .
La Valsainte est inscrite à l' inventaire fédéral des sites construits d' importance nationale à protéger en Suisse .
La Valsainte a été fondée en 1295 par Girard Ier , seigneur de Corbières sur le territoire de l' ancien comté de Gruyère .
On ne sait presque rien de la chartreuse primitive .
