Aliens de Dragon Ball
Cet article ne cite pas suffisamment ses sources ( juin 2021 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Cet article présente la liste des aliens de Dragon Ball .
Abo ( アボ , Abo ? , ) , doublé par Yūsuke Numata en japonais , apparaît dans le 14e film Dragon Ball : Salut !
Son Goku et ses amis sont de retour ! ! .
Abo arrive sur terre en compagnie de son frère Cado , où ils poursuivent Table .
À l' issue d' un tirage au sort , tous les deux s' engagent dans un combat contre Son Goten et Trunks .
Voyant leur défaite proche , ces premiers décident de s' unir pour former Abo Cado .
