Noms et titres de Jésus-Christ
Les noms et titres de Jésus-Christ sont les vocables par lesquels Jésus de Nazareth , fils de Marie , est identifié dans les écrits du Nouveau Testament .
Jésus s' approprie l' un ou l' autre , mais la majorité lui sont donnés par ses disciples ou des membres de la foule .
Certains lui sont donnés par les évangélistes ou saint Paul , dans ses lettres .
Aucun titre , pris séparément , ne révèle toute la personnalité de celui que les chrétiens appellent Jésus-Christ , Fils de Dieu .
Le titre souligne l' appartenance de Jésus à la race humaine , descendant du premier homme , Adam .
En hébreu le mot Adam fait référence à l' homme créé par Dieu , ou à la collectivité humaine .
Présent dans les quatre Évangiles et très fréquemment utilisé par Jésus lorsqu' il parle de lui-même à la troisième personne ( mais jamais par les évangélistes lorsqu' ils parlent de Jésus ) .
Seule exception : dans Actes 7,56 le diacre Étienne voit « le Fils de l' homme , debout à la droite de Dieu » .
Très présent chez le prophète Ézéchiel , dans l' Ancien Testament , où il signifie simplement " être humain " par contraste à Dieu et aux anges , on le relève une fois chez Daniel ( Dn 7,13 ) où il prend le sens apocalyptique de celui qui exerce le jugement divin .
