Série alternée des entiers
En mathématiques , la série alternée des entiers est la série associée à la suite des nombres entiers ( strictement positifs ) , affectés de signes alternés .
Les termes de cette série peuvent donc s' écrire sous la forme : 1 − 2 + 3 − 4 + ⋯ + m ( − 1 ) m − 1 = ∑ n = 1 m n ( − 1 ) n − 1 . { \ displaystyle 1-2 + 3-4 + \ cdots + m ( -1 ) ^ { m-1 } = \ sum _ { n = 1 } ^ { m } n ( -1 ) ^ { n-1 } . } Cette série est divergente , c'est-à-dire que la suite des sommes partielles qui forme la suite 1 , − 1 , 2 , − 2 , 3 , − 3 , … m , − m … { \ displaystyle 1,-1 , 2,-2 , 3,-3 , \ ldots m , -m \ ldots } est une suite divergente et n' admet donc pas de limite finie .
Cependant , au cours du XVIIIe siècle , Leonhard Euler écrivit l' identité suivante , qu' il qualifia de paradoxale : 1 − 2 + 3 − 4 + ⋯ = 1 4 . { \ displaystyle 1-2 + 3-4 + \ cdots = { \ frac { 1 } { 4 } } . } Aucune justification rigoureuse de cette identité n' était alors disponible .
En 1890 , Ernesto Cesàro , Émile Borel et d' autres recherchèrent des méthodes générales pour sommer des séries divergentes , c'est-à-dire donner une valeur à leur somme .
Dans le cas de la série 1 – 2 + 3 – 4 + … , nombre de ces méthodes aboutissent bien à la valeur 1⁄4 , par exemple la sommation d' Abel , mais d' autres non , comme le lemme de Cesàro , qui échoue à déterminer une somme .
Cette série et la série de Grandi 1 − 1 + 1 − 1 … { \ displaystyle 1-1 + 1-1 \ ldots } sont liées et Euler les considérait comme des cas particuliers des séries de puissances alternées ( 1 − 2n + 3n − 4n + … , pour n entier positif quelconque ) .
Cette étude prenait racine dans le problème de Bâle , pour en venir à considérer les équations fonctionnelles des fonctions êta de Dirichlet et zêta de Riemann .
La divergence de la série peut être établie par le fait que la suite de ses termes successifs ne tend pas vers 0 ( série dite grossièrement divergente , par un critère classique ) .
Cependant , cette divergence peut être établie par un argument plus précis , en effet la suite des sommes partielles prend comme valeur chaque entier relatif exactement une fois : 1 = 1 , 1 − 2 = −1 , 1 − 2 + 3 = 2 , 1 − 2 + 3 − 4 = −2 , 1 − 2 + 3 − 4 + 5 = 3 , 1 − 2 + 3 − 4 + 5 − 6 = −3 , … On peut trouver la valeur associée à cette somme par des heuristiques .
