Coupe du monde de combiné nordique 2020-2021
Coupe du monde de combiné nordique 2020-2021 Navigation La Coupe du monde de combiné nordique 2020-2021 est la 38e édition masculine de la Coupe du monde de combiné nordique , mais aussi la première édition féminine de cette compétition de combiné nordique organisée annuellement .
Elle se déroule , pour les hommes , du 27 novembre 2020 au 21 mars 2021 .
La compétition subit l' impact de la pandémie de COVID-19 et certaines courses sont annulées .
Chez les hommes , Jarl Magnus Riiber remporte pour la troisième fois consécutive le classement général de la compétition .
Pour la première fois , une compétition féminine est organisée et c' est l' Américaine Tara Geraghty-Moats qui remporte la seule course disputée ainsi que le classement général .
La totalité des sites de compétition se trouve en Europe : Norvège ( Lillehammer ) ; Estonie ( Otepää ) .
Cependant , en raison de la pandémie de coronavirus , les deux sites de Lillehammer et Otepää sont contraints de renoncer .
Des compétitions féminines sont prévues au programme de la Coupe continentale , des Championnats du monde juniors ainsi qu' aux Championnats du monde , et ce pour la première fois .
Finalement , Ramsau reprend les deux courses d' Otepää et la ville autrichienne accueille les deux premières courses de la coupe du monde féminine .
