Syndicalisme dans les Postes et télécommunications françaises
Cet article décrit l' évolution et les particularités du syndicalisme dans les Postes et télécommunications en France , longtemps unifiées sous l' appellation de Postes , télégraphes et téléphones ( PTT ) .
Le syndicalisme des PTT en France est né au début du XXe siècle dans les conditions particulières de la réglementation de la fonction publique .
Alors que le droit syndical est reconnu en 1884 pour les salariés de tous les secteurs d' activité économique , l' État lui-même dénie ce droit à ses agents .
L' importance grandissante des activités de communication sous monopole étatique la Poste et le télégraphe , auxquelles s' ajoute progressivement le téléphone , pousse l' Administration à des recrutements nombreux .
Dans l' effervescence du syndicalisme révolutionnaire français des années 1900-1910 une fraction importante des fonctionnaires des Postes et Télégraphes ne se satisfait plus d' être tenue à l' écart du droit commun aux autres salariés .
De 1900 à 1946 , la revendication de la reconnaissance de leur syndicalisme et de son rattachement à la CGT , en particulier , accompagne les nombreuses doléances des fonctionnaires de l' Administration des PTT .
À l' inverse de la plupart des autres fonctionnaires , les postiers et les télégraphistes utilisent une forme d' action , qui elle aussi ne leur est pas légalement reconnue : la grève Les conditions de l' émergence du syndicalisme français des PTT ont fait que des fédérations syndicales propres aux PTT ont été créées et se sont développées dans chaque centrale syndicale , comme dans le secteur de l' Éducation nationale .
Cependant , depuis la fin des années 1980 , dans un cadre juridique nouveau , à la suite de la réforme des PTT de 1990 , la tendance est au regroupement des forces , au sein de chaque Confédération , des salariés des deux opérateurs « historiques » , La Poste et France Télécom devenue Orange en 2013 , avec les salariés de l' ensemble des entreprises du secteur des activités de communication .
Les PTT , Postes , télégraphes et téléphones en France n' existent plus en tant que tels depuis le vote par le Parlement de la loi 90-568 du 2 juillet 1990 dite loi Quilès .
