Réorganisation des corps de cavalerie français ( 1825 )
Pour les articles homonymes , voir Réorganisation des corps de cavalerie français et Amalgame .
L' ordonnance du 27 février 1825 réorganise sur de nouvelles bases les corps de cavalerie de l' armée française qui est complétée par une seconde ordonnance du 17 août 1825 qui fixe les dénominations ou numéros des unités .
Une troisième ordonnance , en date du 19 février 1831 , règle la composition et l' organisation de la cavalerie en 50 régiments de réserve , de ligne et légère .
Ces ordonnances sont signées de Louis XVIII Roi de France .
Historique Régiments de carabiniers 1er – 2e .
Régiments de cuirassiers 1er – 2e – 3e – 4e – 5e – 6e – 7e – 8e – 9e – 10e Régiments de dragons 1er – 2e – 3e – 4e – 5e – 6e – 7e – 8e – 9e – 10e – 11e – 12e Régiments de lanciers 1er – 2e – 3e – 4e – 5e – 6e – 7e – 8e Régiments de chasseurs à cheval 1er – 2e – 3e – 4e – 5e – 6e – 7e – 8e – 9e – 10e – 11e – 12e – 13e – 14e – 15e – 16e – 17e – 18e – 19e – 20e – 21e – 22e – 23e – 24e Régiments de hussards 1er – 2e – 3e – 4e – 5e – 6e – 7e – 8e – 9e Régiments de chasseurs d' Afrique 1er – 2e – 3e – 4e Régiments de spahis 1er – 2e – 3e .
Infanterie Bibliographie – Liens externes – Notes , sources et références En 1825 , la cavalerie française était composée de 48 corps : La garde royale 1 régiment de carabiniers , 6 régiments de cuirassiers , 10 régiments de dragons , 24 de régiments de chasseurs à cheval et 6 de hussards .
L' ordonnance du 27 février 1825 règle sur de nouvelles bases la composition et la composition de la cavalerie française , garde royale et cavalerie de ligne .
Cette ordonnance est complétée par l' ordonnance du 17 août 1825 qui fixe les dénominations ou numéros que prendront à l' avenir les régiments de cavalerie de l' armée .
