Élisabeth-Charlotte d' Orléans
Ne doit pas être confondu avec Élisabeth-Charlotte de Bavière .
Élisabeth-Charlotte d' Orléans , petite-fille de France , dite « Mademoiselle de Chartres » , ensuite « Mademoiselle » en tant qu' aînée des petites-filles du roi Louis XIII , membre de la Maison de France , née le 13 septembre 1676 à Saint-Cloud et morte le 23 décembre 1744 à Commercy , est la fille de « Monsieur » duc d' Orléans et frère de Louis XIV de France , et d' Élisabeth-Charlotte de Bavière , princesse Palatine ; elle épousa le duc de Lorraine et de Bar Léopold Ier .
Elle assuma la régence des Duchés pour son fils retenu à Vienne de 1729 à 1737 puis fut investie à titre viager de la principauté de Commercy .
Si elle ne put marier sa fille Élisabeth-Thérèse à Louis XV , elle est , par son fils François , époux de Marie-Thérèse d' Autriche , la grand-mère de Marie-Antoinette et l' ancêtre de tous les Habsbourg-Lorraine actuels .
Élisabeth-Charlotte portait le prénom de sa mère , de même que son frère portait le prénom de leur père .
Son enfance se passa sans incident notoire .
Sa sœur aînée , reine d' Espagne , la seconde , duchesse de Savoie , et le roi n' ayant pas de fille survivante , celle que l' étiquette nommait « Mademoiselle » depuis le mariage de ses sœurs pouvait s' attendre à une union prestigieuse .
C' était une enfant vive qui avait adopté le franc-parler de sa mère .
À la dauphine qui lui proposait d' épouser son jeune frère , Élisabeth-Charlotte répondit : « Je ne suis pas faite , madame , pour un cadet . » .
