Noirterre
Noirterre est une ancienne commune française , commune associée de Bressuire depuis 1973 , Noirterre est située dans le nord du département des Deux-Sèvres , en région Nouvelle-Aquitaine .
Les habitants de Noirterre au nombre de 1 065 en 2011 sont les Noirterriens et les Noirterriennes .
Noirterre se situe dans le Nord-Ouest du département des Deux-Sèvres à environ 8 km à l' Est de Bressuire dans le Bocage vendéen .
Le relief y est légèrement vallonné .
Noirterre se trouve dans la zone de transition entre le Bocage Bressuirais et la plaine du Thouarsais .
L' altitude varie entre 117 m , au point le plus bas situé à Saint-François , et 187 m au point le plus haut situé à la Haute Folie .
Le paysage est caractéristique du bocage avec la présence de nombreuses haies entourant des parcelles agricoles de tailles réduites .
Le sous-sol est de type granitique ( mica noir ) au Nord-Est et granulite ( mica noir et mica blanc ) au Sud-Ouest .
On notera la présence au Sud du bourg d' une poche d' argile blanche , près des villages du Gacluseau et du Haut-Bertin .
