ERCO Ercoupe
L' ERCO Ercoupe était un monoplan à aile basse qui fut conçu et initialement produit aux États-Unis par l' Engineering and Research Corporation ( en ) ( ERCO ) , peu avant le début de la Seconde Guerre mondiale .
Après la guerre , plusieurs autres constructeurs aéronautiques continuèrent sa production ; l' ultime modèle , le Mooney M-10 , vola pour la première fois en 1968 et la dernière année modèle fut 1970 .
L' Ercoupe fut conçu pour être le plus sûr des aéronefs à voilure fixe que l' ingénierie aérospatiale pouvait fournir à cette époque , et il continue de faire des adeptes à l' époque actuelle .
En 1931 , l' ingénieur aéronautique Fred Weick était directeur-adjoint de la division aéronautique du National Advisory Committee for Aeronautics ( NACA , l' ancêtre de la NASA actuelle ) .
En 1934 , il demanda la permission de construire un avion basé sur le Stout Skycar de 1931 , utilisant du tissu à la place du revêtement en aluminium et appliquant des modifications aux gouvernes basées sur des recherches effectuées par le NACA .
Weick et un groupe de collaborateurs conçurent et assemblèrent l' avion expérimental , avec un groupe de collègues qui travaillaient sur le projet pendant leur temps libre et investirent leur propre argent pour le faire avancer .
L' avion qui en résulta , connu sous la désignation de W-1 , était équipé d' un train d' atterrissage tricycle , d' une aile parasol , et d' une propulsion de type push-pull .
Fred Weick établit un cahier des charges du W-1 dont le contenu fût testé dans des séminaires ultérieurs : Train d' atterrissage tricycle avec roulette de nez pouvant être « castorée » ( orientée pour empêcher l' appareil de bouger une fois au sol ) ; Stabilité longitudinale et latérale correcte avec une influence limitée sur les gouvernes de profondeurs , afin d' empêcher la perte de contrôle due à un décrochage ou une vrille ; Un volet de contrôle de la pente de la trajectoire de l' avion ; Une utilisation à deux commandes pour le tangage et le roulis .
En 1934 , le Bureau du commerce aérien ( Bureau of Air Commerce ) approcha l' équipe de Weick , à la recherche de standards pour une compétition pour un avion sûr et pratique à un prix de 700 dollars ( 13 378 dollars de 2023 ) .
