
Liste de maisons et de groupes d' édition
Cet article ne cite pas suffisamment ses sources ( novembre 2018 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Cette liste est une ébauche concernant une maison d' édition .
Vous pouvez partager vos connaissances en l' améliorant ( comment ? ) selon les recommandations des projets correspondants .
Cet article regroupe une liste de maisons d' éditions . 13e note éditions , maison d' édition française .
Adapt éditions , maison d' édition française associative .
Asmodée Éditions , maison d' édition de jeux de sociétés .
