Coup d' État de 1991-1992 en Géorgie
Guerre de Tbilissi Place centrale à Tbilissi après le coup d' État 113 morts Guerre civile géorgienne Batailles Tbilissi • Abkhazie • Ossétie du Sud • Mingrélie Le coup d' État de 1991-1992 en Géorgie , aussi connu en tant que guerre de Tbilissi ou putsch de 1991-1992 , est un conflit à la fois militaire et civil qui se déroule du 22 décembre 1991 au 6 janvier 1992 dans la nouvelle République de Géorgie à la suite de la dislocation de l' URSS .
À l' image du violent chaos qui a cours dans le Caucase au début des années 1990 , le coup voit s' affronter les troupes loyales au président Zviad Gamsakhourdia contre de nombreuses organisations paramilitaires qui s' unifient à la fin de 1991 sous l' égide des seigneurs de guerre Tenguiz Kitovani , Djaba Iosseliani et Tenguiz Sigoua .
L' avenue Roustavéli , qui est la principale artère de Tbilissi depuis le début du XXe siècle , est ravagée par le conflit , alors que Gamsakhourdia reste dans sa casemate sous le bâtiment du Parlement pendant que l' opposition assiège l' édifice .
Le conflit , résultat de nombreuses actions dictatoriales de Gamsakhourdia , s' achève à la suite de l' exil du premier président élu de la Géorgie , après deux semaines de conflits violents au centre de la capitale géorgienne .
Le coup d' État , qui inaugure la guerre civile géorgienne qui durera jusqu' en 1994 , est largement vu comme un exemple d' exploitation par le gouvernement russe de protestations légitimes organisées par une opposition démocratique .
Cela est représenté notamment par l' intervention probable de l' Armée rouge durant le conflit , en faveur des opposants .
À la chute de Gamsakhourdia , un Conseil militaire , dirigé par Kitovani et Iosseliani , prend le contrôle de Tbilissi et fait venir Edouard Chevardnadze , le dernier ministre des Affaires étrangères de l' URSS , pour lui offrir le pouvoir .
Depuis l' invasion de 1921 , la Géorgie est l' une des 15 républiques de l' Union des républiques socialistes soviétiques , une fédération communiste autoritaire .
Malgré le statut de jure de la République socialiste soviétique de Géorgie comme un État souverain au sein de l' Union , les sentiments nationalistes se développent largement à partir des années 1970 , des sentiments partagés par les populations d' autres pays de l' Union soviétique .
