Simon Wiesenthal
Simon Wiesenthal Simon Wiesenthal en 1982 .
Simon Wiesenthal , né le 31 décembre 1908 à Boutchatch ( aujourd'hui en Ukraine ) et mort le 20 septembre 2005 à Vienne , est un survivant autrichien de la Shoah connu pour ses activités de chasseur de nazis .
Né dans une famille juive dans l' est de l' Autriche-Hongrie , Wiesenthal grandit dans la ville polonaise de Lwów où il suivit des études d' architecture .
Après l' invasion de la Pologne par l' Allemagne nazie en 1939 , il fut déporté dans plusieurs camps de travail et de concentration dont ceux de Janowska , Płaszów et Mauthausen .
Après la guerre , il consacra sa vie à la collecte d' information et à la recherche de criminels de guerre nazis pour qu' ils soient jugés en fondant notamment des centres de documentation juifs à Linz et à Vienne .
Il joua un rôle mineur dans la localisation d' Adolf Eichmann qui fut capturé à Buenos Aires en 1960 et travailla étroitement avec le ministère de la Justice autrichien pour préparer les poursuites contre Franz Stangl .
Dans les années 1970 et 1980 , Wiesenthal fut impliqué dans plusieurs affaires concernant le passé nazi de plusieurs personnalités politiques autrichiennes .
Mort en 2005 à l' âge de 96 ans , il a été inhumé à Herzliya en Israël .
Wiesenthal a été critiqué pour les nombreuses incohérences dans ses autobiographies et l' exagération de son rôle dans la capture d' Eichmann .
