Aston Villa Football Club
Pour les articles homonymes , voir Aston Villa .
Aston Villa Maillots Actualités Pour la saison en cours , voir : Championnat d' Angleterre de football 2022-2023 0 L' Aston Villa Football Club ( prononcé en anglais : [ ˈæstənˈvɪlə ] ) est un club de football anglais basé à Birmingham évoluant en Premier League .
Fondé en 1874 , Aston Villa a précédemment joué à Aston Park de 1874 à 1876 et à Wellington Road ( Perry Barr ) de 1876 à 1897 , il évolue au Villa Park depuis 1897 .
Club historique du football anglais , Aston Villa est , en 1888 , l' un des membres fondateurs de la Football League sous l' impulsion de son président William McGregor et fait également partie des 22 clubs fondateurs de la Premier League en 1992 .
Le club connaît ses premiers grands succès de la fin du 19e siècle jusqu' à la fin de la première guerre mondiale , en remportant notamment six championnats et six coupes d' Angleterre sous la direction de George Ramsay .
Aston Villa connait aussi la gloire au niveau européen dans les années 1980 .
Après avoir remporté le championnat d' Angleterre avec Ron Saunders , le club soulève la Coupe des clubs champions européens en 1982 sous la direction de Tony Barton .
De ce fait , Villa fait partie des cinq clubs anglais à avoir remporté la Ligue des champions aux côtés de Manchester United , Nottingham Forest , Liverpool et Chelsea .
Quelques mois plus tard , les Villans remportent la Supercoupe de l' UEFA en s' imposant face au FC Barcelone 3-2 sur l' ensemble des deux matchs .
