Alexandre Najjar
Certaines informations figurant dans cet article ou cette section devraient être mieux reliées aux sources mentionnées dans les sections « Bibliographie » , « Sources » ou « Liens externes » ( octobre 2021 ) .
Vous pouvez améliorer la vérifiabilité en associant ces informations à des références à l' aide d' appels de notes .
Alexandre Najjar Alexandre Najjar lors du salon du livre de Paris en mars 2012 .
Alexandre Najjar est un avocat , écrivain d' expression française , journaliste et critique littéraire .
Né à Beyrouth le 5 février 1967 , il est Libanais et Français .
Il a été fait officier dans l' Ordre des Arts et des Lettres et a obtenu la Médaille d' or de la Renaissance française et le Grand Prix de la Francophonie de l' Académie française .
Alexandre Najjar est né au Liban le 5 février 1967 dans une famille établie à Achrafieh , un quartier chrétien de Beyrouth , mais originaire de Deir el-Kamar dans le Chouf .
Son ancêtre Joseph Damiani est venu de Corse en Égypte avec Bonaparte , mais a choisi de rester au Levant où il a exercé le métier de charpentier .
Son père Roger est avocat , grand spécialiste de droit maritime , sa mère Noha ( surnommée " Mimosa " ) a fait des études de droit et de psychologie avant de se consacrer à l' éducation de ses 6 enfants , dont Alexandre est l' aîné .
