Rokugan
Cet article ne cite pas suffisamment ses sources ( avril 2016 ) .
Si vous disposez d' ouvrages ou d' articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici , merci de compléter l' article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » En pratique : Quelles sources sont attendues ?
Comment ajouter mes sources ?
Rokugan est le nom du pays fictif , créé par John Wick et co-écrit par un collectif d' auteurs pour le compte de l' éditeur AEG ; il est utilisé pour le jeu de cartes à collectionner Legend of the Five Rings , le jeu de rôle Le Livre des cinq anneaux ( traduit et diffusé en France par Asmodée ) , le jeu de plateau Art of War et le jeu de figurine Clan War .
Ce monde imaginaire dans lequel se déroule le jeu n' a pas de nom , de sorte que le terme de « Rokugan » est utilisé à la fois pour désigner le pays précis où se déroulent les aventures proposées ( c'est-à-dire l' Empire d' Émeraude ) et pour désigner le monde dans lequel se trouve Rokugan proprement dit .
Un décor de campagne similaire sera utilisé par Wizards of the Coast pour son supplément de Dungeons & Dragons , « Oriental Adventures » .
C' est un pays inspiré des légendes de l' Asie médiévale , en particulier du Japon féodal , mâtiné d' autres aspects empruntés aux cultures chinoises et coréennes , mais aussi de magie et d' un bestiaire mythologique .
L' État principal autour duquel tournent presque toutes les aventures proposées est un empire héréditaire de droit divin : l' Empire d' Émeraude .
Ses principales caractéristiques sont les guerres politiques et diplomatiques que se livrent les clans de samouraïs , l' existence réelle des esprits de la nature ( Kami ) offrant des pouvoirs surnaturels à ceux qui la vénèrent ( Shugenja ) , une religion-philosophie inspirée du Bouddhisme ( appelée la Voie de Shinseï ) , et l' existence de terres maudites habitées par de terribles démons essayant d' envahir Rokugan .
