Accélérateur de particules
Pour les articles homonymes , voir Accélérateur .
Un accélérateur de particules est un instrument qui utilise des champs électriques ou magnétiques pour amener des particules chargées électriquement à des vitesses élevées .
En d' autres termes , il communique de l' énergie aux particules .
On en distingue deux grandes catégories : les accélérateurs linéaires et les accélérateurs circulaires .
En 2004 , il y avait plus de 15 000 accélérateurs dans le monde .
Une centaine seulement sont de très grosses installations , nationales ou supranationales .
Les machines électrostatiques de type industriel composent plus de 80 % du parc mondial des accélérateurs industriels d' électrons .
De très nombreux petits accélérateurs linéaires sont utilisés en médecine ( radiothérapie anti-tumorale ) .
En 1919 , le physicien Ernest Rutherford ( 1871-1938 ) transforma des atomes d' azote en isotopes d' atome d' oxygène en les bombardant avec des particules alpha engendrées par un isotope radioactif naturel .
